Identification_Information:
  Citation:
    Citation_Information:
      Originator:
        U.S. Department of Agriculture, Natural Resources
        Conservation Service
      Publication_Date: 20190913
      Title:
        Soil Survey Geographic (SSURGO) database for Cortez Area,
        Colorado, Parts of Dolores and Montezuma Counties
      Publication_Information:
        Publication_Place: Fort Worth, Texas
        Publisher:
          U.S. Department of Agriculture, Natural Resources
          Conservation Service
      Other_Citation_Details: co671
      Online_Linkage: https://websoilsurvey.sc.egov.usda.gov/
  Description:
    Abstract:
      This data set is a digital soil survey and generally is the most
      detailed level of soil geographic data developed by the National
      Cooperative Soil Survey. The information was prepared by digitizing
      maps, by compiling information onto a planimetric correct base
      and digitizing, or by revising digitized maps using remotely
      sensed and other information.

      This data set consists of georeferenced digital map data and
      computerized attribute data. The map data are in a 7.5 minute
      quadrangle format and include a detailed, field verified inventory
      of soils and nonsoil areas that normally occur in a repeatable
      pattern on the landscape and that can be cartographically shown at
      the scale mapped. A special soil features layer (point and line
      features) is optional. This layer displays the location of features
      too small to delineate at the mapping scale, but they are large
      enough and contrasting enough to significantly influence use and
      management. The soil map units are linked to attributes in the
      National Soil Information System relational database, which gives
      the proportionate extent of the component soils and their properties.
    Purpose:
      SSURGO depicts information about the kinds and distribution of
      soils on the landscape. The soil map and data used in the SSURGO
      product were prepared by soil scientists as part of the National
      Cooperative Soil Survey.
    Supplemental_Information:
      Digital versions of hydrography, cultural features, and other
      associated layers that are not part of the SSURGO data set may be
      available from the primary organization listed in the Point of
      Contact.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 20000209
        Ending_Date: 20190913
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -109.125
      East_Bounding_Coordinate: -108.125
      North_Bounding_Coordinate: 38.000
      South_Bounding_Coordinate: 37.125
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: soil survey
      Theme_Keyword: soils
      Theme_Keyword: Soil Survey Geographic
      Theme_Keyword: SSURGO
    Place:
      Place_Keyword_Thesaurus: USGS Geographic Names Information System (GNIS)
      Place_Keyword: Colorado
      Place_Keyword: Dolores County
      Place_Keyword: Montezuma County
      Place_Keyword: Piute Knoll Quadrangle
      Place_Keyword: Egnar Quadrangle
      Place_Keyword: Joe Davis Hill Quadrangle
      Place_Keyword: Northdale Quadrangle
      Place_Keyword: Dove Creek Quadrangle
      Place_Keyword: Secret Canyon Quadrangle
      Place_Keyword: Burnt Cabin Creek Quadrangle
      Place_Keyword: Champagne Spring Quadrangle
      Place_Keyword: Cahone Quadrangle
      Place_Keyword: Doe Canyon Quadrangle
      Place_Keyword: Papoose Canyon Quadrangle
      Place_Keyword: Ruin Canyon Quadrangle
      Place_Keyword: Pleasant View Quadrangle
      Place_Keyword: Yellow Jacket Quadrangle
      Place_Keyword: Trimble Point Quadrangle
      Place_Keyword: Boggy Draw Quadrangle
      Place_Keyword: Ruin Point Quadrangle
      Place_Keyword: Negro Canyon Quadrangle
      Place_Keyword: Woods Canyon Quadrangle
      Place_Keyword: Arriola Quadrangle
      Place_Keyword: Dolores West Quadrangle
      Place_Keyword: Dolores East Quadrangle
      Place_Keyword: Millwood Quadrangle
      Place_Keyword: Rampart Hills Quadrangle
      Place_Keyword: Wickiup Canyon Quadrangle
      Place_Keyword: Bowdish Canyon Quadrangle
      Place_Keyword: Battle Rock Quadrangle
      Place_Keyword: Mud Creek Quadrangle
      Place_Keyword: Cortez Quadrangle
      Place_Keyword: Point Lookout Quadrangle
      Place_Keyword: Mancos Quadrangle
      Place_Keyword: Thompson Park Quadrangle
      Place_Keyword: Peters Nipple Quadrangle
      Place_Keyword: Mariano Wash West Quadrangle
      Place_Keyword: Towaoc Quadrangle
      Place_Keyword: Wetherill Mesa Quadrangle
      Place_Keyword: Moccasin Mesa Quadrangle
      Place_Keyword: Trail Canyon Quadrangle
      Place_Keyword: Mormon Reservoir Quadrangle
  Access_Constraints: None
  Use_Constraints:
    The U.S. Department of Agriculture, Natural Resources Conservation
    Service, should be acknowledged as the data source in products
    derived from these data.

    This data set is not designed for use as a primary regulatory tool
    in permitting or citing decisions, but may be used as a reference
    source. This is public information and may be interpreted by
    organizations, agencies, units of government, or others based on
    needs; however, they are responsible for the appropriate
    application. Federal, State, or local regulatory bodies are not to
    reassign to the Natural Resources Conservation Service any
    authority for the decisions that they make. The Natural Resources
    Conservation Service will not perform any evaluations of these maps
    for purposes related solely to State or local regulatory programs.

    Photographic or digital enlargement of these maps to scales greater
    than at which they were originally mapped can cause misinterpretation
    of the data. If enlarged, maps do not show the small areas of
    contrasting soils that could have been shown at a larger scale. The
    depicted soil boundaries, interpretations, and analysis derived from
    them do not eliminate the need for onsite sampling, testing, and
    detailed study of specific sites for intensive uses. Thus, these data
    and their interpretations are intended for planning purposes only.
    Digital data files are periodically updated. Files are dated, and
    users are responsible for obtaining the latest version of the data.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Agriculture, Natural Resources Conservation Service
      Contact_Position: State Soil Scientist
      Contact_Address:
        Address_Type: mailing address
        Address: USDA - Natural Resources Conservation Service
        Address: Colorado State Office
        Address: DFC Bldg. 56, Rm. 2605
        Address: P. O. Box 25246
        City: Denver
        State_or_Province: CO
        Postal_Code: 80225
      Contact_Voice_Telephone: 720-544-2850
      Contact_TDD/TTY_Telephone: 800-877-8339
      Contact_Electronic_Mail_Address: william.shoup@co.usda.gov
  Cross_Reference:
    Citation_Information:
      Originator:
        U.S. Department of Agriculture, Natural Resources
        Conservation Service
      Publication_Date: unpublished material
      Title:
        Soil Survey of Cortez Area, Colorado, Parts of Dolores and
        Montezuma Counties
      Geospatial_Data_Presentation_Form: text, table, map
      Other_Citation_Details:
        This soil survey contains information that can be applied in
        managing farms and wetlands; in selecting sites for roads, ponds,
        buildings, and other structures; and in judging the suitability
        of tracts of land for farming, industry, and recreation.

        This soil survey depicts information about the kinds and
        distribution of soils on the landscape. The soil map and data
        used in the SSURGO product were prepared by soil scientists as
        part of the National Cooperative Soil Survey.
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report:
      The attribute accuracy is tested by manual
      comparison of the source with hard copy plots and/or symbolized
      display of the map data on an interactive computer graphic system.
      Selected attributes that cannot be visually verified on plots or
      on screen are interactively queried and verified on screen. In
      addition, the attributes are tested against a master set of valid
      attributes. All attribute data conform to the attribute codes in
      the signed classification and correlation document and amendment(s).
  Logical_Consistency_Report:
    Certain node/geometry and topology GT- polygon/chain relationships
    are collected or generated to satisfy topological requirements
    (the GT-polygon corresponds to the soil delineation). Some of these
    requirements include: chains must begin and end at nodes, chains
    must connect to each other at nodes, chains do not extend through
    nodes, left and right GT-polygons are defined for each chain
    element and are consistent throughout, and the chains representing
    the limits of the file (neatline) are free of gaps. The tests of
    logical consistency are performed using vendor software. The
    neatline is generated by connecting the explicitly entered four
    corners of the digital file. All data outside the enclosed region
    are ignored and all data crossing these geographically straight
    lines are clipped at the neatline. Data within a specified tolerance
    of the neatline are snapped to the neatline. Neatline straightening
    aligns the digitized edges of the digital data with the generated
    neatline (i.e., with the longitude/latitude lines in geographic
    coordinates). All internal polygons are tested for closure with
    vendor software and are checked on hard copy plots. All data are
    checked for common soil lines (i.e., adjacent polygons with the
    same label). Quadrangles are edge matched within the soil survey
    area and edge locations generally do not deviate from centerline to
    centerline by more than 0.01 inch. The extent of the soil survey
    boundary is edge matched to the adjacent SSURGO certified soil
    survey boundaries of San Juan County, Utah, Central Part, and La
    Plata County Area, Colorado. However, feature labels and soil
    lines in this survey are not matched to those of adjacent surveys.
  Completeness_Report:
    A map unit is a collection of areas defined and named the same in
    terms of their soil and/or nonsoil areas. Each map unit differs
    in some respect from all others in a survey area and is uniquely
    identified. Each individual area is a delineation. Each map unit
    consists of one or more components.

    Soil scientists identify small areas of soils or miscellaneous
    (nonsoil) areas that have properties and behavior significantly
    different than the named soils in the surrounding map unit. These
    minor components may be indicated as special features. If they
    have a minimal effect on use and management, or could not be
    precisely located, they may not be indicated on the map.

    Specific National Cooperative Soil Survey standards and procedures
    were used in the classification of soils, design and name of map
    units, and location of special soil features. These standards are
    outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
    USDA, SCS; Agricultural Handbook 436, Soil Taxonomy, Soil Survey
    Staff, 1975, USDA, SCS; and all Amendments; Keys to Soil Taxonomy,
    Soil Survey Staff, (current issue); National Soil Survey
    Handbook, title 430-VI, (current issue).

    The actual composition and interpretive purity of the map unit
    delineations were based on data collected by scientists during
    the course of preparing the soil maps. Adherence to National
    Cooperative Soil Survey standards and procedures is based on
    peer review, quality control, and quality assurance. Quality
    control is outlined in the memorandum of understanding for the
    soil survey area and in documents that reside with the Natural
    Resources Conservation Service state soil scientist. Four kinds
    of map units are used in soil surveys: consociations, complexes,
    associations, and undifferentiated groups.

    Consociations - Consociations are named for the dominant soil. In
    a consociation, delineated areas are dominated by a single soil
    taxon and similar soils. At least one half of the pedons in each
    delineation are of the same soil component so similar to the
    named soil that major interpretations are not affected
    significantly. The total amount of dissimilar inclusions of
    other components in a map unit generally does not exceed about
    15 percent if limiting and 25 percent if nonlimiting. A single
    component of a dissimilar limiting inclusion generally does not
    exceed 10 percent if very contrasting.

    Complexes and associations - Complexes and associations are named
    for two or more dissimilar components with the dominant component
    listed first. They occur in a regularly repeating pattern. The major
    components of a complex cannot be mapped separately at a scale of
    about 1:24,000. The major components of an association can be
    separated at a scale of about 1:24,000. In each delineation of
    either a complex or an association, each major component is normally
    present, though their proportions may vary appreciably from one
    delineation to another. The total amount of inclusions in a map unit
    that are dissimilar to any of the major components does not exceed
    15 percent if limiting and 25 percent if nonlimiting. A single kind
    of dissimilar limiting inclusion usually does not exceed 10 percent.

    Undifferentiated groups - Undifferentiated groups consist of two
    or more components that do not always occur together in the same
    delineation, but are included in the same named map unit because
    use and management are the same or similar for common uses. Every
    delineation has at least one of the major components and some may
    have all of them. The same principles regarding proportion of
    inclusions apply to undifferentiated groups as to consociations.

    Minimum documentation consists of three complete soil profile
    descriptions that are collected for each soil added to the legend,
    one additional per 3,000 acres mapped; three 10 observation
    transects for each map unit, one additional 10 point transect per
    3,000 acres.

    A defined standard or level of confidence in the interpretive
    purity of the map unit delineations is attained by adjusting the
    kind and intensity of field investigations. Field investigations
    and data collection are carried out in sufficient detail to name
    map units and to identify accurately and consistently areas of
    about 5 acres.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report:
        The accuracy of these digital data is based upon their
        compilation to base maps that meet National Map Accuracy
        Standards. The difference in positional accuracy between the
        soil boundaries and special soil features locations in the
        field and their digitized map locations is unknown. The
        locational accuracy of soil delineations on the ground varies
        with the transition between map units.

        For example, on long gently sloping landscapes the transition
        occurs gradually over many feet. Where landscapes change
        abruptly from steep to level, the transition will be very
        narrow. Soil delineation boundaries and special soil features
        generally were digitized within 0.01 inch of their locations on
        the digitizing source. The digital map elements are edge matched
        between data sets. The data along each quadrangle edge are
        matched against the data for the adjacent quadrangle. Edge
        locations generally do not deviate from centerline to centerline
        by more than 0.01 inch.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: unpublished material
          Title:
            Soil Survey of Cortez Area, Colorado, Parts of Dolores
            and Montezuma Counties
          Geospatial_Data_Presentation_Form: atlas
      Source_Scale_Denominator: 24,000
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1997
        Source_Currentness_Reference: final correlation date
      Source_Citation_Abbreviation: NRCS1
      Source_Contribution:
        information for soil map unit delineations,
        feature locations, and soil properties
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: unpublished material
          Title:
            compilation mylars for Cortez Area, Colorado, Parts
            of Dolores and Montezuma Counties
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 24,000
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1997
        Source_Currentness_Reference: 1997
      Source_Citation_Abbreviation: NRCS2
      Source_Contribution: scanning source material
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: unpublished material
          Title:
            Digitized Soil Survey of Cortez Area, Colorado, Parts
            of Dolores and Montezuma Counties
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 24,000
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2001
        Source_Currentness_Reference: 2001
      Source_Citation_Abbreviation: NRCS3
      Source_Contribution: ARC/INFO Coverage digital files
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 2002
          Title:
            Soil Survey Geographic (SSURGO) database for San
            Juan County, Utah, Central Part
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Fort Worth
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service,
              National Cartography and Geospatial Center
      Source_Scale_Denominator: 24,000
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2002
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NRCS4
      Source_Contribution:
        certified SSURGO data used for survey
        boundary edge matching
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 2000
          Title:
            Soil Survey Geographic (SSURGO) database for La
            Plata County Area, Colorado
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Fort Worth
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service,
              National Cartography and Geospatial Center
      Source_Scale_Denominator: 24,000
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2002
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NRCS5
      Source_Contribution:
        certified SSURGO data used for survey
        boundary edge matching
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 2000
          Title:
            Soil Survey Geographic (SSURGO) database for Cortez
            Area, Colorado, Parts of Dolores and Montezuma
            Counties
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Fort Worth
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service,
              National Cartography and Geospatial Center
      Source_Scale_Denominator: 24,000
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2002
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NRCS6
      Source_Contribution: certified SSURGO data used for revisions
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 2002
          Title:
            Soil Survey Geographic (SSURGO) database for Cortez
            Area, Colorado, Parts of Dolores and Montezuma
            Counties
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Fort Worth
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service,
              National Cartography and Geospatial Center
      Source_Scale_Denominator: 24,000
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2002
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NRCS7
      Source_Contribution: certified SSURGO data used for revisions
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 2004
          Title: National Soil Information System (NASIS) data base
          Geospatial_Data_Presentation_Form: unknown
          Publication_Information:
            Publication_Place: Fort Collins, Colorado
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service
      Type_of_Source_Media: database
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 2004
            Ending_Date: 2004
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NASIS
      Source_Contribution: attribute (tabular) information
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: USDA Farm Service Agency, USDA-FSA Aerial Photography Field Office (APFO)
          Publication_Date: 20110101
          Title: 2011 National Agricultural Imagery Program (NAIP) Imagery
      Type_of_Source_Media: onLine
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 20110101
            Ending_Date: 20111231
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NAIP1
      Source_Contribution: used for quality control of line placement and map unit concepts
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Geological Survey
          Publication_Date: 20170101
          Title: 10M National Elevation Dataset
      Type_of_Source_Media: onLine
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 20170101
            Ending_Date: 20170825
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: USGS1
      Source_Contribution: derivatives used for validation of line placement and map unit concepts
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: unpublished material
          Title: region 4 soils geodatabase
          Geospatial_Data_Presentation_Form: file geodatabase
      Type_of_Source_Media: vector digital data
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 2006
            Ending_Date: 2018
        Source_Currentness_Reference: SSURGO publication date
      Source_Citation_Abbreviation: NRCS8
      Source_Contribution: Source of digital revision - recreated yearly
    Process_Step:
      Process_Description:
        The final correlation of the Soil survey of
        Cortez Area, Colorado, Parts of Dolores and Montezuma Counties,
        was completed in October 1997. It was determined at that time
        that soil map unit delineations and map unit components were
        accurate.
      Source_Used_Citation_Abbreviation: NRCS1
      Process_Date: 1997
    Process_Step:
      Process_Description:
        Compilation mylars containing soil polygons, soil labels, and
        special features were raster scanned. The data was converted to
        vector format using Scorpian SRV386 software. All remaining work
        was performed using ARC/INFO version 7.1.1. Custom AML's were
        operated for error identification. Quality control was performed
        using check plots by Colorado NRCS soil scientist in Cortez, Colorado.
        The data were written to Digital Line Graph (DLG-3) optional format.
        Work was completed by the Geographic Information Systems Spatial
        Analysis Laboratory (GISSAL) at Kansas State University in Manhattan,
        KS. The data was submitted to the NRCS Central Great Plains MLRA
        Office (CGPMO) in Salina, Kansas for final editing and SSURGO
        Certification.
      Source_Used_Citation_Abbreviation: NRCS2, NRCS3
      Process_Date: 2000
    Process_Step:
      Process_Description:
        The Map Unit Interpretations Record Database was developed by
        Natural Resources Conservation Service soil scientists according to
        national standards.
      Source_Used_Citation_Abbreviation: NRCS3
      Process_Date: 2000
    Process_Step:
      Process_Description:
        The spatial data for this survey area have been revised to reflect
        minor adjustments made to several map unit polygons and labels. During
        this revision, the spatial data was reprojected from North Amercian
        Datum 1927 to North American Datum 1983, and the soil survey boundary
        was edge matched to the adjacent SSURGO certified soil survey
        boundaries of San Juan County, Utah, Central Part, and La Plata County
        Area, Colorado. The National Soil Information System database was
        revised with additional data elements populated.
      Source_Used_Citation_Abbreviation: NRCS4, NRCS5, NRCS6
      Process_Date: 2002
    Process_Step:
      Process_Description:
        This survey has been revisied so Cortez Area, Colorado, Parts of
        Dolores and Montezuma Counties, could be reprojected to its original
        datum, North American Datum 1927. No changes were made to the National
        Soil Information System database. The Revisional data was submitted to
        the NRCS Central Great Plains MLRA Office (CGPMO) in Salina, Kansas,
        for final editing and SSURGO certification.
      Source_Used_Citation_Abbreviation: NRCS7
      Process_Date: 2002
    Process_Step:
      Process_Description:
        The National Soil Information System database was developed by
        NRCS soil scientists according to national standards and
        specifications.
      Source_Used_Citation_Abbreviation: NRCS7
      Process_Date: 2002
    Process_Step:
      Process_Description:
        This current 20060109 dataset was exported to the Soil Data Mart,
        in part, to comply with National Bulletin 430-5-7. Where applicable,
        updates included changing NODIG to NOTCOM (spatial files), recalculation
        of surface O horizons organic matter content in forested areas,
        and population of hydric data elements necessary to generate
        a national list.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20060109
    Process_Step:
      Process_Description:
        This export was done primarily to meet the data population requirements
        outlined in National Soil Bulletin 430-5-7. The major changes to
        the dataset involved population of Albedo dry, Component 3D Surface
        Morphometry, Component Slope Shape, Component Aspect, Component Parent
        Material, and Horizon Structure for the surface mineral layer only.
        The Brief Map Unit Description Report was also calculated.
        All National Interpretations, Department of Homeland Security,
        and Military Interpretations were included in the export.
        All obsolete stored interpretations, with the exception of Hydric,
        in the Component Interpretations table were deleted. Slope shape
        and slope aspect were determined from DEMs utilizing ArcGIS tools.
        Where multiple slope shapes and slope aspects were determined for
        a map unit, the predominant slope shape, or slope aspect, was entered
        as the RV for all components in the map unit. Values for Albedo
        were populated for components where a taxonomic unit description
        was available. For many higher taxons (boralfs, cryoboralfs)
        in the older surveys a representative profile description was
        not available to assign Albedo. Albedo was left blank for these components.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20070110
    Process_Step:
      Process_Description:
        This 2008 data export contains the following changes and updates
        from previous versions: AASHTO Group calculations were run
        to provide for new Local Roads and Street interpretations.
        New irrigation (General, Micro, Sprinkler, & Surface) interpretations
        were added.
        ENG - Hydrologic Soil Group Generator was added to this Export.
        Standard Pond Reservoir interpretation was modified.
        ENG - Construction Materials; Gravel Source interpretation was modified.
        Prime and other Important Farmland classification ratings were reviewed
        and, where necessary, edited to be more consistent in accordance
        with NSSH standards.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20080131
    Process_Step:
      Process_Description:
        The spatial data for Cortez Area,
        Colorado, Parts of Dolores and Montezuma Counties
        soil survey area was downloaded from the Soil Data Mart on October 15, 2012.
        The individual shapefiles were appended into a geodatabase for region 4.
        The data were processed in ARCGIS 10.1 using a topology object with a
        0.1 meter cluster tolerance for the purpose of eliminating gaps and overlaps
        within the region 4 soils geodatabase.  Individual soil survey area data
        were exported as shapefiles from the regional geodatabase.  A datum
        transformation from NAD83 to WGS84 using the NAD_1983_To_WGS_1984_1 datum
        transformation method was applied to the data.  The data were checked with
        the SSURGO Evaluation scripts provided by U.S. Department of Agriculture,
        Natural Resources Conservation Service. The shapefiles were then uploaded
        to the soil data warehouse for archival and distribution.
      Source_Used_Citation_Abbreviation: NRCS8
      Process_Date: 2013
    Process_Step:
      Process_Description:
        The spatial data was updated for areas within the
        Hovenweep National Monument sections of CO671.
      Source_Used_Citation_Abbreviation: NAIP1, USGS1, NRCS8
      Process_Date: 20170828
    Process_Step:
      Process_Description:
        The spatial data for the entire SSURGO database was recertified in October
        of 2019 to reduce storage requirements and to improve map display
        and geoprocessing performance.  The SSURGO data is internally managed
        using 12 Regional Transactional Spatial Databases (RTSD) that are in
        an ESRI File Geodatabase format.  The spatial extent of the RTSDs follow the
        Soil and Plant Science Division (SPSD) regional administrative boundaries.
        The XY coordinate system of this RTSD is USA Contiguous Albers Equal Area
        Conic USGS Version WKID: 102039 and has an XY storage precision of 0.001
        meters.  The RTSDs were recreated using a reduced storage precision of 0.1
        meters to reduce the physical size of the data.  The SSURGO data was also
        generalized by removing excess vertices, using a tolerance of 1 meter.
        The topology was validated at the CONUS level using a tolerance of 0.2
        meters.  This effort directly affects the gSSURGO and gNATSGO product since
        these deliverables are in a File Geodatabase format.
      Source_Used_Citation_Abbreviation: NRCS8
      Process_Date: 2019
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate, upon completion of data quality verification, determined
        that the tabular data should be released for official use. A
        selected set of map units and components in the soil survey legend was
        copied to a staging database, and rating values for selected
        interpretations were generated. The list of selected interpretations is
        stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20190913
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate verified that the labels on the digitized soil map units
        link to map units in the tabular database, and certified the joined
        data sets for release to the Soil Data Warehouse. A system assigned
        version number and date stamp were added and the data were copied to
        the data warehouse. The tabular data for the map units and components
        were extracted from the data warehouse and reformatted into the soil
        data delivery data model, then stored in the Soil Data Mart. The spatial
        data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20190913
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: 0.000001
      Longitude_Resolution: 0.0000001
      Geographic_Coordinate_Units: decimal degrees
    Geodetic_Model:
      Horizontal_Datum_Name: World Geodetic System 1984
      Ellipsoid_Name: World Geodetic System 1984
      Semi-major_Axis: 6378137.00000
      Denominator_of_Flattening_Ratio: 298.257222
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Special Soil Features
      Entity_Type_Definition:
        Special Soil Features represent soil, nonsoil, or landform
        features that are too small to be digitized as soil delineations
        (area features).
      Entity_Type_Definition_Source:
        U.S. Department of Agriculture. 1993. Soil Survey Manual.
        Soil Surv. Staff, U.S. Dep. Agric. Handb. 18.
    Attribute:
      Attribute_Label: Special Soil Features Codes
      Attribute_Definition:
        Special Soil Features Codes represent specific Special Soil
        Features. These features are identified with a major code,
        a minor code, and a descriptive label. The codes and label
        are assigned to the point or line assigned to represent the
        feature on published maps.
      Attribute_Definition_Source:
        U.S. Department of Agriculture. 1993. Soil Survey Manual.
        Soil Surv. Staff, U.S. Dep. Agric. Handb. 18; U.S. Department
        of Agriculture. (current issue). National Soil Survey
        Handbook, title 430-VI, part 647. Soil Conserv. Serv.
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name:
            Classification and Correlation of the Soils of Cortez Area,
            Colorado, Parts of Dolores and Montezuma Counties
          Codeset_Source:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
  Overview_Description:
    Entity_and_Attribute_Overview:
      Map Unit Delineations are closed polygons that may be dominated
      by a single soil or nonsoil component plus allowable similar or
      dissimilar soils, or they can be geographic mixtures of groups
      of soils or soils and nonsoil areas.

      The map unit symbol uniquely identifies each closed delineation
      map unit. Each symbol is linked to a map unit name. The map unit
      symbol is also the key for linking information in the National Soil
      Information System tables. The map unit symbols are not carried
      within the modified Digital Line Graph file; however, they are made
      available in a companion attribute file. The attribute file links
      the minor codes in the Digital Line Graph files to the map unit
      symbols.

      Map Unit Delineations are described by the National Soil
      Information System database. This attribute database gives the
      proportionate extent of the component soils and the properties for
      each soil. The database contains both estimated and measured data
      on the physical and chemical soil properties and soil
      interpretations for engineering, water management, recreation,
      agronomic, woodland, range, and wildlife uses of the soil.

      The National Soil Information System database contains static
      metadata. It documents the data structure and includes such
      information as what tables, columns, indexes, and relationships
      are defined as well as a variety of attributes of each of these
      database objects.  Attributes include table and column
      descriptions and detailed domain information.

      The National Soil Information System database also contains a
      distribution metadata. It records the criteria used for selecting
      map units and components for inclusion in the set of distributed
      data.

      Special features are described in the feature table.  It includes a
      feature label, feature name, and feature description for each
      special and ad hoc feature in the survey area.
    Entity_and_Attribute_Detail_Citation:
      U.S. Department of Agriculture. 1999. Soil Taxonomy: A basic system
      of soil classification for making and interpreting soil surveys.
      Soil Conserv. Serv., U.S. Dep. Agric. Handb. 436.

      U.S. Department of Agriculture. (current issue). Keys to Soil
      Taxonomy.  Soil Surv. Staff, Soil Conserv. Serv.

      U.S. Department of Agriculture. (current issue). National Soil
      Survey Handbook, title 430-VI. Soil Surv. Staff, Natural Resources
      Conservation Service.

      U.S. Department of Agriculture. 1993. Soil Survey Manual.
      Soil Surv. Staff, U.S. Dep. Agric. Handb. 18.
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization:
          U.S. Department of Agriculture, Natural
          Resources Conservation Service, National
          Geospatial Center of Excellence
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 501 West Felix Street, Building 23
        City: Fort Worth
        State_or_Province: Texas
        Postal_Code: 76115
      Contact_Voice_Telephone: 800 672 5559
      Contact_TDD/TTY_Telephone: 202 720 2600
      Contact_Facsimile_Telephone: 817 509 3469
  Resource_Description:
    Cortez Area, Colorado, Parts of Dolores and
    Montezuma Counties SSURGO
  Distribution_Liability:
    Although these data have been processed successfully on a computer
    system at the U.S. Department of Agriculture, no warranty expressed
    or implied is made by the Agency regarding the utility of the data
    on any other system, nor shall the act of distribution constitute
    any such warranty. The U.S.  Department of Agriculture will warrant
    the delivery of this product in computer readable format, and will
    offer appropriate adjustment of credit when the product is determined
    unreadable by correctly adjusted computer input peripherals, or
    when the physical medium is delivered in damaged condition. Request
    for adjustment of credit must be made within 90 days from the date
    of this shipment from the ordering site.

    The U.S. Department of Agriculture, nor any of its agencies are
    liable for misuse of the data, for damage, for transmission of
    viruses, or for computer contamination through the distribution of
    these data sets. The U.S. Department of Agriculture (USDA) prohibits
    discrimination in all its programs and activities on the basis of race,
    color, national origin, sex, religion, age, disability, political
    beliefs, sexual orientation, or marital or family status. (Not all
    prohibited bases apply to all programs.)
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI shapefile
        Format_Information_Content: spatial
        Transfer_Size: 31.3
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: URL:http://DataGateway.nrcs.usda.gov/
          Access_Instructions:
            Select desired survey area at above Internet
            Web site. An email address is required for receipt of
            instructions on retrieval via anonymous FTP. Anticipate a
            delay between submission of request at Web site and receipt of
            email message.
    Fees:
      There is currently no direct charge for requesting data or for
      retrieval via FTP.
    Ordering_Instructions:
      Visit the above mentioned Internet Web Site, select state or
      territory, then select individual soil survey area of interest.
      Spatial line data and locations of special feature symbols are in
      ESRI ArcGIS shapefile, format. The National Soil Information
      System attribute soil data are available in variable length, pipe
      delimited, ASCII file format.
    Turnaround: Typically within four hours
Metadata_Reference_Information:
  Metadata_Date: 20190924
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Agriculture, Natural Resources Conservation Service
      Contact_Position: State Soil Scientist
      Contact_Address:
        Address_Type: mailing address
        Address: USDA - Natural Resources Conservation Service
        Address: Colorado State Office
        Address: DFC Bldg. 56, Rm. 2605
        Address: P. O. Box 25246
        City: Denver
        State_or_Province: CO
        Postal_Code: 80225
      Contact_Voice_Telephone: 720-544-2850
      Contact_TDD/TTY_Telephone: 800-877-8339
      Contact_Electronic_Mail_Address: william.shoup@co.usda.gov
  Metadata_Standard_Name: Content Standard for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
