"Ochric epipedon"||0|||8|||||"17724231"|"8648575"
"Argillic horizon"||8|||79|||||"17724231"|"8648576"
"Calcic horizon"||79|||152|||||"17724231"|"8648577"
"Secondary carbonates"||51||||||||"17724231"|"8648578"
"Mollic epipedon"||0|||25|||||"17724235"|"8648628"
"Argillic horizon"||25|||152|||||"17724235"|"8648629"
"Secondary carbonates"||74||||||||"17724235"|"8648630"
"Mollic epipedon"||0|||20|||||"17724236"|"8648631"
"Argillic horizon"||20|||114|||||"17724236"|"8648632"
"Secondary carbonates"||20||||||||"17724236"|"8648633"
"Mollic epipedon"||3|||33|||||"17724239"|"8648571"
"Argillic horizon"||10|||94|||||"17724239"|"8648572"
"Ochric epipedon"||0|||13|||||"17724240"|"8648573"
"Argillic horizon"||25|||104|||||"17724240"|"8648574"
"Mollic epipedon"||0|||18|||||"17724247"|"8648579"
"Argillic horizon"||18|||36|||||"17724247"|"8648580"
"Lithic contact"||36||||||||"17724247"|"8648581"
"Mollic epipedon"||0|||28|||||"17724248"|"8648582"
"Argillic horizon"||28|||102|||||"17724248"|"8648583"
"Ochric epipedon"||0|||10|||||"17724252"|"8648564"
"Argillic horizon"||10|||41|||||"17724252"|"8648565"
"Lithic contact"||41||||||||"17724252"|"8648566"
"Mollic epipedon"||3|||33|||||"17724253"|"8648567"
"Argillic horizon"||10|||94|||||"17724253"|"8648568"
"Ochric epipedon"||0|||13|||||"17724254"|"8648569"
"Argillic horizon"||25|||104|||||"17724254"|"8648570"
"Mollic epipedon"||0|||152|||||"17724262"|"8648562"
"Mollic epipedon"||0|||152|||||"17724266"|"8648563"
"Ochric epipedon"||0|||13|||||"17724267"|"8648592"
"Argillic horizon"||13|||64|||||"17724267"|"8648593"
"Calcic horizon"||64||||||||"17724267"|"8648594"
"Secondary carbonates"||38||||||||"17724267"|"8648595"
"Mollic epipedon"||0|||152|||||"17724269"|"8648634"
"Cambic horizon"||33|||152|||||"17724269"|"8648635"
"Redox concentrations"||99||||||||"17724269"|"8648636"
"Reduced matrix"||99||||||||"17724269"|"8648637"
"Endosaturation"|91|121|152|||||||"17724269"|"8648638"
"Mollic epipedon"||0|||152|||||"17724270"|"8648639"
"Strongly contrasting particle size class"||56||||||||"17724270"|"8648640"
"Redox concentrations"||25||||||||"17724270"|"8648641"
"Cambic horizon"||25|||56|||||"17724270"|"8648642"
"Mollic epipedon"||0|||152|||||"17724271"|"8648643"
"Redox concentrations"||33||||||||"17724271"|"8648644"
"Endosaturation"|31|46|61|||||||"17724271"|"8648645"
"Mollic epipedon"||0|||71|||||"17724273"|"8648646"
"Redox concentrations"||30||||||||"17724273"|"8648647"
"Endosaturation"||30||||||||"17724273"|"8648648"
"Strongly contrasting particle size class"||71||||||||"17724273"|"8648649"
"Ochric epipedon"||0|||15|||||"17724277"|"8648650"
"Redox concentrations"||61||||||||"17724277"|"8648651"
"Strongly contrasting particle size class"||76||||||||"17724277"|"8648652"
"Ochric epipedon"||3|||20|||||"17724280"|"8648587"
"Argillic horizon"||20|||74|||||"17724280"|"8648588"
"Lithic contact"||112||||||||"17724280"|"8648589"
"Mollic epipedon"||0|||33|||||"17724281"|"8648590"
"Argillic horizon"||33|||152|||||"17724281"|"8648591"
"Mollic epipedon"||0|||25|||||"17724285"|"8648616"
"Argillic horizon"||25|||152|||||"17724285"|"8648617"
"Secondary carbonates"||74||||||||"17724285"|"8648618"
"Ochric epipedon"||3|||20|||||"17724292"|"8648584"
"Argillic horizon"||20|||74|||||"17724292"|"8648585"
"Lithic contact"||112||||||||"17724292"|"8648586"
"Mollic epipedon"||0|||25|||||"17724296"|"8648619"
"Argillic horizon"||25|||152|||||"17724296"|"8648620"
"Secondary carbonates"||74||||||||"17724296"|"8648621"
"Ochric epipedon"||0|||13|||||"17724301"|"8648596"
"Argillic horizon"||13|||64|||||"17724301"|"8648597"
"Calcic horizon"||64||||||||"17724301"|"8648598"
"Secondary carbonates"||38||||||||"17724301"|"8648599"
"Ochric epipedon"||0|||13|||||"17724306"|"8648600"
"Argillic horizon"||13|||64|||||"17724306"|"8648601"
"Calcic horizon"||64||||||||"17724306"|"8648602"
"Secondary carbonates"||38||||||||"17724306"|"8648603"
"Albic horizon"||3|||53|||||"17724311"|"8648680"
"Argillic horizon"||53|||152|||||"17724311"|"8648681"
"Ochric epipedon"||3|||25|||||"17724311"|"8648682"
"Mollic epipedon"||3|||36|||||"17724315"|"8648683"
"Argillic horizon"||36|||152|||||"17724315"|"8648684"
"Mollic epipedon"||0|||25|||||"17724319"|"8648622"
"Argillic horizon"||25|||152|||||"17724319"|"8648623"
"Secondary carbonates"||74||||||||"17724319"|"8648624"
"Mollic epipedon"||0|||20|||||"17724320"|"8648625"
"Argillic horizon"||20|||114|||||"17724320"|"8648626"
"Secondary carbonates"||20||||||||"17724320"|"8648627"
"Mollic epipedon"||3|||36|||||"17724324"|"8648653"
"Lithic contact"||36||||||||"17724324"|"8648654"
"Ochric epipedon"||0|||13|||||"17724331"|"8648604"
"Argillic horizon"||13|||64|||||"17724331"|"8648605"
"Calcic horizon"||64||||||||"17724331"|"8648606"
"Secondary carbonates"||38||||||||"17724331"|"8648607"
"Argillic horizon"||23|||48|||||"17724336"|"8648608"
"Paralithic contact"||76||||||||"17724336"|"8648609"
"Secondary carbonates"||48||||||||"17724336"|"8648610"
"Ochric epipedon"||0|||23|||||"17724336"|"8648611"
"Ochric epipedon"||0|||8|||||"17724337"|"8648612"
"Argillic horizon"||8|||122|||||"17724337"|"8648613"
"Secondary carbonates"||18||||||||"17724337"|"8648614"
"Calcic horizon"||122|||152|||||"17724337"|"8648615"
"Ochric epipedon"||0|||20|||||"17724339"|"8648676"
"Redox concentrations"||20||||||||"17724339"|"8648677"
"Aquic conditions"||20||||||||"17724339"|"8648678"
"Endosaturation"||20||||||||"17724339"|"8648679"
"Ochric epipedon"||0|||16|||||"17724340"|"8648675"
"Mollic epipedon"||3|||25|||||"17724344"|"8648689"
"Argillic horizon"||25|||152|||||"17724344"|"8648690"
"Mollic epipedon"||0|||25|||||"17724345"|"8648691"
"Lithic contact"||81||||||||"17724345"|"8648692"
"Argillic horizon"||25|||81|||||"17724345"|"8648693"
"Mollic epipedon"||0|||33|||||"17724351"|"8648657"
"Argillic horizon"||33|||152|||||"17724351"|"8648658"
"Mollic epipedon"||3|||36|||||"17724355"|"8648661"
"Argillic horizon"||36|||152|||||"17724355"|"8648662"
"Mollic epipedon"||0|||33|||||"17724356"|"8648659"
"Argillic horizon"||33|||152|||||"17724356"|"8648660"
"Mollic epipedon"||0|||28|||||"17724358"|"8648655"
"Argillic horizon"||28|||152|||||"17724358"|"8648656"
"Mollic epipedon"||0|||33|||||"17724361"|"8648696"
"Argillic horizon"||33|||152|||||"17724361"|"8648697"
"Mollic epipedon"||3|||54|||||"17724362"|"8648698"
"Argillic horizon"||13|||54|||||"17724362"|"8648699"
"Secondary carbonates"||54||||||||"17724362"|"8648700"
"Argillic horizon"||15|||94|||||"17724363"|"8648710"
"Ochric epipedon"||0|||5|||||"17724363"|"8648711"
"Calcic horizon"||56|||152|||||"17724363"|"8648712"
"Argillic horizon"||15|||94|||||"17724366"|"8648716"
"Ochric epipedon"||0|||5|||||"17724366"|"8648717"
"Calcic horizon"||56|||152|||||"17724366"|"8648718"
"Mollic epipedon"||3|||25|||||"17724368"|"8648685"
"Argillic horizon"||25|||152|||||"17724368"|"8648686"
"Mollic epipedon"||0|||66|||||"17724369"|"8648687"
"Argillic horizon"||66|||152|||||"17724369"|"8648688"
"Argillic horizon"||15|||94|||||"17724370"|"8648726"
"Ochric epipedon"||0|||5|||||"17724370"|"8648727"
"Calcic horizon"||56|||152|||||"17724370"|"8648728"
"Argillic horizon"||20|||41|||||"17724374"|"8648729"
"Paralithic contact"||79||||||||"17724374"|"8648730"
"Ochric epipedon"||0|||8|||||"17724374"|"8648731"
"Mollic epipedon"||3|||36|||||"17724375"|"8648732"
"Lithic contact"||36||||||||"17724375"|"8648733"
"Mollic epipedon"||0|||25|||||"17724377"|"8648694"
"Argillic horizon"||25|||152|||||"17724377"|"8648695"
"Argillic horizon"||15|||94|||||"17724378"|"8648713"
"Ochric epipedon"||0|||5|||||"17724378"|"8648714"
"Calcic horizon"||56|||152|||||"17724378"|"8648715"
"Argillic horizon"||15|||94|||||"17724381"|"8648721"
"Ochric epipedon"||0|||5|||||"17724381"|"8648722"
"Calcic horizon"||56|||152|||||"17724381"|"8648723"
"Mollic epipedon"||3|||36|||||"17724385"|"8648724"
"Argillic horizon"||36|||152|||||"17724385"|"8648725"
"Mollic epipedon"||0|||23|||||"17724387"|"8648663"
"Argillic horizon"||23|||38|||||"17724387"|"8648664"
"Lithic contact"||38||||||||"17724387"|"8648665"
"Mollic epipedon"||0|||25|||||"17724388"|"8648666"
"Lithic contact"||81||||||||"17724388"|"8648667"
"Argillic horizon"||25|||81|||||"17724388"|"8648668"
"Ochric epipedon"||0|||20|||||"17724389"|"8648669"
"Redox concentrations"||20||||||||"17724389"|"8648670"
"Aquic conditions"||20||||||||"17724389"|"8648671"
"Endosaturation"||20||||||||"17724389"|"8648672"
"Mollic epipedon"||0|||61|||||"17724390"|"8648673"
"Strongly contrasting particle size class"||48||||||||"17724390"|"8648674"
"Argillic horizon"||15|||94|||||"17724396"|"8648734"
"Ochric epipedon"||0|||5|||||"17724396"|"8648735"
"Calcic horizon"||56|||152|||||"17724396"|"8648736"
"Paralithic contact"||79||||||||"17724400"|"8648737"
"Ochric epipedon"||0|||8|||||"17724400"|"8648738"
"Argillic horizon"||20|||79|||||"17724400"|"8648739"
"Mollic epipedon"||3|||36|||||"17724401"|"8648740"
"Argillic horizon"||36|||152|||||"17724401"|"8648741"
"Mollic epipedon"||0|||152|||||"17724405"|"8648742"
"Mollic epipedon"||3|||36|||||"17724409"|"8648719"
"Argillic horizon"||36|||152|||||"17724409"|"8648720"
"Ochric epipedon"||0|||5|||||"17724412"|"8648747"
"Secondary carbonates"||23|||152|||||"17724412"|"8648748"
"Gypsum accumulations"||23|||152|||||"17724412"|"8648749"
"Salt accumulations"||23|||152|||||"17724412"|"8648750"
"Mollic epipedon"||0|||99|||||"17724415"|"8648777"
"Ochric epipedon"||0|||5|||||"17724418"|"8648743"
"Secondary carbonates"||23|||152|||||"17724418"|"8648744"
"Gypsum accumulations"||23|||152|||||"17724418"|"8648745"
"Salt accumulations"||23|||152|||||"17724418"|"8648746"
"Ochric epipedon"||0|||8|||||"17724422"|"8648755"
"Mollic epipedon"||0|||112|||||"17724426"|"8648701"
"Argillic horizon"||15|||112|||||"17724426"|"8648702"
"Redox concentrations"||112||||||||"17724426"|"8648703"
"Mollic epipedon"||0|||112|||||"17724430"|"8648704"
"Argillic horizon"||15|||112|||||"17724430"|"8648705"
"Redox concentrations"||112||||||||"17724430"|"8648706"
"Mollic epipedon"||0|||112|||||"17724433"|"8648707"
"Argillic horizon"||15|||112|||||"17724433"|"8648708"
"Redox concentrations"||112||||||||"17724433"|"8648709"
"Ochric epipedon"||0|||15|||||"17724434"|"8648751"
"Argillic horizon"||33|||84|||||"17724434"|"8648752"
"Calcic horizon"||33|||84|||||"17724434"|"8648753"
"Mollic epipedon"||0|||25|||||"17724438"|"8648756"
"Argillic horizon"||25|||79|||||"17724438"|"8648757"
"Lithic contact"||79||||||||"17724438"|"8648758"
"Mollic epipedon"||3|||36|||||"17724439"|"8648759"
"Argillic horizon"||36|||152|||||"17724439"|"8648760"
"Ochric epipedon"||5|||23|||||"17724444"|"8648761"
"Argillic horizon"||23|||152|||||"17724444"|"8648762"
"Ochric epipedon"||0|||8|||||"17724448"|"8648790"
"Argillic horizon"||8|||94|||||"17724448"|"8648791"
"Secondary carbonates"||23|||152|||||"17724448"|"8648792"
"Ochric epipedon"||0|||25|||||"17724453"|"8648793"
"Lithic contact"||91||||||||"17724453"|"8648794"
"Argillic horizon"||25|||51|||||"17724453"|"8648795"
"Secondary carbonates"||51|||91|||||"17724453"|"8648796"
"Ochric epipedon"||0|||15|||||"17724454"|"8648812"
"Salt accumulations"||15||||||||"17724454"|"8648813"
"Natric horizon"||15|||97|||||"17724454"|"8648814"
"Secondary carbonates"||43||||||||"17724454"|"8648815"
"Ochric epipedon"||0|||18|||||"17724455"|"8648770"
"Argillic horizon"||18|||81|||||"17724455"|"8648771"
"Calcic horizon"||81|||112|||||"17724455"|"8648772"
"Lithic contact"||112||||||||"17724455"|"8648773"
"Mollic epipedon"||0|||25|||||"17724456"|"8648774"
"Argillic horizon"||25|||79|||||"17724456"|"8648775"
"Lithic contact"||79||||||||"17724456"|"8648776"
"Ochric epipedon"||0|||18|||||"17724459"|"8648778"
"Argillic horizon"||18|||97|||||"17724459"|"8648779"
"Argillic horizon"||20|||41|||||"17724463"|"8648785"
"Paralithic contact"||79||||||||"17724463"|"8648786"
"Ochric epipedon"||0|||8|||||"17724463"|"8648787"
"Ochric epipedon"||0|||20|||||"17724470"|"8648754"
"Ochric epipedon"||0|||18|||||"17724473"|"8648780"
"Argillic horizon"||18|||97|||||"17724473"|"8648781"
"Ochric epipedon"||0|||18|||||"17724479"|"8648763"
"Argillic horizon"||18|||81|||||"17724479"|"8648764"
"Calcic horizon"||81|||112|||||"17724479"|"8648765"
"Lithic contact"||112||||||||"17724479"|"8648766"
"Mollic epipedon"||0|||15|||||"17724480"|"8648767"
"Argillic horizon"||15|||36|||||"17724480"|"8648768"
"Lithic contact"||36||||||||"17724480"|"8648769"
"Ochric epipedon"||0|||10|||||"17724481"|"8648801"
"Argillic horizon"||10|||104|||||"17724481"|"8648802"
"Secondary carbonates"||104||||||||"17724481"|"8648803"
"Mollic epipedon"||0|||30|||||"17724487"|"8648819"
"Argillic horizon"||20|||86|||||"17724487"|"8648820"
"Secondary carbonates"||86||||||||"17724487"|"8648821"
"Ochric epipedon"||0|||15|||||"17724493"|"8648836"
"Argillic horizon"||15|||97|||||"17724493"|"8648837"
"Lithic contact"||97||||||||"17724493"|"8648838"
"Mollic epipedon"||3|||36|||||"17724494"|"8648788"
"Argillic horizon"||36|||152|||||"17724494"|"8648789"
"Ochric epipedon"||0|||25|||||"17724499"|"8648797"
"Argillic horizon"||25|||64|||||"17724499"|"8648798"
"Lithic contact"||91||||||||"17724499"|"8648799"
"Secondary carbonates"||51|||91|||||"17724499"|"8648800"
"Ochric epipedon"||0|||18|||||"17724503"|"8648808"
"Salt accumulations"||18||||||||"17724503"|"8648809"
"Natric horizon"||18|||66|||||"17724503"|"8648810"
"Secondary carbonates"||51||||||||"17724503"|"8648811"
"Argillic horizon"||20|||41|||||"17724509"|"8648782"
"Paralithic contact"||79||||||||"17724509"|"8648783"
"Ochric epipedon"||0|||8|||||"17724509"|"8648784"
"Mollic epipedon"||0|||30|||||"17724510"|"8648822"
"Argillic horizon"||20|||86|||||"17724510"|"8648823"
"Secondary carbonates"||86||||||||"17724510"|"8648824"
"Ochric epipedon"||0|||8|||||"17724518"|"8648804"
"Secondary carbonates"||46|||97|||||"17724518"|"8648805"
"Ochric epipedon"||0|||8|||||"17724522"|"8648806"
"Secondary carbonates"||46|||97|||||"17724522"|"8648807"
"Mollic epipedon"||0|||30|||||"17724524"|"8648816"
"Argillic horizon"||20|||86|||||"17724524"|"8648817"
"Secondary carbonates"||86||||||||"17724524"|"8648818"
"Argillic horizon"||23|||48|||||"17724532"|"8648839"
"Paralithic contact"||76||||||||"17724532"|"8648840"
"Secondary carbonates"||48||||||||"17724532"|"8648841"
"Ochric epipedon"||0|||23|||||"17724532"|"8648842"
"Argillic horizon"||23|||48|||||"17724537"|"8648871"
"Paralithic contact"||76||||||||"17724537"|"8648872"
"Secondary carbonates"||48||||||||"17724537"|"8648873"
"Ochric epipedon"||0|||23|||||"17724537"|"8648874"
"Secondary carbonates"||51||||||||"17724538"|"8648875"
"Lithic contact"||91||||||||"17724538"|"8648876"
"Ochric epipedon"||0|||25|||||"17724538"|"8648877"
"Argillic horizon"||25|||51|||||"17724538"|"8648878"
"Ochric epipedon"||3|||13|||||"17724542"|"8648884"
"Argillic horizon"||13|||109|||||"17724542"|"8648885"
"Ochric epipedon"||3|||15|||||"17724543"|"8648886"
"Cambic horizon"||15|||46|||||"17724543"|"8648887"
"Paralithic contact"||46||||||||"17724543"|"8648888"
"Secondary carbonates"||13|||33|||||"17724547"|"8648825"
"Lithic contact"||33||||||||"17724547"|"8648826"
"Ochric epipedon"||0|||8|||||"17724547"|"8648827"
"Ochric epipedon"||0|||8|||||"17724548"|"8648828"
"Cambic horizon"||8|||36|||||"17724548"|"8648829"
"Secondary carbonates"||36|||74|||||"17724548"|"8648830"
"Salt accumulations"||36|||74|||||"17724548"|"8648831"
"Paralithic contact"||74||||||||"17724548"|"8648832"
"Ochric epipedon"||0|||15|||||"17724549"|"8648833"
"Paralithic contact"||91||||||||"17724549"|"8648834"
"Gypsum accumulations"||38||||||||"17724549"|"8648835"
"Ochric epipedon"||0|||23|||||"17724557"|"8648843"
"Argillic horizon"||23|||48|||||"17724557"|"8648844"
"Paralithic contact"||76||||||||"17724557"|"8648845"
"Secondary carbonates"||48||||||||"17724557"|"8648846"
"Ochric epipedon"||0|||5|||||"17724560"|"8648847"
"Argillic horizon"||5|||69|||||"17724560"|"8648848"
"Paralithic contact"||81||||||||"17724560"|"8648849"
"Secondary carbonates"||30|||81|||||"17724560"|"8648850"
"Ochric epipedon"||0|||5|||||"17724561"|"8648851"
"Argillic horizon"||5|||53|||||"17724561"|"8648852"
"Secondary carbonates"||53|||71|||||"17724561"|"8648853"
"Lithic contact"||71||||||||"17724561"|"8648854"
"Ochric epipedon"||0|||13|||||"17724562"|"8648859"
"Argillic horizon"||13|||64|||||"17724562"|"8648860"
"Calcic horizon"||64||||||||"17724562"|"8648861"
"Secondary carbonates"||38||||||||"17724562"|"8648862"
"Ochric epipedon"||0|||18|||||"17724564"|"8648894"
"Ochric epipedon"||0|||8|||||"17724567"|"8648895"
"Slickensides"||15|||64|||||"17724567"|"8648896"
"Secondary carbonates"||64|||152|||||"17724567"|"8648897"
"Gypsum accumulations"||64|||152|||||"17724567"|"8648898"
"Ochric epipedon"||0|||13|||||"17724571"|"8648931"
"Natric horizon"||13|||114|||||"17724571"|"8648932"
"Secondary carbonates"||79||||||||"17724571"|"8648933"
"Gypsum accumulations"||114||||||||"17724571"|"8648934"
"Paralithic contact"||150||||||||"17724571"|"8648935"
"Ochric epipedon"||0|||10|||||"17724572"|"8648936"
"Paralithic contact"||81||||||||"17724572"|"8648937"
"Gypsum accumulations"||10||||||||"17724572"|"8648938"
"Ochric epipedon"||0|||8|||||"17724573"|"8648939"
"Paralithic contact"||46||||||||"17724573"|"8648940"
"Gypsum accumulations"||23|||46|||||"17724573"|"8648941"
"Argillic horizon"||23|||48|||||"17724576"|"8648863"
"Paralithic contact"||76||||||||"17724576"|"8648864"
"Secondary carbonates"||48||||||||"17724576"|"8648865"
"Ochric epipedon"||0|||23|||||"17724576"|"8648866"
"Secondary carbonates"||51||||||||"17724577"|"8648867"
"Lithic contact"||91||||||||"17724577"|"8648868"
"Ochric epipedon"||0|||25|||||"17724577"|"8648869"
"Argillic horizon"||25|||51|||||"17724577"|"8648870"
"Ochric epipedon"||3|||13|||||"17724581"|"8648879"
"Argillic horizon"||13|||109|||||"17724581"|"8648880"
"Ochric epipedon"||3|||15|||||"17724582"|"8648881"
"Cambic horizon"||15|||46|||||"17724582"|"8648882"
"Paralithic contact"||46||||||||"17724582"|"8648883"
"Argillic horizon"||23|||48|||||"17724585"|"8648855"
"Paralithic contact"||76||||||||"17724585"|"8648856"
"Secondary carbonates"||48||||||||"17724585"|"8648857"
"Ochric epipedon"||0|||23|||||"17724585"|"8648858"
"Ochric epipedon"||0|||10|||||"17724586"|"8648915"
"Paralithic contact"||36||||||||"17724586"|"8648916"
"Mollic epipedon"||0|||28|||||"17724592"|"8648917"
"Argillic horizon"||28|||102|||||"17724592"|"8648918"
"Ochric epipedon"||0|||8|||||"17724596"|"8648905"
"Cambic horizon"||8|||64|||||"17724596"|"8648906"
"Redox concentrations"||8||||||||"17724596"|"8648907"
"Redox depletions with chroma 2 or less"||8||||||||"17724596"|"8648908"
"Aquic conditions"||8||||||||"17724596"|"8648909"
"Ochric epipedon"||0|||10|||||"17724597"|"8648913"
"Paralithic contact"||36||||||||"17724597"|"8648914"
"Ochric epipedon"||0|||18|||||"17724601"|"8648929"
"Ochric epipedon"||0|||13|||||"17724607"|"8648965"
"Lithic contact"||38||||||||"17724607"|"8648966"
"Argillic horizon"||25|||74|||||"17724611"|"8648967"
"Paralithic contact"||86||||||||"17724611"|"8648968"
"Mollic epipedon"||5|||38|||||"17724611"|"8648969"
"Ochric epipedon"||3|||13|||||"17724616"|"8648889"
"Argillic horizon"||13|||109|||||"17724616"|"8648890"
"Ochric epipedon"||3|||15|||||"17724617"|"8648891"
"Cambic horizon"||15|||46|||||"17724617"|"8648892"
"Paralithic contact"||46||||||||"17724617"|"8648893"
"Ochric epipedon"||0|||8|||||"17724621"|"8648899"
"Slickensides"||15|||64|||||"17724621"|"8648900"
"Secondary carbonates"||64|||152|||||"17724621"|"8648901"
"Gypsum accumulations"||64|||152|||||"17724621"|"8648902"
"Ochric epipedon"||0|||3|||||"17724622"|"8648903"
"Paralithic contact"||48||||||||"17724622"|"8648904"
"Ochric epipedon"||3|||13|||||"17724623"|"8648919"
"Argillic horizon"||13|||107|||||"17724623"|"8648920"
"Mollic epipedon"||0|||61|||||"17724627"|"8648921"
"Argillic horizon"||25|||61|||||"17724627"|"8648922"
"Reduced matrix"||0|||61|||||"17724627"|"8648923"
"Redox concentrations"||25||||||||"17724627"|"8648924"
"Aquic conditions"||25||||||||"17724627"|"8648925"
"Paralithic contact"||41||||||||"17724628"|"8648926"
"Ochric epipedon"||0|||8|||||"17724628"|"8648927"
"Ochric epipedon"||0|||8|||||"17724639"|"8648942"
"Argillic horizon"||8|||122|||||"17724639"|"8648943"
"Secondary carbonates"||18||||||||"17724639"|"8648944"
"Calcic horizon"||122|||152|||||"17724639"|"8648945"
"Ochric epipedon"||0|||3|||||"17724657"|"8648910"
"Lithic contact"||31||||||||"17724657"|"8648911"
"Calcic horizon"||3|||31|||||"17724657"|"8648912"
"Ochric epipedon"||0|||8|||||"17724661"|"8648928"
"Ochric epipedon"||0|||3|||||"17724664"|"8648951"
"Paralithic contact"||48||||||||"17724664"|"8648952"
"Ochric epipedon"||0|||8|||||"17724673"|"8648946"
"Argillic horizon"||8|||122|||||"17724673"|"8648947"
"Secondary carbonates"||18||||||||"17724673"|"8648948"
"Calcic horizon"||122|||152|||||"17724673"|"8648949"
"Secondary carbonates"||13|||33|||||"17724677"|"8648957"
"Lithic contact"||33||||||||"17724677"|"8648958"
"Ochric epipedon"||0|||8|||||"17724677"|"8648959"
"Ochric epipedon"||0|||5|||||"17724678"|"8648960"
"Cambic horizon"||5|||33|||||"17724678"|"8648961"
"Secondary carbonates"||33|||152|||||"17724678"|"8648962"
"Ochric epipedon"||0|||18|||18||"17724699"|"8649003"
"Ochric epipedon"||0|||8|||||"17724700"|"8648930"
"Ochric epipedon"||0|||23|||||"17724707"|"8648950"
"Mollic epipedon"||0|||18|||||"17724710"|"8648963"
"Argillic horizon"||18|||152|||||"17724710"|"8648964"
"Ochric epipedon"||0|||25|||25||"17724714"|"8648999"
"Argillic horizon"||23|||91|||||"17724728"|"8648953"
"Secondary carbonates"||58||||||||"17724728"|"8648954"
"Ochric epipedon"||0|||8|||||"17724728"|"8648955"
"Calcic horizon"||91|||152|||||"17724728"|"8648956"
"Paralithic contact"||46|||71|||25||"17724765"|"8649000"
"Gypsum accumulations"||8|||46|||38||"17724765"|"8649001"
"Ochric epipedon"||0|||8|||8||"17724765"|"8649002"
"Ochric epipedon"||0|||5|||5||"17724769"|"8648970"
"Gypsum accumulations"||23|||152|||129||"17724769"|"8648971"
"Secondary carbonates"||23|||152|||129||"17724769"|"8648972"
"Salt accumulations"||5|||152|||147||"17724769"|"8648973"
"Ochric epipedon"||0|||8|||8||"17724770"|"8648974"
"Ochric epipedon"||0|||5|||5||"17724771"|"8648975"
"Paralithic contact"||31|||56|||25||"17724771"|"8648976"
"Ochric epipedon"||0|||5|||||"17724777"|"8648993"
"Argillic horizon"||15|||56|||||"17724777"|"8648994"
"Secondary carbonates"||56|||152|||||"17724777"|"8648995"
"Ochric epipedon"||0|||3|||3||"17724778"|"8648996"
"Calcic horizon"||3|||31|||28||"17724778"|"8648997"
"Lithic contact"||31|||56|||25||"17724778"|"8648998"
"Ochric epipedon"||0|||8|||||"17724779"|"8648991"
"Paralithic contact"||28||||||||"17724779"|"8648992"
"Ochric epipedon"||0|||10|||10||"17724780"|"8648988"
"Argillic horizon"||10|||43|||33||"17724780"|"8648989"
"Lithic contact"||43||||||||"17724780"|"8648990"
"Ochric epipedon"||0|||15|||||"17724834"|"8648985"
"Argillic horizon"||15|||97|||||"17724834"|"8648986"
"Lithic contact"||97||||||||"17724834"|"8648987"
"Ochric epipedon"||0|||8|||||"17724835"|"8648980"
"Paralithic contact"||28||||||||"17724835"|"8648981"
"Ochric epipedon"||0|||5|||||"17724836"|"8648982"
"Argillic horizon"||15|||56|||||"17724836"|"8648983"
"Secondary carbonates"||56|||152|||||"17724836"|"8648984"
"Lithic contact"||43||||||||"17724837"|"8648977"
"Ochric epipedon"||0|||10|||10||"17724837"|"8648978"
"Argillic horizon"||10|||43|||33||"17724837"|"8648979"
