"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY325CO"|"Semidesert Loam"|"17724231"|"5366587"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724236"|"5366597"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY238CO"|"Brushy Loam"|"17724247"|"5366588"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY238CO"|"Brushy Loam"|"17724248"|"5366589"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY141CO"|"Shallow Loamy Mesa Top - (Pinyon-Juniper)"|"17724252"|"5366586"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY405CO"|"Loamy Bottom"|"17724262"|"5366584"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY405CO"|"Loamy Bottom"|"17724266"|"5366585"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724267"|"5366590"
"Range Site"||"048AY236CO_1"|"RIVER BOTTOM"|"17724269"|"5366825"
"Range Site"||"048AY236CO_1"|"RIVER BOTTOM"|"17724270"|"5366826"
"Range Site"||"048AY236CO_1"|"RIVER BOTTOM"|"17724271"|"5366827"
"Range Site"||"048AY236CO_1"|"RIVER BOTTOM"|"17724273"|"5366828"
"Range Site"||"048AY236CO_1"|"RIVER BOTTOM"|"17724277"|"5366829"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724301"|"5366591"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724306"|"5366592"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"17724315"|"5366605"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724320"|"5366596"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY255CO"|"Pine Grasslands"|"17724324"|"5366598"
"Range Site"||"048AY255CO"|"PINE GRASSLANDS"|"17724324"|"5366830"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724331"|"5366593"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724336"|"5366594"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724337"|"5366595"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY327CO"|"River Bottom"|"17724339"|"5366603"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY327CO"|"River Bottom"|"17724340"|"5366604"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"17724344"|"5366606"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY255CO"|"Pine Grasslands"|"17724345"|"5366607"
"Range Site"||"048AY255CO"|"PINE GRASSLANDS"|"17724345"|"5366831"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY255CO"|"Pine Grasslands"|"17724351"|"5366600"
"Range Site"||"048AY255CO"|"PINE GRASSLANDS"|"17724351"|"5366832"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"17724355"|"5366601"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY255CO"|"Pine Grasslands"|"17724356"|"5366602"
"Range Site"||"048AY255CO"|"PINE GRASSLANDS"|"17724356"|"5366833"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"17724358"|"5366599"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY234CO"|"Mountain Clay"|"17724366"|"5366611"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY234CO"|"Mountain Clay"|"17724381"|"5366613"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"17724385"|"5366614"
"Range Site"||"048AY236CO_1"|"RIVER BOTTOM"|"17724389"|"5366834"
"Range Site"||"048AY236CO_1"|"RIVER BOTTOM"|"17724390"|"5366835"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY234CO"|"Mountain Clay"|"17724396"|"5366615"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY234CO"|"Mountain Clay"|"17724400"|"5366616"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"17724401"|"5366617"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY038CO"|"Wet Meadow"|"17724405"|"5366618"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"17724409"|"5366612"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R037XY413CO"|"Alkali Bottom"|"17724412"|"5366620"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R039XY347CO"|"Foothill Valley"|"17724415"|"5366628"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R037XY413CO"|"Alkali Bottom"|"17724418"|"5366619"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R037XY414CO"|"Alkali Flat"|"17724422"|"5366623"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY222CO"|"Loamy Park"|"17724426"|"5366608"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"17724430"|"5366609"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY222CO"|"Loamy Park"|"17724433"|"5366610"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY414CO"|"Alkali Flat"|"17724434"|"5366621"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY255CO"|"Pine Grasslands"|"17724438"|"5366624"
"Range Site"||"048AY255CO"|"PINE GRASSLANDS"|"17724438"|"5366836"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"17724439"|"5366625"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"17724444"|"5366626"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY909CO"|"PINYON-JUNIPER"|"17724448"|"5366631"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724453"|"5366632"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY413CO"|"Alkali Bottom"|"17724454"|"5366637"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY255CO"|"Pine Grasslands"|"17724456"|"5366627"
"Range Site"||"048AY255CO"|"PINE GRASSLANDS"|"17724456"|"5366837"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R037XY266CO"|"Salt Meadow"|"17724470"|"5366622"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"17724487"|"5366639"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY142CO"|"Loamy Mesa Top - (Pinyon-Juniper)"|"17724493"|"5366641"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"17724494"|"5366630"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724499"|"5366633"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY414CO"|"Alkali Flat"|"17724503"|"5366636"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY234CO"|"Mountain Clay"|"17724509"|"5366629"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"17724510"|"5366640"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY405CO"|"Loamy Bottom"|"17724518"|"5366634"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY405CO"|"Loamy Bottom"|"17724522"|"5366635"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"17724524"|"5366638"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724532"|"5366642"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724537"|"5366650"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724538"|"5366651"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724557"|"5366643"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY325CO"|"Semidesert Loam"|"17724560"|"5366644"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY325CO"|"Semidesert Loam"|"17724561"|"5366645"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724562"|"5366646"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY411CO"|"Desert Sand"|"17724564"|"5366654"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY289CO"|"Clayey Foothills"|"17724567"|"5366655"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY403CO"|"Clayey Saltdesert"|"17724571"|"5366668"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY403CO"|"Clayey Saltdesert"|"17724572"|"5366669"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY403CO"|"Clayey Saltdesert"|"17724573"|"5366670"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724576"|"5366648"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724577"|"5366649"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724585"|"5366647"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY403CO"|"Clayey Saltdesert"|"17724586"|"5366660"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY238CO"|"Brushy Loam"|"17724592"|"5366661"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY266CO"|"Salt Meadow"|"17724596"|"5366658"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R037XY413CO"|"Alkali Bottom"|"17724601"|"5366666"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY903CO"|"DOUGLAS FIR"|"17724616"|"5366652"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY903CO"|"DOUGLAS FIR"|"17724617"|"5366653"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY289CO"|"Clayey Foothills"|"17724621"|"5366656"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY909CO"|"PINYON-JUNIPER"|"17724622"|"5366657"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY238CO"|"Brushy Loam"|"17724623"|"5366662"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY038CO"|"Wet Meadow"|"17724627"|"5366663"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY406CO"|"Saltdesert Breaks"|"17724628"|"5366664"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724639"|"5366671"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY263UT"|"Semidesert Very Steep Stony Loam (Two-Needle Pinyon, Utah Juniper)"|"17724644"|"5366684"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY263UT"|"Semidesert Very Steep Stony Loam (Two-Needle Pinyon, Utah Juniper)"|"17724645"|"5366685"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724649"|"5366686"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724650"|"5366690"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724651"|"5366691"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY141CO"|"Shallow Loamy Mesa Top - (Pinyon-Juniper)"|"17724657"|"5366659"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY405CO"|"Loamy Bottom"|"17724661"|"5366665"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY909CO"|"PINYON-JUNIPER"|"17724664"|"5366674"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724668"|"5366678"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724673"|"5366672"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY236UT"|"Semidesert Shallow Sandy Loam (Utah Juniper, Blackbrush)"|"17724677"|"5366676"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY209UT"|"Semidesert Loam (Wyoming Big Sagebrush)"|"17724678"|"5366677"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724682"|"5366692"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724683"|"5366693"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY038CO"|"Wet Meadow"|"17724684"|"5366694"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY255CO"|"Pine Grasslands"|"17724686"|"5366695"
"Range Site"||"048AY255CO"|"PINE GRASSLANDS"|"17724686"|"5366838"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY255CO"|"Pine Grasslands"|"17724687"|"5366696"
"Range Site"||"048AY255CO"|"PINE GRASSLANDS"|"17724687"|"5366839"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY325CO"|"Semidesert Loam"|"17724688"|"5366733"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY413CO"|"Alkali Bottom"|"17724689"|"5366734"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY413CO"|"Alkali Bottom"|"17724690"|"5366735"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY122UT"|"Desert Shallow Loam (Shadscale)"|"17724691"|"5366679"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY141CO"|"Shallow Loamy Mesa Top - (Pinyon-Juniper)"|"17724695"|"5366680"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY141CO"|"Shallow Loamy Mesa Top - (Pinyon-Juniper)"|"17724696"|"5366681"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB275AZ"|"Loamy Fan 6-10"" p.z."|"17724699"|"5366689"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY909CO"|"PINYON-JUNIPER"|"17724700"|"5366667"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY325CO"|"Semidesert Loam"|"17724707"|"5366673"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB211AZ"|"Loamy Wash 6-10"" p.z. Saline-Sodic"|"17724714"|"5366687"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY414CO"|"Alkali Flat"|"17724715"|"5366700"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R037XY266CO"|"Salt Meadow"|"17724716"|"5366701"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY414CO"|"Alkali Flat"|"17724721"|"5366736"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY406CO"|"Saltdesert Breaks"|"17724722"|"5366737"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY406CO"|"Saltdesert Breaks"|"17724723"|"5366738"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY111CO"|"Steep Shallow Clay Loam - (Pinyon-Utah Juniper)"|"17724725"|"5366739"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY414CO"|"Alkali Flat"|"17724726"|"5366740"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY445CO"|"Steep Colluvial Slopes"|"17724727"|"5366741"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY306UT"|"Upland Loam (Basin Big Sagebrush)"|"17724728"|"5366675"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY221UT"|"Semidesert Shallow Loam (Utah Juniper-Pinyon)"|"17724732"|"5366682"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY141CO"|"Shallow Loamy Mesa Top - (Pinyon-Juniper)"|"17724737"|"5366683"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY414CO"|"Alkali Flat"|"17724738"|"5366704"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY406CO"|"Saltdesert Breaks"|"17724739"|"5366705"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R037XY266CO"|"Salt Meadow"|"17724740"|"5366706"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY413CO"|"Alkali Bottom"|"17724743"|"5366719"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY445CO"|"Steep Colluvial Slopes"|"17724744"|"5366720"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY038CO"|"Wet Meadow"|"17724745"|"5366725"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"S0517"|"Big sagebrush/western wheatgrass (ARTR2/PASM)"|"17724745"|"5366840"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY038CO"|"Wet Meadow"|"17724746"|"5366726"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY142CO"|"Loamy Mesa Top - (Pinyon-Juniper)"|"17724748"|"5366707"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY141CO"|"Shallow Loamy Mesa Top - (Pinyon-Juniper)"|"17724749"|"5366708"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY141CO"|"Shallow Loamy Mesa Top - (Pinyon-Juniper)"|"17724750"|"5366709"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY142CO"|"Loamy Mesa Top - (Pinyon-Juniper)"|"17724751"|"5366710"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY141CO"|"Shallow Loamy Mesa Top - (Pinyon-Juniper)"|"17724752"|"5366711"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY141CO"|"Shallow Loamy Mesa Top - (Pinyon-Juniper)"|"17724753"|"5366712"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724754"|"5366713"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY445CO"|"Steep Colluvial Slopes"|"17724755"|"5366742"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY325CO"|"Semidesert Loam"|"17724757"|"5366743"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY325CO"|"Semidesert Loam"|"17724758"|"5366757"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY412CO"|"Shale Knobs"|"17724759"|"5366758"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY111CO"|"Steep Shallow Clay Loam - (Pinyon-Utah Juniper)"|"17724760"|"5366759"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY111CO"|"Steep Shallow Clay Loam - (Pinyon-Utah Juniper)"|"17724761"|"5366760"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY445CO"|"Steep Colluvial Slopes"|"17724763"|"5366761"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB201AZ"|"Mudstone/Sandstone Hills 6-10"" p.z."|"17724765"|"5366688"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY413CO"|"Alkali Bottom"|"17724769"|"5366697"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY414CO"|"Alkali Flat"|"17724770"|"5366698"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY406CO"|"Saltdesert Breaks"|"17724771"|"5366699"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY414CO"|"Alkali Flat"|"17724772"|"5366702"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R039XY347CO"|"Foothill Valley"|"17724773"|"5366727"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY038CO"|"Wet Meadow"|"17724774"|"5366728"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY038CO"|"Wet Meadow"|"17724775"|"5366729"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY110CO"|"Shallow Clay Loam - (Pinyon-Utah Juniper)"|"17724777"|"5366748"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY141CO"|"Shallow Loamy Mesa Top - (Pinyon-Juniper)"|"17724778"|"5366749"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY110CO"|"Shallow Clay Loam - (Pinyon-Utah Juniper)"|"17724779"|"5366750"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY141CO"|"Shallow Loamy Mesa Top - (Pinyon-Juniper)"|"17724780"|"5366751"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY141CO"|"Shallow Loamy Mesa Top - (Pinyon-Juniper)"|"17724781"|"5366783"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724782"|"5366784"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY142CO"|"Loamy Mesa Top - (Pinyon-Juniper)"|"17724783"|"5366785"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"17724784"|"5366841"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY255CO"|"Pine Grasslands"|"17724785"|"5366792"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"17724785"|"5366842"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"17724786"|"5366793"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"17724787"|"5366794"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY255CO"|"Pine Grasslands"|"17724788"|"5366795"
"Range Site"||"048AY255CO"|"PINE GRASSLANDS"|"17724788"|"5366843"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY405CO"|"Loamy Bottom"|"17724789"|"5366714"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY413CO"|"Alkali Bottom"|"17724790"|"5366715"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY038CO"|"Wet Meadow"|"17724791"|"5366716"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY325CO"|"Semidesert Loam"|"17724792"|"5366717"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY325CO"|"Semidesert Loam"|"17724793"|"5366718"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"17724796"|"5366752"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R037XY266CO"|"Salt Meadow"|"17724799"|"5366703"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY413CO"|"Alkali Bottom"|"17724800"|"5366721"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY405CO"|"Loamy Bottom"|"17724801"|"5366722"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY445CO"|"Steep Colluvial Slopes"|"17724802"|"5366723"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY266CO"|"Salt Meadow"|"17724803"|"5366724"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY445CO"|"Steep Colluvial Slopes"|"17724805"|"5366730"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY142CO"|"Loamy Mesa Top - (Pinyon-Juniper)"|"17724806"|"5366731"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY325CO"|"Semidesert Loam"|"17724808"|"5366766"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY111CO"|"Steep Shallow Clay Loam - (Pinyon-Utah Juniper)"|"17724809"|"5366767"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY445CO"|"Steep Colluvial Slopes"|"17724810"|"5366768"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY445CO"|"Steep Colluvial Slopes"|"17724811"|"5366769"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY445CO"|"Steep Colluvial Slopes"|"17724813"|"5366770"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY111CO"|"Steep Shallow Clay Loam - (Pinyon-Utah Juniper)"|"17724814"|"5366771"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY325CO"|"Semidesert Loam"|"17724815"|"5366772"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"17724816"|"5366844"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY111CO"|"Steep Shallow Clay Loam - (Pinyon-Utah Juniper)"|"17724817"|"5366805"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY111CO"|"Steep Shallow Clay Loam - (Pinyon-Utah Juniper)"|"17724818"|"5366806"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY111CO"|"Steep Shallow Clay Loam - (Pinyon-Utah Juniper)"|"17724819"|"5366807"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY142CO"|"Loamy Mesa Top - (Pinyon-Juniper)"|"17724821"|"5366808"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY141CO"|"Shallow Loamy Mesa Top - (Pinyon-Juniper)"|"17724822"|"5366809"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY142CO"|"Loamy Mesa Top - (Pinyon-Juniper)"|"17724823"|"5366810"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY910CO"||"17724824"|"5366753"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"17724825"|"5366845"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"17724826"|"5366846"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"17724827"|"5366754"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"17724828"|"5366847"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"17724829"|"5366848"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"17724830"|"5366755"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"17724831"|"5366849"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY110CO"|"Shallow Clay Loam - (Pinyon-Utah Juniper)"|"17724832"|"5366732"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY142CO"|"Loamy Mesa Top - (Pinyon-Juniper)"|"17724834"|"5366744"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY110CO"|"Shallow Clay Loam - (Pinyon-Utah Juniper)"|"17724835"|"5366745"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY110CO"|"Shallow Clay Loam - (Pinyon-Utah Juniper)"|"17724836"|"5366746"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY141CO"|"Shallow Loamy Mesa Top - (Pinyon-Juniper)"|"17724837"|"5366747"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"17724838"|"5366850"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"17724839"|"5366851"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY111CO"|"Steep Shallow Clay Loam - (Pinyon-Utah Juniper)"|"17724840"|"5366773"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY111CO"|"Steep Shallow Clay Loam - (Pinyon-Utah Juniper)"|"17724841"|"5366774"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"17724842"|"5366852"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY255CO"|"Pine Grasslands"|"17724843"|"5366803"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"17724843"|"5366853"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"W0409"|"Twoneedle pinyon - Utah juniper/mountain mahogany (PIED-JUOS/CEMO2)"|"17724844"|"5366854"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"17724845"|"5366804"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY909CO"|"Pinyon-Juniper"|"17724846"|"5366817"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"W0409"|"Twoneedle pinyon - Utah juniper/mountain mahogany (PIED-JUOS/CEMO2)"|"17724846"|"5366855"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY255CO"|"Pine Grasslands"|"17724847"|"5366818"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"17724847"|"5366856"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724848"|"5366811"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"17724849"|"5366857"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"17724850"|"5366815"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"W0409"|"Twoneedle pinyon - Utah juniper/mountain mahogany (PIED-JUOS/CEMO2)"|"17724851"|"5366858"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"17724852"|"5366816"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY255CO"|"Pine Grasslands"|"17724857"|"5366819"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"17724857"|"5366859"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY255CO"|"Pine Grasslands"|"17724858"|"5366820"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"17724858"|"5366860"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XA111CO"|"Steep Shallow Clay Loam "|"17724859"|"5366823"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XA111CO"|"Steep Shallow Clay Loam "|"17724860"|"5366824"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724861"|"5366775"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY111CO"|"Steep Shallow Clay Loam - (Pinyon-Utah Juniper)"|"17724863"|"5366776"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY141CO"|"Shallow Loamy Mesa Top - (Pinyon-Juniper)"|"17724864"|"5366777"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY142CO"|"Loamy Mesa Top - (Pinyon-Juniper)"|"17724865"|"5366778"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY141CO"|"Shallow Loamy Mesa Top - (Pinyon-Juniper)"|"17724866"|"5366779"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724867"|"5366780"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY111CO"|"Steep Shallow Clay Loam - (Pinyon-Utah Juniper)"|"17724868"|"5366781"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY111CO"|"Steep Shallow Clay Loam - (Pinyon-Utah Juniper)"|"17724869"|"5366782"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"17724870"|"5366756"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"17724871"|"5366861"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY141CO"|"Shallow Loamy Mesa Top - (Pinyon-Juniper)"|"17724872"|"5366762"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY141CO"|"Shallow Loamy Mesa Top - (Pinyon-Juniper)"|"17724873"|"5366763"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY142CO"|"Loamy Mesa Top - (Pinyon-Juniper)"|"17724874"|"5366764"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY142CO"|"Loamy Mesa Top - (Pinyon-Juniper)"|"17724875"|"5366765"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY141CO"|"Shallow Loamy Mesa Top - (Pinyon-Juniper)"|"17724880"|"5366786"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY110CO"|"Shallow Clay Loam - (Pinyon-Utah Juniper)"|"17724881"|"5366787"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY110CO"|"Shallow Clay Loam - (Pinyon-Utah Juniper)"|"17724882"|"5366788"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY284CO"|"Loamy Foothills"|"17724883"|"5366789"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"17724885"|"5366796"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY255CO"|"Pine Grasslands"|"17724886"|"5366797"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"17724886"|"5366862"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"17724887"|"5366863"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY445CO"|"Steep Colluvial Slopes"|"17724888"|"5366790"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY289CO"|"Clayey Foothills"|"17724889"|"5366791"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY255CO"|"Pine Grasslands"|"17724890"|"5366800"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY255CO"|"Pine Grasslands"|"17724891"|"5366801"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"17724891"|"5366864"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"17724892"|"5366865"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY255CO"|"Pine Grasslands"|"17724893"|"5366802"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"17724893"|"5366866"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"W0409"|"Twoneedle pinyon - Utah juniper/mountain mahogany (PIED-JUOS/CEMO2)"|"17724894"|"5366867"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY445CO"|"Steep Colluvial Slopes"|"17724896"|"5366812"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY325CO"|"Semidesert Loam"|"17724897"|"5366813"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R036XY325CO"|"Semidesert Loam"|"17724898"|"5366814"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY255CO"|"Pine Grasslands"|"17724899"|"5366798"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"17724899"|"5366868"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"W0409"|"Twoneedle pinyon - Utah juniper/mountain mahogany (PIED-JUOS/CEMO2)"|"17724900"|"5366869"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"17724901"|"5366799"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1121"|"Ponderosa pine/Gambel oak (PIPO/QUGA)"|"17724902"|"5366870"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY409CO"|"Shallow Desert"|"17724903"|"5366821"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XY414CO"|"Alkali Flat"|"17724905"|"5366822"
