"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"17724239"|"24776124"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724239"|"24776125"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas fir"||||||0||"17724239"|"24776126"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||80|||72||"17724239"|"24776127"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||80|||72||"17724240"|"24776128"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas fir"||||||0||"17724240"|"24776129"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724240"|"24776130"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"17724240"|"24776131"
"PIED"|"Pinus edulis"|"twoneedle pinyon"|||40|||0||"17724247"|"24776132"
"JUNIP"|"Juniperus"|"juniper"||||||0||"17724247"|"24776133"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724252"|"24776134"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724252"|"24776135"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"17724253"|"24776136"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"17724253"|"24776137"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"17724253"|"24776138"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||75|||57||"17724253"|"24776139"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"17724254"|"24776140"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"17724254"|"24776141"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||75|||57||"17724254"|"24776142"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"17724254"|"24776143"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||80|||72||"17724280"|"24776144"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||72|||57||"17724281"|"24776145"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||60|||43||"17724292"|"24776146"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||70|||57||"17724311"|"24776147"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas fir"||||||0||"17724311"|"24776148"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"17724324"|"24776149"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||72|||57||"17724361"|"24776150"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||66|||57||"17724362"|"24776151"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"17724363"|"24776152"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||77|||57||"17724368"|"24776153"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||90|||86||"17724369"|"24776154"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||80|||72||"17724370"|"24776155"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||60|||43||"17724374"|"24776156"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||64|||43||"17724375"|"24776157"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||67|||57||"17724387"|"24776158"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"17724387"|"24776159"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724439"|"24776160"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724439"|"24776161"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||50|||43||"17724439"|"24776162"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||||"17724448"|"24776163"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||||"17724448"|"24776164"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||75|||57||"17724455"|"24776165"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||88|||86||"17724459"|"24776166"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||76|||57||"17724473"|"24776167"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"17724479"|"24776168"
"PIED"|"Pinus edulis"|"twoneedle pinyon"|||50|||0||"17724479"|"24776169"
"PIED"|"Pinus edulis"|"twoneedle pinyon"|||40|||0||"17724480"|"24776170"
"JUNIP"|"Juniperus"|"juniper"||||||0||"17724480"|"24776171"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||||"17724493"|"24776172"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||||"17724493"|"24776173"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724494"|"24776174"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724494"|"24776175"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||50|||43||"17724494"|"24776176"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||60|||43||"17724509"|"24776177"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||75|||57||"17724542"|"24776178"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724542"|"24776179"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"17724542"|"24776180"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas fir"||||||0||"17724543"|"24776181"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||29||"17724543"|"24776182"
"JUNIP"|"Juniperus"|"juniper"|||45|||0||"17724547"|"24776183"
"PIED"|"Pinus edulis"|"twoneedle pinyon"|||45|||0||"17724547"|"24776184"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724549"|"24776185"
"JUNIP"|"Juniperus"|"juniper"||||||0||"17724549"|"24776186"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||75|||57||"17724581"|"24776187"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724581"|"24776188"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"17724581"|"24776189"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas fir"||||||0||"17724582"|"24776190"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||29||"17724582"|"24776191"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724586"|"24776192"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724586"|"24776193"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724597"|"24776194"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724597"|"24776195"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724607"|"24776196"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||60|||0||"17724607"|"24776197"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas fir"|||75|||57||"17724616"|"24776198"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||75|||57||"17724616"|"24776199"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||29||"17724617"|"24776200"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas fir"||||||0||"17724617"|"24776201"
"PIED"|"Pinus edulis"|"twoneedle pinyon"|||40|||0||"17724622"|"24776202"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724622"|"24776203"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"17724623"|"24776204"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724623"|"24776205"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||75|||57||"17724623"|"24776206"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724644"|"24776207"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724644"|"24776208"
"PIED"|"Pinus edulis"|"twoneedle pinyon"|||30|||0||"17724645"|"24776209"
"JUNIP"|"Juniperus"|"juniper"||||||0||"17724645"|"24776210"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||||"17724657"|"24776211"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||||"17724657"|"24776212"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724664"|"24776213"
"PIED"|"Pinus edulis"|"twoneedle pinyon"|||40|||0||"17724664"|"24776214"
"PIED"|"Pinus edulis"|"twoneedle pinyon"|||40|||0||"17724677"|"24776215"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||40|||0||"17724677"|"24776216"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"17724687"|"24776217"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||29|||29||"17724695"|"24776218"
"PIED"|"Pinus edulis"|"twoneedle pinyon"|||23|||23||"17724695"|"24776219"
"PIED"|"Pinus edulis"|"twoneedle pinyon"|||23|||23||"17724696"|"24776220"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||29|||29||"17724696"|"24776221"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||||"17724700"|"24776222"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||||"17724700"|"24776223"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||72|||57||"17724710"|"24776224"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724727"|"24776225"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724727"|"24776226"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724732"|"24776227"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724732"|"24776228"
"PIED"|"Pinus edulis"|"twoneedle pinyon"|||23|||23||"17724737"|"24776229"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||29|||29||"17724737"|"24776230"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724744"|"24776231"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724744"|"24776232"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724748"|"24776233"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724748"|"24776234"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724749"|"24776235"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724749"|"24776236"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724750"|"24776237"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724750"|"24776238"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724751"|"24776239"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724751"|"24776240"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724752"|"24776241"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724752"|"24776242"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724753"|"24776243"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724753"|"24776244"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724755"|"24776245"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724755"|"24776246"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724760"|"24776247"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724760"|"24776248"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724761"|"24776249"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724761"|"24776250"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724777"|"24776251"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724777"|"24776252"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724778"|"24776253"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724778"|"24776254"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724779"|"24776255"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724779"|"24776256"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724780"|"24776257"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724780"|"24776258"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724781"|"24776259"
"PIED"|"Pinus edulis"|"twoneedle pinyon"|||30|||0||"17724781"|"24776260"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724783"|"24776261"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724783"|"24776262"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||80|||69||"17724784"|"24776263"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||77|||64||"17724785"|"24776264"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"17724788"|"24776265"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724792"|"24776266"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724792"|"24776267"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724802"|"24776268"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724802"|"24776269"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724810"|"24776270"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724810"|"24776271"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724811"|"24776272"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724811"|"24776273"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||80|||69||"17724816"|"24776274"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724817"|"24776275"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724817"|"24776276"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724818"|"24776277"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724818"|"24776278"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724819"|"24776279"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724819"|"24776280"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724821"|"24776281"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724821"|"24776282"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724822"|"24776283"
"PIED"|"Pinus edulis"|"twoneedle pinyon"|||30|||0||"17724822"|"24776284"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724823"|"24776285"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724823"|"24776286"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||34||"17724825"|"24776287"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||34||"17724826"|"24776288"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||74|||60||"17724828"|"24776289"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"17724828"|"24776290"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||64|||50||"17724829"|"24776291"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||74|||60||"17724831"|"24776292"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724832"|"24776293"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724832"|"24776294"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724834"|"24776295"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724834"|"24776296"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724835"|"24776297"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724835"|"24776298"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724836"|"24776299"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724836"|"24776300"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724837"|"24776301"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724837"|"24776302"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||80|||69||"17724838"|"24776303"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724840"|"24776304"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724840"|"24776305"
"PIED"|"Pinus edulis"|"twoneedle pinyon"|||30|||0||"17724841"|"24776306"
"JUNIP"|"Juniperus"|"juniper"||||||0||"17724841"|"24776307"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||80|||69||"17724842"|"24776308"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||77|||64||"17724843"|"24776309"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||||"17724844"|"24776310"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||||"17724844"|"24776311"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||||"17724846"|"24776312"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||||"17724846"|"24776313"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||77|||64||"17724847"|"24776314"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||80|||69||"17724849"|"24776315"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||||"17724851"|"24776316"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||||"17724851"|"24776317"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||80|||69||"17724857"|"24776318"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||67|||52||"17724858"|"24776319"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724859"|"24776320"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724859"|"24776321"
"PIED"|"Pinus edulis"|"twoneedle pinyon"|||30|||0||"17724860"|"24776322"
"JUNIP"|"Juniperus"|"juniper"||||||0||"17724860"|"24776323"
"PIED"|"Pinus edulis"|"twoneedle pinyon"|||30|||0||"17724864"|"24776324"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724864"|"24776325"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724865"|"24776326"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724865"|"24776327"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724868"|"24776328"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724868"|"24776329"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724869"|"24776330"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724869"|"24776331"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724872"|"24776332"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724872"|"24776333"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724880"|"24776334"
"PIED"|"Pinus edulis"|"twoneedle pinyon"|||30|||0||"17724880"|"24776335"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724881"|"24776336"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724881"|"24776337"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724882"|"24776338"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724882"|"24776339"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||67|||52||"17724886"|"24776340"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||80|||69||"17724887"|"24776341"
"PIED"|"Pinus edulis"|"twoneedle pinyon"|||40|||0||"17724888"|"24776342"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724888"|"24776343"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||67|||52||"17724891"|"24776344"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||80|||69||"17724892"|"24776345"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||77|||64||"17724893"|"24776346"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||||"17724894"|"24776347"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||||"17724894"|"24776348"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"17724896"|"24776349"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"17724896"|"24776350"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||77|||64||"17724899"|"24776351"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||||"17724900"|"24776352"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||||"17724900"|"24776353"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||80|||69||"17724902"|"24776354"
