"Landform"|"mesas"||||No |"17724231"|"26866744"
"Landform"|"hills"||||No |"17724231"|"26866745"
"Landform"|"drainageways"||||Yes|"17724234"|"26866784"
"Landform"|"terraces"||||No |"17724235"|"26866785"
"Landform"|"terraces"||||No |"17724236"|"26866786"
"Landform"|"canyons"||||No |"17724239"|"26866741"
"Landform"|"canyons"||||No |"17724240"|"26866742"
"Landform"|"canyons"||||No |"17724241"|"26866743"
"Landform"|"hills"||||Yes|"17724245"|"26866746"
"Landform"|"mesas"||||Yes|"17724247"|"26866747"
"Landform"|"hills"||||Yes|"17724247"|"26866748"
"Landform"|"ridges"||||Yes|"17724247"|"26866749"
"Landform"|"hills"||||Yes|"17724248"|"26866750"
"Landform"|"mesas"||||Yes|"17724248"|"26866751"
"Landform"|"mesas"||||Yes|"17724249"|"26866737"
"Landform"|"mesas"||||Yes|"17724252"|"26866738"
"Landform"|"canyons"||||Yes|"17724253"|"26866739"
"Landform"|"canyons"||||Yes|"17724254"|"26866740"
"Landform"|"drainageways"||||Yes|"17724260"|"26866729"
"Landform"|"drainageways"||||Yes|"17724262"|"26866730"
"Landform"|"draws"||||Yes|"17724262"|"26866731"
"Landform"|"flood plains"||||Yes|"17724262"|"26866732"
"Landform"|"drainageways"||||Yes|"17724263"|"26866733"
"Landform"|"draws"||||Yes|"17724266"|"26866734"
"Landform"|"flood plains"||||Yes|"17724266"|"26866735"
"Landform"|"drainageways"||||Yes|"17724266"|"26866736"
"Landform"|"mesas"||||No |"17724267"|"26866758"
"Landform"|"hills"||||No |"17724267"|"26866759"
"Landform"|"flood plains"||||No |"17724269"|"26866787"
"Landform"|"flood plains"||||No |"17724270"|"26866788"
"Landform"|"flood plains"||||Yes|"17724271"|"26866789"
"Landform"|"swales"||||Yes|"17724273"|"26866790"
"Landform"|"flood plains"||||No |"17724277"|"26866791"
"Landform"|"hills"||||No |"17724280"|"26866754"
"Landform"|"structural benches"||||No |"17724280"|"26866755"
"Landform"|"structural benches"||||No |"17724281"|"26866756"
"Landform"|"hills"||||No |"17724281"|"26866757"
"Landform"|"drainageways"||||Yes|"17724282"|"26866776"
"Landform"|"terraces"||||No |"17724285"|"26866777"
"Landform"|"hills"||||No |"17724292"|"26866752"
"Landform"|"mesas"||||No |"17724292"|"26866753"
"Landform"|"drainageways"||||Yes|"17724295"|"26866778"
"Landform"|"alluvial fans"||||No |"17724296"|"26866779"
"Landform"|"terraces"||||No |"17724296"|"26866780"
"Landform"|"flood plains"||||Yes|"17724297"|"26866812"
"Landform"|"drainageways"||||Yes|"17724300"|"26866760"
"Landform"|"hills"||||No |"17724301"|"26866761"
"Landform"|"mesas"||||No |"17724301"|"26866762"
"Landform"|"drainageways"||||Yes|"17724305"|"26866763"
"Landform"|"hills"||||Yes|"17724306"|"26866764"
"Landform"|"mesas"||||Yes|"17724306"|"26866765"
"Landform"|"hills"||||Yes|"17724307"|"26866766"
"Landform"|"hills"||||No |"17724311"|"26866816"
"Landform"|"mountain slopes"||||No |"17724311"|"26866817"
"Landform"|"hills"||||No |"17724315"|"26866818"
"Landform"|"drainageways"||||Yes|"17724318"|"26866781"
"Landform"|"terraces"||||No |"17724319"|"26866782"
"Landform"|"terraces"||||No |"17724320"|"26866783"
"Landform"|"ridges"||||Yes|"17724321"|"26866792"
"Landform"|"hills"||||Yes|"17724321"|"26866793"
"Landform"|"hills"||||Yes|"17724322"|"26866794"
"Landform"|"mesas"||||Yes|"17724322"|"26866795"
"Landform"|"hills"||||Yes|"17724324"|"26866796"
"Landform"|"canyons"||||Yes|"17724324"|"26866797"
"Landform"|"ridges"||||Yes|"17724324"|"26866798"
"Landform"|"hills"||||Yes|"17724328"|"26866767"
"Landform"|"drainageways"||||Yes|"17724329"|"26866768"
"Landform"|"hills"||||Yes|"17724331"|"26866769"
"Landform"|"mesas"||||Yes|"17724331"|"26866770"
"Landform"|"drainageways"||||Yes|"17724335"|"26866771"
"Landform"|"hills"||||Yes|"17724336"|"26866772"
"Landform"|"mesas"||||Yes|"17724336"|"26866773"
"Landform"|"hills"||||Yes|"17724337"|"26866774"
"Landform"|"mesas"||||Yes|"17724337"|"26866775"
"Landform"|"drainageways"||||Yes|"17724338"|"26866813"
"Landform"|"flood plains"||||Yes|"17724339"|"26866814"
"Landform"|"flood plains"||||Yes|"17724340"|"26866815"
"Landform"|"hills"||||No |"17724344"|"26866823"
"Landform"|"mesas"||||No |"17724344"|"26866824"
"Landform"|"mesas"||||No |"17724345"|"26866825"
"Landform"|"hills"||||No |"17724345"|"26866826"
"Landform"|"mesas"||||No |"17724351"|"26866801"
"Landform"|"structural benches"||||No |"17724351"|"26866802"
"Landform"|"hills"||||No |"17724355"|"26866803"
"Landform"|"mesas"||||No |"17724356"|"26866804"
"Landform"|"structural benches"||||No |"17724356"|"26866805"
"Landform"|"mesas"||||No |"17724358"|"26866799"
"Landform"|"structural benches"||||No |"17724358"|"26866800"
"Landform"|"mesas"||||No |"17724361"|"26866828"
"Landform"|"hills"||||Yes|"17724361"|"26866829"
"Landform"|"hills"||||Yes|"17724362"|"26866830"
"Landform"|"mesas"||||No |"17724362"|"26866831"
"Landform"|"hills"||||Yes|"17724363"|"26866844"
"Landform"|"hills"||||Yes|"17724364"|"26866845"
"Landform"|"hills"||||No |"17724366"|"26866847"
"Landform"|"hills"||||No |"17724368"|"26866819"
"Landform"|"mesas"||||No |"17724368"|"26866820"
"Landform"|"hills"||||No |"17724369"|"26866821"
"Landform"|"drainageways"||||No |"17724369"|"26866822"
"Landform"|"hills"||||No |"17724370"|"26866851"
"Landform"|"ridges"||||No |"17724374"|"26866852"
"Landform"|"hills"||||No |"17724374"|"26866853"
"Landform"|"hills"||||No |"17724375"|"26866854"
"Landform"|"ridges"||||No |"17724375"|"26866855"
"Landform"|"hills"||||No |"17724377"|"26866827"
"Landform"|"hills"||||No |"17724378"|"26866846"
"Landform"|"hills"||||No |"17724381"|"26866849"
"Landform"|"hills"||||Yes|"17724385"|"26866850"
"Landform"|"hills"||||No |"17724387"|"26866806"
"Landform"|"hills"||||No |"17724388"|"26866807"
"Landform"|"drainageways"||||No |"17724389"|"26866808"
"Landform"|"flood plains"||||No |"17724389"|"26866809"
"Landform"|"drainageways"||||No |"17724390"|"26866810"
"Landform"|"flood plains"||||No |"17724390"|"26866811"
"Landform"|"alluvial fans"||||Yes|"17724394"|"26866832"
"Landform"|"hills"||||Yes|"17724395"|"26866833"
"Landform"|"hills"||||No |"17724396"|"26866856"
"Landform"|"hills"||||No |"17724400"|"26866857"
"Landform"|"hills"||||No |"17724401"|"26866858"
"Landform"|"alluvial fans"||||No |"17724401"|"26866859"
"Landform"|"drainageways"||||Yes|"17724402"|"26866860"
"Landform"|"draws"||||No |"17724405"|"26866861"
"Landform"|"drainageways"||||Yes|"17724405"|"26866862"
"Landform"|"hills"||||No |"17724409"|"26866848"
"Landform"|"alluvial fans"||||No |"17724412"|"26866866"
"Landform"|"flood plains"||||No |"17724412"|"26866867"
"Landform"|"terraces"||||No |"17724412"|"26866868"
"Landform"|"alluvial fans"||||No |"17724415"|"26866893"
"Landform"|"flood plains"||||No |"17724418"|"26866863"
"Landform"|"terraces"||||No |"17724418"|"26866864"
"Landform"|"alluvial fans"||||No |"17724418"|"26866865"
"Landform"|"alluvial fans"||||Yes|"17724421"|"26866875"
"Landform"|"alluvial fans"||||Yes|"17724422"|"26866876"
"Landform"|"drainageways"||||No |"17724422"|"26866877"
"Landform"|"valleys"||||No |"17724422"|"26866878"
"Landform"|"drainageways"||||Yes|"17724426"|"26866834"
"Landform"|"structural benches"||||Yes|"17724426"|"26866835"
"Landform"|"alluvial fans"||||Yes|"17724426"|"26866836"
"Landform"|"hills"||||No |"17724430"|"26866837"
"Landform"|"structural benches"||||No |"17724430"|"26866838"
"Landform"|"alluvial fans"||||No |"17724430"|"26866839"
"Landform"|"alluvial fans"||||Yes|"17724431"|"26866840"
"Landform"|"hills"||||Yes|"17724432"|"26866841"
"Landform"|"drainageways"||||Yes|"17724433"|"26866842"
"Landform"|"alluvial fans"||||Yes|"17724433"|"26866843"
"Landform"|"mesas"||||No |"17724434"|"26866869"
"Landform"|"alluvial fans"||||No |"17724434"|"26866870"
"Landform"|"terraces"||||No |"17724434"|"26866871"
"Landform"|"hills"||||No |"17724438"|"26866879"
"Landform"|"hills"||||No |"17724439"|"26866880"
"Landform"|"hills"||||Yes|"17724440"|"26866881"
"Landform"|"hills"||||Yes|"17724441"|"26866882"
"Landform"|"ridges"||||Yes|"17724444"|"26866883"
"Landform"|"canyons"||||Yes|"17724444"|"26866884"
"Landform"|"hills"||||Yes|"17724444"|"26866885"
"Landform"|"hills"||||Yes|"17724446"|"26866906"
"Landform"|"alluvial fans"||||Yes|"17724448"|"26866907"
"Landform"|"canyons"||||Yes|"17724448"|"26866908"
"Landform"|"hills"||||Yes|"17724448"|"26866909"
"Landform"|"drainageways"||||Yes|"17724452"|"26866910"
"Landform"|"mesas"||||No |"17724453"|"26866911"
"Landform"|"hills"||||No |"17724453"|"26866912"
"Landform"|"mesas"||||No |"17724454"|"26866929"
"Landform"|"alluvial fans"||||No |"17724454"|"26866930"
"Landform"|"hills"||||No |"17724455"|"26866890"
"Landform"|"mesas"||||No |"17724455"|"26866891"
"Landform"|"hills"||||No |"17724456"|"26866892"
"Landform"|"mesas"||||No |"17724459"|"26866894"
"Landform"|"hills"||||Yes|"17724463"|"26866904"
"Landform"|"alluvial fans"||||Yes|"17724469"|"26866872"
"Landform"|"drainageways"||||No |"17724470"|"26866873"
"Landform"|"alluvial fans"||||Yes|"17724470"|"26866874"
"Landform"|"hills"||||No |"17724473"|"26866895"
"Landform"|"mesas"||||Yes|"17724479"|"26866886"
"Landform"|"hills"||||No |"17724479"|"26866887"
"Landform"|"hills"||||No |"17724480"|"26866888"
"Landform"|"ridges"||||Yes|"17724480"|"26866889"
"Landform"|"terraces"||||No |"17724481"|"26866916"
"Landform"|"mesas"||||No |"17724487"|"26866932"
"Landform"|"mesas"||||Yes|"17724491"|"26866942"
"Landform"|"mesas"||||Yes|"17724492"|"26866943"
"Landform"|"mesas"||||Yes|"17724493"|"26866944"
"Landform"|"hills"||||Yes|"17724494"|"26866905"
"Landform"|"drainageways"||||Yes|"17724498"|"26866913"
"Landform"|"hills"||||No |"17724499"|"26866914"
"Landform"|"mesas"||||No |"17724499"|"26866915"
"Landform"|"mesas"||||No |"17724503"|"26866928"
"Landform"|"flood plains"||||No |"17724505"|"26866896"
"Landform"|"terraces"||||No |"17724505"|"26866897"
"Landform"|"hills"||||No |"17724505"|"26866898"
"Landform"|"hills"||||Yes|"17724506"|"26866899"
"Landform"|"hills"||||Yes|"17724507"|"26866900"
"Landform"|"hills"||||Yes|"17724508"|"26866901"
"Landform"|"ridges"||||Yes|"17724509"|"26866902"
"Landform"|"hills"||||Yes|"17724509"|"26866903"
"Landform"|"mesas"||||No |"17724510"|"26866933"
"Landform"|"drainageways"||||Yes|"17724514"|"26866917"
"Landform"|"drainageways"||||Yes|"17724516"|"26866918"
"Landform"|"flood plains"||||No |"17724518"|"26866919"
"Landform"|"drainageways"||||No |"17724518"|"26866920"
"Landform"|"alluvial fans"||||No |"17724518"|"26866921"
"Landform"|"flood plains"||||Yes|"17724519"|"26866922"
"Landform"|"alluvial fans"||||Yes|"17724520"|"26866923"
"Landform"|"drainageways"||||Yes|"17724521"|"26866924"
"Landform"|"flood plains"||||Yes|"17724522"|"26866925"
"Landform"|"drainageways"||||Yes|"17724522"|"26866926"
"Landform"|"alluvial fans"||||Yes|"17724522"|"26866927"
"Landform"|"mesas"||||No |"17724524"|"26866931"
"Landform"|"drainageways"||||Yes|"17724531"|"26866945"
"Landform"|"mesas"||||No |"17724532"|"26866946"
"Landform"|"hills"||||No |"17724532"|"26866947"
"Landform"|"drainageways"||||Yes|"17724536"|"26866967"
"Landform"|"hills"||||Yes|"17724537"|"26866968"
"Landform"|"mesas"||||Yes|"17724537"|"26866969"
"Landform"|"hills"||||Yes|"17724538"|"26866970"
"Landform"|"mesas"||||Yes|"17724538"|"26866971"
"Landform"|"hills"||||Yes|"17724539"|"26866977"
"Landform"|"canyons"||||Yes|"17724539"|"26866978"
"Landform"|"hills"||||Yes|"17724541"|"26866979"
"Landform"|"canyons"||||Yes|"17724542"|"26866980"
"Landform"|"hills"||||Yes|"17724542"|"26866981"
"Landform"|"canyons"||||Yes|"17724543"|"26866982"
"Landform"|"hills"||||Yes|"17724543"|"26866983"
"Landform"|"ridges"||||No |"17724547"|"26866934"
"Landform"|"structural benches"||||No |"17724547"|"26866935"
"Landform"|"structural benches"||||No |"17724548"|"26866936"
"Landform"|"hills"||||No |"17724549"|"26866937"
"Landform"|"mesas"||||Yes|"17724551"|"26866938"
"Landform"|"escarpments"||||Yes|"17724551"|"26866939"
"Landform"|"canyons"||||Yes|"17724551"|"26866940"
"Landform"|"hills"||||Yes|"17724551"|"26866941"
"Landform"|"drainageways"||||Yes|"17724556"|"26866948"
"Landform"|"hills"||||No |"17724557"|"26866949"
"Landform"|"mesas"||||No |"17724557"|"26866950"
"Landform"|"hills"||||No |"17724560"|"26866951"
"Landform"|"mesas"||||No |"17724560"|"26866952"
"Landform"|"hills"||||No |"17724561"|"26866953"
"Landform"|"mesas"||||No |"17724561"|"26866954"
"Landform"|"mesas"||||Yes|"17724562"|"26866955"
"Landform"|"hills"||||Yes|"17724562"|"26866956"
"Landform"|"hills"||||Yes|"17724563"|"26866957"
"Landform"|"mesas"||||Yes|"17724563"|"26866958"
"Landform"|"dunes"|||1|Yes|"17724564"|"26866991"
"Landform"|"terraces"||1||No |"17724564"|"26866992"
"Landform"|"alluvial fans"||1||No |"17724564"|"26866993"
"Landform"|"alluvial fans"||||Yes|"17724565"|"26866994"
"Landform"|"knobs"||||Yes|"17724566"|"26866995"
"Landform"|"alluvial fans"||||Yes|"17724567"|"26866996"
"Landform"|"hills"||||Yes|"17724567"|"26866997"
"Landform"|"hills"||||No |"17724571"|"26867056"
"Landform"|"hills"||||No |"17724572"|"26867057"
"Landform"|"ridges"||||No |"17724572"|"26867058"
"Landform"|"knobs"||||No |"17724572"|"26867059"
"Landform"|"knobs"||||No |"17724573"|"26867060"
"Landform"|"ridges"||||No |"17724573"|"26867061"
"Landform"|"drainageways"||||Yes|"17724575"|"26866962"
"Landform"|"hills"||||Yes|"17724576"|"26866963"
"Landform"|"mesas"||||Yes|"17724576"|"26866964"
"Landform"|"hills"||||Yes|"17724577"|"26866965"
"Landform"|"mesas"||||Yes|"17724577"|"26866966"
"Landform"|"hills"||||Yes|"17724578"|"26866972"
"Landform"|"canyons"||||Yes|"17724581"|"26866973"
"Landform"|"hills"||||Yes|"17724581"|"26866974"
"Landform"|"canyons"||||Yes|"17724582"|"26866975"
"Landform"|"hills"||||Yes|"17724582"|"26866976"
"Landform"|"drainageways"||||Yes|"17724584"|"26866959"
"Landform"|"mesas"||||Yes|"17724585"|"26866960"
"Landform"|"hills"||||Yes|"17724585"|"26866961"
"Landform"|"hills"||||Yes|"17724586"|"26867018"
"Landform"|"canyons"||||Yes|"17724586"|"26867019"
"Landform"|"escarpments"||||Yes|"17724586"|"26867020"
"Landform"|"hills"||||Yes|"17724587"|"26867021"
"Landform"|"canyons"||||Yes|"17724587"|"26867022"
"Landform"|"escarpments"||||Yes|"17724587"|"26867023"
"Landform"|"ridges"||||Yes|"17724590"|"26867024"
"Landform"|"alluvial fans"||||Yes|"17724591"|"26867025"
"Landform"|"canyons"||||Yes|"17724592"|"26867026"
"Landform"|"alluvial fans"||||Yes|"17724592"|"26867027"
"Landform"|"hills"||||Yes|"17724592"|"26867028"
"Landform"|"alluvial fans"||||Yes|"17724594"|"26867003"
"Landform"|"drainageways"||||No |"17724596"|"26867004"
"Landform"|"hills"||||No |"17724596"|"26867005"
"Landform"|"alluvial fans"||||No |"17724596"|"26867006"
"Landform"|"hills"||||No |"17724597"|"26867015"
"Landform"|"escarpments"||||No |"17724597"|"26867016"
"Landform"|"terraces"||||No |"17724597"|"26867017"
"Landform"|"flood plains"||||No |"17724601"|"26867044"
"Landform"|"escarpments"||||No |"17724601"|"26867045"
"Landform"|"terraces"||||No |"17724601"|"26867046"
"Landform"|"drainageways"||||No |"17724601"|"26867047"
"Landform"|"alluvial fans"||||No |"17724601"|"26867048"
"Landform"|"drainageways"||||No |"17724602"|"26867049"
"Landform"|"escarpments"||||No |"17724602"|"26867050"
"Landform"|"mesas"||||Yes|"17724604"|"26867080"
"Landform"|"mesas"||||Yes|"17724607"|"26867081"
"Landform"|"hills"||||No |"17724611"|"26867082"
"Landform"|"hills"||||Yes|"17724613"|"26866984"
"Landform"|"canyons"||||Yes|"17724613"|"26866985"
"Landform"|"hills"||||Yes|"17724615"|"26866986"
"Landform"|"canyons"||||Yes|"17724616"|"26866987"
"Landform"|"hills"||||Yes|"17724616"|"26866988"
"Landform"|"canyons"||||Yes|"17724617"|"26866989"
"Landform"|"hills"||||Yes|"17724617"|"26866990"
"Landform"|"hills"||||Yes|"17724621"|"26866998"
"Landform"|"alluvial fans"||||Yes|"17724621"|"26866999"
"Landform"|"hills"||||Yes|"17724622"|"26867000"
"Landform"|"ridges"||||Yes|"17724622"|"26867001"
"Landform"|"knobs"||||Yes|"17724622"|"26867002"
"Landform"|"canyons"||||Yes|"17724623"|"26867029"
"Landform"|"alluvial fans"||||Yes|"17724623"|"26867030"
"Landform"|"hills"||||Yes|"17724623"|"26867031"
"Landform"|"drainageways"||||Yes|"17724624"|"26867032"
"Landform"|"alluvial fans"||||Yes|"17724625"|"26867033"
"Landform"|"hills"||||Yes|"17724626"|"26867034"
"Landform"|"drainageways"||||Yes|"17724627"|"26867035"
"Landform"|"mesas"||||No |"17724628"|"26867036"
"Landform"|"hills"||||No |"17724628"|"26867037"
"Landform"|"canyons"||||No |"17724628"|"26867038"
"Landform"|"canyons"||||No |"17724629"|"26867039"
"Landform"|"hills"||||No |"17724629"|"26867040"
"Landform"|"mesas"||||No |"17724629"|"26867041"
"Landform"|"flood plains"||||Yes|"17724635"|"26867051"
"Landform"|"drainageways"||||Yes|"17724638"|"26867062"
"Landform"|"hills"||||No |"17724639"|"26867063"
"Landform"|"mesas"||||No |"17724639"|"26867064"
"Landform"|"dip slopes"|"disected"|||Yes|"17724644"|"26867089"
"Landform"|"dip slopes"|"disected"|||Yes|"17724645"|"26867090"
"Landform"|"dip slopes"|"dissected"|||Yes|"17724649"|"26867091"
"Landform"|"cuestas"||1||Yes|"17724650"|"26867116"
"Landform"|"dip slopes"|"dissected"|2|1|Yes|"17724650"|"26867117"
"Landform"|"dip slopes"|"dissected"|2|1|Yes|"17724651"|"26867118"
"Landform"|"cuestas"||1||Yes|"17724651"|"26867119"
"Landform"|"ridges"||||Yes|"17724652"|"26867007"
"Landform"|"mesas"||||Yes|"17724652"|"26867008"
"Landform"|"mesas"||||Yes|"17724653"|"26867009"
"Landform"|"canyons"||||Yes|"17724654"|"26867010"
"Landform"|"mesas"||||Yes|"17724654"|"26867011"
"Landform"|"mesas"||||Yes|"17724655"|"26867012"
"Landform"|"mesas"||||Yes|"17724657"|"26867013"
"Landform"|"ridges"||||Yes|"17724657"|"26867014"
"Landform"|"flood plains"||||No |"17724661"|"26867042"
"Landform"|"drainageways"||||No |"17724661"|"26867043"
"Landform"|"alluvial fans"||||Yes|"17724662"|"26867071"
"Landform"|"hills"||||Yes|"17724664"|"26867072"
"Landform"|"ridges"||||Yes|"17724664"|"26867073"
"Landform"|"knobs"||||Yes|"17724664"|"26867074"
"Landform"|"dip slopes"|"dissected"|||Yes|"17724668"|"26867083"
"Landform"|"drainageways"||||Yes|"17724672"|"26867065"
"Landform"|"hills"||||No |"17724673"|"26867066"
"Landform"|"mesas"||||No |"17724673"|"26867067"
"Landform"|"mesas"||||No |"17724674"|"26867076"
"Landform"|"mesas"||||No |"17724677"|"26867077"
"Landform"|"mesas"||||No |"17724678"|"26867078"
"Landform"|"dip slopes"|"dissected"|2|1|Yes|"17724682"|"26867120"
"Landform"|"cuestas"||1||Yes|"17724682"|"26867121"
"Landform"|"draws"||||Yes|"17724683"|"26867122"
"Landform"|"drainageways"||||Yes|"17724684"|"26867123"
"Landform"|"eroded fan remnants"||||Yes|"17724686"|"26867124"
"Landform"|"fan remnants"||||Yes|"17724687"|"26867125"
"Landform"|"stream terraces"||||Yes|"17724688"|"26867168"
"Landform"|"flood plains"||||Yes|"17724689"|"26867169"
"Landform"|"canyon walls"||||Yes|"17724690"|"26867170"
"Landform"|"dip slopes"|"dissected"|||Yes|"17724691"|"26867084"
"Landform"|"dip slopes"|"dissected"|||Yes|"17724695"|"26867085"
"Landform"|"dip slopes"|"dissected"|||Yes|"17724696"|"26867086"
"Landform"|"flood plains"||||Yes|"17724697"|"26867108"
"Landscape"|"valleys"||||Yes|"17724697"|"26867109"
"Landform"|"hills"||||Yes|"17724698"|"26867110"
"Landscape"|"valleys"||||Yes|"17724698"|"26867111"
"Landform"|"flood plains"||||Yes|"17724699"|"26867112"
"Landscape"|"valleys"||||Yes|"17724699"|"26867113"
"Landform"|"escarpments"||||Yes|"17724700"|"26867052"
"Landform"|"hills"||||Yes|"17724700"|"26867053"
"Landform"|"terraces"||||Yes|"17724700"|"26867054"
"Landform"|"terraces"||||Yes|"17724701"|"26867055"
"Landform"|"alluvial fans"||||Yes|"17724706"|"26867068"
"Landform"|"terraces"||||No |"17724707"|"26867069"
"Landform"|"alluvial fans"||||No |"17724707"|"26867070"
"Landform"|"hills"||||No |"17724710"|"26867079"
"Landform"|"flood plains"||||Yes|"17724711"|"26867092"
"Landscape"|"valleys"||||Yes|"17724711"|"26867093"
"Landform"|"hills"||||Yes|"17724712"|"26867094"
"Landscape"|"valleys"||||Yes|"17724712"|"26867095"
"Landform"|"flood plains"||||Yes|"17724713"|"26867096"
"Landscape"|"valleys"||||Yes|"17724713"|"26867097"
"Landform"|"flood plains"||||Yes|"17724714"|"26867098"
"Landscape"|"valleys"||||Yes|"17724714"|"26867099"
"Landform"|"alluvial fans"||||Yes|"17724715"|"26867129"
"Landform"|"alluvial fans"||||Yes|"17724716"|"26867130"
"Landform"|"drainageways"||||Yes|"17724721"|"26867171"
"Landform"|"eroded fan remnants"||||Yes|"17724722"|"26867172"
"Landform"|"eroded fan remnant sideslopes"||||Yes|"17724723"|"26867173"
"Landform"|"eroded fan remnant sideslopes"||||Yes|"17724725"|"26867174"
"Landform"|"drainageways"||||Yes|"17724726"|"26867175"
"Landform"|"dip slopes"|"dissected"|||Yes|"17724727"|"26867176"
"Landform"|"mesas"||||No |"17724728"|"26867075"
"Landform"|"dip slopes"|"dissected"|||Yes|"17724732"|"26867087"
"Landform"|"dip slopes"|"disected"|||Yes|"17724737"|"26867088"
"Landform"|"fan remnants"||||Yes|"17724738"|"26867133"
"Landform"|"eroded fan remnant sideslopes"||||Yes|"17724739"|"26867134"
"Landform"|"drainageways"||||Yes|"17724740"|"26867135"
"Landform"|"alluvial fans"||||Yes|"17724743"|"26867154"
"Landform"|"escarpments"||||Yes|"17724744"|"26867155"
"Landform"|"flood-plain steps"||||Yes|"17724745"|"26867160"
"Landform"|"flood-plain steps"||||Yes|"17724746"|"26867161"
"Landform"|"hills"||||Yes|"17724747"|"26867114"
"Landscape"|"valleys"||||Yes|"17724747"|"26867115"
"Landform"|"cuestas"||1||Yes|"17724748"|"26867136"
"Landform"|"dip slopes"|"dissected"|2|1|Yes|"17724748"|"26867137"
"Landform"|"cuestas"||1||Yes|"17724749"|"26867138"
"Landform"|"dip slopes"|"dissected"|2|1|Yes|"17724749"|"26867139"
"Landform"|"cuestas"||1||Yes|"17724750"|"26867140"
"Landform"|"dip slopes"|"dissected"|2|1|Yes|"17724750"|"26867141"
"Landform"|"cuestas"||1||Yes|"17724751"|"26867142"
"Landform"|"dip slopes"|"dissected"|2|1|Yes|"17724751"|"26867143"
"Landform"|"cuestas"||1||Yes|"17724752"|"26867144"
"Landform"|"dip slopes"|"dissected"|2|1|Yes|"17724752"|"26867145"
"Landform"|"cuestas"||1||Yes|"17724753"|"26867146"
"Landform"|"dip slopes"|"dissected"|2|1|Yes|"17724753"|"26867147"
"Landform"|"drainageways"||||Yes|"17724754"|"26867148"
"Landform"|"dip slopes"|"dissected"|||Yes|"17724755"|"26867177"
"Landform"|"dip slopes"|"dissected"|||Yes|"17724757"|"26867178"
"Landform"|"canyon benches"||||Yes|"17724758"|"26867202"
"Landform"|"canyon walls"||||Yes|"17724759"|"26867203"
"Landform"|"canyon walls"||||Yes|"17724760"|"26867204"
"Landform"|"canyon walls"||||Yes|"17724761"|"26867205"
"Landform"|"canyon benches"||||Yes|"17724763"|"26867206"
"Landform"|"drainageways"||||Yes|"17724764"|"26867100"
"Landscape"|"hills"||||Yes|"17724764"|"26867101"
"Landform"|"knobs"||||Yes|"17724765"|"26867102"
"Landscape"|"uplands"||||Yes|"17724765"|"26867103"
"Landform"|"knobs"||||Yes|"17724766"|"26867104"
"Landscape"|"hills"||||Yes|"17724766"|"26867105"
"Landform"|"drainageways"||||Yes|"17724767"|"26867106"
"Landscape"|"hills"||||Yes|"17724767"|"26867107"
"Landform"|"alluvial fans"||||Yes|"17724769"|"26867126"
"Landform"|"drainageways"||||Yes|"17724770"|"26867127"
"Landform"|"eroded fan remnant sideslopes"||||Yes|"17724771"|"26867128"
"Landform"|"alluvial fans"||||Yes|"17724772"|"26867131"
"Landform"|"stream terraces"||||Yes|"17724773"|"26867162"
"Landform"|"flood-plain steps"||||Yes|"17724774"|"26867163"
"Landform"|"flood-plain steps"||||Yes|"17724775"|"26867164"
"Landform"|"canyon walls"||||Yes|"17724777"|"26867185"
"Landform"|"canyon walls"||||Yes|"17724778"|"26867186"
"Landform"|"canyon walls"||||Yes|"17724779"|"26867187"
"Landform"|"canyon walls"||||Yes|"17724780"|"26867188"
"Landform"|"dip slopes"|"dissected"||1|Yes|"17724781"|"26867237"
"Landform"|"dip slopes"|"dissected"||1|Yes|"17724782"|"26867238"
"Landform"|"dip slopes"|"dissected"||1|Yes|"17724783"|"26867239"
"Landform"|"dip slopes"|"eroded"|||Yes|"17724784"|"26867246"
"Landform"|"dip slopes"|"eroded"|||Yes|"17724785"|"26867247"
"Landform"|"dip slopes"|"eroded"|||Yes|"17724786"|"26867248"
"Landform"|"dip slopes"|"eroded"|||Yes|"17724787"|"26867249"
"Landform"|"dip slopes"|"eroded"|||Yes|"17724788"|"26867250"
"Landform"|"drainageways"||||Yes|"17724789"|"26867149"
"Landform"|"drainageways"||||Yes|"17724790"|"26867150"
"Landform"|"drainageways"||||Yes|"17724791"|"26867151"
"Landform"|"eroded fan remnants"||||Yes|"17724792"|"26867152"
"Landform"|"eroded fan remnants"||||Yes|"17724793"|"26867153"
"Landform"|"dip slopes"|"dissected"|1||Yes|"17724796"|"26867189"
"Landform"|"drainageways"||||Yes|"17724799"|"26867132"
"Landform"|"alluvial fans"||||Yes|"17724800"|"26867156"
"Landform"|"drainageways"||||Yes|"17724801"|"26867157"
"Landform"|"escarpments"||||Yes|"17724802"|"26867158"
"Landform"|"drainageways"||||Yes|"17724803"|"26867159"
"Landform"|"eroded fan remnant sideslopes"||||Yes|"17724805"|"26867165"
"Landform"|"fan remnants"||||Yes|"17724806"|"26867166"
"Landform"|"dip slopes"|"dissected"|1||Yes|"17724808"|"26867211"
"Landform"|"dip slopes"|"dissected"||1|Yes|"17724809"|"26867212"
"Landform"|"dip slopes"|"dissected"|||Yes|"17724810"|"26867213"
"Landform"|"dip slopes"|"dissected"|||Yes|"17724811"|"26867214"
"Landform"|"cuestas"||1||Yes|"17724813"|"26867215"
"Landform"|"dip slopes"|"dissected"|2|1|Yes|"17724813"|"26867216"
"Landform"|"dip slopes"|"dissected"|2|1|Yes|"17724814"|"26867217"
"Landform"|"cuestas"||1||Yes|"17724814"|"26867218"
"Landform"|"dip slopes"|"dissected"|2|1|Yes|"17724815"|"26867219"
"Landform"|"cuestas"||1||Yes|"17724815"|"26867220"
"Landform"|"dip slopes"|"eroded"|||Yes|"17724816"|"26867251"
"Landform"|"canyon walls"||||Yes|"17724817"|"26867268"
"Landform"|"canyon walls"||||Yes|"17724818"|"26867269"
"Landform"|"canyon walls"||||Yes|"17724819"|"26867270"
"Landform"|"dip slopes"|"dissected"|2|1|Yes|"17724821"|"26867271"
"Landform"|"cuestas"||1||Yes|"17724821"|"26867272"
"Landform"|"dip slopes"|"dissected"|2|1|Yes|"17724822"|"26867273"
"Landform"|"cuestas"||1||Yes|"17724822"|"26867274"
"Landform"|"dip slopes"|"dissected"|2|1|Yes|"17724823"|"26867275"
"Landform"|"cuestas"||1||Yes|"17724823"|"26867276"
"Landform"|"dip slopes"|"dissected"|1||Yes|"17724824"|"26867190"
"Landform"|"dip slopes"|"dissected"|1||Yes|"17724825"|"26867191"
"Landform"|"dip slopes"|"dissected"|1||Yes|"17724826"|"26867192"
"Landform"|"drainageways"||||Yes|"17724827"|"26867193"
"Landform"|"dip slopes"|"dissected"|||Yes|"17724828"|"26867194"
"Landform"|"dip slopes"|"dissected"|||Yes|"17724829"|"26867195"
"Landform"|"draws"||||Yes|"17724830"|"26867196"
"Landform"|"dip slopes"|"dissected"|||Yes|"17724831"|"26867197"
"Landform"|"fan remnants"||||Yes|"17724832"|"26867167"
"Landform"|"cuestas"||1||Yes|"17724834"|"26867179"
"Landform"|"dip slopes"|"dissected"|2|1|Yes|"17724834"|"26867180"
"Landform"|"canyon walls"||||Yes|"17724835"|"26867181"
"Landform"|"canyons"||||Yes|"17724836"|"26867182"
"Landform"|"dip slopes"|"dissected"|2|1|Yes|"17724837"|"26867183"
"Landform"|"cuestas"||1||Yes|"17724837"|"26867184"
"Landform"|"dip slopes"|"dissected"|||Yes|"17724838"|"26867198"
"Landform"|"dip slopes"|"dissected"|||Yes|"17724839"|"26867199"
"Landform"|"cuestas"||1||Yes|"17724840"|"26867221"
"Landform"|"dip slopes"|"dissected"|2|1|Yes|"17724840"|"26867222"
"Landform"|"dip slopes"|"dissected"|2|1|Yes|"17724841"|"26867223"
"Landform"|"cuestas"||1||Yes|"17724841"|"26867224"
"Landform"|"dip slopes"||||Yes|"17724842"|"26867264"
"Landform"|"dip slopes"||||Yes|"17724843"|"26867265"
"Landform"|"dip slopes"||||Yes|"17724844"|"26867266"
"Landform"|"dip slopes"|"eroded"|||Yes|"17724845"|"26867267"
"Landform"|"dip slopes"||||Yes|"17724846"|"26867289"
"Landform"|"dip slopes"||||Yes|"17724847"|"26867290"
"Landform"|"dip slopes"|"dissected"|2|1|Yes|"17724848"|"26867277"
"Landform"|"cuestas"||1||Yes|"17724848"|"26867278"
"Landform"|"dip slopes"|"eroded"|||Yes|"17724849"|"26867285"
"Landform"|"dip slopes"|"eroded"|||Yes|"17724850"|"26867286"
"Landform"|"dip slopes"|"eroded"|||Yes|"17724851"|"26867287"
"Landform"|"dip slopes"|"eroded"|||Yes|"17724852"|"26867288"
"Landform"|"dip slopes"||||Yes|"17724857"|"26867291"
"Landform"|"dip slopes"||||Yes|"17724858"|"26867292"
"Landform"|"dip slopes"|"disected"|||Yes|"17724859"|"26867296"
"Landform"|"dip slopes"|"disected"|||Yes|"17724860"|"26867297"
"Landform"|"cuestas"||1||Yes|"17724861"|"26867225"
"Landform"|"dip slopes"|"dissected"|2|1|Yes|"17724861"|"26867226"
"Landform"|"cuestas"||1||Yes|"17724863"|"26867227"
"Landform"|"dip slopes"|"dissected"|2|1|Yes|"17724863"|"26867228"
"Landform"|"cuestas"||1||Yes|"17724864"|"26867229"
"Landform"|"dip slopes"|"dissected"|2|1|Yes|"17724864"|"26867230"
"Landform"|"cuestas"||1||Yes|"17724865"|"26867231"
"Landform"|"dip slopes"|"dissected"|2|1|Yes|"17724865"|"26867232"
"Landform"|"canyon benches"||||Yes|"17724866"|"26867233"
"Landform"|"canyon benches"||||Yes|"17724867"|"26867234"
"Landform"|"canyons"||||Yes|"17724868"|"26867235"
"Landform"|"canyons"||||Yes|"17724869"|"26867236"
"Landform"|"dip slopes"|"dissected"|||Yes|"17724870"|"26867200"
"Landform"|"dip slopes"|"dissected"|||Yes|"17724871"|"26867201"
"Landform"|"dip slopes"|"disected"|||Yes|"17724872"|"26867207"
"Landform"|"dip slopes"|"disected"|||Yes|"17724873"|"26867208"
"Landform"|"dip slopes"|"disected"|||Yes|"17724874"|"26867209"
"Landform"|"dip slopes"|"disected"|||Yes|"17724875"|"26867210"
"Landform"|"dip slopes"|"eroded"|||Yes|"17724880"|"26867240"
"Landform"|"dip slopes"|"eroded"|||Yes|"17724881"|"26867241"
"Landform"|"dip slopes"|"eroded"|||Yes|"17724882"|"26867242"
"Landform"|"dip slopes"|"eroded"|||Yes|"17724883"|"26867243"
"Landform"|"dip slopes"|"eroded"|||Yes|"17724885"|"26867252"
"Landform"|"dip slopes"|"eroded"|||Yes|"17724886"|"26867253"
"Landform"|"dip slopes"|"eroded"|||Yes|"17724887"|"26867254"
"Landform"|"dip slopes"|"eroded"|||Yes|"17724888"|"26867244"
"Landform"|"dip slopes"|"eroded"|||Yes|"17724889"|"26867245"
"Landform"|"dip slopes"||||Yes|"17724890"|"26867259"
"Landform"|"dip slopes"||||Yes|"17724891"|"26867260"
"Landform"|"dip slopes"||||Yes|"17724892"|"26867261"
"Landform"|"dip slopes"||||Yes|"17724893"|"26867262"
"Landform"|"dip slopes"||||Yes|"17724894"|"26867263"
"Landform"|"dip slopes"|"dissected"|2|1|Yes|"17724896"|"26867279"
"Landform"|"cuestas"||1||Yes|"17724896"|"26867280"
"Landform"|"dip slopes"|"dissected"|2|1|Yes|"17724897"|"26867281"
"Landform"|"cuestas"||1||Yes|"17724897"|"26867282"
"Landform"|"dip slopes"|"dissected"|2|1|Yes|"17724898"|"26867283"
"Landform"|"cuestas"||1||Yes|"17724898"|"26867284"
"Landform"|"dip slopes"|"eroded"|||Yes|"17724899"|"26867255"
"Landform"|"dip slopes"|"eroded"|||Yes|"17724900"|"26867256"
"Landform"|"dip slopes"|"eroded"|||Yes|"17724901"|"26867257"
"Landform"|"dip slopes"|"eroded"|||Yes|"17724902"|"26867258"
"Landform"|"cuestas"||||Yes|"17724903"|"26867293"
"Landform"|"cuestas"||||Yes|"17724904"|"26867294"
"Landform"|"cuestas"||||Yes|"17724905"|"26867295"
