"Moderate"|"Medium"|"Prismatic"|1|2|"27704150"|"33873770"
"Moderate"|"Medium"|"Angular blocky"|2||"27704150"|"33873771"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27704155"|"33873779"
"Moderate"|"Coarse"|"Subangular blocky"|2||"27704155"|"33873780"
"Moderate"|"Medium"|"Granular"|||"27704157"|"33873783"
"Moderate"|"Fine"|"Subangular blocky"||1|"27704161"|"33873789"
"Weak"|"Very fine"|"Granular"|1||"27704161"|"33873790"
"Moderate"|"Fine"|"Subangular blocky"|||"27704162"|"33873791"
"Moderate"|"Medium"|"Subangular blocky"|||"27704162"|"33873792"
"Weak"|"Fine"|"Granular"|1||"27704166"|"33873799"
"Moderate"|"Coarse"|"Granular"||1|"27704166"|"33873800"
"Weak"|"Medium"|"Subangular blocky"|||"27704167"|"33873801"
"Moderate"|"Medium"|"Granular"|||"27704180"|"33873821"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"27704181"|"33873822"
"Strong"|"Medium"|"Subangular blocky"|2||"27704181"|"33873823"
"Strong"|"Fine"|"Subangular blocky"|2||"27704181"|"33873824"
||"Massive"|||"27704186"|"33873833"
"Weak"|"Thick"|"Platy"||1|"27704194"|"33873848"
"Weak"|"Fine"|"Granular"|1||"27704194"|"33873849"
"Moderate"|"Fine"|"Subangular blocky"||1|"27704195"|"33873850"
"Weak"|"Very fine"|"Granular"|1||"27704195"|"33873851"
"Strong"|"Medium"|"Prismatic"|1|2|"27704196"|"33873852"
"Strong"|"Medium"|"Angular blocky"|2||"27704196"|"33873853"
"Weak"|"Fine"|"Subangular blocky"|||"27704198"|"33873856"
"Moderate"|"Medium"|"Subangular blocky"|||"27704199"|"33873857"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"27704200"|"33873858"
"Moderate"|"Medium"|"Granular"|2||"27704200"|"33873859"
"Moderate"|"Medium"|"Subangular blocky"|||"27704200"|"33873860"
"Moderate"|"Medium"|"Subangular blocky"|||"27704201"|"33873861"
||"Massive"|||"27704202"|"33873862"
"Strong"|"Medium"|"Subangular blocky"|||"27704207"|"33873871"
"Strong"|"Coarse"|"Subangular blocky"|||"27704207"|"33873872"
"Strong"|"Medium"|"Angular blocky"|||"27704209"|"33873874"
"Moderate"|"Medium"|"Subangular blocky"|||"27704209"|"33873875"
"Weak"|"Fine"|"Subangular blocky"|||"27704211"|"33873878"
"Weak"|"Fine"|"Subangular blocky"|||"27704213"|"33873880"
"Moderate"|"Medium"|"Subangular blocky"|||"27704213"|"33873881"
"Weak"|"Coarse"|"Prismatic"|1|2|"27704218"|"33873888"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704218"|"33873889"
||"Single grain"|||"27704221"|"33873893"
||"Massive"|||"27704222"|"33873894"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27704226"|"33873899"
"Moderate"|"Coarse"|"Subangular blocky"|2||"27704226"|"33873900"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27704227"|"33873901"
"Moderate"|"Coarse"|"Subangular blocky"|2||"27704227"|"33873902"
"Moderate"|"Fine"|"Subangular blocky"||1|"27704229"|"33873905"
"Weak"|"Very fine"|"Granular"|1||"27704229"|"33873906"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704235"|"33873913"
"Strong"|"Fine"|"Angular blocky"|2||"27704235"|"33873914"
"Strong"|"Medium"|"Angular blocky"|3||"27704235"|"33873915"
"Strong"|"Medium"|"Prismatic"|1|2|"27704237"|"33873918"
"Strong"|"Medium"|"Angular blocky"|2||"27704237"|"33873919"
"Strong"|"Medium"|"Prismatic"|1|2|"27704242"|"33873926"
"Strong"|"Medium"|"Subangular blocky"|2||"27704242"|"33873927"
"Strong"|"Medium"|"Angular blocky"|||"27704246"|"33873933"
"Strong"|"Medium"|"Subangular blocky"|||"27704246"|"33873934"
||"Massive"|||"27704248"|"33873936"
"Strong"|"Medium"|"Prismatic"|1|2|"27704252"|"33873942"
"Strong"|"Medium"|"Angular blocky"|2||"27704252"|"33873943"
"Strong"|"Coarse"|"Prismatic"|1|2|"27704259"|"33873953"
"Very strong"|"Coarse"|"Angular blocky"|2||"27704259"|"33873954"
"Strong"|"Medium"|"Platy"|||"27704263"|"33873960"
"Weak"|"Coarse"|"Subangular blocky"|2||"27704264"|"33873961"
"Weak"|"Coarse"|"Prismatic"|1|2|"27704264"|"33873962"
"Weak"|"Thick"|"Platy"|||"27704266"|"33873966"
||"Massive"|||"27704267"|"33873967"
"Moderate"|"Medium"|"Granular"|||"27704285"|"33873988"
"Moderate"|"Medium"|"Subangular blocky"|||"27704286"|"33873989"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704287"|"33873990"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704287"|"33873991"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27704289"|"33873993"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704289"|"33873994"
"Moderate"|"Medium"|"Granular"|||"27704290"|"33873995"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27704291"|"33873996"
"Moderate"|"Coarse"|"Subangular blocky"|2||"27704291"|"33873997"
||"Massive"|||"27704295"|"33874002"
"Moderate"|"Medium"|"Granular"|||"27704301"|"33874010"
||"Single grain"|||"27704307"|"33874017"
||"Massive"|||"27704317"|"33874033"
"Strong"|"Fine"|"Granular"|||"27704326"|"33874050"
"Moderate"|"Very coarse"|"Platy"|||"27704353"|"33874094"
||"Massive"|||"27704355"|"33874097"
"Moderate"|"Medium"|"Granular"|||"27704357"|"33874100"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704358"|"33874101"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704358"|"33874102"
||"Single grain"|||"27704363"|"33874112"
"Weak"|"Very fine"|"Granular"|||"27704364"|"33874113"
||"Massive"|||"27704364"|"33874114"
"Moderate"|"Fine"|"Subangular blocky"|||"27704366"|"33874116"
"Moderate"|"Medium"|"Subangular blocky"|||"27704366"|"33874117"
"Strong"|"Coarse"|"Subangular blocky"|||"27704366"|"33874118"
||"Massive"|||"27704367"|"33874119"
"Moderate"|"Medium"|"Granular"|||"27704368"|"33874120"
"Moderate"|"Very fine"|"Granular"|||"27704370"|"33874122"
"Weak"|"Coarse"|"Prismatic"|1|2|"27704372"|"33874125"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704372"|"33874126"
||"Massive"|||"27704372"|"33874127"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27704374"|"33874131"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704374"|"33874132"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27704375"|"33874133"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704375"|"33874134"
"Weak"|"Fine"|"Granular"|||"27704387"|"33874146"
||"Single grain"|||"27704395"|"33874156"
"Weak"|"Fine"|"Granular"|||"27704403"|"33874164"
"Moderate"|"Medium"|"Subangular blocky"|||"27704404"|"33874165"
"Moderate"|"Medium"|"Subangular blocky"|||"27704405"|"33874166"
"Strong"|"Coarse"|"Subangular blocky"|||"27704142"|"33873759"
"Moderate"|"Medium"|"Subangular blocky"|||"27704143"|"33873760"
||"Massive"|||"27704144"|"33873761"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704147"|"33873765"
"Moderate"|"Medium"|"Angular blocky"|2||"27704147"|"33873766"
"Weak"|"Coarse"|"Prismatic"|1|2|"27704148"|"33873767"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704148"|"33873768"
"Weak"|"Coarse"|"Prismatic"|1|2|"27704151"|"33873772"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704151"|"33873773"
||"Single grain"|||"27704163"|"33873793"
"Weak"|"Fine"|"Subangular blocky"||1|"27704173"|"33873808"
"Weak"|"Very fine"|"Granular"|1||"27704173"|"33873809"
"Weak"|"Medium"|"Subangular blocky"|||"27704179"|"33873820"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704182"|"33873825"
"Moderate"|"Fine"|"Subangular blocky"|2||"27704182"|"33873826"
"Weak"|"Medium"|"Subangular blocky"|||"27704183"|"33873827"
||"Massive"|||"27704183"|"33873828"
"Strong"|"Medium"|"Prismatic"|1|2|"27704189"|"33873838"
"Strong"|"Medium"|"Angular blocky"|2||"27704189"|"33873839"
"Weak"|"Medium"|"Granular"|1||"27704192"|"33873844"
"Moderate"|"Medium"|"Platy"||1|"27704192"|"33873845"
"Weak"|"Medium"|"Subangular blocky"|||"27704193"|"33873846"
"Moderate"|"Medium"|"Subangular blocky"|||"27704193"|"33873847"
"Weak"|"Coarse"|"Prismatic"|1|2|"27704206"|"33873869"
"Weak"|"Medium"|"Subangular blocky"|2||"27704206"|"33873870"
"Strong"|"Medium"|"Subangular blocky"|||"27704210"|"33873876"
"Strong"|"Coarse"|"Subangular blocky"|||"27704210"|"33873877"
||"Single grain"|||"27704220"|"33873892"
"Moderate"|"Medium"|"Granular"|||"27704223"|"33873895"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27704224"|"33873896"
"Moderate"|"Coarse"|"Subangular blocky"|2||"27704224"|"33873897"
"Moderate"|"Fine"|"Granular"|||"27704231"|"33873909"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27704238"|"33873920"
"Weak"|"Fine"|"Subangular blocky"|2||"27704238"|"33873921"
||"Massive"|||"27704253"|"33873944"
"Strong"|"Fine"|"Granular"|||"27704254"|"33873945"
"Strong"|"Fine"|"Granular"|||"27704255"|"33873946"
"Moderate"|"Medium"|"Platy"|||"27704261"|"33873957"
"Weak"|"Coarse"|"Prismatic"|1|2|"27704262"|"33873958"
"Weak"|"Coarse"|"Subangular blocky"|2||"27704262"|"33873959"
||"Massive"|||"27704269"|"33873969"
"Weak"|"Fine"|"Granular"|||"27704271"|"33873972"
"Weak"|"Coarse"|"Subangular blocky"|||"27704272"|"33873973"
"Weak"|"Fine"|"Subangular blocky"|||"27704272"|"33873974"
"Weak"|"Fine"|"Subangular blocky"|||"27704274"|"33873975"
"Weak"|"Fine"|"Subangular blocky"|||"27704275"|"33873976"
"Weak"|"Fine"|"Subangular blocky"||1|"27704296"|"33874003"
"Weak"|"Fine"|"Granular"|1||"27704296"|"33874004"
"Weak"|"Medium"|"Subangular blocky"|||"27704297"|"33874005"
"Moderate"|"Coarse"|"Granular"||1|"27704298"|"33874006"
"Weak"|"Fine"|"Granular"|1||"27704298"|"33874007"
"Weak"|"Medium"|"Subangular blocky"|||"27704299"|"33874008"
"Moderate"|"Medium"|"Subangular blocky"|||"27704300"|"33874009"
"Weak"|"Fine"|"Granular"|||"27704308"|"33874018"
"Weak"|"Medium"|"Prismatic"|1|2|"27704309"|"33874019"
"Moderate"|"Medium"|"Angular blocky"|2||"27704309"|"33874020"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"27704310"|"33874021"
"Moderate"|"Fine"|"Granular"|2||"27704310"|"33874022"
"Strong"|"Fine"|"Granular"|||"27704311"|"33874023"
"Weak"|"Medium"|"Subangular blocky"|||"27704313"|"33874027"
"Weak"|"Medium"|"Subangular blocky"|||"27704319"|"33874036"
"Moderate"|"Medium"|"Subangular blocky"|||"27704319"|"33874037"
"Strong"|"Medium"|"Prismatic"|1|2|"27704320"|"33874038"
"Strong"|"Medium"|"Angular blocky"|2||"27704320"|"33874039"
"Strong"|"Thick"|"Platy"|||"27704323"|"33874044"
"Weak"|"Fine"|"Granular"|||"27704323"|"33874045"
"Strong"|"Coarse"|"Prismatic"|1|2|"27704324"|"33874046"
"Very strong"|"Coarse"|"Angular blocky"|2||"27704324"|"33874047"
|||||"27704333"|"33874058"
"Moderate"|"Fine"|"Subangular blocky"|1||"27704333"|"33874059"
"Weak"|"Fine"|"Subangular blocky"|||"27704333"|"33874060"
"Strong"|"Medium"|"Prismatic"|1|2|"27704334"|"33874061"
"Moderate"|"Medium"|"Angular blocky"|2||"27704334"|"33874062"
"Moderate"|"Coarse"|"Platy"|1|2|"27704340"|"33874073"
"Moderate"|"Fine"|"Granular"|2||"27704340"|"33874074"
"Moderate"|"Medium"|"Platy"|||"27704341"|"33874075"
"Moderate"|"Thick"|"Platy"|||"27704341"|"33874076"
"Strong"|"Fine"|"Granular"|||"27704347"|"33874086"
"Moderate"|"Fine"|"Subangular blocky"|||"27704348"|"33874087"
"Moderate"|"Medium"|"Granular"|||"27704351"|"33874091"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704352"|"33874092"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704352"|"33874093"
"Weak"|"Medium"|"Subangular blocky"|||"27704356"|"33874098"
||"Massive"|||"27704356"|"33874099"
"Moderate"|"Fine"|"Granular"|||"27704359"|"33874103"
"Weak"|"Thick"|"Platy"||1|"27704361"|"33874108"
||"Single grain"|1||"27704361"|"33874109"
||"Single grain"|||"27704362"|"33874110"
||"Massive"|||"27704362"|"33874111"
"Moderate"|"Medium"|"Subangular blocky"|||"27704377"|"33874136"
||"Massive"|||"27704378"|"33874137"
||"Massive"|||"27704379"|"33874138"
"Weak"|"Medium"|"Subangular blocky"|||"27704380"|"33874139"
"Strong"|"Medium"|"Angular blocky"|||"27704385"|"33874144"
||"Massive"|||"27704389"|"33874148"
"Weak"|"Fine"|"Granular"|1||"27704391"|"33874150"
"Moderate"|"Medium"|"Granular"||1|"27704391"|"33874151"
"Weak"|"Medium"|"Subangular blocky"|||"27704392"|"33874152"
"Weak"|"Fine"|"Subangular blocky"|||"27704392"|"33874153"
"Weak"|"Thick"|"Platy"|||"27704396"|"33874157"
"Moderate"|"Medium"|"Subangular blocky"|||"27704409"|"33874170"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704410"|"33874171"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704410"|"33874172"
||"Massive"|||"27704411"|"33874173"
"Weak"|"Thick"|"Platy"||1|"27704420"|"33874187"
"Weak"|"Very fine"|"Granular"|1||"27704420"|"33874188"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704421"|"33874189"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704421"|"33874190"
"Strong"|"Coarse"|"Prismatic"|1|2|"27704442"|"33874226"
"Strong"|"Coarse"|"Angular blocky"|2||"27704442"|"33874227"
"Moderate"|"Coarse"|"Subangular blocky"|||"27704442"|"33874228"
"Moderate"|"Fine"|"Granular"|||"27704445"|"33874232"
||"Massive"|||"27704446"|"33874233"
"Weak"|"Medium"|"Platy"|||"27704446"|"33874234"
"Strong"|"Fine"|"Granular"|||"27704453"|"33874245"
"Weak"|"Fine"|"Angular blocky"|||"27704455"|"33874247"
"Strong"|"Medium"|"Angular blocky"|||"27704481"|"33874278"
"Strong"|"Medium"|"Angular blocky"|||"27704482"|"33874279"
"Moderate"|"Very fine"|"Granular"|||"27704484"|"33874281"
||"Massive"|||"27704485"|"33874282"
"Moderate"|"Medium"|"Subangular blocky"|||"27704486"|"33874283"
"Moderate"|"Medium"|"Subangular blocky"|||"27704489"|"33874288"
"Moderate"|"Fine"|"Angular blocky"|||"27704493"|"33874294"
"Weak"|"Coarse"|"Subangular blocky"|||"27704493"|"33874295"
"Weak"|"Coarse"|"Prismatic"|1|2|"27704499"|"33874304"
"Moderate"|"Coarse"|"Angular blocky"|2||"27704499"|"33874305"
"Strong"|"Fine"|"Granular"|||"27704500"|"33874306"
"Weak"|"Coarse"|"Prismatic"|1|2|"27704501"|"33874307"
"Moderate"|"Coarse"|"Angular blocky"|2||"27704501"|"33874308"
"Moderate"|"Medium"|"Granular"|||"27704506"|"33874315"
"Moderate"|"Medium"|"Granular"|||"27704514"|"33874325"
"Strong"|"Coarse"|"Prismatic"|1|2|"27704516"|"33874327"
"Strong"|"Coarse"|"Angular blocky"|2||"27704516"|"33874328"
"Moderate"|"Coarse"|"Subangular blocky"|||"27704516"|"33874329"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27704522"|"33874335"
"Moderate"|"Medium"|"Granular"|2||"27704522"|"33874336"
||"Massive"|||"27704522"|"33874337"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27704528"|"33874347"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704528"|"33874348"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704531"|"33874351"
"Weak"|"Coarse"|"Subangular blocky"|2||"27704531"|"33874352"
"Moderate"|"Medium"|"Granular"|||"27704536"|"33874358"
"Moderate"|"Fine"|"Subangular blocky"|||"27704536"|"33874359"
"Moderate"|"Medium"|"Subangular blocky"|||"27704537"|"33874360"
"Moderate"|"Medium"|"Angular blocky"|||"27704538"|"33874361"
||"Massive"|||"27704549"|"33874372"
"Moderate"|"Fine"|"Subangular blocky"|||"27704561"|"33874385"
"Weak"|"Medium"|"Subangular blocky"|||"27704563"|"33874388"
"Moderate"|"Medium"|"Subangular blocky"|||"27704564"|"33874389"
"Moderate"|"Medium"|"Columnar"|1|2|"27704578"|"33874407"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704578"|"33874408"
"Moderate"|"Fine"|"Subangular blocky"|||"27704579"|"33874409"
||"Massive"|||"27704580"|"33874410"
"Weak"|"Coarse"|"Prismatic"|1|2|"27704582"|"33874412"
"Weak"|"Coarse"|"Subangular blocky"|2||"27704582"|"33874413"
"Moderate"|"Medium"|"Granular"|||"27704589"|"33874423"
"Moderate"|"Coarse"|"Granular"|||"27704589"|"33874424"
"Weak"|"Medium"|"Subangular blocky"|||"27704590"|"33874425"
"Weak"|"Coarse"|"Subangular blocky"|||"27704590"|"33874426"
"Weak"|"Fine"|"Angular blocky"|||"27704593"|"33874430"
"Weak"|"Medium"|"Angular blocky"|||"27704593"|"33874431"
"Weak"|"Fine"|"Angular blocky"|||"27704594"|"33874432"
"Weak"|"Medium"|"Angular blocky"|||"27704594"|"33874433"
"Weak"|"Medium"|"Angular blocky"|||"27704601"|"33874442"
"Weak"|"Medium"|"Subangular blocky"|||"27704601"|"33874443"
"Moderate"|"Medium"|"Subangular blocky"|||"27704610"|"33874453"
"Moderate"|"Medium"|"Granular"|||"27704612"|"33874455"
"Strong"|"Coarse"|"Prismatic"|1|2|"27704613"|"33874456"
"Strong"|"Coarse"|"Angular blocky"|2||"27704613"|"33874457"
"Strong"|"Medium"|"Prismatic"|1|2|"27704615"|"33874460"
"Strong"|"Medium"|"Angular blocky"|2||"27704615"|"33874461"
"Weak"|"Medium"|"Granular"|||"27704617"|"33874463"
"Moderate"|"Medium"|"Angular blocky"|||"27704623"|"33874470"
||"Massive"|||"27704628"|"33874475"
"Moderate"|"Coarse"|"Platy"|1|2|"27704635"|"33874484"
"Moderate"|"Medium"|"Granular"|2||"27704635"|"33874485"
"Strong"|"Coarse"|"Prismatic"|1|2|"27704637"|"33874487"
"Strong"|"Coarse"|"Angular blocky"|2||"27704637"|"33874488"
"Weak"|"Coarse"|"Angular blocky"|||"27704637"|"33874489"
"Weak"|"Coarse"|"Angular blocky"|||"27704638"|"33874490"
"Moderate"|"Medium"|"Subangular blocky"|||"27704643"|"33874497"
"Moderate"|"Fine"|"Granular"|||"27704654"|"33874509"
"Weak"|"Coarse"|"Prismatic"|1|2|"27704660"|"33874517"
"Weak"|"Coarse"|"Subangular blocky"|2||"27704660"|"33874518"
"Moderate"|"Medium"|"Prismatic"|||"27704663"|"33874522"
"Moderate"|"Medium"|"Subangular blocky"|||"27704664"|"33874523"
||"Massive"|||"27704665"|"33874524"
"Moderate"|"Very fine"|"Granular"|||"27704674"|"33874536"
"Weak"|"Medium"|"Platy"|1|2|"27704675"|"33874537"
"Moderate"|"Fine"|"Granular"|2||"27704675"|"33874538"
"Weak"|"Medium"|"Subangular blocky"|||"27704676"|"33874539"
"Moderate"|"Medium"|"Platy"|||"27704682"|"33874545"
||"Single grain"|||"27704686"|"33874549"
"Moderate"|"Fine"|"Angular blocky"|||"27704687"|"33874550"
"Moderate"|"Medium"|"Angular blocky"|||"27704687"|"33874551"
"Weak"|"Coarse"|"Subangular blocky"|||"27704688"|"33874552"
"Weak"|"Fine"|"Subangular blocky"|||"27704688"|"33874553"
"Weak"|"Fine"|"Subangular blocky"|||"27704689"|"33874554"
"Weak"|"Very fine"|"Granular"|||"27704691"|"33874556"
||"Massive"|||"27704691"|"33874557"
||"Massive"|||"27704692"|"33874558"
||"Massive"|||"27704695"|"33874561"
"Weak"|"Medium"|"Subangular blocky"|||"27704696"|"33874562"
"Weak"|"Fine"|"Granular"|||"27704710"|"33874580"
"Moderate"|"Medium"|"Subangular blocky"|||"27704711"|"33874581"
"Moderate"|"Medium"|"Granular"|2||"27704717"|"33874590"
"Moderate"|"Medium"|"Platy"|1|2|"27704717"|"33874591"
"Weak"|"Coarse"|"Subangular blocky"|||"27704723"|"33874597"
"Moderate"|"Medium"|"Subangular blocky"|||"27704727"|"33874602"
"Weak"|"Coarse"|"Prismatic"|1|2|"27704728"|"33874603"
"Weak"|"Coarse"|"Subangular blocky"|2||"27704728"|"33874604"
"Moderate"|"Coarse"|"Subangular blocky"|||"27704731"|"33874608"
"Weak"|"Fine"|"Granular"|||"27704733"|"33874610"
"Weak"|"Very coarse"|"Platy"|||"27704736"|"33874614"
"Moderate"|"Medium"|"Angular blocky"|||"27704739"|"33874618"
"Moderate"|"Medium"|"Granular"|||"27704406"|"33874167"
"Weak"|"Medium"|"Granular"|||"27704407"|"33874168"
"Weak"|"Fine"|"Granular"|||"27704408"|"33874169"
"Moderate"|"Medium"|"Subangular blocky"|||"27704413"|"33874175"
"Strong"|"Fine"|"Granular"|||"27704415"|"33874178"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704416"|"33874179"
"Strong"|"Fine"|"Angular blocky"|2||"27704416"|"33874180"
"Strong"|"Medium"|"Angular blocky"|3||"27704416"|"33874181"
"Moderate"|"Medium"|"Granular"|||"27704417"|"33874182"
"Weak"|"Medium"|"Prismatic"|1|2|"27704418"|"33874183"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704418"|"33874184"
"Weak"|"Medium"|"Subangular blocky"|||"27704419"|"33874185"
||"Massive"|||"27704419"|"33874186"
"Strong"|"Fine"|"Granular"|||"27704423"|"33874194"
"Moderate"|"Fine"|"Subangular blocky"|||"27704424"|"33874195"
"Strong"|"Coarse"|"Prismatic"|1|2|"27704426"|"33874198"
"Strong"|"Medium"|"Subangular blocky"|2||"27704426"|"33874199"
||"Massive"|||"27704426"|"33874200"
"Weak"|"Medium"|"Subangular blocky"|||"27704437"|"33874214"
||"Massive"|||"27704437"|"33874215"
"Moderate"|"Fine"|"Subangular blocky"|||"27704441"|"33874222"
"Moderate"|"Medium"|"Subangular blocky"|||"27704441"|"33874223"
"Strong"|"Coarse"|"Subangular blocky"|||"27704441"|"33874224"
||"Massive"|||"27704441"|"33874225"
"Moderate"|"Medium"|"Granular"|||"27704459"|"33874253"
"Moderate"|"Medium"|"Subangular blocky"|||"27704459"|"33874254"
||"Massive"|||"27704460"|"33874255"
"Moderate"|"Medium"|"Subangular blocky"|||"27704464"|"33874259"
"Moderate"|"Fine"|"Subangular blocky"|||"27704464"|"33874260"
||"Massive"|||"27704465"|"33874261"
||"Massive"|||"27704470"|"33874266"
||"Massive"|||"27704472"|"33874268"
||"Massive"|||"27704473"|"33874269"
"Weak"|"Fine"|"Subangular blocky"|||"27704474"|"33874270"
"Weak"|"Fine"|"Granular"|2||"27704476"|"33874272"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27704476"|"33874273"
||"Massive"|||"27704477"|"33874274"
||"Massive"|||"27704478"|"33874275"
"Weak"|"Medium"|"Angular blocky"|||"27704502"|"33874309"
"Weak"|"Medium"|"Subangular blocky"|||"27704502"|"33874310"
||"Massive"|||"27704502"|"33874311"
"Weak"|"Medium"|"Subangular blocky"|||"27704503"|"33874312"
"Weak"|"Fine"|"Granular"|||"27704504"|"33874313"
"Weak"|"Medium"|"Subangular blocky"|||"27704511"|"33874322"
"Moderate"|"Medium"|"Granular"|||"27704513"|"33874324"
"Weak"|"Medium"|"Granular"|||"27704517"|"33874330"
||"Massive"|||"27704518"|"33874331"
"Moderate"|"Fine"|"Granular"|||"27704519"|"33874332"
||"Massive"|||"27704529"|"33874349"
||"Massive"|||"27704530"|"33874350"
"Moderate"|"Medium"|"Granular"|||"27704533"|"33874354"
"Strong"|"Medium"|"Angular blocky"|||"27704534"|"33874355"
"Strong"|"Medium"|"Subangular blocky"|||"27704534"|"33874356"
"Weak"|"Fine"|"Granular"|||"27704545"|"33874368"
"Moderate"|"Fine"|"Subangular blocky"|||"27704547"|"33874370"
"Weak"|"Fine"|"Granular"|||"27704552"|"33874376"
"Weak"|"Fine"|"Granular"|||"27704555"|"33874379"
"Moderate"|"Medium"|"Subangular blocky"|||"27704560"|"33874384"
"Moderate"|"Medium"|"Subangular blocky"|||"27704565"|"33874390"
||"Massive"|||"27704572"|"33874398"
"Strong"|"Medium"|"Prismatic"|1|2|"27704573"|"33874399"
"Moderate"|"Medium"|"Angular blocky"|2||"27704573"|"33874400"
||"Massive"|||"27704575"|"33874403"
||"Massive"|||"27704576"|"33874404"
"Weak"|"Medium"|"Subangular blocky"|||"27704584"|"33874416"
"Weak"|"Coarse"|"Subangular blocky"|||"27704584"|"33874417"
"Weak"|"Medium"|"Subangular blocky"|||"27704585"|"33874418"
"Moderate"|"Medium"|"Granular"|1|2|"27704586"|"33874419"
"Weak"|"Fine"|"Granular"|2||"27704586"|"33874420"
||"Massive"|||"27704587"|"33874421"
"Weak"|"Fine"|"Subangular blocky"|||"27704603"|"33874446"
"Weak"|"Medium"|"Subangular blocky"|||"27704604"|"33874447"
||"Massive"|||"27704608"|"33874451"
||"Single grain"|||"27704619"|"33874465"
"Weak"|"Very fine"|"Granular"|||"27704620"|"33874466"
||"Massive"|||"27704620"|"33874467"
"Moderate"|"Medium"|"Granular"|||"27704629"|"33874476"
"Weak"|"Coarse"|"Subangular blocky"|||"27704630"|"33874477"
"Moderate"|"Fine"|"Granular"|||"27704630"|"33874478"
"Moderate"|"Fine"|"Granular"|||"27704631"|"33874479"
"Weak"|"Medium"|"Subangular blocky"|||"27704632"|"33874480"
"Weak"|"Medium"|"Subangular blocky"|||"27704633"|"33874481"
||"Massive"|||"27704645"|"33874498"
||"Massive"|||"27704646"|"33874499"
"Weak"|"Medium"|"Granular"|||"27704648"|"33874502"
"Weak"|"Fine"|"Subangular blocky"|||"27704648"|"33874503"
||"Massive"|||"27704652"|"33874507"
"Strong"|"Medium"|"Platy"|||"27704661"|"33874519"
||"Massive"|||"27704667"|"33874527"
"Weak"|"Coarse"|"Subangular blocky"|||"27704668"|"33874528"
"Moderate"|"Fine"|"Granular"|||"27704668"|"33874529"
"Moderate"|"Fine"|"Granular"|||"27704669"|"33874530"
"Weak"|"Fine"|"Granular"|||"27704671"|"33874532"
"Moderate"|"Medium"|"Angular blocky"|||"27704672"|"33874533"
||"Massive"|||"27704680"|"33874543"
"Weak"|"Medium"|"Granular"|||"27704683"|"33874546"
"Moderate"|"Very fine"|"Subangular blocky"|||"27704684"|"33874547"
||"Massive"|||"27704685"|"33874548"
||"Massive"|||"27704693"|"33874559"
"Weak"|"Fine"|"Granular"|||"27704697"|"33874563"
"Moderate"|"Medium"|"Subangular blocky"|||"27704698"|"33874564"
"Moderate"|"Fine"|"Granular"|||"27704699"|"33874565"
"Weak"|"Coarse"|"Subangular blocky"||2|"27704703"|"33874569"
"Weak"|"Medium"|"Granular"|||"27704705"|"33874571"
"Weak"|"Fine"|"Subangular blocky"|||"27704705"|"33874572"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704707"|"33874575"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704707"|"33874576"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27704708"|"33874577"
"Moderate"|"Fine"|"Prismatic"|2||"27704708"|"33874578"
||"Massive"|||"27704720"|"33874594"
||"Massive"|||"27704722"|"33874596"
||"Massive"|||"27704724"|"33874598"
"Weak"|"Coarse"|"Prismatic"|1|2|"27704730"|"33874606"
"Weak"|"Coarse"|"Subangular blocky"|2||"27704730"|"33874607"
||"Massive"|||"27704740"|"33874619"
"Moderate"|"Very fine"|"Granular"|||"27704741"|"33874620"
"Strong"|"Medium"|"Prismatic"|1|2|"27704744"|"33874625"
"Moderate"|"Medium"|"Angular blocky"|2||"27704744"|"33874626"
"Weak"|"Medium"|"Subangular blocky"|||"27704749"|"33874631"
"Moderate"|"Coarse"|"Angular blocky"|||"27704750"|"33874632"
"Strong"|"Coarse"|"Subangular blocky"|||"27704752"|"33874634"
"Moderate"|"Medium"|"Platy"|||"27704757"|"33874641"
"Weak"|"Fine"|"Granular"|||"27704764"|"33874648"
"Weak"|"Fine"|"Granular"|||"27704768"|"33874652"
"Weak"|"Coarse"|"Platy"|||"27704774"|"33874659"
"Strong"|"Medium"|"Subangular blocky"|||"27704780"|"33874668"
"Moderate"|"Medium"|"Subangular blocky"|||"27704781"|"33874669"
"Weak"|"Coarse"|"Platy"||1|"27704786"|"33874677"
"Moderate"|"Medium"|"Granular"|1||"27704786"|"33874678"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704798"|"33874693"
"Moderate"|"Medium"|"Angular blocky"|2||"27704798"|"33874694"
||"Single grain"|||"27704815"|"33874718"
"Moderate"|"Fine"|"Granular"|||"27704822"|"33874729"
"Weak"|"Medium"|"Subangular blocky"|||"27704823"|"33874730"
||"Massive"|||"27704823"|"33874731"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704826"|"33874736"
"Strong"|"Fine"|"Angular blocky"|2||"27704826"|"33874737"
"Strong"|"Medium"|"Angular blocky"|3||"27704826"|"33874738"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704827"|"33874739"
"Strong"|"Fine"|"Angular blocky"|2||"27704827"|"33874740"
"Strong"|"Medium"|"Angular blocky"|3||"27704827"|"33874741"
||"Massive"|||"27704833"|"33874752"
"Moderate"|"Coarse"|"Platy"||1|"27704834"|"33874753"
"Moderate"|"Medium"|"Granular"|1||"27704834"|"33874754"
"Moderate"|"Medium"|"Subangular blocky"|||"27704839"|"33874762"
||"Massive"|||"27704843"|"33874770"
"Moderate"|"Medium"|"Subangular blocky"|||"27704851"|"33874784"
||"Massive"|||"27704851"|"33874785"
"Moderate"|"Fine"|"Subangular blocky"|||"27704854"|"33874791"
"Weak"|"Medium"|"Subangular blocky"|||"27704857"|"33874795"
"Weak"|"Medium"|"Subangular blocky"|||"27704861"|"33874800"
"Moderate"|"Medium"|"Granular"|||"27704865"|"33874805"
"Moderate"|"Medium"|"Granular"|||"27704867"|"33874807"
"Moderate"|"Medium"|"Granular"|||"27704868"|"33874808"
"Weak"|"Medium"|"Granular"||1|"27704876"|"33874818"
||"Single grain"|1||"27704876"|"33874819"
"Weak"|"Medium"|"Angular blocky"|||"27704885"|"33874832"
"Weak"|"Fine"|"Angular blocky"|||"27704885"|"33874833"
"Weak"|"Fine"|"Granular"|||"27704888"|"33874836"
||"Massive"|||"27704889"|"33874837"
"Moderate"|"Fine"|"Granular"|||"27704890"|"33874838"
"Moderate"|"Medium"|"Subangular blocky"|||"27704899"|"33874848"
||"Massive"|||"27704900"|"33874849"
"Moderate"|"Very fine"|"Granular"|||"27704903"|"33874853"
"Moderate"|"Medium"|"Angular blocky"|||"27704907"|"33874857"
"Moderate"|"Fine"|"Granular"|||"27704911"|"33874861"
"Weak"|"Medium"|"Subangular blocky"|||"27704912"|"33874862"
"Moderate"|"Medium"|"Subangular blocky"|||"27704913"|"33874863"
"Moderate"|"Medium"|"Granular"|||"27704917"|"33874868"
||"Massive"|||"27704920"|"33874871"
"Moderate"|"Fine"|"Granular"|||"27704924"|"33874876"
"Strong"|"Medium"|"Prismatic"|1|2|"27704929"|"33874882"
"Strong"|"Medium"|"Angular blocky"|2||"27704929"|"33874883"
||"Massive"|||"27704932"|"33874887"
"Moderate"|"Medium"|"Granular"|||"27704933"|"33874888"
"Moderate"|"Coarse"|"Granular"||1|"27704937"|"33874892"
"Weak"|"Fine"|"Granular"|1||"27704937"|"33874893"
"Strong"|"Medium"|"Angular blocky"|||"27704938"|"33874894"
"Strong"|"Medium"|"Prismatic"|1|2|"27704941"|"33874897"
"Moderate"|"Medium"|"Angular blocky"|2||"27704941"|"33874898"
||"Massive"|||"27704947"|"33874908"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704956"|"33874920"
"Moderate"|"Fine"|"Subangular blocky"|2||"27704956"|"33874921"
"Strong"|"Medium"|"Subangular blocky"|||"27704967"|"33874937"
"Moderate"|"Fine"|"Angular blocky"|||"27704969"|"33874939"
"Weak"|"Coarse"|"Subangular blocky"|||"27704969"|"33874940"
||"Massive"|||"27704972"|"33874943"
"Strong"|"Coarse"|"Prismatic"|1|2|"27704979"|"33874952"
"Strong"|"Coarse"|"Angular blocky"|2||"27704979"|"33874953"
"Strong"|"Medium"|"Angular blocky"|||"27704983"|"33874958"
"Strong"|"Medium"|"Subangular blocky"|||"27704983"|"33874959"
"Weak"|"Thin"|"Platy"|||"27704987"|"33874964"
"Moderate"|"Fine"|"Angular blocky"|||"27704994"|"33874972"
"Moderate"|"Fine"|"Subangular blocky"|||"27704994"|"33874973"
"Strong"|"Medium"|"Prismatic"|1|2|"27705004"|"33874988"
"Strong"|"Medium"|"Angular blocky"|2||"27705004"|"33874989"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"27705005"|"33874990"
"Weak"|"Medium"|"Subangular blocky"|2||"27705005"|"33874991"
"Moderate"|"Medium"|"Subangular blocky"|2||"27705010"|"33874998"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"27705010"|"33874999"
"Strong"|"Coarse"|"Prismatic"|1|2|"27705011"|"33875000"
"Strong"|"Medium"|"Subangular blocky"|2||"27705011"|"33875001"
"Moderate"|"Fine"|"Angular blocky"|||"27705015"|"33875007"
"Strong"|"Medium"|"Subangular blocky"|||"27705030"|"33875026"
"Weak"|"Medium"|"Subangular blocky"|||"27705039"|"33875038"
"Moderate"|"Medium"|"Subangular blocky"|||"27705040"|"33875039"
"Strong"|"Medium"|"Angular blocky"|||"27705041"|"33875040"
"Strong"|"Medium"|"Subangular blocky"|||"27705041"|"33875041"
"Weak"|"Fine"|"Granular"|||"27705046"|"33875050"
"Moderate"|"Medium"|"Subangular blocky"|||"27705047"|"33875051"
"Strong"|"Medium"|"Angular blocky"|2||"27705048"|"33875052"
"Strong"|"Medium"|"Prismatic"|1|2|"27705048"|"33875053"
||"Massive"|||"27705049"|"33875054"
"Weak"|"Very fine"|"Granular"|||"27705053"|"33875060"
"Strong"|"Thick"|"Platy"|1|2|"27705054"|"33875061"
"Moderate"|"Medium"|"Platy"|2||"27705054"|"33875062"
"Weak"|"Medium"|"Subangular blocky"|||"27705054"|"33875063"
"Moderate"|"Medium"|"Subangular blocky"|2||"27705060"|"33875070"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"27705060"|"33875071"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"27705061"|"33875072"
"Moderate"|"Medium"|"Subangular blocky"|2||"27705061"|"33875073"
"Weak"|"Medium"|"Platy"|1|2|"27704742"|"33874621"
"Moderate"|"Fine"|"Granular"|2||"27704742"|"33874622"
"Moderate"|"Medium"|"Subangular blocky"|||"27704745"|"33874627"
||"Massive"|||"27704746"|"33874628"
"Weak"|"Fine"|"Granular"|||"27704747"|"33874629"
"Weak"|"Medium"|"Granular"|||"27704754"|"33874637"
"Weak"|"Fine"|"Subangular blocky"|||"27704754"|"33874638"
"Weak"|"Fine"|"Subangular blocky"|||"27704755"|"33874639"
||"Massive"|||"27704763"|"33874647"
"Weak"|"Fine"|"Granular"|||"27704769"|"33874653"
"Weak"|"Coarse"|"Angular blocky"|||"27704772"|"33874656"
"Weak"|"Fine"|"Angular blocky"|||"27704776"|"33874661"
"Weak"|"Medium"|"Angular blocky"|||"27704776"|"33874662"
"Moderate"|"Medium"|"Subangular blocky"|||"27704778"|"33874665"
"Weak"|"Medium"|"Subangular blocky"|||"27704789"|"33874681"
"Weak"|"Fine"|"Subangular blocky"||1|"27704792"|"33874685"
"Weak"|"Fine"|"Granular"|1||"27704792"|"33874686"
"Weak"|"Medium"|"Subangular blocky"|||"27704795"|"33874689"
"Moderate"|"Medium"|"Granular"|||"27704802"|"33874701"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27704804"|"33874704"
"Moderate"|"Coarse"|"Subangular blocky"|2||"27704804"|"33874705"
"Weak"|"Coarse"|"Subangular blocky"|||"27704805"|"33874706"
"Weak"|"Coarse"|"Subangular blocky"|||"27704807"|"33874709"
"Moderate"|"Fine"|"Subangular blocky"||1|"27704814"|"33874716"
"Weak"|"Very fine"|"Granular"|1||"27704814"|"33874717"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704818"|"33874723"
"Strong"|"Medium"|"Subangular blocky"|2||"27704818"|"33874724"
"Moderate"|"Medium"|"Subangular blocky"|||"27704820"|"33874727"
"Weak"|"Medium"|"Subangular blocky"|||"27704825"|"33874734"
"Moderate"|"Medium"|"Subangular blocky"|||"27704825"|"33874735"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27704830"|"33874745"
"Moderate"|"Medium"|"Angular blocky"|2||"27704830"|"33874746"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704831"|"33874747"
"Strong"|"Fine"|"Angular blocky"|2||"27704831"|"33874748"
"Strong"|"Medium"|"Angular blocky"|3||"27704831"|"33874749"
"Weak"|"Coarse"|"Subangular blocky"|2||"27704835"|"33874755"
"Weak"|"Coarse"|"Prismatic"|1|2|"27704835"|"33874756"
"Weak"|"Coarse"|"Subangular blocky"|2||"27704836"|"33874757"
"Weak"|"Coarse"|"Prismatic"|1|2|"27704836"|"33874758"
"Weak"|"Fine"|"Granular"|||"27704841"|"33874765"
"Moderate"|"Medium"|"Granular"|||"27704841"|"33874766"
"Moderate"|"Medium"|"Platy"|||"27704849"|"33874778"
"Weak"|"Medium"|"Platy"|||"27704849"|"33874779"
||"Massive"|||"27704849"|"33874780"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704858"|"33874796"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704858"|"33874797"
"Moderate"|"Medium"|"Subangular blocky"|||"27704864"|"33874804"
"Moderate"|"Very fine"|"Subangular blocky"|||"27704870"|"33874810"
||"Massive"|||"27704870"|"33874811"
"Moderate"|"Fine"|"Granular"|||"27704874"|"33874816"
"Weak"|"Fine"|"Granular"|||"27704881"|"33874828"
||"Massive"|||"27704884"|"33874831"
"Moderate"|"Medium"|"Subangular blocky"|||"27704887"|"33874835"
||"Massive"|||"27704893"|"33874842"
||"Massive"|||"27704894"|"33874843"
"Moderate"|"Very fine"|"Granular"|||"27704897"|"33874846"
"Weak"|"Medium"|"Subangular blocky"|||"27704904"|"33874854"
"Weak"|"Medium"|"Granular"|||"27704909"|"33874859"
||"Massive"|||"27704910"|"33874860"
"Moderate"|"Medium"|"Granular"|||"27704916"|"33874867"
"Weak"|"Fine"|"Granular"|||"27704922"|"33874873"
||"Massive"|||"27704935"|"33874890"
"Strong"|"Medium"|"Platy"|||"27704942"|"33874899"
"Moderate"|"Coarse"|"Platy"|1|2|"27704948"|"33874909"
"Moderate"|"Medium"|"Granular"|2||"27704948"|"33874910"
"Weak"|"Fine"|"Granular"|||"27704950"|"33874912"
"Moderate"|"Medium"|"Subangular blocky"|||"27704951"|"33874913"
"Strong"|"Medium"|"Prismatic"|1|2|"27704952"|"33874914"
"Strong"|"Medium"|"Angular blocky"|2||"27704952"|"33874915"
"Strong"|"Medium"|"Prismatic"|1|2|"27704954"|"33874917"
"Strong"|"Medium"|"Angular blocky"|2||"27704954"|"33874918"
"Strong"|"Medium"|"Subangular blocky"|||"27704958"|"33874923"
"Strong"|"Medium"|"Subangular blocky"|||"27704959"|"33874924"
||"Massive"|||"27704960"|"33874925"
||"Massive"|||"27704968"|"33874938"
"Moderate"|"Coarse"|"Granular"|||"27704973"|"33874944"
"Moderate"|"Medium"|"Granular"|||"27704973"|"33874945"
"Strong"|"Coarse"|"Prismatic"|1|2|"27704978"|"33874950"
"Strong"|"Medium"|"Subangular blocky"|2||"27704978"|"33874951"
"Strong"|"Medium"|"Prismatic"|1|2|"27704982"|"33874956"
"Strong"|"Medium"|"Angular blocky"|2||"27704982"|"33874957"
"Strong"|"Medium"|"Subangular blocky"|||"27704989"|"33874966"
"Weak"|"Coarse"|"Prismatic"|1|2|"27704995"|"33874974"
"Weak"|"Coarse"|"Subangular blocky"|2||"27704995"|"33874975"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27705000"|"33874980"
"Weak"|"Fine"|"Granular"|2||"27705000"|"33874981"
"Strong"|"Medium"|"Prismatic"|1|2|"27705001"|"33874982"
"Moderate"|"Medium"|"Angular blocky"|2||"27705001"|"33874983"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"27705002"|"33874984"
"Moderate"|"Fine"|"Subangular blocky"|2||"27705002"|"33874985"
"Strong"|"Coarse"|"Subangular blocky"|||"27705012"|"33875002"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27705013"|"33875003"
"Weak"|"Fine"|"Granular"|2||"27705013"|"33875004"
"Moderate"|"Medium"|"Angular blocky"|||"27705022"|"33875015"
"Strong"|"Medium"|"Angular blocky"|||"27705023"|"33875016"
"Strong"|"Medium"|"Angular blocky"|||"27705025"|"33875018"
"Strong"|"Coarse"|"Prismatic"|1|2|"27705028"|"33875022"
"Strong"|"Medium"|"Subangular blocky"|2||"27705028"|"33875023"
"Moderate"|"Medium"|"Subangular blocky"|||"27705034"|"33875030"
"Strong"|"Coarse"|"Prismatic"|1|2|"27705036"|"33875033"
"Strong"|"Medium"|"Subangular blocky"|2||"27705036"|"33875034"
"Strong"|"Coarse"|"Prismatic"|1|2|"27705037"|"33875035"
"Strong"|"Coarse"|"Angular blocky"|2||"27705037"|"33875036"
"Strong"|"Medium"|"Subangular blocky"|||"27705038"|"33875037"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"27705042"|"33875042"
"Weak"|"Medium"|"Subangular blocky"|2||"27705042"|"33875043"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"27705043"|"33875044"
"Weak"|"Fine"|"Granular"||1|"27704145"|"33873762"
"Moderate"|"Coarse"|"Platy"|1||"27704145"|"33873763"
"Moderate"|"Medium"|"Granular"|||"27704146"|"33873764"
"Moderate"|"Medium"|"Granular"|||"27704152"|"33873774"
"Weak"|"Medium"|"Subangular blocky"|||"27704154"|"33873777"
||"Massive"|||"27704154"|"33873778"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27704158"|"33873784"
"Moderate"|"Coarse"|"Subangular blocky"|2||"27704158"|"33873785"
"Weak"|"Fine"|"Subangular blocky"|1||"27704165"|"33873796"
"Weak"|"Very fine"|"Granular"|3||"27704165"|"33873797"
"Weak"|"Very fine"|"Subangular blocky"|2|3|"27704165"|"33873798"
"Weak"|"Medium"|"Subangular blocky"|||"27704170"|"33873805"
||"Single grain"|||"27704171"|"33873806"
"Strong"|"Fine"|"Granular"|||"27704174"|"33873810"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704177"|"33873815"
"Strong"|"Fine"|"Angular blocky"|2||"27704177"|"33873816"
"Strong"|"Medium"|"Angular blocky"|3||"27704177"|"33873817"
"Strong"|"Medium"|"Angular blocky"|||"27704178"|"33873818"
"Strong"|"Medium"|"Subangular blocky"|||"27704178"|"33873819"
"Moderate"|"Medium"|"Platy"||1|"27704184"|"33873829"
"Weak"|"Medium"|"Granular"|1||"27704184"|"33873830"
"Weak"|"Medium"|"Granular"|1||"27704187"|"33873834"
"Moderate"|"Medium"|"Platy"||1|"27704187"|"33873835"
"Weak"|"Fine"|"Granular"|||"27704203"|"33873863"
"Moderate"|"Medium"|"Granular"|||"27704203"|"33873864"
"Weak"|"Coarse"|"Prismatic"|1|2|"27704205"|"33873867"
"Weak"|"Medium"|"Subangular blocky"|2||"27704205"|"33873868"
"Moderate"|"Medium"|"Subangular blocky"|||"27704208"|"33873873"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704215"|"33873883"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704215"|"33873884"
"Strong"|"Medium"|"Angular blocky"|||"27704216"|"33873885"
"Strong"|"Medium"|"Subangular blocky"|||"27704216"|"33873886"
||"Single grain"|||"27704217"|"33873887"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704219"|"33873890"
"Moderate"|"Medium"|"Angular blocky"|2||"27704219"|"33873891"
"Moderate"|"Medium"|"Granular"|||"27704225"|"33873898"
"Weak"|"Fine"|"Subangular blocky"||1|"27704228"|"33873903"
"Weak"|"Fine"|"Granular"|1||"27704228"|"33873904"
"Moderate"|"Fine"|"Subangular blocky"||1|"27704230"|"33873907"
"Weak"|"Fine"|"Granular"|1||"27704230"|"33873908"
"Weak"|"Medium"|"Subangular blocky"|||"27704232"|"33873910"
"Moderate"|"Medium"|"Subangular blocky"|||"27704234"|"33873912"
"Weak"|"Thick"|"Platy"||1|"27704236"|"33873916"
"Weak"|"Fine"|"Granular"|1||"27704236"|"33873917"
"Weak"|"Thick"|"Platy"||1|"27704243"|"33873928"
"Weak"|"Fine"|"Granular"|1||"27704243"|"33873929"
"Strong"|"Medium"|"Prismatic"|1|2|"27704244"|"33873930"
"Strong"|"Medium"|"Angular blocky"|2||"27704244"|"33873931"
"Weak"|"Medium"|"Granular"|1||"27704251"|"33873940"
"Moderate"|"Medium"|"Platy"||1|"27704251"|"33873941"
"Weak"|"Fine"|"Granular"|||"27704257"|"33873949"
"Weak"|"Medium"|"Granular"|||"27704257"|"33873950"
"Strong"|"Medium"|"Prismatic"|1|2|"27704258"|"33873951"
"Strong"|"Medium"|"Angular blocky"|2||"27704258"|"33873952"
"Weak"|"Medium"|"Subangular blocky"||1|"27704260"|"33873955"
"Weak"|"Fine"|"Granular"|1||"27704260"|"33873956"
"Weak"|"Thick"|"Platy"|||"27704268"|"33873968"
"Weak"|"Fine"|"Subangular blocky"||1|"27704270"|"33873970"
"Weak"|"Fine"|"Granular"|1||"27704270"|"33873971"
"Moderate"|"Coarse"|"Platy"|1|2|"27704277"|"33873978"
"Weak"|"Fine"|"Granular"|2||"27704277"|"33873979"
"Weak"|"Fine"|"Angular blocky"|||"27704280"|"33873982"
||"Single grain"|||"27704282"|"33873985"
"Moderate"|"Medium"|"Subangular blocky"|||"27704284"|"33873987"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27704292"|"33873998"
"Moderate"|"Coarse"|"Subangular blocky"|2||"27704292"|"33873999"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"27704302"|"33874011"
"Moderate"|"Fine"|"Subangular blocky"|2||"27704302"|"33874012"
"Strong"|"Medium"|"Subangular blocky"|||"27704303"|"33874013"
||"Single grain"|||"27704305"|"33874015"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704312"|"33874024"
"Strong"|"Fine"|"Angular blocky"|2||"27704312"|"33874025"
"Strong"|"Medium"|"Angular blocky"|3||"27704312"|"33874026"
"Moderate"|"Fine"|"Granular"|||"27704314"|"33874028"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704315"|"33874029"
"Moderate"|"Fine"|"Subangular blocky"|2||"27704315"|"33874030"
"Weak"|"Medium"|"Subangular blocky"|||"27704321"|"33874040"
"Moderate"|"Medium"|"Subangular blocky"|||"27704321"|"33874041"
"Moderate"|"Medium"|"Platy"|||"27704327"|"33874051"
"Weak"|"Fine"|"Granular"|||"27704329"|"33874053"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704330"|"33874054"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704330"|"33874055"
"Weak"|"Fine"|"Granular"|||"27704331"|"33874056"
"Weak"|"Fine"|"Granular"|1||"27704335"|"33874063"
"Weak"|"Thick"|"Platy"||1|"27704335"|"33874064"
"Strong"|"Medium"|"Prismatic"|1|2|"27704337"|"33874067"
"Strong"|"Medium"|"Angular blocky"|2||"27704337"|"33874068"
"Strong"|"Coarse"|"Prismatic"|1|2|"27704339"|"33874071"
"Very strong"|"Coarse"|"Angular blocky"|2||"27704339"|"33874072"
"Strong"|"Medium"|"Subangular blocky"|||"27704342"|"33874077"
"Strong"|"Fine"|"Subangular blocky"|||"27704342"|"33874078"
||"Single grain"|||"27704344"|"33874082"
"Moderate"|"Medium"|"Subangular blocky"|||"27704345"|"33874083"
||"Massive"|||"27704345"|"33874084"
"Weak"|"Medium"|"Subangular blocky"|||"27704350"|"33874090"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"27704354"|"33874095"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704354"|"33874096"
"Moderate"|"Fine"|"Subangular blocky"|||"27704360"|"33874104"
"Moderate"|"Medium"|"Subangular blocky"|||"27704360"|"33874105"
"Strong"|"Coarse"|"Subangular blocky"|||"27704360"|"33874106"
||"Massive"|||"27704360"|"33874107"
"Moderate"|"Medium"|"Granular"|||"27704369"|"33874121"
||"Single grain"|||"27704373"|"33874128"
"Moderate"|"Thick"|"Platy"|2|3|"27704373"|"33874129"
"Moderate"|"Medium"|"Platy"|3||"27704373"|"33874130"
"Moderate"|"Medium"|"Subangular blocky"|||"27704382"|"33874141"
"Moderate"|"Medium"|"Subangular blocky"|||"27704384"|"33874143"
||"Single grain"|||"27704149"|"33873769"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704153"|"33873775"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704153"|"33873776"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27704156"|"33873781"
"Moderate"|"Coarse"|"Subangular blocky"|2||"27704156"|"33873782"
"Moderate"|"Coarse"|"Subangular blocky"|||"27704159"|"33873786"
"Weak"|"Fine"|"Subangular blocky"|||"27704159"|"33873787"
||"Massive"|||"27704160"|"33873788"
"Weak"|"Medium"|"Granular"|||"27704164"|"33873794"
"Weak"|"Fine"|"Granular"|||"27704164"|"33873795"
"Moderate"|"Medium"|"Subangular blocky"|||"27704168"|"33873802"
"Weak"|"Fine"|"Granular"|1||"27704169"|"33873803"
"Moderate"|"Coarse"|"Granular"||1|"27704169"|"33873804"
||"Single grain"|||"27704172"|"33873807"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704175"|"33873811"
"Strong"|"Fine"|"Angular blocky"|2||"27704175"|"33873812"
"Strong"|"Medium"|"Angular blocky"|3||"27704175"|"33873813"
"Strong"|"Fine"|"Granular"|||"27704176"|"33873814"
"Weak"|"Medium"|"Subangular blocky"|||"27704185"|"33873831"
"Moderate"|"Medium"|"Subangular blocky"|||"27704185"|"33873832"
"Weak"|"Medium"|"Subangular blocky"|||"27704188"|"33873836"
"Moderate"|"Medium"|"Subangular blocky"|||"27704188"|"33873837"
||"Massive"|||"27704190"|"33873840"
"Weak"|"Fine"|"Subangular blocky"|1||"27704191"|"33873841"
"Weak"|"Very fine"|"Subangular blocky"|2|3|"27704191"|"33873842"
"Weak"|"Very fine"|"Granular"|3||"27704191"|"33873843"
"Weak"|"Fine"|"Subangular blocky"||1|"27704197"|"33873854"
"Weak"|"Fine"|"Granular"|1||"27704197"|"33873855"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27704204"|"33873865"
"Moderate"|"Medium"|"Angular blocky"|2||"27704204"|"33873866"
"Weak"|"Medium"|"Subangular blocky"|||"27704212"|"33873879"
||"Massive"|||"27704214"|"33873882"
"Moderate"|"Medium"|"Subangular blocky"|||"27704233"|"33873911"
||"Single grain"|||"27704239"|"33873922"
"Weak"|"Medium"|"Subangular blocky"|||"27704240"|"33873923"
"Weak"|"Medium"|"Subangular blocky"|||"27704241"|"33873924"
"Moderate"|"Coarse"|"Subangular blocky"|||"27704241"|"33873925"
"Moderate"|"Medium"|"Granular"|||"27704245"|"33873932"
"Moderate"|"Medium"|"Subangular blocky"|||"27704247"|"33873935"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704249"|"33873937"
"Moderate"|"Fine"|"Subangular blocky"|2||"27704249"|"33873938"
"Moderate"|"Fine"|"Granular"|||"27704250"|"33873939"
"Weak"|"Medium"|"Granular"|1||"27704256"|"33873947"
"Moderate"|"Medium"|"Platy"||1|"27704256"|"33873948"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704265"|"33873963"
"Strong"|"Fine"|"Angular blocky"|2||"27704265"|"33873964"
"Strong"|"Medium"|"Angular blocky"|3||"27704265"|"33873965"
||"Massive"|||"27704276"|"33873977"
"Weak"|"Fine"|"Subangular blocky"|||"27704278"|"33873980"
"Weak"|"Very coarse"|"Platy"|||"27704279"|"33873981"
"Weak"|"Medium"|"Angular blocky"|||"27704281"|"33873983"
"Weak"|"Fine"|"Angular blocky"|||"27704281"|"33873984"
"Weak"|"Medium"|"Subangular blocky"|||"27704283"|"33873986"
"Moderate"|"Medium"|"Subangular blocky"|||"27704288"|"33873992"
"Moderate"|"Medium"|"Granular"|||"27704293"|"33874000"
"Weak"|"Medium"|"Subangular blocky"|||"27704294"|"33874001"
"Strong"|"Medium"|"Subangular blocky"|||"27704304"|"33874014"
||"Single grain"|||"27704306"|"33874016"
"Weak"|"Medium"|"Subangular blocky"|||"27704316"|"33874031"
||"Massive"|||"27704316"|"33874032"
"Weak"|"Medium"|"Granular"|1||"27704318"|"33874034"
"Moderate"|"Medium"|"Platy"||1|"27704318"|"33874035"
"Strong"|"Medium"|"Prismatic"|1|2|"27704322"|"33874042"
"Strong"|"Medium"|"Angular blocky"|2||"27704322"|"33874043"
"Strong"|"Thick"|"Platy"|||"27704325"|"33874048"
"Weak"|"Fine"|"Granular"|||"27704325"|"33874049"
||"Massive"|||"27704328"|"33874052"
"Moderate"|"Fine"|"Subangular blocky"|||"27704332"|"33874057"
"Moderate"|"Fine"|"Subangular blocky"||1|"27704336"|"33874065"
"Weak"|"Very fine"|"Granular"|1||"27704336"|"33874066"
"Strong"|"Thick"|"Platy"|||"27704338"|"33874069"
"Weak"|"Fine"|"Granular"|||"27704338"|"33874070"
"Moderate"|"Medium"|"Subangular blocky"|||"27704343"|"33874079"
"Moderate"|"Fine"|"Subangular blocky"|||"27704343"|"33874080"
"Weak"|"Medium"|"Subangular blocky"|||"27704343"|"33874081"
||"Massive"|||"27704346"|"33874085"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704349"|"33874088"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704349"|"33874089"
||"Massive"|||"27704365"|"33874115"
"Weak"|"Medium"|"Platy"|1|2|"27704371"|"33874123"
"Moderate"|"Fine"|"Granular"|2||"27704371"|"33874124"
"Weak"|"Medium"|"Platy"|||"27704376"|"33874135"
"Weak"|"Thick"|"Platy"|||"27704381"|"33874140"
"Moderate"|"Medium"|"Subangular blocky"|||"27704383"|"33874142"
"Moderate"|"Medium"|"Subangular blocky"|||"27704388"|"33874147"
"Weak"|"Medium"|"Subangular blocky"|||"27704394"|"33874155"
"Weak"|"Fine"|"Granular"|||"27704397"|"33874158"
"Weak"|"Medium"|"Subangular blocky"|||"27704399"|"33874160"
"Weak"|"Fine"|"Granular"|||"27704401"|"33874162"
"Weak"|"Medium"|"Subangular blocky"|||"27704402"|"33874163"
"Weak"|"Medium"|"Subangular blocky"|||"27704412"|"33874174"
"Strong"|"Medium"|"Angular blocky"|||"27704414"|"33874176"
"Strong"|"Medium"|"Subangular blocky"|||"27704414"|"33874177"
||"Massive"|||"27704428"|"33874202"
"Weak"|"Fine"|"Granular"|||"27704430"|"33874204"
||"Massive"|||"27704431"|"33874205"
||"Single grain"|||"27704432"|"33874206"
"Weak"|"Coarse"|"Prismatic"|1|2|"27704434"|"33874209"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704434"|"33874210"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704436"|"33874212"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704436"|"33874213"
"Moderate"|"Fine"|"Granular"|||"27704438"|"33874216"
"Moderate"|"Fine"|"Granular"|||"27704440"|"33874221"
"Strong"|"Fine"|"Granular"|||"27704443"|"33874229"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704444"|"33874230"
"Weak"|"Coarse"|"Subangular blocky"|2||"27704444"|"33874231"
||"Single grain"|||"27704447"|"33874235"
"Weak"|"Medium"|"Granular"|||"27704449"|"33874237"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27704452"|"33874243"
"Strong"|"Medium"|"Angular blocky"|||"27704386"|"33874145"
||"Massive"|||"27704390"|"33874149"
"Weak"|"Fine"|"Granular"|||"27704393"|"33874154"
||"Massive"|||"27704398"|"33874159"
"Weak"|"Fine"|"Granular"|||"27704400"|"33874161"
"Weak"|"Medium"|"Angular blocky"|||"27704422"|"33874191"
"Weak"|"Medium"|"Subangular blocky"|||"27704422"|"33874192"
||"Massive"|||"27704422"|"33874193"
"Weak"|"Coarse"|"Prismatic"|1|2|"27704425"|"33874196"
"Moderate"|"Coarse"|"Angular blocky"|2||"27704425"|"33874197"
"Weak"|"Coarse"|"Subangular blocky"|||"27704427"|"33874201"
||"Massive"|||"27704429"|"33874203"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704433"|"33874207"
"Moderate"|"Medium"|"Angular blocky"|2||"27704433"|"33874208"
"Moderate"|"Medium"|"Granular"|||"27704435"|"33874211"
"Moderate"|"Fine"|"Subangular blocky"|||"27704439"|"33874217"
"Moderate"|"Medium"|"Subangular blocky"|||"27704439"|"33874218"
"Strong"|"Coarse"|"Subangular blocky"|||"27704439"|"33874219"
||"Massive"|||"27704439"|"33874220"
"Weak"|"Fine"|"Platy"|||"27704448"|"33874236"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"27704450"|"33874238"
"Moderate"|"Medium"|"Granular"|2||"27704450"|"33874239"
||"Single grain"|||"27704451"|"33874240"
"Moderate"|"Medium"|"Platy"|3||"27704451"|"33874241"
"Moderate"|"Thick"|"Platy"|2|3|"27704451"|"33874242"
"Weak"|"Fine"|"Angular blocky"|||"27704456"|"33874248"
"Weak"|"Medium"|"Angular blocky"|||"27704458"|"33874251"
"Weak"|"Fine"|"Angular blocky"|||"27704458"|"33874252"
"Moderate"|"Medium"|"Subangular blocky"|||"27704461"|"33874256"
"Moderate"|"Fine"|"Granular"|||"27704463"|"33874258"
||"Massive"|||"27704468"|"33874264"
"Moderate"|"Medium"|"Angular blocky"|||"27704480"|"33874277"
"Strong"|"Medium"|"Angular blocky"|||"27704483"|"33874280"
"Weak"|"Fine"|"Subangular blocky"||1|"27704488"|"33874286"
"Weak"|"Fine"|"Granular"|1||"27704488"|"33874287"
||"Massive"|||"27704492"|"33874293"
"Weak"|"Medium"|"Prismatic"|1|2|"27704494"|"33874296"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704494"|"33874297"
"Moderate"|"Medium"|"Platy"||1|"27704495"|"33874298"
"Moderate"|"Medium"|"Granular"|1||"27704495"|"33874299"
"Moderate"|"Medium"|"Granular"|1||"27704496"|"33874300"
"Moderate"|"Medium"|"Platy"||1|"27704496"|"33874301"
"Weak"|"Very fine"|"Granular"|1||"27704497"|"33874302"
"Weak"|"Thick"|"Platy"||1|"27704497"|"33874303"
"Moderate"|"Medium"|"Granular"|||"27704507"|"33874316"
"Weak"|"Medium"|"Subangular blocky"|||"27704508"|"33874317"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704509"|"33874318"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704509"|"33874319"
"Weak"|"Medium"|"Prismatic"|1|2|"27704510"|"33874320"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704510"|"33874321"
"Moderate"|"Medium"|"Granular"|||"27704512"|"33874323"
"Moderate"|"Medium"|"Subangular blocky"|||"27704515"|"33874326"
||"Massive"|||"27704521"|"33874334"
"Weak"|"Medium"|"Granular"|||"27704523"|"33874338"
||"Single grain"|||"27704524"|"33874339"
||"Massive"|||"27704524"|"33874340"
"Moderate"|"Medium"|"Granular"|||"27704525"|"33874341"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27704526"|"33874342"
"Weak"|"Fine"|"Subangular blocky"|2||"27704526"|"33874343"
"Moderate"|"Medium"|"Angular blocky"|||"27704539"|"33874362"
"Weak"|"Medium"|"Subangular blocky"|||"27704541"|"33874364"
||"Massive"|||"27704542"|"33874365"
||"Massive"|||"27704548"|"33874371"
||"Massive"|||"27704550"|"33874373"
"Weak"|"Fine"|"Granular"|2||"27704551"|"33874374"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27704551"|"33874375"
||"Massive"|||"27704553"|"33874377"
"Weak"|"Medium"|"Subangular blocky"|||"27704556"|"33874380"
"Strong"|"Coarse"|"Subangular blocky"|||"27704567"|"33874393"
"Moderate"|"Very fine"|"Granular"|||"27704569"|"33874395"
"Strong"|"Medium"|"Angular blocky"|||"27704570"|"33874396"
"Weak"|"Coarse"|"Prismatic"|1|2|"27704583"|"33874414"
"Weak"|"Coarse"|"Subangular blocky"|2||"27704583"|"33874415"
||"Massive"|||"27704588"|"33874422"
"Weak"|"Medium"|"Subangular blocky"|||"27704591"|"33874427"
"Weak"|"Fine"|"Granular"|1||"27704592"|"33874428"
"Moderate"|"Medium"|"Granular"||1|"27704592"|"33874429"
"Moderate"|"Medium"|"Subangular blocky"|||"27704598"|"33874438"
"Moderate"|"Fine"|"Granular"|||"27704599"|"33874439"
"Weak"|"Medium"|"Subangular blocky"|||"27704609"|"33874452"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27704614"|"33874458"
"Weak"|"Fine"|"Granular"|2||"27704614"|"33874459"
"Weak"|"Fine"|"Granular"|||"27704616"|"33874462"
"Weak"|"Fine"|"Granular"|||"27704624"|"33874471"
||"Massive"|||"27704636"|"33874486"
||"Massive"|||"27704639"|"33874491"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27704641"|"33874493"
"Weak"|"Fine"|"Granular"|2||"27704641"|"33874494"
"Strong"|"Medium"|"Prismatic"|1|2|"27704642"|"33874495"
"Strong"|"Medium"|"Angular blocky"|2||"27704642"|"33874496"
"Moderate"|"Medium"|"Subangular blocky"|||"27704647"|"33874500"
"Moderate"|"Fine"|"Subangular blocky"|||"27704647"|"33874501"
"Moderate"|"Medium"|"Prismatic"|||"27704650"|"33874505"
"Strong"|"Medium"|"Angular blocky"|||"27704656"|"33874511"
"Weak"|"Coarse"|"Prismatic"|1|2|"27704659"|"33874515"
"Weak"|"Coarse"|"Subangular blocky"|2||"27704659"|"33874516"
"Weak"|"Coarse"|"Subangular blocky"|||"27704662"|"33874520"
"Moderate"|"Fine"|"Granular"|||"27704662"|"33874521"
"Weak"|"Coarse"|"Subangular blocky"|||"27704666"|"33874525"
"Moderate"|"Fine"|"Granular"|||"27704666"|"33874526"
"Weak"|"Fine"|"Granular"|||"27704670"|"33874531"
"Moderate"|"Fine"|"Granular"|||"27704677"|"33874540"
||"Massive"|||"27704681"|"33874544"
||"Single grain"|||"27704690"|"33874555"
||"Massive"|||"27704694"|"33874560"
"Strong"|"Medium"|"Angular blocky"|||"27704701"|"33874567"
"Weak"|"Medium"|"Granular"|||"27704706"|"33874573"
"Weak"|"Fine"|"Subangular blocky"|||"27704706"|"33874574"
"Moderate"|"Medium"|"Granular"|||"27704712"|"33874582"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27704713"|"33874583"
"Weak"|"Fine"|"Granular"|2||"27704713"|"33874584"
||"Massive"|||"27704714"|"33874585"
"Strong"|"Medium"|"Angular blocky"|||"27704715"|"33874586"
"Strong"|"Medium"|"Subangular blocky"|||"27704715"|"33874587"
"Strong"|"Coarse"|"Prismatic"|1|2|"27704716"|"33874588"
"Strong"|"Coarse"|"Angular blocky"|2||"27704716"|"33874589"
"Moderate"|"Coarse"|"Granular"||1|"27704726"|"33874600"
"Weak"|"Fine"|"Granular"|1||"27704726"|"33874601"
"Weak"|"Fine"|"Angular blocky"|||"27704734"|"33874611"
"Weak"|"Medium"|"Angular blocky"|||"27704734"|"33874612"
||"Massive"|||"27704748"|"33874630"
"Weak"|"Fine"|"Granular"|||"27704758"|"33874642"
"Weak"|"Fine"|"Granular"|||"27704759"|"33874643"
||"Single grain"|||"27704761"|"33874645"
"Moderate"|"Medium"|"Angular blocky"|||"27704762"|"33874646"
"Weak"|"Fine"|"Granular"|||"27704765"|"33874649"
||"Massive"|||"27704766"|"33874650"
"Weak"|"Medium"|"Subangular blocky"|||"27704770"|"33874654"
||"Single grain"|||"27704771"|"33874655"
"Weak"|"Coarse"|"Prismatic"|1|2|"27704773"|"33874657"
"Weak"|"Medium"|"Subangular blocky"|2||"27704773"|"33874658"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"27704779"|"33874666"
"Moderate"|"Fine"|"Subangular blocky"|2||"27704779"|"33874667"
"Strong"|"Fine"|"Subangular blocky"|||"27704787"|"33874679"
"Strong"|"Medium"|"Angular blocky"|||"27704791"|"33874683"
"Moderate"|"Medium"|"Subangular blocky"|||"27704791"|"33874684"
"Weak"|"Coarse"|"Prismatic"|1|2|"27704797"|"33874691"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704797"|"33874692"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27704800"|"33874697"
"Moderate"|"Coarse"|"Subangular blocky"|2||"27704800"|"33874698"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27704801"|"33874699"
"Moderate"|"Coarse"|"Subangular blocky"|2||"27704801"|"33874700"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27704806"|"33874707"
"Moderate"|"Coarse"|"Subangular blocky"|2||"27704806"|"33874708"
||"Massive"|||"27704808"|"33874710"
||"Massive"|||"27704809"|"33874711"
"Moderate"|"Medium"|"Platy"||1|"27704817"|"33874721"
"Weak"|"Fine"|"Granular"|1||"27704817"|"33874722"
"Strong"|"Medium"|"Prismatic"|1|2|"27704824"|"33874732"
"Strong"|"Medium"|"Angular blocky"|2||"27704824"|"33874733"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27704828"|"33874742"
"Moderate"|"Medium"|"Angular blocky"|2||"27704828"|"33874743"
"Strong"|"Fine"|"Granular"|||"27704837"|"33874759"
"Strong"|"Medium"|"Prismatic"|1|2|"27704838"|"33874760"
"Moderate"|"Medium"|"Angular blocky"|2||"27704838"|"33874761"
"Strong"|"Coarse"|"Prismatic"|1|2|"27704844"|"33874771"
"Very strong"|"Coarse"|"Angular blocky"|2||"27704844"|"33874772"
"Moderate"|"Fine"|"Angular blocky"|||"27704845"|"33874773"
"Moderate"|"Medium"|"Granular"|||"27704847"|"33874775"
"Moderate"|"Medium"|"Subangular blocky"|||"27704856"|"33874793"
"Moderate"|"Medium"|"Prismatic"|||"27704856"|"33874794"
"Strong"|"Fine"|"Granular"|||"27704869"|"33874809"
"Weak"|"Medium"|"Platy"|||"27704871"|"33874812"
||"Massive"|||"27704871"|"33874813"
"Weak"|"Medium"|"Subangular blocky"|||"27704872"|"33874814"
||"Massive"|||"27704873"|"33874815"
||"Massive"|||"27704883"|"33874830"
"Weak"|"Medium"|"Subangular blocky"|||"27704886"|"33874834"
||"Massive"|||"27704892"|"33874841"
||"Massive"|||"27704895"|"33874844"
||"Massive"|||"27704896"|"33874845"
||"Massive"|||"27704898"|"33874847"
"Weak"|"Medium"|"Subangular blocky"|||"27704908"|"33874858"
"Weak"|"Coarse"|"Angular blocky"|||"27704919"|"33874870"
"Strong"|"Medium"|"Prismatic"|1|2|"27704923"|"33874874"
"Strong"|"Medium"|"Angular blocky"|2||"27704923"|"33874875"
||"Massive"|||"27704926"|"33874878"
||"Massive"|||"27704927"|"33874879"
"Moderate"|"Fine"|"Subangular blocky"||1|"27704928"|"33874880"
"Weak"|"Very fine"|"Granular"|1||"27704928"|"33874881"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704931"|"33874885"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704931"|"33874886"
"Weak"|"Fine"|"Subangular blocky"|||"27704939"|"33874895"
"Weak"|"Coarse"|"Prismatic"|1|2|"27704943"|"33874900"
"Weak"|"Coarse"|"Subangular blocky"|2||"27704943"|"33874901"
"Weak"|"Coarse"|"Prismatic"|1|2|"27704945"|"33874904"
"Weak"|"Coarse"|"Subangular blocky"|2||"27704945"|"33874905"
||"Massive"|||"27704953"|"33874916"
"Moderate"|"Fine"|"Granular"|||"27704955"|"33874919"
"Weak"|"Thick"|"Platy"||1|"27704961"|"33874926"
"Weak"|"Fine"|"Granular"|1||"27704961"|"33874927"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27704962"|"33874928"
"Weak"|"Fine"|"Granular"|2||"27704962"|"33874929"
"Strong"|"Medium"|"Prismatic"|1|2|"27704963"|"33874930"
"Strong"|"Medium"|"Angular blocky"|2||"27704963"|"33874931"
"Weak"|"Thin"|"Platy"|||"27704964"|"33874932"
"Strong"|"Medium"|"Subangular blocky"|2||"27704965"|"33874933"
"Strong"|"Coarse"|"Prismatic"|1|2|"27704965"|"33874934"
"Strong"|"Coarse"|"Prismatic"|1|2|"27704966"|"33874935"
"Strong"|"Coarse"|"Angular blocky"|2||"27704966"|"33874936"
"Moderate"|"Very fine"|"Granular"|||"27704970"|"33874941"
"Weak"|"Fine"|"Granular"|||"27704974"|"33874946"
"Weak"|"Medium"|"Subangular blocky"|||"27704977"|"33874949"
"Strong"|"Coarse"|"Prismatic"|1|2|"27704986"|"33874962"
"Strong"|"Coarse"|"Angular blocky"|2||"27704986"|"33874963"
"Moderate"|"Medium"|"Granular"|||"27704988"|"33874965"
||"Massive"|||"27704990"|"33874967"
||"Massive"|||"27704992"|"33874969"
"Weak"|"Fine"|"Subangular blocky"|||"27704993"|"33874970"
||"Massive"|||"27704993"|"33874971"
||"Massive"|||"27704996"|"33874976"
"Weak"|"Fine"|"Platy"|||"27704998"|"33874978"
"Strong"|"Coarse"|"Prismatic"|1|2|"27705006"|"33874992"
"Strong"|"Coarse"|"Angular blocky"|2||"27705006"|"33874993"
"Weak"|"Fine"|"Subangular blocky"|||"27705008"|"33874995"
"Weak"|"Medium"|"Subangular blocky"|||"27705016"|"33875008"
"Weak"|"Very coarse"|"Platy"|||"27705017"|"33875009"
"Weak"|"Fine"|"Angular blocky"|||"27705018"|"33875010"
"Weak"|"Medium"|"Angular blocky"|||"27705018"|"33875011"
||"Massive"|||"27705019"|"33875012"
"Moderate"|"Medium"|"Subangular blocky"|||"27705021"|"33875014"
"Moderate"|"Medium"|"Subangular blocky"|2||"27705043"|"33875045"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"27705044"|"33875046"
"Moderate"|"Medium"|"Subangular blocky"|2||"27705044"|"33875047"
"Strong"|"Coarse"|"Prismatic"|1|2|"27705045"|"33875048"
"Strong"|"Medium"|"Subangular blocky"|2||"27705045"|"33875049"
"Moderate"|"Medium"|"Subangular blocky"|||"27705050"|"33875055"
"Moderate"|"Fine"|"Subangular blocky"|||"27705050"|"33875056"
"Weak"|"Medium"|"Granular"|||"27705051"|"33875057"
"Weak"|"Fine"|"Subangular blocky"|||"27705051"|"33875058"
"Weak"|"Thin"|"Platy"|||"27705057"|"33875067"
"Strong"|"Medium"|"Angular blocky"|||"27705058"|"33875068"
"Weak"|"Fine"|"Subangular blocky"|||"27705059"|"33875069"
"Moderate"|"Fine"|"Granular"|||"27705068"|"33875082"
||"Massive"|||"27705070"|"33875084"
"Weak"|"Thick"|"Platy"|||"27705077"|"33875092"
||"Massive"|||"27705078"|"33875093"
"Weak"|"Coarse"|"Prismatic"|1|2|"27705083"|"33875101"
"Weak"|"Coarse"|"Subangular blocky"|2||"27705083"|"33875102"
"Weak"|"Fine"|"Granular"|||"27705101"|"33875127"
"Weak"|"Coarse"|"Subangular blocky"|||"27705117"|"33875146"
"Weak"|"Fine"|"Subangular blocky"|||"27705117"|"33875147"
"Moderate"|"Medium"|"Platy"|||"27705120"|"33875151"
"Moderate"|"Medium"|"Subangular blocky"|||"27705123"|"33875154"
||"Massive"|||"27705126"|"33875157"
"Weak"|"Very fine"|"Granular"|||"27705127"|"33875158"
||"Massive"|||"27705127"|"33875159"
"Moderate"|"Medium"|"Granular"|1||"27705130"|"33875164"
"Weak"|"Coarse"|"Platy"||1|"27705130"|"33875165"
||"Massive"|||"27705136"|"33875174"
"Moderate"|"Medium"|"Granular"|||"27705137"|"33875175"
"Moderate"|"Medium"|"Granular"|||"27705139"|"33875177"
"Weak"|"Medium"|"Subangular blocky"|||"27705140"|"33875178"
"Strong"|"Coarse"|"Prismatic"|1|2|"27705141"|"33875179"
"Strong"|"Medium"|"Subangular blocky"|2||"27705141"|"33875180"
"Strong"|"Medium"|"Subangular blocky"|2||"27705147"|"33875188"
"Strong"|"Coarse"|"Prismatic"|1|2|"27705147"|"33875189"
"Strong"|"Coarse"|"Subangular blocky"|||"27705151"|"33875194"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27705158"|"33875202"
"Weak"|"Fine"|"Granular"|2||"27705158"|"33875203"
||"Massive"|||"27705159"|"33875204"
||"Massive"|||"27705167"|"33875212"
"Strong"|"Medium"|"Prismatic"|1|2|"27705170"|"33875217"
"Strong"|"Medium"|"Angular blocky"|2||"27705170"|"33875218"
"Moderate"|"Fine"|"Granular"|||"27705178"|"33875229"
"Strong"|"Medium"|"Angular blocky"|||"27705179"|"33875230"
"Moderate"|"Fine"|"Granular"|||"27705180"|"33875231"
"Moderate"|"Medium"|"Angular blocky"|||"27705024"|"33875017"
"Weak"|"Fine"|"Granular"|||"27705026"|"33875019"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"27705029"|"33875024"
"Moderate"|"Fine"|"Subangular blocky"|2||"27705029"|"33875025"
"Structureless"||"Massive"|||"27705032"|"33875028"
"Strong"|"Medium"|"Angular blocky"|||"27705035"|"33875031"
"Strong"|"Medium"|"Subangular blocky"|||"27705035"|"33875032"
"Strong"|"Medium"|"Prismatic"|1|2|"27705056"|"33875065"
"Strong"|"Medium"|"Angular blocky"|2||"27705056"|"33875066"
"Strong"|"Coarse"|"Prismatic"|1|2|"27705062"|"33875074"
"Strong"|"Medium"|"Subangular blocky"|2||"27705062"|"33875075"
"Weak"|"Fine"|"Granular"|||"27705064"|"33875078"
||"Massive"|||"27705071"|"33875085"
"Strong"|"Coarse"|"Subangular blocky"|||"27705072"|"33875086"
"Weak"|"Coarse"|"Prismatic"|1|2|"27705081"|"33875097"
"Weak"|"Coarse"|"Subangular blocky"|2||"27705081"|"33875098"
||"Massive"|||"27705085"|"33875105"
"Moderate"|"Very coarse"|"Platy"|||"27705086"|"33875106"
||"Massive"|||"27705091"|"33875112"
"Weak"|"Medium"|"Subangular blocky"|||"27705091"|"33875113"
|||||"27705091"|"33875114"
|||||"27705091"|"33875115"
"Weak"|"Fine"|"Subangular blocky"|||"27705093"|"33875117"
"Weak"|"Fine"|"Granular"|||"27705095"|"33875120"
"Moderate"|"Very fine"|"Granular"|||"27705097"|"33875123"
"Moderate"|"Medium"|"Angular blocky"|||"27705100"|"33875126"
"Weak"|"Fine"|"Granular"|||"27705102"|"33875128"
"Strong"|"Medium"|"Angular blocky"|||"27705104"|"33875130"
"Weak"|"Fine"|"Granular"|||"27705105"|"33875131"
"Moderate"|"Very fine"|"Granular"|||"27705108"|"33875134"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"27705111"|"33875137"
"Moderate"|"Medium"|"Subangular blocky"|2||"27705111"|"33875138"
"Moderate"|"Very fine"|"Granular"|2||"27705112"|"33875139"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27705112"|"33875140"
"Weak"|"Fine"|"Subangular blocky"|||"27705113"|"33875141"
"Moderate"|"Fine"|"Subangular blocky"|||"27705113"|"33875142"
"Structureless"||"Massive"|||"27705114"|"33875143"
"Weak"|"Thick"|"Platy"|||"27705128"|"33875160"
"Strong"|"Coarse"|"Prismatic"|1|2|"27705129"|"33875161"
"Strong"|"Coarse"|"Angular blocky"|2||"27705129"|"33875162"
"Weak"|"Coarse"|"Angular blocky"|||"27705129"|"33875163"
"Weak"|"Fine"|"Angular blocky"|||"27705134"|"33875170"
"Weak"|"Medium"|"Angular blocky"|||"27705134"|"33875171"
"Weak"|"Fine"|"Angular blocky"|||"27705135"|"33875172"
"Weak"|"Medium"|"Angular blocky"|||"27705135"|"33875173"
"Moderate"|"Medium"|"Prismatic"|1|2|"27705142"|"33875181"
"Moderate"|"Fine"|"Subangular blocky"|2||"27705142"|"33875182"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27705143"|"33875183"
"Weak"|"Fine"|"Granular"|2||"27705143"|"33875184"
"Moderate"|"Medium"|"Granular"|||"27705144"|"33875185"
"Moderate"|"Medium"|"Subangular blocky"|||"27705145"|"33875186"
||"Massive"|||"27705152"|"33875195"
"Moderate"|"Coarse"|"Platy"|1|2|"27705154"|"33875197"
"Moderate"|"Medium"|"Granular"|2||"27705154"|"33875198"
"Weak"|"Medium"|"Subangular blocky"|||"27705155"|"33875199"
"Moderate"|"Medium"|"Granular"|||"27705161"|"33875206"
||"Massive"|||"27705171"|"33875219"
"Structureless"||"Massive"|||"27705177"|"33875228"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"27705183"|"33875235"
"Moderate"|"Medium"|"Subangular blocky"|2||"27705183"|"33875236"
"Moderate"|"Fine"|"Granular"|||"27705065"|"33875079"
"Weak"|"Medium"|"Subangular blocky"|||"27705066"|"33875080"
"Weak"|"Medium"|"Subangular blocky"|||"27705067"|"33875081"
"Strong"|"Medium"|"Prismatic"|1|2|"27705073"|"33875087"
"Strong"|"Medium"|"Angular blocky"|2||"27705073"|"33875088"
||"Massive"|||"27705074"|"33875089"
"Weak"|"Medium"|"Subangular blocky"|||"27705075"|"33875090"
"Weak"|"Coarse"|"Subangular blocky"|||"27705076"|"33875091"
"Weak"|"Medium"|"Subangular blocky"|||"27705079"|"33875094"
"Weak"|"Coarse"|"Prismatic"|1|2|"27705080"|"33875095"
"Weak"|"Coarse"|"Subangular blocky"|2||"27705080"|"33875096"
||"Massive"|||"27705088"|"33875108"
"Weak"|"Fine"|"Granular"|||"27705092"|"33875116"
"Moderate"|"Fine"|"Angular blocky"|||"27705094"|"33875118"
"Moderate"|"Medium"|"Angular blocky"|||"27705094"|"33875119"
"Structureless"||"Massive"|||"27705098"|"33875124"
"Weak"|"Medium"|"Subangular blocky"|||"27705106"|"33875132"
||"Massive"|||"27705109"|"33875135"
||"Massive"|||"27705110"|"33875136"
"Weak"|"Medium"|"Platy"|||"27705115"|"33875144"
"Weak"|"Fine"|"Granular"|||"27705122"|"33875153"
"Weak"|"Fine"|"Granular"|||"27705124"|"33875155"
||"Massive"|||"27705131"|"33875166"
"Moderate"|"Fine"|"Granular"|||"27705132"|"33875167"
"Weak"|"Fine"|"Subangular blocky"|||"27705132"|"33875168"
"Strong"|"Medium"|"Subangular blocky"|||"27705138"|"33875176"
"Weak"|"Fine"|"Granular"|||"27705153"|"33875196"
"Moderate"|"Medium"|"Subangular blocky"|||"27705156"|"33875200"
"Moderate"|"Medium"|"Subangular blocky"|||"27705157"|"33875201"
"Weak"|"Fine"|"Granular"|||"27705163"|"33875208"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"27705169"|"33875215"
"Moderate"|"Medium"|"Subangular blocky"|2||"27705169"|"33875216"
"Moderate"|"Fine"|"Angular blocky"|||"27705172"|"33875220"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"27705182"|"33875233"
"Weak"|"Medium"|"Subangular blocky"|2||"27705182"|"33875234"
"Structureless"||"Massive"|||"27705185"|"33875238"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704452"|"33874244"
"Weak"|"Very coarse"|"Platy"|||"27704454"|"33874246"
"Weak"|"Medium"|"Angular blocky"|||"27704457"|"33874249"
"Weak"|"Fine"|"Angular blocky"|||"27704457"|"33874250"
"Weak"|"Fine"|"Subangular blocky"|||"27704462"|"33874257"
"Weak"|"Fine"|"Granular"|||"27704466"|"33874262"
"Strong"|"Medium"|"Platy"|||"27704467"|"33874263"
||"Massive"|||"27704469"|"33874265"
"Weak"|"Fine"|"Subangular blocky"|||"27704471"|"33874267"
"Moderate"|"Medium"|"Granular"|||"27704475"|"33874271"
"Moderate"|"Fine"|"Granular"|||"27704479"|"33874276"
"Weak"|"Medium"|"Subangular blocky"|||"27704487"|"33874284"
||"Massive"|||"27704487"|"33874285"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27704490"|"33874289"
"Moderate"|"Medium"|"Angular blocky"|2||"27704490"|"33874290"
"Strong"|"Thick"|"Platy"|||"27704491"|"33874291"
"Weak"|"Fine"|"Granular"|||"27704491"|"33874292"
"Moderate"|"Medium"|"Subangular blocky"|||"27704505"|"33874314"
"Moderate"|"Medium"|"Subangular blocky"|||"27704520"|"33874333"
"Moderate"|"Fine"|"Subangular blocky"|||"27704527"|"33874344"
"Moderate"|"Fine"|"Angular blocky"|||"27704527"|"33874345"
||"Massive"|||"27704527"|"33874346"
"Weak"|"Fine"|"Granular"|||"27704532"|"33874353"
"Weak"|"Fine"|"Granular"|||"27704535"|"33874357"
"Moderate"|"Medium"|"Granular"|||"27704540"|"33874363"
"Strong"|"Medium"|"Platy"|||"27704543"|"33874366"
||"Massive"|||"27704544"|"33874367"
"Weak"|"Medium"|"Platy"|||"27704546"|"33874369"
"Weak"|"Medium"|"Subangular blocky"|||"27704554"|"33874378"
"Moderate"|"Fine"|"Granular"|||"27704557"|"33874381"
"Strong"|"Medium"|"Angular blocky"|||"27704558"|"33874382"
"Moderate"|"Medium"|"Granular"|||"27704559"|"33874383"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27704562"|"33874386"
"Weak"|"Fine"|"Granular"|2||"27704562"|"33874387"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27704566"|"33874391"
"Weak"|"Fine"|"Granular"|2||"27704566"|"33874392"
"Weak"|"Fine"|"Subangular blocky"|||"27704568"|"33874394"
"Weak"|"Fine"|"Subangular blocky"|||"27704571"|"33874397"
"Weak"|"Medium"|"Subangular blocky"|||"27704574"|"33874401"
"Weak"|"Fine"|"Subangular blocky"|||"27704574"|"33874402"
"Moderate"|"Fine"|"Platy"|1|2|"27704577"|"33874405"
"Weak"|"Fine"|"Granular"|2||"27704577"|"33874406"
"Strong"|"Medium"|"Platy"|||"27704581"|"33874411"
"Weak"|"Fine"|"Granular"|1||"27704595"|"33874434"
"Moderate"|"Medium"|"Granular"||1|"27704595"|"33874435"
||"Massive"|||"27704596"|"33874436"
"Moderate"|"Medium"|"Subangular blocky"|||"27704597"|"33874437"
"Moderate"|"Medium"|"Subangular blocky"|||"27704600"|"33874440"
"Strong"|"Medium"|"Angular blocky"|||"27704600"|"33874441"
"Strong"|"Medium"|"Angular blocky"|||"27704602"|"33874444"
"Moderate"|"Medium"|"Angular blocky"|||"27704602"|"33874445"
"Moderate"|"Very fine"|"Granular"|||"27704605"|"33874448"
||"Massive"|||"27704606"|"33874449"
||"Massive"|||"27704607"|"33874450"
||"Massive"|||"27704611"|"33874454"
"Moderate"|"Medium"|"Subangular blocky"|||"27704618"|"33874464"
"Moderate"|"Medium"|"Angular blocky"|||"27704621"|"33874468"
"Weak"|"Fine"|"Granular"|||"27704622"|"33874469"
||"Massive"|||"27704625"|"33874472"
||"Massive"|||"27704626"|"33874473"
||"Massive"|||"27704627"|"33874474"
"Weak"|"Thick"|"Platy"||1|"27704634"|"33874482"
"Weak"|"Fine"|"Granular"|1||"27704634"|"33874483"
"Moderate"|"Very fine"|"Granular"|||"27704640"|"33874492"
"Moderate"|"Medium"|"Angular blocky"|||"27704649"|"33874504"
"Weak"|"Fine"|"Granular"|||"27704651"|"33874506"
||"Massive"|||"27704653"|"33874508"
"Moderate"|"Medium"|"Angular blocky"|||"27704655"|"33874510"
"Strong"|"Medium"|"Angular blocky"|||"27704657"|"33874512"
"Weak"|"Coarse"|"Prismatic"|1|2|"27704658"|"33874513"
"Weak"|"Coarse"|"Subangular blocky"|2||"27704658"|"33874514"
"Strong"|"Coarse"|"Columnar"|||"27704673"|"33874534"
"Moderate"|"Medium"|"Angular blocky"|||"27704673"|"33874535"
"Moderate"|"Medium"|"Angular blocky"|||"27704678"|"33874541"
"Strong"|"Medium"|"Angular blocky"|||"27704679"|"33874542"
"Moderate"|"Medium"|"Angular blocky"|||"27704700"|"33874566"
"Strong"|"Medium"|"Angular blocky"|||"27704702"|"33874568"
"Weak"|"Very coarse"|"Platy"|||"27704704"|"33874570"
||"Massive"|||"27704709"|"33874579"
"Strong"|"Coarse"|"Subangular blocky"|||"27704718"|"33874592"
"Moderate"|"Medium"|"Subangular blocky"|||"27704719"|"33874593"
||"Massive"|||"27704721"|"33874595"
||"Massive"|||"27704725"|"33874599"
"Strong"|"Medium"|"Platy"|||"27704729"|"33874605"
||"Massive"|||"27704732"|"33874609"
"Weak"|"Medium"|"Subangular blocky"|||"27704735"|"33874613"
"Weak"|"Coarse"|"Subangular blocky"|||"27704737"|"33874615"
"Weak"|"Fine"|"Subangular blocky"|||"27704737"|"33874616"
||"Single grain"|||"27704738"|"33874617"
"Strong"|"Coarse"|"Columnar"|||"27704743"|"33874623"
"Moderate"|"Medium"|"Angular blocky"|||"27704743"|"33874624"
||"Massive"|||"27704751"|"33874633"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"27704753"|"33874635"
"Weak"|"Medium"|"Subangular blocky"|2||"27704753"|"33874636"
"Moderate"|"Medium"|"Subangular blocky"|||"27704756"|"33874640"
"Weak"|"Fine"|"Subangular blocky"|||"27704760"|"33874644"
"Weak"|"Fine"|"Granular"|||"27704767"|"33874651"
"Moderate"|"Medium"|"Subangular blocky"|||"27704775"|"33874660"
"Weak"|"Fine"|"Angular blocky"|||"27704777"|"33874663"
"Weak"|"Medium"|"Angular blocky"|||"27704777"|"33874664"
"Strong"|"Medium"|"Angular blocky"|||"27704782"|"33874670"
"Strong"|"Medium"|"Subangular blocky"|||"27704782"|"33874671"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"27704783"|"33874672"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704783"|"33874673"
"Moderate"|"Fine"|"Granular"|||"27704784"|"33874674"
"Moderate"|"Medium"|"Granular"|1||"27704785"|"33874675"
"Weak"|"Coarse"|"Platy"||1|"27704785"|"33874676"
"Strong"|"Coarse"|"Subangular blocky"|||"27704788"|"33874680"
"Strong"|"Fine"|"Subangular blocky"|||"27704790"|"33874682"
"Moderate"|"Medium"|"Subangular blocky"|||"27704793"|"33874687"
"Moderate"|"Medium"|"Granular"|||"27704794"|"33874688"
||"Single grain"|||"27704796"|"33874690"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27704799"|"33874695"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704799"|"33874696"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27704803"|"33874702"
"Moderate"|"Coarse"|"Subangular blocky"|2||"27704803"|"33874703"
||"Single grain"|||"27704810"|"33874712"
"Moderate"|"Medium"|"Granular"|||"27704811"|"33874713"
"Weak"|"Medium"|"Subangular blocky"|||"27704812"|"33874714"
"Strong"|"Fine"|"Granular"|||"27704813"|"33874715"
"Moderate"|"Coarse"|"Platy"||1|"27704816"|"33874719"
"Moderate"|"Medium"|"Platy"|1||"27704816"|"33874720"
"Moderate"|"Fine"|"Subangular blocky"||1|"27704819"|"33874725"
"Weak"|"Very fine"|"Granular"|1||"27704819"|"33874726"
"Moderate"|"Medium"|"Granular"|||"27704821"|"33874728"
||"Massive"|||"27704829"|"33874744"
"Weak"|"Coarse"|"Prismatic"|1|2|"27704832"|"33874750"
"Weak"|"Coarse"|"Subangular blocky"|2||"27704832"|"33874751"
"Weak"|"Fine"|"Granular"|1||"27704840"|"33874763"
"Weak"|"Fine"|"Subangular blocky"|2||"27704840"|"33874764"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"27704842"|"33874767"
"Moderate"|"Medium"|"Granular"|2||"27704842"|"33874768"
"Moderate"|"Medium"|"Subangular blocky"|||"27704842"|"33874769"
"Moderate"|"Fine"|"Angular blocky"|||"27704846"|"33874774"
"Weak"|"Medium"|"Subangular blocky"|||"27704848"|"33874776"
||"Massive"|||"27704848"|"33874777"
"Moderate"|"Medium"|"Platy"|||"27704850"|"33874781"
"Weak"|"Medium"|"Platy"|||"27704850"|"33874782"
||"Massive"|||"27704850"|"33874783"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704852"|"33874786"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704852"|"33874787"
"Weak"|"Medium"|"Angular blocky"|||"27704853"|"33874788"
"Weak"|"Medium"|"Subangular blocky"|||"27704853"|"33874789"
||"Massive"|||"27704853"|"33874790"
"Weak"|"Fine"|"Granular"|||"27704855"|"33874792"
"Moderate"|"Medium"|"Granular"|||"27704859"|"33874798"
"Weak"|"Medium"|"Subangular blocky"|||"27704860"|"33874799"
"Moderate"|"Medium"|"Granular"|||"27704862"|"33874801"
"Weak"|"Medium"|"Prismatic"|1|2|"27704863"|"33874802"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704863"|"33874803"
"Moderate"|"Medium"|"Subangular blocky"|||"27704866"|"33874806"
"Moderate"|"Fine"|"Subangular blocky"|||"27704875"|"33874817"
||"Single grain"|||"27704877"|"33874820"
"Weak"|"Fine"|"Platy"|||"27704878"|"33874821"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27704879"|"33874822"
"Moderate"|"Medium"|"Granular"|2||"27704879"|"33874823"
||"Massive"|||"27704879"|"33874824"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27704880"|"33874825"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704880"|"33874826"
"Moderate"|"Medium"|"Angular blocky"|||"27704880"|"33874827"
||"Massive"|||"27704882"|"33874829"
"Moderate"|"Medium"|"Prismatic"|1|2|"27704891"|"33874839"
"Moderate"|"Medium"|"Subangular blocky"|2||"27704891"|"33874840"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"27704901"|"33874850"
"Weak"|"Fine"|"Granular"|2||"27704901"|"33874851"
||"Massive"|||"27704902"|"33874852"
"Weak"|"Medium"|"Subangular blocky"|||"27704905"|"33874855"
"Weak"|"Fine"|"Granular"|||"27704906"|"33874856"
"Weak"|"Fine"|"Subangular blocky"|||"27704914"|"33874864"
"Strong"|"Medium"|"Prismatic"|1|2|"27704915"|"33874865"
"Strong"|"Medium"|"Angular blocky"|2||"27704915"|"33874866"
"Moderate"|"Medium"|"Granular"|||"27704918"|"33874869"
"Weak"|"Thin"|"Platy"|||"27704921"|"33874872"
"Weak"|"Fine"|"Granular"|||"27704925"|"33874877"
"Moderate"|"Medium"|"Subangular blocky"|||"27704930"|"33874884"
||"Massive"|||"27704934"|"33874889"
"Strong"|"Coarse"|"Subangular blocky"|||"27704936"|"33874891"
||"Massive"|||"27704940"|"33874896"
"Weak"|"Coarse"|"Prismatic"|1|2|"27704944"|"33874902"
"Weak"|"Coarse"|"Subangular blocky"|2||"27704944"|"33874903"
"Weak"|"Coarse"|"Prismatic"|1|2|"27704946"|"33874906"
"Weak"|"Coarse"|"Subangular blocky"|2||"27704946"|"33874907"
||"Massive"|||"27704949"|"33874911"
||"Massive"|||"27704957"|"33874922"
||"Massive"|||"27704971"|"33874942"
"Weak"|"Medium"|"Subangular blocky"|||"27704975"|"33874947"
"Structureless"||"Massive"|||"27704976"|"33874948"
"Strong"|"Medium"|"Subangular blocky"|||"27704980"|"33874954"
"Moderate"|"Medium"|"Granular"|||"27704981"|"33874955"
"Weak"|"Medium"|"Subangular blocky"|||"27704984"|"33874960"
||"Massive"|||"27704985"|"33874961"
||"Massive"|||"27704991"|"33874968"
||"Massive"|||"27704997"|"33874977"
"Strong"|"Coarse"|"Subangular blocky"|||"27704999"|"33874979"
"Moderate"|"Fine"|"Subangular blocky"||1|"27705003"|"33874986"
"Weak"|"Very fine"|"Granular"|1||"27705003"|"33874987"
||"Massive"|||"27705007"|"33874994"
"Strong"|"Medium"|"Prismatic"|1|2|"27705009"|"33874996"
"Moderate"|"Medium"|"Angular blocky"|2||"27705009"|"33874997"
"Moderate"|"Coarse"|"Platy"|1|2|"27705014"|"33875005"
"Moderate"|"Fine"|"Granular"|2||"27705014"|"33875006"
"Weak"|"Fine"|"Granular"|||"27705020"|"33875013"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"27705027"|"33875020"
"Moderate"|"Medium"|"Subangular blocky"|2||"27705027"|"33875021"
"Weak"|"Thin"|"Platy"|||"27705031"|"33875027"
"Moderate"|"Medium"|"Granular"|||"27705033"|"33875029"
"Weak"|"Very fine"|"Granular"|||"27705052"|"33875059"
"Weak"|"Fine"|"Granular"|||"27705055"|"33875064"
"Strong"|"Medium"|"Subangular blocky"|2||"27705063"|"33875076"
"Strong"|"Coarse"|"Prismatic"|1|2|"27705063"|"33875077"
"Weak"|"Coarse"|"Subangular blocky"|||"27705069"|"33875083"
"Weak"|"Coarse"|"Prismatic"|1|2|"27705082"|"33875099"
"Weak"|"Coarse"|"Subangular blocky"|2||"27705082"|"33875100"
"Moderate"|"Medium"|"Granular"|||"27705084"|"33875103"
"Moderate"|"Coarse"|"Granular"|||"27705084"|"33875104"
"Weak"|"Fine"|"Granular"|||"27705087"|"33875107"
"Weak"|"Very coarse"|"Platy"|||"27705089"|"33875109"
"Weak"|"Fine"|"Angular blocky"|||"27705090"|"33875110"
"Weak"|"Medium"|"Angular blocky"|||"27705090"|"33875111"
"Moderate"|"Very coarse"|"Prismatic"|||"27705096"|"33875121"
"Moderate"|"Medium"|"Subangular blocky"|||"27705096"|"33875122"
"Weak"|"Fine"|"Granular"|||"27705099"|"33875125"
||"Massive"|||"27705103"|"33875129"
"Weak"|"Fine"|"Subangular blocky"|||"27705107"|"33875133"
"Moderate"|"Medium"|"Angular blocky"|||"27705116"|"33875145"
"Moderate"|"Fine"|"Angular blocky"|||"27705118"|"33875148"
"Moderate"|"Medium"|"Angular blocky"|||"27705118"|"33875149"
"Weak"|"Fine"|"Granular"|||"27705119"|"33875150"
"Weak"|"Fine"|"Granular"|||"27705121"|"33875152"
"Weak"|"Fine"|"Granular"|||"27705125"|"33875156"
"Weak"|"Very coarse"|"Platy"|||"27705133"|"33875169"
"Weak"|"Fine"|"Granular"|||"27705146"|"33875187"
"Strong"|"Medium"|"Subangular blocky"|||"27705148"|"33875190"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"27705149"|"33875191"
"Moderate"|"Fine"|"Subangular blocky"|2||"27705149"|"33875192"
"Strong"|"Medium"|"Subangular blocky"|||"27705150"|"33875193"
||"Massive"|||"27705160"|"33875205"
||"Massive"|||"27705162"|"33875207"
"Strong"|"Medium"|"Subangular blocky"|||"27705164"|"33875209"
"Strong"|"Coarse"|"Subangular blocky"|||"27705165"|"33875210"
"Strong"|"Medium"|"Angular blocky"|||"27705166"|"33875211"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"27705168"|"33875213"
"Weak"|"Medium"|"Subangular blocky"|2||"27705168"|"33875214"
"Weak"|"Medium"|"Subangular blocky"|||"27705173"|"33875221"
"Weak"|"Coarse"|"Subangular blocky"|||"27705173"|"33875222"
"Weak"|"Fine"|"Angular blocky"|||"27705174"|"33875223"
"Weak"|"Medium"|"Angular blocky"|||"27705174"|"33875224"
"Weak"|"Coarse"|"Subangular blocky"|||"27705175"|"33875225"
"Moderate"|"Fine"|"Granular"|||"27705175"|"33875226"
"Moderate"|"Medium"|"Subangular blocky"|||"27705176"|"33875227"
"Strong"|"Medium"|"Angular blocky"|||"27705181"|"33875232"
"Strong"|"Medium"|"Subangular blocky"|||"27705184"|"33875237"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27705186"|"33875239"
"Weak"|"Fine"|"Granular"|2||"27705186"|"33875240"
"Strong"|"Medium"|"Angular blocky"|||"27705187"|"33875241"
