"weak fine angular blocky structure, and weak medium angular blocky structure"|Yes|"51712251"|"27704281"
"weak fine angular blocky structure"|Yes|"51712252"|"27704280"
"weak very coarse platy structure"|Yes|"51712253"|"27704279"
"moderate coarse prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"51712254"|"27704292"
"moderate coarse prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"51712255"|"27704291"
"moderate medium granular structure"|Yes|"51712256"|"27704290"
"weak coarse subangular blocky structure"|Yes|"51712257"|"27704807"
"moderate coarse prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"51712258"|"27704227"
"moderate coarse prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"51712259"|"27704806"
"moderate medium granular structure"|Yes|"51712260"|"27704293"
"strong fine subangular blocky structure"|Yes|"51712262"|"27704790"
"strong coarse subangular blocky structure"|Yes|"51712263"|"27704142"
"moderate medium subangular blocky structure"|Yes|"51712264"|"27704143"
"massive"|Yes|"51712265"|"27704144"
"strong coarse subangular blocky structure, and strong medium subangular blocky structure"|Yes|"51712266"|"27704210"
"weak fine granular structure parting to moderate coarse platy structure"|Yes|"51712268"|"27704145"
"weak medium subangular blocky structure"|Yes|"51712269"|"27704212"
"moderate medium subangular blocky structure, and strong medium angular blocky structure"|Yes|"51712270"|"27704791"
"weak fine subangular blocky structure"|Yes|"51712271"|"27704211"
"moderate medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"51712273"|"27704213"
"weak fine subangular blocky structure parting to weak fine granular structure"|Yes|"51712274"|"27704792"
"massive"|Yes|"51712276"|"27704214"
"moderate medium subangular blocky structure"|Yes|"51712277"|"27704284"
"weak medium subangular blocky structure"|Yes|"51712278"|"27704283"
"single grain"|Yes|"51712279"|"27704282"
|Yes|"51712281"|"27704273"
"weak fine subangular blocky structure"|Yes|"51712281"|"27704274"
"weak fine subangular blocky structure"|Yes|"51712281"|"27704275"
"weak fine subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"51712282"|"27704272"
"weak fine granular structure"|Yes|"51712283"|"27704271"
"strong fine subangular blocky structure"|Yes|"51712284"|"27704787"
"strong coarse subangular blocky structure"|Yes|"51712285"|"27704788"
"moderate medium subangular blocky structure"|Yes|"51712286"|"27704208"
"massive"|Yes|"51712287"|"27704276"
"strong coarse subangular blocky structure, and strong medium subangular blocky structure"|Yes|"51712288"|"27704207"
"weak medium subangular blocky structure"|Yes|"51712290"|"27704789"
"moderate medium subangular blocky structure, and strong medium angular blocky structure"|Yes|"51712291"|"27704209"
"weak fine subangular blocky structure"|Yes|"51712292"|"27704278"
"moderate coarse platy structure parts to weak fine granular structure"|Yes|"51712293"|"27704277"
"weak coarse platy structure parting to moderate medium granular structure"|Yes|"51712294"|"27704785"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"51712295"|"27704205"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"51712296"|"27704206"
"weak coarse platy structure parting to moderate medium granular structure"|Yes|"51712297"|"27704786"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51712298"|"27704148"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51712299"|"27704147"
"single grain"|Yes|"51712300"|"27704217"
"massive"|Yes|"51712301"|"27704160"
"weak fine subangular blocky structure parting to weak fine granular structure"|Yes|"51712302"|"27704228"
"weak fine subangular blocky structure, and moderate coarse subangular blocky structure"|Yes|"51712303"|"27704159"
"massive"|Yes|"51712304"|"27704808"
"moderate fine subangular blocky structure parting to weak very fine granular structure"|Yes|"51712305"|"27704229"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"51712306"|"27704162"
"moderate fine subangular blocky structure parting to weak very fine granular structure"|Yes|"51712307"|"27704161"
"massive"|Yes|"51712308"|"27704295"
"moderate fine subangular blocky structure parting to weak fine granular structure"|Yes|"51712309"|"27704230"
"weak medium subangular blocky structure"|Yes|"51712310"|"27704294"
"massive"|Yes|"51712311"|"27704809"
"single grain"|Yes|"51712312"|"27704810"
"weak medium subangular blocky structure"|Yes|"51712313"|"27704297"
"weak fine subangular blocky structure parting to weak fine granular structure"|Yes|"51712314"|"27704296"
"moderate fine granular structure"|Yes|"51712315"|"27704231"
"single grain"|Yes|"51712316"|"27704163"
"weak medium subangular blocky structure"|Yes|"51712317"|"27704812"
"weak medium subangular blocky structure"|Yes|"51712318"|"27704232"
"moderate medium granular structure"|Yes|"51712319"|"27704811"
"moderate medium granular structure"|Yes|"51712321"|"27704285"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51712323"|"27704287"
"moderate medium subangular blocky structure"|Yes|"51712324"|"27704286"
"weak medium subangular blocky structure"|Yes|"51712325"|"27704795"
"moderate medium subangular blocky structure"|Yes|"51712326"|"27704288"
"strong medium subangular blocky structure, and strong medium angular blocky structure"|Yes|"51712327"|"27704216"
"moderate medium granular structure"|Yes|"51712328"|"27704794"
"moderate coarse prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"51712329"|"27704800"
"moderate coarse prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"51712329"|"27704801"
"moderate coarse prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"51712330"|"27704224"
"moderate medium granular structure"|Yes|"51712331"|"27704223"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51712334"|"27704215"
"moderate medium subangular blocky structure"|Yes|"51712335"|"27704793"
"moderate medium granular structure"|Yes|"51712336"|"27704146"
"moderate coarse prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"51712337"|"27704156"
"moderate coarse prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"51712338"|"27704155"
"moderate medium granular structure"|Yes|"51712339"|"27704802"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51712340"|"27704218"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51712341"|"27704150"
"single grain"|Yes|"51712342"|"27704149"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51712343"|"27704219"
"single grain"|Yes|"51712344"|"27704796"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51712345"|"27704797"
"weak medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51712347"|"27704309"
"moderate medium subangular blocky structure parts to moderate fine granular structure"|Yes|"51712348"|"27704310"
"weak fine granular structure"|Yes|"51712349"|"27704308"
"moderate medium prismatic structure parts to strong fine angular blocky structure, and strong medium angular blocky structure"|Yes|"51712351"|"27704175"
"strong fine granular structure"|Yes|"51712352"|"27704174"
"moderate coarse prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"51712353"|"27704803"
"moderate coarse prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"51712354"|"27704158"
"moderate medium granular structure"|Yes|"51712355"|"27704157"
"weak coarse subangular blocky structure"|Yes|"51712356"|"27704805"
"moderate coarse prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"51712357"|"27704226"
"moderate coarse prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"51712358"|"27704804"
"moderate medium granular structure"|Yes|"51712359"|"27704225"
"weak fine subangular blocky structure, and weak very fine subangular blocky structure parts to weak very fine granular structure"|Yes|"51712361"|"27704165"
"weak medium and fine granular structure"|Yes|"51712362"|"27704164"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51712364"|"27704151"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51712365"|"27704798"
"single grain"|Yes|"51712366"|"27704220"
"weak medium subangular blocky structure over massive"|Yes|"51712368"|"27704154"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51712369"|"27704153"
"moderate medium granular structure"|Yes|"51712370"|"27704152"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51712371"|"27704799"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51712372"|"27704289"
"vesicular crust breaking into single grain"|Yes|"51712373"|"27704221"
"massive"|Yes|"51712374"|"27704222"
"single grain"|Yes|"51712375"|"27704307"
"single grain"|Yes|"51712376"|"27704306"
"single grain"|Yes|"51712377"|"27704305"
"moderate coarse platy structure parting to moderate medium platy structure"|Yes|"51712378"|"27704816"
"moderate medium prismatic structure parts to strong fine angular blocky structure, and strong medium angular blocky structure"|Yes|"51712379"|"27704312"
"strong fine granular structure"|Yes|"51712380"|"27704311"
"weak medium subangular blocky structure"|Yes|"51712382"|"27704313"
"strong medium prismatic structure parts to strong medium angular blocky structure"|Yes|"51712384"|"27704244"
"moderate fine subangular blocky structure parting to weak very fine granular structure"|Yes|"51712385"|"27704819"
"weak thick platy structure parting to weak fine granular structure"|Yes|"51712386"|"27704243"
"moderate medium subangular blocky structure"|Yes|"51712387"|"27704168"
"moderate coarse granular structure parting to weak fine granular structure"|Yes|"51712388"|"27704166"
"weak medium subangular blocky structure"|Yes|"51712389"|"27704167"
"moderate medium prismatic structure parts to strong fine angular blocky structure, and strong medium angular blocky structure"|Yes|"51712391"|"27704235"
"strong fine granular structure"|Yes|"51712392"|"27704813"
"moderate medium subangular blocky structure"|Yes|"51712393"|"27704234"
"moderate coarse granular structure parting to weak fine granular structure"|Yes|"51712394"|"27704169"
"weak medium subangular blocky structure"|Yes|"51712395"|"27704170"
"moderate medium subangular blocky structure"|Yes|"51712396"|"27704233"
"moderate medium subangular blocky structure"|Yes|"51712397"|"27704300"
"weak medium subangular blocky structure"|Yes|"51712398"|"27704299"
"moderate coarse granular structure parting to weak fine granular structure"|Yes|"51712399"|"27704298"
"weak medium subangular blocky structure"|Yes|"51712400"|"27704179"
"moderate medium subangular blocky structure"|Yes|"51712401"|"27704247"
"strong medium subangular blocky structure, and strong medium angular blocky structure"|Yes|"51712402"|"27704178"
"moderate medium granular structure"|Yes|"51712403"|"27704821"
"moderate medium subangular blocky structure parts to strong fine subangular blocky structure, and moderate medium subangular blocky structure parts to strong medium subangular blocky structure"|Yes|"51712405"|"27704181"
"massive"|Yes|"51712406"|"27704248"
"moderate medium granular structure"|Yes|"51712407"|"27704180"
"massive"|Yes|"51712408"|"27704186"
"strong medium prismatic structure parts to strong medium angular blocky structure"|Yes|"51712409"|"27704824"
"moderate medium subangular blocky structure, and weak medium subangular blocky structure"|Yes|"51712410"|"27704185"
"moderate medium platy structure parting to weak medium granular structure"|Yes|"51712411"|"27704184"
"moderate medium platy structure parting to weak medium granular structure"|Yes|"51712412"|"27704318"
"massive"|Yes|"51712413"|"27704253"
"strong medium prismatic structure parts to strong medium angular blocky structure"|Yes|"51712414"|"27704320"
"moderate medium subangular blocky structure, and weak medium subangular blocky structure"|Yes|"51712415"|"27704319"
"weak medium subangular blocky structure"|Yes|"51712417"|"27704240"
"moderate medium prismatic structure parts to strong fine angular blocky structure, and strong medium angular blocky structure"|Yes|"51712418"|"27704177"
"strong fine granular structure"|Yes|"51712419"|"27704176"
"moderate medium platy structure parting to weak fine granular structure"|Yes|"51712420"|"27704817"
"moderate coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"51712421"|"27704241"
"strong medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"51712423"|"27704242"
"moderate medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"51712424"|"27704818"
"strong medium prismatic structure parts to strong medium angular blocky structure"|Yes|"51712426"|"27704322"
"moderate medium subangular blocky structure, and weak medium subangular blocky structure"|Yes|"51712427"|"27704321"
"moderate medium platy structure parting to weak medium granular structure"|Yes|"51712428"|"27704256"
"moderate coarse prismatic structure parts to moderate medium angular blocky structure"|Yes|"51712429"|"27704828"
"strong coarse prismatic structure parts to very strong coarse angular blocky structure"|Yes|"51712431"|"27704324"
"strong thick platy structure overlying  weak fine granular structure"|Yes|"51712432"|"27704323"
"weak medium and fine granular structure"|Yes|"51712434"|"27704257"
"weak fine subangular blocky structure, and weak very fine subangular blocky structure parts to weak very fine granular structure"|Yes|"51712435"|"27704191"
"moderate medium granular structure"|Yes|"51712437"|"27704245"
"strong medium subangular blocky structure, and strong medium angular blocky structure"|Yes|"51712438"|"27704246"
"moderate medium subangular blocky structure"|Yes|"51712439"|"27704820"
"massive"|Yes|"51712440"|"27704317"
"strong medium prismatic structure parts to strong medium angular blocky structure"|Yes|"51712441"|"27704252"
"moderate medium subangular blocky structure, and weak medium subangular blocky structure"|Yes|"51712442"|"27704825"
"moderate medium platy structure parting to weak medium granular structure"|Yes|"51712443"|"27704251"
"moderate medium subangular blocky structure, and weak medium subangular blocky structure"|Yes|"51712444"|"27704188"
"moderate medium platy structure parting to weak medium granular structure"|Yes|"51712445"|"27704187"
"massive"|Yes|"51712446"|"27704190"
"strong medium prismatic structure parts to strong medium angular blocky structure"|Yes|"51712447"|"27704189"
"moderate medium prismatic structure parts to strong fine angular blocky structure, and strong medium angular blocky structure"|Yes|"51712449"|"27704827"
"strong fine granular structure"|Yes|"51712450"|"27704255"
"strong medium subangular blocky structure"|Yes|"51712452"|"27704303"
"strong medium subangular blocky structure"|Yes|"51712453"|"27704304"
"moderate medium subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"51712454"|"27704302"
"moderate medium granular structure"|Yes|"51712455"|"27704301"
"strong medium prismatic structure parts to strong medium angular blocky structure"|Yes|"51712457"|"27704237"
"moderate fine subangular blocky structure parting to weak very fine granular structure"|Yes|"51712458"|"27704814"
"weak thick platy structure parting to weak fine granular structure"|Yes|"51712459"|"27704236"
"single grain"|Yes|"51712460"|"27704172"
"single grain"|Yes|"51712461"|"27704171"
"single grain"|Yes|"51712462"|"27704239"
"single grain"|Yes|"51712463"|"27704815"
"weak fine subangular blocky structure parting to weak very fine granular structure"|Yes|"51712464"|"27704173"
"weak medium subangular blocky structure parts to weak fine subangular blocky structure"|Yes|"51712465"|"27704238"
"moderate medium platy structure parting to weak medium granular structure"|Yes|"51712466"|"27704192"
"moderate medium subangular blocky structure, and weak medium subangular blocky structure"|Yes|"51712467"|"27704193"
"strong medium prismatic structure parts to strong medium angular blocky structure"|Yes|"51712468"|"27704258"
"massive"|Yes|"51712469"|"27704829"
"strong thick platy structure overlying  weak fine granular structure"|Yes|"51712471"|"27704325"
"strong coarse prismatic structure parts to very strong coarse angular blocky structure"|Yes|"51712472"|"27704259"
"moderate coarse prismatic structure parts to moderate medium angular blocky structure"|Yes|"51712473"|"27704830"
"strong fine granular structure"|Yes|"51712474"|"27704326"
"moderate medium prismatic structure parts to strong fine angular blocky structure, and strong medium angular blocky structure"|Yes|"51712475"|"27704831"
"weak medium subangular blocky structure parting to weak fine granular structure"|Yes|"51712477"|"27704260"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51712478"|"27704832"
"moderate medium prismatic structure parts to strong fine angular blocky structure, and strong medium angular blocky structure"|Yes|"51712480"|"27704826"
"strong fine granular structure"|Yes|"51712481"|"27704254"
"massive"|Yes|"51712482"|"27704833"
"moderate medium platy structure"|Yes|"51712483"|"27704261"
"weak fine subangular blocky structure parting to weak fine granular structure"|Yes|"51712484"|"27704488"
"weak fine granular structure, and weak fine subangular blocky structure"|Yes|"51712485"|"27704840"
"weak fine subangular blocky structure parting to weak fine granular structure"|Yes|"51712486"|"27704270"
"massive"|Yes|"51712487"|"27704328"
"moderate medium platy structure"|Yes|"51712488"|"27704327"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51712489"|"27704264"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51712490"|"27704836"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51712491"|"27704835"
"strong medium platy structure"|Yes|"51712492"|"27704263"
"moderate medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51712493"|"27704315"
"weak medium subangular blocky structure over massive"|Yes|"51712494"|"27704316"
"moderate fine granular structure"|Yes|"51712495"|"27704314"
"moderate medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51712496"|"27704249"
"weak medium subangular blocky structure over massive"|Yes|"51712497"|"27704823"
"moderate fine granular structure"|Yes|"51712498"|"27704822"
"moderate medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51712499"|"27704182"
"weak medium subangular blocky structure over massive"|Yes|"51712500"|"27704183"
"moderate fine granular structure"|Yes|"51712501"|"27704250"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51712502"|"27704330"
"weak fine granular structure"|Yes|"51712504"|"27704329"
"strong medium prismatic structure parts to strong medium angular blocky structure"|Yes|"51712506"|"27704196"
"moderate fine subangular blocky structure parting to weak very fine granular structure"|Yes|"51712507"|"27704195"
"weak thick platy structure parting to weak fine granular structure"|Yes|"51712508"|"27704194"
"moderate medium prismatic structure parts to strong fine angular blocky structure, and strong medium angular blocky structure"|Yes|"51712510"|"27704265"
"strong fine granular structure"|Yes|"51712511"|"27704837"
"moderate fine subangular blocky structure"|Yes|"51712512"|"27704332"
"weak fine granular structure"|Yes|"51712513"|"27704331"
"moderate fine subangular blocky structure, and weak fine subangular blocky structure"|Yes|"51712515"|"27704333"
"moderate coarse platy structure parts to moderate fine granular structure"|Yes|"51712516"|"27704340"
"weak coarse subangular blocky structure, and moderate fine angular blocky structure"|Yes|"51712517"|"27704493"
"moderate fine angular blocky structure"|Yes|"51712518"|"27704845"
"moderate fine angular blocky structure"|Yes|"51712519"|"27704846"
"massive"|Yes|"51712520"|"27704492"
"weak medium subangular blocky structure over massive"|Yes|"51712522"|"27704419"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51712523"|"27704418"
"moderate medium granular structure"|Yes|"51712524"|"27704417"
"moderate medium subangular blocky structure"|Yes|"51712525"|"27704498"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51712526"|"27704852"
"weak thick platy structure parting to weak very fine granular structure"|Yes|"51712527"|"27704497"
"massive"|Yes|"51712528"|"27704346"
"moderate medium subangular blocky structure over massive"|Yes|"51712529"|"27704345"
"massive"|Yes|"51712531"|"27704269"
"strong medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51712532"|"27704334"
"moderate medium subangular blocky structure"|Yes|"51712533"|"27704839"
"weak thick platy structure"|Yes|"51712534"|"27704268"
"strong medium prismatic structure parts to strong medium angular blocky structure"|Yes|"51712536"|"27704337"
"moderate fine subangular blocky structure parting to weak very fine granular structure"|Yes|"51712537"|"27704336"
"weak thick platy structure parting to weak fine granular structure"|Yes|"51712538"|"27704335"
"massive"|Yes|"51712539"|"27704202"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure parts to moderate medium granular structure"|Yes|"51712540"|"27704200"
"weak fine and moderate medium granular structure"|Yes|"51712541"|"27704841"
"moderate medium subangular blocky structure"|Yes|"51712542"|"27704201"
"moderate coarse prismatic structure parts to moderate medium angular blocky structure"|Yes|"51712544"|"27704204"
"strong coarse prismatic structure parts to very strong coarse angular blocky structure"|Yes|"51712545"|"27704844"
"strong thick platy structure overlying  weak fine granular structure"|Yes|"51712546"|"27704491"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51712547"|"27704262"
"moderate coarse platy structure parting to moderate medium granular structure"|Yes|"51712548"|"27704834"
"moderate medium subangular blocky structure"|Yes|"51712549"|"27704489"
"massive"|Yes|"51712550"|"27704843"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure parts to moderate medium granular structure"|Yes|"51712551"|"27704842"
"weak fine and moderate medium granular structure"|Yes|"51712552"|"27704203"
"strong medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51712554"|"27704838"
"massive"|Yes|"51712555"|"27704267"
"weak thick platy structure"|Yes|"51712556"|"27704266"
"moderate medium subangular blocky structure"|Yes|"51712558"|"27704199"
"weak fine subangular blocky structure"|Yes|"51712559"|"27704198"
"weak fine subangular blocky structure parting to weak fine granular structure"|Yes|"51712560"|"27704197"
"single grain"|Yes|"51712561"|"27704344"
"weak medium subangular blocky structure, and moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51712562"|"27704343"
"strong fine subangular blocky structure, and strong medium subangular blocky structure"|Yes|"51712563"|"27704342"
"moderate medium and thick platy structure"|Yes|"51712564"|"27704341"
"weak coarse prismatic structure parts to moderate coarse angular blocky structure"|Yes|"51712565"|"27704501"
"moderate fine subangular blocky structure"|Yes|"51712566"|"27704854"
"strong fine granular structure"|Yes|"51712567"|"27704500"
"weak medium subangular blocky structure, and weak medium angular blocky structure over massive"|Yes|"51712568"|"27704422"
"weak fine granular structure"|Yes|"51712569"|"27704430"
"moderate medium prismatic structure, and moderate medium subangular blocky structure"|Yes|"51712570"|"27704856"
"moderate medium subangular blocky structure"|Yes|"51712571"|"27704505"
"moderate medium prismatic structure parts to strong fine angular blocky structure, and strong medium angular blocky structure"|Yes|"51712574"|"27704416"
"strong fine granular structure"|Yes|"51712575"|"27704415"
"moderate medium granular structure"|Yes|"51712577"|"27704847"
"weak medium subangular blocky structure over massive"|Yes|"51712578"|"27704848"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51712579"|"27704494"
"moderate medium subangular blocky structure over massive"|Yes|"51712580"|"27704851"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51712581"|"27704421"
"weak thick platy structure parting to weak very fine granular structure"|Yes|"51712582"|"27704420"
"moderate coarse prismatic structure parts to moderate medium angular blocky structure"|Yes|"51712585"|"27704490"
"strong coarse prismatic structure parts to very strong coarse angular blocky structure"|Yes|"51712586"|"27704339"
"strong thick platy structure overlying  weak fine granular structure"|Yes|"51712587"|"27704338"
"weak coarse prismatic structure parts to moderate coarse angular blocky structure"|Yes|"51712588"|"27704425"
"moderate fine subangular blocky structure"|Yes|"51712589"|"27704424"
"strong fine granular structure"|Yes|"51712590"|"27704423"
"weak medium subangular blocky structure, and weak medium angular blocky structure over massive"|Yes|"51712591"|"27704502"
"weak medium platy structure, and moderate medium platy structure over massive"|Yes|"51712592"|"27704849"
"moderate medium platy structure parting to moderate medium granular structure"|Yes|"51712593"|"27704495"
"weak medium platy structure, and moderate medium platy structure over massive"|Yes|"51712594"|"27704850"
"moderate medium platy structure parting to moderate medium granular structure"|Yes|"51712595"|"27704496"
"weak medium subangular blocky structure, and weak medium angular blocky structure over massive"|Yes|"51712596"|"27704853"
"weak coarse prismatic structure parts to moderate coarse angular blocky structure"|Yes|"51712597"|"27704499"
"moderate fine subangular blocky structure"|Yes|"51712598"|"27704348"
"strong fine granular structure"|Yes|"51712599"|"27704347"
"moderate medium granular structure"|Yes|"51712600"|"27704506"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51712601"|"27704349"
"weak medium subangular blocky structure"|Yes|"51712602"|"27704350"
"weak medium subangular blocky structure"|Yes|"51712605"|"27704511"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51712606"|"27704358"
"moderate medium granular structure"|Yes|"51712607"|"27704357"
"weak medium subangular blocky structure over massive"|Yes|"51712609"|"27704437"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51712610"|"27704863"
"moderate medium granular structure"|Yes|"51712611"|"27704512"
"moderate fine and medium subangular blocky structure, and strong coarse subangular blocky structure over massive"|Yes|"51712613"|"27704360"
"moderate fine granular structure"|Yes|"51712614"|"27704359"
"moderate medium granular structure"|Yes|"51712617"|"27704865"
"moderate medium subangular blocky structure"|Yes|"51712619"|"27704866"
"weak fine granular structure"|Yes|"51712621"|"27704855"
"weak medium subangular blocky structure"|Yes|"51712622"|"27704503"
"strong coarse prismatic structure parts to strong medium subangular blocky structure over massive"|Yes|"51712624"|"27704426"
"weak fine granular structure"|Yes|"51712625"|"27704504"
"massive"|Yes|"51712627"|"27704429"
"massive"|Yes|"51712628"|"27704428"
"weak coarse subangular blocky structure"|Yes|"51712629"|"27704427"
"moderate medium granular structure"|Yes|"51712631"|"27704351"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51712632"|"27704352"
"weak medium subangular blocky structure"|Yes|"51712633"|"27704857"
"massive"|Yes|"51712635"|"27704431"
"weak medium subangular blocky structure"|Yes|"51712636"|"27704508"
"moderate medium granular structure"|Yes|"51712638"|"27704507"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51712639"|"27704858"
"massive"|Yes|"51712641"|"27704355"
"moderate very coarse platy structure"|Yes|"51712642"|"27704353"
"moderate coarse subangular blocky structure parts to moderate medium subangular blocky structure"|Yes|"51712643"|"27704354"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51712644"|"27704434"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51712645"|"27704433"
"single grain"|Yes|"51712646"|"27704432"
"massive, and single grain"|Yes|"51712647"|"27704362"
"weak thick platy structure parting to single grain"|Yes|"51712648"|"27704361"
"moderate coarse subangular blocky structure, and strong coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"51712649"|"27704516"
"moderate medium granular structure"|Yes|"51712650"|"27704867"
"moderate medium granular structure"|Yes|"51712652"|"27704525"
"moderate coarse prismatic structure parts to moderate medium subangular blocky and moderate  medium angular blocky structure"|Yes|"51712653"|"27704880"
"weak medium subangular blocky structure parts to weak fine subangular blocky structure"|Yes|"51712654"|"27704526"
"weak medium platy structure parts to moderate fine granular structure"|Yes|"51712655"|"27704371"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure over massive"|Yes|"51712657"|"27704372"
"moderate very fine granular structure"|Yes|"51712658"|"27704370"
"weak fine granular structure"|Yes|"51712659"|"27704881"
"moderate fine angular blocky structure, and moderate fine subangular blocky structure over massive"|Yes|"51712660"|"27704527"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51712662"|"27704436"
"moderate medium granular structure"|Yes|"51712663"|"27704435"
"weak medium subangular blocky structure"|Yes|"51712665"|"27704861"
"weak medium subangular blocky structure over massive"|Yes|"51712667"|"27704356"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51712668"|"27704510"
"moderate medium granular structure"|Yes|"51712669"|"27704862"
"moderate fine and medium subangular blocky structure, and strong coarse subangular blocky structure over massive"|Yes|"51712670"|"27704439"
"moderate fine granular structure"|Yes|"51712671"|"27704438"
"moderate medium granular structure"|Yes|"51712674"|"27704513"
"moderate medium subangular blocky structure"|Yes|"51712676"|"27704864"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51712677"|"27704509"
"moderate medium granular structure"|Yes|"51712678"|"27704859"
"weak medium subangular blocky structure"|Yes|"51712680"|"27704860"
"moderate fine granular structure"|Yes|"51712682"|"27704445"
"weak medium platy structure over massive"|Yes|"51712683"|"27704446"
"single grain"|Yes|"51712685"|"27704447"
"weak medium subangular blocky structure"|Yes|"51712686"|"27704872"
"moderate medium subangular blocky structure"|Yes|"51712687"|"27704520"
"massive"|Yes|"51712688"|"27704873"
"massive"|Yes|"51712689"|"27704518"
"moderate very fine subangular blocky structure over massive"|Yes|"51712690"|"27704870"
"weak medium granular structure"|Yes|"51712691"|"27704517"
"moderate fine granular structure"|Yes|"51712692"|"27704519"
"weak medium platy structure over massive"|Yes|"51712693"|"27704871"
"weak fine platy structure"|Yes|"51712695"|"27704448"
"weak fine platy structure"|Yes|"51712696"|"27704878"
"weak medium subangular blocky structure"|Yes|"51712700"|"27704380"
"weak fine granular structure"|Yes|"51712701"|"27704888"
"weak fine granular structure"|Yes|"51712703"|"27704535"
"moderate medium granular structure over moderate medium subangular blocky structure"|Yes|"51712706"|"27704459"
"massive"|Yes|"51712707"|"27704460"
"moderate fine and medium subangular blocky structure, and strong coarse subangular blocky structure over massive"|Yes|"51712709"|"27704441"
"moderate fine granular structure"|Yes|"51712710"|"27704440"
"moderate medium subangular blocky structure"|Yes|"51712713"|"27704515"
"moderate medium granular structure"|Yes|"51712714"|"27704514"
"moderate coarse subangular blocky structure, and strong coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"51712716"|"27704442"
"moderate medium granular structure"|Yes|"51712717"|"27704868"
"moderate medium prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51712719"|"27704444"
"strong fine granular structure"|Yes|"51712720"|"27704869"
"strong fine granular structure"|Yes|"51712721"|"27704443"
"massive"|Yes|"51712722"|"27704367"
"moderate fine granular structure"|Yes|"51712724"|"27704874"
"moderate fine and medium subangular blocky structure, and strong coarse subangular blocky structure"|Yes|"51712725"|"27704366"
"moderate medium granular structure"|Yes|"51712726"|"27704368"
"moderate medium granular structure"|Yes|"51712727"|"27704369"
"moderate fine subangular blocky structure"|Yes|"51712728"|"27704875"
"massive"|Yes|"51712729"|"27704521"
"weak medium granular structure parting to single grain"|Yes|"51712731"|"27704876"
"weak medium subangular blocky structure parts to moderate medium granular structure, over massive"|Yes|"51712732"|"27704522"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51712734"|"27704528"
"massive"|Yes|"51712735"|"27704882"
"vesicular crust breaking to single grain, over moderate thick platy structure parts to moderate medium platy structure"|Yes|"51712736"|"27704451"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51712737"|"27704452"
"massive"|Yes|"51712738"|"27704992"
"weak medium granular structure, and weak fine subangular blocky structure"|Yes|"51712739"|"27705051"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"51712740"|"27705050"
"weak medium granular structure, and weak fine subangular blocky structure"|Yes|"51712742"|"27704705"
"massive"|Yes|"51712743"|"27705152"
"weak thick platy structure"|Yes|"51712744"|"27704381"
"moderate medium subangular blocky structure"|Yes|"51712745"|"27704382"
"moderate medium subangular blocky structure"|Yes|"51712746"|"27704383"
"moderate medium subangular blocky structure"|Yes|"51712747"|"27704384"
"moderate medium subangular blocky structure"|Yes|"51712748"|"27704537"
"moderate medium angular blocky structure"|Yes|"51712749"|"27704538"
"moderate fine granular structure"|Yes|"51712750"|"27704890"
"strong medium angular blocky structure"|Yes|"51712751"|"27704385"
"strong medium angular blocky structure"|Yes|"51712752"|"27704386"
"moderate medium subangular blocky structure"|Yes|"51712753"|"27704388"
"moderate medium angular blocky structure"|Yes|"51712754"|"27704539"
"weak fine granular structure"|Yes|"51712756"|"27704387"
"weak very fine granular structure over massive"|Yes|"51712758"|"27704364"
"single grain"|Yes|"51712759"|"27704363"
"massive"|Yes|"51712760"|"27704365"
"weak medium granular structure"|Yes|"51712761"|"27704523"
"single grain"|Yes|"51712762"|"27704877"
"single grain, and massive"|Yes|"51712763"|"27704524"
"moderate medium prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51712765"|"27704531"
"strong fine granular structure"|Yes|"51712766"|"27704453"
"moderate medium angular blocky structure"|Yes|"51712769"|"27704649"
"moderate medium prismatic structure"|Yes|"51712770"|"27704650"
"weak fine granular structure"|Yes|"51712771"|"27704925"
"vesicular crust breaking to single grain, over moderate thick platy structure parts to moderate medium platy structure"|Yes|"51712772"|"27704373"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51712773"|"27704374"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51712774"|"27704375"
"massive"|Yes|"51712775"|"27704529"
"weak medium subangular blocky structure"|Yes|"51712777"|"27704886"
"weak fine granular structure"|Yes|"51712778"|"27704532"
"weak medium platy structure"|Yes|"51712780"|"27704376"
"moderate medium subangular blocky structure"|Yes|"51712781"|"27704377"
"massive"|Yes|"51712782"|"27704378"
"massive"|Yes|"51712783"|"27704379"
"moderate medium granular structure"|Yes|"51712785"|"27704540"
"weak medium subangular blocky structure"|Yes|"51712786"|"27704541"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51712787"|"27704891"
"moderate fine granular structure"|Yes|"51712788"|"27704463"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"51712789"|"27704464"
"massive"|Yes|"51712790"|"27704465"
"massive"|Yes|"51712791"|"27704724"
"weak thick platy structure"|Yes|"51712792"|"27705077"
"massive"|Yes|"51712793"|"27705078"
"massive"|Yes|"51712794"|"27704725"
"weak thick platy structure parting to weak fine granular structure"|Yes|"51712796"|"27704634"
"moderate fine subangular blocky structure parting to weak very fine granular structure"|Yes|"51712797"|"27704928"
"strong medium prismatic structure parts to strong medium angular blocky structure"|Yes|"51712798"|"27704929"
"moderate medium subangular blocky structure"|Yes|"51712799"|"27704727"
"massive"|Yes|"51712800"|"27704580"
"weak medium subangular blocky structure"|Yes|"51712801"|"27705079"
"moderate coarse granular structure parting to weak fine granular structure"|Yes|"51712802"|"27704726"
"weak medium platy structure"|Yes|"51712803"|"27704546"
"massive"|Yes|"51712804"|"27704895"
"weak fine granular structure"|Yes|"51712805"|"27704651"
"massive"|Yes|"51712806"|"27704575"
"massive"|Yes|"51712807"|"27704576"
"massive"|Yes|"51712808"|"27704722"
"massive"|Yes|"51712809"|"27704652"
"massive"|Yes|"51712810"|"27704653"
"massive"|Yes|"51712811"|"27704926"
"massive"|Yes|"51712812"|"27704721"
"massive"|Yes|"51712813"|"27704927"
"weak coarse subangular blocky structure"|Yes|"51712814"|"27704723"
"weak coarse subangular blocky structure"|Yes|"51712815"|"27705076"
"weak medium subangular blocky structure"|Yes|"51712816"|"27705075"
"moderate fine subangular blocky structure"|Yes|"51712817"|"27704579"
"moderate medium columnar structure parts to moderate medium subangular blocky structure"|Yes|"51712818"|"27704578"
"moderate fine platy structure parts to weak fine granular structure"|Yes|"51712819"|"27704577"
"weak medium subangular blocky structure parting to moderate very fine granular structure"|Yes|"51712820"|"27705112"
"massive"|Yes|"51712822"|"27704681"
"massive"|Yes|"51712823"|"27704680"
"weak medium granular structure, and weak fine subangular blocky structure"|Yes|"51712824"|"27704754"
"weak fine subangular blocky structure"|Yes|"51712826"|"27704755"
"weak fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"51712827"|"27705113"
"moderate medium subangular blocky structure"|Yes|"51712828"|"27704756"
"structureless massive structure"|Yes|"51712829"|"27705114"
"moderate medium subangular blocky structure"|Yes|"51712830"|"27704618"
"weak medium granular structure"|Yes|"51712832"|"27704617"
"weak very fine granular structure"|Yes|"51712833"|"27705053"
"strong thick platy structure parts to moderate medium platy structure over weak medium subangular blocky and massive"|Yes|"51712834"|"27705054"
"weak medium granular structure"|Yes|"51712835"|"27704449"
"moderate medium subangular blocky structure parts to moderate medium granular structure"|Yes|"51712836"|"27704450"
"weak medium subangular blocky structure parts to moderate medium granular structure over massive"|Yes|"51712837"|"27704879"
"massive"|Yes|"51712838"|"27704883"
"massive"|Yes|"51712839"|"27704530"
"massive"|Yes|"51712840"|"27704884"
"moderate medium granular structure"|Yes|"51712841"|"27704533"
"moderate medium subangular blocky structure"|Yes|"51712842"|"27704887"
"strong medium subangular blocky structure, and strong medium angular blocky structure"|Yes|"51712843"|"27704534"
"weak very fine granular structure"|Yes|"51712844"|"27705052"
"weak fine subangular blocky structure over massive"|Yes|"51712845"|"27704993"
"strong medium platy structure"|Yes|"51712846"|"27704581"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51712847"|"27704583"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51712848"|"27705080"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51712849"|"27704582"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51712850"|"27704728"
"moderate coarse platy structure parting to moderate medium granular structure"|Yes|"51712851"|"27704635"
"massive"|Yes|"51712852"|"27704636"
"strong medium platy structure"|Yes|"51712853"|"27704467"
"massive"|Yes|"51712854"|"27704468"
"massive"|Yes|"51712855"|"27704469"
"massive"|Yes|"51712856"|"27704894"
"massive"|Yes|"51712857"|"27704470"
"weak fine granular structure"|Yes|"51712858"|"27704545"
"massive"|Yes|"51712859"|"27704893"
"weak fine granular structure"|Yes|"51712862"|"27704466"
"massive"|Yes|"51712863"|"27704542"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"51712864"|"27704574"
"moderate medium granular structure parting to weak fine granular structure"|Yes|"51712866"|"27704391"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"51712867"|"27704392"
"massive"|Yes|"51712868"|"27704389"
"strong medium platy structure"|Yes|"51712869"|"27704543"
"massive"|Yes|"51712870"|"27704892"
"massive"|Yes|"51712871"|"27704544"
"massive"|Yes|"51712872"|"27704390"
"moderate fine granular structure"|Yes|"51712873"|"27704631"
"weak medium subangular blocky structure"|Yes|"51712874"|"27704632"
"weak medium subangular blocky structure"|Yes|"51712875"|"27704633"
"weak fine angular blocky structure"|Yes|"51712877"|"27704456"
"weak fine angular blocky structure, and weak medium angular blocky structure"|Yes|"51712878"|"27704457"
"weak fine angular blocky structure, and weak medium angular blocky structure"|Yes|"51712879"|"27704458"
"weak very coarse platy structure"|Yes|"51712880"|"27704454"
"weak fine angular blocky structure"|Yes|"51712881"|"27704455"
"weak fine angular blocky structure, and weak medium angular blocky structure"|Yes|"51712882"|"27704885"
"massive"|Yes|"51712883"|"27704889"
"moderate medium granular structure, and moderate fine subangular blocky structure"|Yes|"51712884"|"27704536"
"weak fine subangular blocky structure"|Yes|"51712887"|"27704462"
"moderate medium subangular blocky structure"|Yes|"51712888"|"27704461"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51712889"|"27705082"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51712890"|"27704730"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51712891"|"27704995"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51712892"|"27705083"
"strong medium platy structure"|Yes|"51712893"|"27704661"
"weak fine granular structure"|Yes|"51712894"|"27705055"
"massive"|Yes|"51712895"|"27704996"
"moderate coarse platy structure parting to moderate medium granular structure"|Yes|"51712897"|"27705154"
"massive"|Yes|"51712898"|"27704947"
"weak coarse angular blocky structure"|Yes|"51712899"|"27704638"
"strong coarse prismatic structure parts to strong coarse angular blocky structure; and weak coarse angular blocky structure"|Yes|"51712900"|"27704637"
"moderate medium granular structure"|Yes|"51712901"|"27704917"
"massive"|Yes|"51712902"|"27704639"
"moderate very fine granular structure"|Yes|"51712903"|"27704640"
"weak fine subangular blocky structure"|Yes|"51712905"|"27704471"
"weak fine subangular blocky structure"|Yes|"51712906"|"27704474"
"massive"|Yes|"51712907"|"27704473"
"massive"|Yes|"51712908"|"27704472"
"moderate fine subangular blocky structure"|Yes|"51712909"|"27704547"
"single grain"|Yes|"51712910"|"27704395"
"weak fine granular structure"|Yes|"51712911"|"27704393"
"weak medium subangular blocky structure over massive and single grained"|Yes|"51712912"|"27704394"
"strong coarse columnar structure and moderate medium angular blocky structure"|Yes|"51712914"|"27704743"
"moderate very fine granular structure"|Yes|"51712915"|"27704674"
"weak medium platy structure parts to moderate fine granular structure"|Yes|"51712916"|"27704675"
"single grain"|Yes|"51712917"|"27704686"
"moderate fine and medium angular blocky structure"|Yes|"51712918"|"27704687"
"moderate medium angular blocky structure"|Yes|"51712919"|"27705116"
"weak fine granular structure"|Yes|"51712920"|"27704759"
"weak fine subangular blocky structure"|Yes|"51712921"|"27704760"
"weak fine subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"51712923"|"27705117"
"single grain"|Yes|"51712925"|"27704619"
"weak very fine granular structure over massive"|Yes|"51712926"|"27704620"
"single grain"|Yes|"51712927"|"27704761"
"moderate fine and medium angular blocky structure"|Yes|"51712928"|"27705118"
"moderate medium angular blocky structure"|Yes|"51712929"|"27704762"
"weak fine granular structure"|Yes|"51712930"|"27705119"
"weak fine subangular blocky structure"|Yes|"51712931"|"27704689"
"weak fine subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"51712933"|"27704688"
"weak very fine granular structure over massive"|Yes|"51712934"|"27704691"
"single grain"|Yes|"51712936"|"27704690"
"moderate medium angular blocky structure"|Yes|"51712937"|"27704700"
"strong medium angular blocky structure"|Yes|"51712938"|"27704701"
"strong medium angular blocky structure"|Yes|"51712939"|"27704702"
"moderate fine granular structure"|Yes|"51712940"|"27704699"
"weak coarse subangular blocky structure, and moderate fine granular structure"|Yes|"51712941"|"27704630"
"massive"|Yes|"51712943"|"27705136"
"weak very coarse platy structure"|Yes|"51712944"|"27704704"
"weak fine angular blocky structure, and weak medium angular blocky structure"|Yes|"51712945"|"27705135"
"weak medium angular blocky structure, and weak fine angular blocky structure"|Yes|"51712946"|"27704777"
"moderate very coarse platy structure"|Yes|"51712947"|"27705086"
"moderate coarse subangular blocky structure"|Yes|"51712948"|"27704731"
"moderate medium subangular blocky structure"|Yes|"51712949"|"27704664"
"moderate medium prismatic structure"|Yes|"51712951"|"27704663"
"weak fine granular structure"|Yes|"51712953"|"27705087"
"massive"|Yes|"51712954"|"27704588"
"moderate coarse granular structure, and moderate medium granular structure"|Yes|"51712955"|"27705084"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"51712956"|"27704584"
"weak medium subangular blocky structure"|Yes|"51712957"|"27704585"
"moderate medium granular structure parts to weak fine granular structure"|Yes|"51712959"|"27704586"
"massive"|Yes|"51712960"|"27704587"
"moderate fine granular structure, and weak coarse subangular blocky structure"|Yes|"51712961"|"27704662"
"massive"|Yes|"51712963"|"27705085"
"moderate fine subangular blocky structure, and moderate fine angular blocky structure"|Yes|"51712965"|"27704994"
"weak fine granular structure"|Yes|"51712966"|"27705153"
"massive"|Yes|"51712967"|"27704740"
"moderate very fine granular structure"|Yes|"51712968"|"27704741"
"moderate very coarse prismatic structure, and moderate medium subangular blocky structure"|Yes|"51712969"|"27705096"
"strong coarse columnar structure and moderate medium angular blocky structure"|Yes|"51712971"|"27704673"
"moderate very fine granular structure"|Yes|"51712972"|"27705097"
"weak medium platy structure parts to moderate fine granular structure"|Yes|"51712973"|"27704742"
"massive"|Yes|"51712974"|"27704693"
"moderate medium platy structure"|Yes|"51712975"|"27705120"
"massive"|Yes|"51712976"|"27704763"
"massive"|Yes|"51712977"|"27704694"
"strong medium platy structure"|Yes|"51712978"|"27704729"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51712979"|"27705081"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51712980"|"27704658"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51712981"|"27704659"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51712982"|"27704660"
"weak fine granular structure"|Yes|"51712983"|"27704764"
"massive"|Yes|"51712984"|"27704692"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51712986"|"27704943"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51712987"|"27704944"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51712988"|"27704945"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51712989"|"27704946"
"strong medium platy structure"|Yes|"51712990"|"27704942"
"massive"|Yes|"51712991"|"27704478"
"massive"|Yes|"51712992"|"27704477"
"weak fine subangular blocky structure parting to weak fine granular structure"|Yes|"51712993"|"27704476"
"massive"|Yes|"51712994"|"27704902"
"weak fine subangular blocky structure parting to weak fine granular structure"|Yes|"51712995"|"27704551"
"moderate fine subangular blocky structure parts to weak fine granular structure"|Yes|"51712996"|"27704901"
"massive"|Yes|"51712997"|"27704550"
"massive"|Yes|"51712998"|"27704900"
"weak thick platy structure"|Yes|"51712999"|"27704396"
"massive"|Yes|"51713000"|"27704549"
"moderate medium subangular blocky structure"|Yes|"51713001"|"27704899"
"massive"|Yes|"51713002"|"27704898"
"moderate medium granular structure"|Yes|"51713003"|"27704475"
"massive"|Yes|"51713004"|"27704548"
"weak fine granular structure"|Yes|"51713005"|"27705125"
"weak medium subangular blocky structure"|Yes|"51713006"|"27704770"
"weak fine granular structure"|Yes|"51713007"|"27704769"
"massive"|Yes|"51713008"|"27705126"
"weak very fine granular structure over massive"|Yes|"51713009"|"27705127"
"single grain"|Yes|"51713011"|"27704771"
"weak fine granular structure"|Yes|"51713013"|"27704624"
"massive"|Yes|"51713014"|"27704625"
"weak fine granular structure"|Yes|"51713016"|"27704768"
"moderate medium angular blocky structure"|Yes|"51713017"|"27704623"
"weak fine granular structure"|Yes|"51713018"|"27705124"
|Yes|"51713019"|"27704976"
"weak fine granular structure"|Yes|"51713020"|"27704974"
"weak medium subangular blocky structure"|Yes|"51713021"|"27704975"
"weak medium subangular blocky structure"|Yes|"51713022"|"27704977"
"moderate fine granular structure"|Yes|"51713023"|"27705178"
"moderate medium angular blocky structure"|Yes|"51713024"|"27705022"
"strong medium angular blocky structure"|Yes|"51713025"|"27705179"
"strong medium angular blocky structure"|Yes|"51713026"|"27705023"
|Yes|"51713027"|"27705177"
"moderate medium subangular blocky structure"|Yes|"51713028"|"27705176"
"moderate medium subangular blocky structure"|Yes|"51713029"|"27705021"
"weak fine granular structure"|Yes|"51713030"|"27705020"
"weak medium subangular blocky structure parting to weak fine granular structure"|Yes|"51713031"|"27704614"
"strong coarse subangular blocky structure"|Yes|"51713032"|"27704752"
"strong medium prismatic structure parts to strong medium angular blocky structure"|Yes|"51713033"|"27704615"
"massive"|Yes|"51713034"|"27705110"
"weak fine granular structure"|Yes|"51713036"|"27704616"
"weak coarse subangular blocky structure parts to weak medium subangular blocky structure"|Yes|"51713037"|"27704753"
"moderate coarse subangular blocky structure parts to moderate medium subangular blocky structure"|Yes|"51713038"|"27705111"
"moderate coarse subangular blocky structure parts to moderate medium subangular blocky structure"|Yes|"51713039"|"27704783"
"strong coarse prismatic structure parts to strong medium subangular blocky structure"|Yes|"51713040"|"27705141"
"strong coarse prismatic structure parts to strong medium subangular blocky structure"|Yes|"51713041"|"27705036"
"strong coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"51713042"|"27705037"
"strong medium subangular blocky structure"|Yes|"51713043"|"27705038"
"moderate fine granular structure"|Yes|"51713044"|"27704784"
"moderate medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51713045"|"27705142"
"massive"|Yes|"51713046"|"27704934"
"moderate medium granular structure"|Yes|"51713047"|"27705144"
"moderate medium subangular blocky structure"|Yes|"51713048"|"27705040"
"weak medium subangular blocky structure"|Yes|"51713049"|"27705039"
"strong medium angular and subangular blocky structure"|Yes|"51713050"|"27705041"
"strong medium angular and subangular blocky structure"|Yes|"51713051"|"27704983"
"moderate coarse granular structure parting to weak fine granular structure"|Yes|"51713052"|"27704937"
"massive"|Yes|"51713053"|"27704985"
"moderate medium subangular blocky structure"|Yes|"51713054"|"27705145"
"weak medium subangular blocky structure"|Yes|"51713055"|"27704984"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"51713056"|"27704773"
"weak coarse subangular blocky structure"|Yes|"51713057"|"27704703"
"weak coarse platy structure parting to moderate medium granular structure"|Yes|"51713058"|"27705130"
"moderate medium granular structure"|Yes|"51713059"|"27704629"
"weak coarse angular blocky structure"|Yes|"51713060"|"27704772"
"strong coarse prismatic structure parts to strong coarse angular blocky structure; and weak coarse angular blocky structure"|Yes|"51713061"|"27705129"
"massive"|Yes|"51713062"|"27704626"
"weak thick platy structure"|Yes|"51713063"|"27705128"
"massive"|Yes|"51713064"|"27704627"
"massive"|Yes|"51713065"|"27704628"
"weak coarse platy structure"|Yes|"51713066"|"27704774"
"moderate fine granular structure and weak fine subangular blocky"|Yes|"51713067"|"27705132"
"massive"|Yes|"51713068"|"27705131"
"moderate medium subangular blocky structure"|Yes|"51713069"|"27704775"
"weak very coarse platy structure"|Yes|"51713071"|"27705133"
"weak medium angular blocky structure, and weak fine angular blocky structure"|Yes|"51713072"|"27705134"
"weak fine angular blocky structure, and weak medium angular blocky structure"|Yes|"51713073"|"27704776"
"weak fine granular structure"|Yes|"51713074"|"27704408"
"moderate medium subangular blocky structure"|Yes|"51713075"|"27704560"
"massive"|Yes|"51713076"|"27704910"
"moderate coarse platy structure parting to moderate medium granular structure"|Yes|"51713077"|"27704948"
"massive"|Yes|"51713078"|"27704949"
"strong coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"51713079"|"27704716"
"moderate medium granular structure"|Yes|"51713080"|"27704918"
"weak coarse angular blocky structure"|Yes|"51713081"|"27704919"
"moderate medium platy structure parting to moderate medium granular structure"|Yes|"51713082"|"27704717"
"moderate medium platy structure"|Yes|"51713083"|"27704757"
"moderate medium platy structure"|Yes|"51713084"|"27704682"
"weak medium platy structure"|Yes|"51713085"|"27705115"
"weak fine granular structure"|Yes|"51713086"|"27704758"
"weak fine subangular blocky structure"|Yes|"51713087"|"27704568"
"moderate very fine granular structure"|Yes|"51713088"|"27704569"
"weak medium granular structure"|Yes|"51713090"|"27704683"
"moderate very fine subangular blocky structure"|Yes|"51713091"|"27704684"
"massive"|Yes|"51713092"|"27704685"
"moderate very fine granular structure"|Yes|"51713093"|"27704897"
"massive"|Yes|"51713095"|"27704896"
"moderate medium angular blocky structure"|Yes|"51713096"|"27704655"
"strong medium angular blocky structure"|Yes|"51713097"|"27704656"
"strong medium angular blocky structure"|Yes|"51713098"|"27704657"
"moderate fine granular structure"|Yes|"51713099"|"27704654"
"weak medium angular blocky structure, and weak fine angular blocky structure"|Yes|"51713100"|"27704594"
"weak fine angular blocky structure, and weak medium angular blocky structure"|Yes|"51713101"|"27704593"
"weak very coarse platy structure"|Yes|"51713102"|"27704736"
"massive"|Yes|"51713103"|"27704596"
"moderate medium granular structure parts to weak fine granular structure"|Yes|"51713105"|"27704595"
"weak coarse subangular blocky structure, and moderate fine granular structure"|Yes|"51713107"|"27704668"
"massive"|Yes|"51713108"|"27704667"
"moderate fine granular structure"|Yes|"51713110"|"27704669"
"weak medium subangular blocky structure over massive"|Yes|"51713111"|"27705091"
"weak medium subangular blocky structure"|Yes|"51713112"|"27704735"
"moderate fine granular structure, and weak coarse subangular blocky structure"|Yes|"51713113"|"27704666"
"massive"|Yes|"51713115"|"27704665"
"weak fine granular structure"|Yes|"51713116"|"27704733"
"massive"|Yes|"51713118"|"27705088"
"weak very coarse platy structure"|Yes|"51713119"|"27705089"
"weak medium angular blocky structure, and weak fine angular blocky structure"|Yes|"51713120"|"27704734"
"weak medium angular blocky structure, and weak fine angular blocky structure"|Yes|"51713121"|"27705090"
"weak medium subangular blocky structure parting to weak fine granular structure"|Yes|"51713122"|"27705143"
"strong coarse subangular blocky structure"|Yes|"51713123"|"27704936"
"strong medium prismatic structure parts to strong medium angular blocky structure"|Yes|"51713124"|"27704982"
"massive"|Yes|"51713125"|"27704935"
"moderate coarse granular structure, and moderate medium granular structure"|Yes|"51713127"|"27704973"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"51713128"|"27705173"
"weak medium subangular blocky structure"|Yes|"51713129"|"27705016"
"massive"|Yes|"51713130"|"27704971"
"moderate very fine granular structure"|Yes|"51713131"|"27704970"
|Yes|"51713132"|"27704972"
"moderate fine angular blocky structure, and weak coarse subangular blocky structure"|Yes|"51713133"|"27704969"
"moderate fine angular blocky structure"|Yes|"51713134"|"27705172"
"moderate fine angular blocky structure"|Yes|"51713135"|"27705015"
"massive"|Yes|"51713136"|"27705171"
"moderate coarse platy structure parts to moderate fine granular structure"|Yes|"51713137"|"27705014"
"moderate medium angular blocky structure"|Yes|"51713138"|"27705100"
"weak fine granular structure"|Yes|"51713139"|"27705099"
"massive"|Yes|"51713140"|"27704746"
"moderate medium subangular blocky structure"|Yes|"51713141"|"27704745"
"massive"|Yes|"51713142"|"27705070"
"moderate fine granular structure"|Yes|"51713143"|"27705068"
"weak coarse subangular blocky structure"|Yes|"51713144"|"27705069"
"massive"|Yes|"51713145"|"27705071"
"moderate medium subangular blocky structure, and strong medium angular blocky structure"|Yes|"51713146"|"27704600"
"moderate fine granular structure"|Yes|"51713147"|"27704599"
"strong medium angular blocky structure, and moderate medium angular blocky structure"|Yes|"51713148"|"27704602"
"weak medium angular blocky structure, and weak medium subangular blocky structure"|Yes|"51713149"|"27704601"
"moderate fine granular structure"|Yes|"51713150"|"27704911"
"moderate fine subangular blocky structure"|Yes|"51713151"|"27704561"
"moderate medium subangular blocky structure"|Yes|"51713152"|"27704486"
"weak medium subangular blocky structure, and massive"|Yes|"51713153"|"27704487"
"moderate medium granular structure"|Yes|"51713155"|"27704559"
"weak medium subangular blocky structure"|Yes|"51713156"|"27704908"
"weak medium granular structure"|Yes|"51713157"|"27704909"
"moderate medium granular structure"|Yes|"51713158"|"27704406"
"weak medium granular structure"|Yes|"51713159"|"27704407"
"massive"|Yes|"51713161"|"27704714"
"weak medium subangular blocky structure parting to weak fine granular structure"|Yes|"51713162"|"27704566"
"strong coarse subangular blocky structure"|Yes|"51713163"|"27704567"
"strong medium prismatic structure parts to strong medium angular blocky structure"|Yes|"51713164"|"27704915"
"weak fine granular structure"|Yes|"51713165"|"27704710"
"weak medium subangular blocky structure"|Yes|"51713166"|"27704912"
"weak medium subangular blocky structure"|Yes|"51713167"|"27704563"
"moderate medium subangular blocky structure"|Yes|"51713168"|"27704564"
"moderate medium subangular blocky structure"|Yes|"51713169"|"27704711"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"51713171"|"27704562"
"weak fine subangular blocky structure parting to weak fine granular structure"|Yes|"51713172"|"27704713"
"weak fine subangular blocky structure"|Yes|"51713173"|"27704914"
"moderate medium subangular blocky structure"|Yes|"51713174"|"27704565"
"moderate medium granular structure"|Yes|"51713176"|"27704916"
"moderate medium subangular blocky structure"|Yes|"51713177"|"27704413"
"strong medium angular and subangular blocky structure"|Yes|"51713178"|"27704414"
"strong medium angular and subangular blocky structure"|Yes|"51713179"|"27704715"
"weak medium subangular blocky structure"|Yes|"51713180"|"27704412"
"moderate medium granular structure"|Yes|"51713181"|"27704712"
"moderate medium subangular blocky structure"|Yes|"51713182"|"27704409"
"moderate medium subangular blocky structure"|Yes|"51713183"|"27704913"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51713184"|"27704410"
"massive"|Yes|"51713185"|"27704411"
"weak medium subangular blocky structure"|Yes|"51713187"|"27704399"
"massive"|Yes|"51713188"|"27704398"
"weak fine granular structure"|Yes|"51713189"|"27704397"
"weak fine granular structure"|Yes|"51713190"|"27704552"
"weak fine granular structure"|Yes|"51713192"|"27704697"
"moderate medium subangular blocky structure"|Yes|"51713193"|"27704698"
"moderate medium subangular blocky structure"|Yes|"51713194"|"27705123"
"weak fine granular structure"|Yes|"51713196"|"27704622"
"massive"|Yes|"51713197"|"27704766"
"weak fine granular structure"|Yes|"51713198"|"27704767"
"weak fine granular structure"|Yes|"51713199"|"27705122"
"massive"|Yes|"51713200"|"27704695"
"weak medium subangular blocky structure"|Yes|"51713201"|"27704696"
"weak fine granular structure"|Yes|"51713203"|"27705121"
"weak fine granular structure"|Yes|"51713204"|"27704765"
"moderate medium angular blocky structure"|Yes|"51713205"|"27704621"
"moderate medium granular structure"|Yes|"51713207"|"27705137"
"moderate medium subangular blocky structure"|Yes|"51713208"|"27704778"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51713209"|"27704707"
"moderate coarse prismatic structure parts to moderate fine prismatic structure"|Yes|"51713210"|"27704708"
"massive"|Yes|"51713212"|"27704709"
"moderate medium granular structure"|Yes|"51713214"|"27705033"
"moderate medium subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"51713215"|"27704779"
"strong medium subangular blocky structure"|Yes|"51713216"|"27705138"
"strong medium subangular blocky structure"|Yes|"51713217"|"27704780"
"moderate coarse granular structure, and moderate medium granular structure"|Yes|"51713218"|"27704589"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"51713219"|"27704590"
"weak medium subangular blocky structure"|Yes|"51713220"|"27704591"
"moderate medium granular structure parts to weak fine granular structure"|Yes|"51713222"|"27704592"
"massive"|Yes|"51713223"|"27704732"
"weak medium subangular blocky structure parting to weak fine granular structure"|Yes|"51713224"|"27705013"
"strong coarse subangular blocky structure"|Yes|"51713225"|"27705012"
"strong medium prismatic structure parts to strong medium angular blocky structure"|Yes|"51713226"|"27705170"
"massive"|Yes|"51713227"|"27704968"
"weak fine granular structure"|Yes|"51713229"|"27705064"
"weak coarse subangular blocky structure parts to weak medium subangular blocky structure"|Yes|"51713230"|"27705168"
"strong coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"51713231"|"27704966"
"strong medium subangular blocky structure"|Yes|"51713232"|"27704967"
"moderate coarse subangular blocky structure parts to moderate medium subangular blocky structure"|Yes|"51713233"|"27705010"
"moderate coarse subangular blocky structure parts to moderate medium subangular blocky structure"|Yes|"51713234"|"27705169"
"strong coarse prismatic structure parts to strong medium subangular blocky structure"|Yes|"51713235"|"27705011"
"strong coarse prismatic structure parts to strong medium subangular blocky structure"|Yes|"51713236"|"27704965"
"strong medium angular blocky structure"|Yes|"51713237"|"27705166"
"weak fine subangular blocky structure"|Yes|"51713238"|"27705008"
"strong medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51713239"|"27705009"
"weak thin platy structure"|Yes|"51713240"|"27704964"
|Yes|"51713241"|"27705167"
"weak fine granular structure"|Yes|"51713242"|"27704950"
"moderate medium subangular blocky structure"|Yes|"51713243"|"27704951"
"strong medium prismatic structure parts to strong medium angular blocky structure"|Yes|"51713244"|"27704952"
|Yes|"51713245"|"27704953"
"strong medium angular blocky structure"|Yes|"51713246"|"27705187"
"structureless massive structure"|Yes|"51713247"|"27705032"
"weak thin platy structure"|Yes|"51713248"|"27705031"
"strong medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51713249"|"27704744"
|Yes|"51713250"|"27705098"
"weak coarse subangular blocky structure parts to weak medium subangular blocky structure"|Yes|"51713251"|"27705182"
"strong coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"51713252"|"27704979"
"strong medium subangular blocky structure"|Yes|"51713253"|"27704980"
"weak fine granular structure"|Yes|"51713254"|"27705026"
"moderate coarse subangular blocky structure parts to moderate medium subangular blocky structure"|Yes|"51713255"|"27705027"
"moderate coarse subangular blocky structure parts to moderate medium subangular blocky structure"|Yes|"51713256"|"27705183"
"strong coarse prismatic structure parts to strong medium subangular blocky structure"|Yes|"51713257"|"27705028"
"strong coarse prismatic structure parts to strong medium subangular blocky structure"|Yes|"51713258"|"27704978"
"moderate fine granular structure"|Yes|"51713259"|"27705180"
"strong medium angular blocky structure"|Yes|"51713260"|"27705025"
"moderate medium angular blocky structure"|Yes|"51713261"|"27705024"
"strong medium angular blocky structure"|Yes|"51713262"|"27705181"
"weak medium subangular blocky structure parting to weak fine granular structure"|Yes|"51713263"|"27704641"
"strong coarse subangular blocky structure"|Yes|"51713264"|"27704718"
"strong medium prismatic structure parts to strong medium angular blocky structure"|Yes|"51713265"|"27704642"
"massive"|Yes|"51713266"|"27704920"
"moderate fine granular structure"|Yes|"51713268"|"27704924"
"moderate medium subangular blocky structure"|Yes|"51713269"|"27704643"
|Yes|"51713270"|"27704644"
"weak thin platy structure"|Yes|"51713271"|"27704921"
"strong medium angular blocky structure"|Yes|"51713272"|"27704570"
"weak fine subangular blocky structure"|Yes|"51713273"|"27704571"
"massive"|Yes|"51713274"|"27704572"
"strong medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51713275"|"27704573"
"massive"|Yes|"51713276"|"27704720"
"weak fine granular structure"|Yes|"51713277"|"27704922"
"moderate medium subangular blocky structure"|Yes|"51713278"|"27704719"
"strong medium prismatic structure parts to strong medium angular blocky structure"|Yes|"51713279"|"27704923"
"weak medium subangular blocky structure parting to weak fine granular structure"|Yes|"51713280"|"27705186"
"strong coarse subangular blocky structure"|Yes|"51713281"|"27705072"
"strong medium prismatic structure parts to strong medium angular blocky structure"|Yes|"51713282"|"27705073"
"massive"|Yes|"51713283"|"27705074"
"strong medium subangular blocky structure"|Yes|"51713285"|"27705030"
|Yes|"51713286"|"27705185"
"moderate medium granular structure"|Yes|"51713287"|"27704981"
"moderate medium subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"51713288"|"27705029"
"strong medium subangular blocky structure"|Yes|"51713289"|"27705184"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"51713290"|"27704647"
"weak medium granular structure, and weak fine subangular blocky structure"|Yes|"51713291"|"27704648"
"massive"|Yes|"51713292"|"27704646"
"massive"|Yes|"51713293"|"27704645"
"weak medium granular structure, and weak fine subangular blocky structure"|Yes|"51713295"|"27704706"
"strong medium angular blocky structure"|Yes|"51713296"|"27704558"
"strong medium angular blocky structure"|Yes|"51713297"|"27704483"
"moderate fine granular structure"|Yes|"51713298"|"27704557"
"moderate medium angular blocky structure"|Yes|"51713299"|"27704907"
"moderate very fine granular structure"|Yes|"51713301"|"27704484"
"massive"|Yes|"51713302"|"27704485"
"weak fine granular structure"|Yes|"51713303"|"27704906"
"weak medium subangular blocky structure"|Yes|"51713304"|"27704556"
"weak medium subangular blocky structure"|Yes|"51713305"|"27704402"
"moderate medium subangular blocky structure"|Yes|"51713307"|"27704404"
"moderate medium subangular blocky structure"|Yes|"51713308"|"27704405"
"weak fine granular structure"|Yes|"51713310"|"27704403"
"weak fine granular structure"|Yes|"51713311"|"27704555"
"weak medium subangular blocky structure"|Yes|"51713312"|"27704905"
"moderate fine granular structure"|Yes|"51713314"|"27704479"
"moderate medium angular blocky structure"|Yes|"51713315"|"27704480"
"strong medium angular blocky structure"|Yes|"51713316"|"27704481"
"strong medium angular blocky structure"|Yes|"51713317"|"27704482"
"moderate very fine granular structure"|Yes|"51713319"|"27704903"
"massive"|Yes|"51713320"|"27704553"
"weak medium subangular blocky structure"|Yes|"51713321"|"27704554"
"weak fine granular structure"|Yes|"51713322"|"27704400"
"weak fine granular structure"|Yes|"51713323"|"27704401"
"weak medium subangular blocky structure"|Yes|"51713324"|"27704904"
"moderate medium granular structure"|Yes|"51713325"|"27705139"
"weak medium subangular blocky structure"|Yes|"51713326"|"27705140"
"moderate medium subangular blocky structure"|Yes|"51713327"|"27705034"
"strong medium angular and subangular blocky structure"|Yes|"51713328"|"27704782"
"strong medium angular and subangular blocky structure"|Yes|"51713329"|"27705035"
"moderate medium subangular blocky structure"|Yes|"51713330"|"27704930"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51713331"|"27704931"
"massive"|Yes|"51713332"|"27704932"
"moderate medium granular structure"|Yes|"51713333"|"27704933"
"moderate medium subangular blocky structure"|Yes|"51713334"|"27704781"
"weak fine granular structure"|Yes|"51713336"|"27705092"
"weak fine subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"51713337"|"27704737"
"weak fine subangular blocky structure"|Yes|"51713338"|"27705093"
"weak fine granular structure"|Yes|"51713340"|"27704670"
"weak fine granular structure"|Yes|"51713341"|"27704671"
"moderate medium angular blocky structure"|Yes|"51713342"|"27704672"
"weak fine granular structure"|Yes|"51713345"|"27705095"
"moderate medium subangular blocky structure"|Yes|"51713346"|"27704597"
"moderate medium subangular blocky structure"|Yes|"51713347"|"27704598"
"single grain"|Yes|"51713348"|"27704738"
"moderate fine and medium angular blocky structure"|Yes|"51713349"|"27705094"
"moderate medium angular blocky structure"|Yes|"51713350"|"27704739"
"weak medium subangular blocky structure"|Yes|"51713351"|"27704676"
"weak medium subangular blocky structure"|Yes|"51713352"|"27704749"
|Yes|"51713353"|"27705103"
"weak fine granular structure"|Yes|"51713354"|"27705102"
"massive"|Yes|"51713355"|"27704606"
|Yes|"51713356"|"27704748"
"moderate very fine granular structure"|Yes|"51713357"|"27704605"
"weak medium subangular blocky structure"|Yes|"51713358"|"27704604"
"weak fine granular structure"|Yes|"51713359"|"27705101"
"weak fine granular structure"|Yes|"51713360"|"27704747"
"weak fine subangular blocky structure"|Yes|"51713361"|"27704603"
"moderate medium angular blocky structure"|Yes|"51713362"|"27704678"
"moderate fine granular structure"|Yes|"51713363"|"27704677"
"strong medium angular blocky structure"|Yes|"51713364"|"27704679"
"strong medium angular blocky structure"|Yes|"51713365"|"27705104"
|Yes|"51713366"|"27705049"
"weak fine granular structure"|Yes|"51713367"|"27705046"
"moderate medium subangular blocky structure"|Yes|"51713368"|"27705047"
"strong medium prismatic structure parts to strong medium angular blocky structure"|Yes|"51713369"|"27705048"
|Yes|"51713370"|"27704990"
"strong medium subangular blocky structure"|Yes|"51713371"|"27705150"
"moderate medium granular structure"|Yes|"51713372"|"27704988"
"moderate medium subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"51713373"|"27705149"
"strong medium subangular blocky structure"|Yes|"51713374"|"27704989"
"strong medium prismatic structure parts to strong medium angular blocky structure"|Yes|"51713375"|"27704954"
"strong coarse subangular blocky structure"|Yes|"51713376"|"27705151"
"weak medium subangular blocky structure parting to weak fine granular structure"|Yes|"51713377"|"27705158"
"massive"|Yes|"51713378"|"27704991"
|Yes|"51713380"|"27704611"
"moderate very fine granular structure"|Yes|"51713381"|"27705108"
"massive"|Yes|"51713382"|"27704751"
"massive"|Yes|"51713383"|"27705109"
"strong coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"51713384"|"27704613"
"moderate medium granular structure"|Yes|"51713385"|"27704612"
"strong medium prismatic structure parts to strong medium angular blocky structure"|Yes|"51713386"|"27705004"
|Yes|"51713387"|"27705162"
"weak thick platy structure parting to weak fine granular structure"|Yes|"51713388"|"27704961"
"moderate fine subangular blocky structure parting to weak very fine granular structure"|Yes|"51713389"|"27705003"
"moderate medium granular structure"|Yes|"51713390"|"27705161"
"moderate medium subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"51713391"|"27705002"
"strong medium subangular blocky structure"|Yes|"51713392"|"27704958"
"strong medium subangular blocky structure"|Yes|"51713393"|"27704959"
|Yes|"51713394"|"27704960"
"weak medium subangular blocky structure parting to weak fine granular structure"|Yes|"51713395"|"27704962"
"strong coarse subangular blocky structure"|Yes|"51713396"|"27705165"
"strong medium prismatic structure parts to strong medium angular blocky structure"|Yes|"51713397"|"27704963"
"massive"|Yes|"51713398"|"27705007"
"weak fine granular structure"|Yes|"51713400"|"27705163"
"weak coarse subangular blocky structure parts to weak medium subangular blocky structure"|Yes|"51713401"|"27705005"
"moderate coarse subangular blocky structure parts to moderate medium subangular blocky structure"|Yes|"51713402"|"27705060"
"moderate coarse subangular blocky structure parts to moderate medium subangular blocky structure"|Yes|"51713403"|"27705061"
"strong coarse prismatic structure parts to strong medium subangular blocky structure"|Yes|"51713404"|"27705062"
"strong coarse prismatic structure parts to strong medium subangular blocky structure"|Yes|"51713405"|"27705063"
"strong coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"51713406"|"27705006"
"strong medium subangular blocky structure"|Yes|"51713407"|"27705164"
"weak thin platy structure"|Yes|"51713408"|"27705057"
"strong medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51713409"|"27705001"
"strong medium angular blocky structure"|Yes|"51713410"|"27705058"
"weak fine subangular blocky structure"|Yes|"51713411"|"27705059"
|Yes|"51713412"|"27705160"
"weak coarse subangular blocky structure, and moderate fine granular structure"|Yes|"51713414"|"27705175"
"massive"|Yes|"51713415"|"27705019"
"moderate fine granular structure"|Yes|"51713417"|"27705065"
"weak medium subangular blocky structure"|Yes|"51713418"|"27705066"
"weak medium subangular blocky structure"|Yes|"51713419"|"27705067"
"weak very coarse platy structure"|Yes|"51713420"|"27705017"
"weak fine angular blocky structure, and weak medium angular blocky structure"|Yes|"51713421"|"27705174"
"weak medium angular blocky structure, and weak fine angular blocky structure"|Yes|"51713422"|"27705018"
"weak fine granular structure"|Yes|"51713423"|"27705146"
"weak coarse subangular blocky structure parts to weak medium subangular blocky structure"|Yes|"51713424"|"27705042"
"moderate coarse subangular blocky structure parts to moderate medium subangular blocky structure"|Yes|"51713425"|"27705043"
"moderate coarse subangular blocky structure parts to moderate medium subangular blocky structure"|Yes|"51713426"|"27705044"
"strong coarse prismatic structure parts to strong medium subangular blocky structure"|Yes|"51713427"|"27705045"
"strong coarse prismatic structure parts to strong medium subangular blocky structure"|Yes|"51713428"|"27705147"
"strong coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"51713429"|"27704986"
"strong medium subangular blocky structure"|Yes|"51713430"|"27705148"
"weak fine subangular blocky structure"|Yes|"51713431"|"27704939"
|Yes|"51713432"|"27704940"
"strong medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51713433"|"27704941"
"strong medium angular blocky structure"|Yes|"51713434"|"27704938"
"weak thin platy structure"|Yes|"51713435"|"27704987"
"moderate medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51713436"|"27704956"
"massive"|Yes|"51713437"|"27704957"
"moderate fine granular structure"|Yes|"51713438"|"27704955"
"strong coarse subangular blocky structure"|Yes|"51713439"|"27704999"
"strong medium prismatic structure parts to strong medium angular blocky structure"|Yes|"51713440"|"27705056"
"weak medium subangular blocky structure parting to weak fine granular structure"|Yes|"51713441"|"27705000"
"massive"|Yes|"51713442"|"27705159"
"massive"|Yes|"51713444"|"27704608"
"weak fine granular structure"|Yes|"51713445"|"27705105"
"massive"|Yes|"51713446"|"27704607"
"weak medium subangular blocky structure"|Yes|"51713447"|"27704609"
"weak fine subangular blocky structure"|Yes|"51713448"|"27705107"
"moderate medium subangular blocky structure"|Yes|"51713449"|"27704610"
"weak medium subangular blocky structure"|Yes|"51713450"|"27705106"
"moderate coarse angular blocky structure"|Yes|"51713451"|"27704750"
"moderate medium subangular blocky structure"|Yes|"51713452"|"27705157"
"moderate medium subangular blocky structure"|Yes|"51713453"|"27705156"
"weak fine platy structure"|Yes|"51713454"|"27704998"
"massive"|Yes|"51713455"|"27704997"
"weak medium subangular blocky structure"|Yes|"51713456"|"27705155"
