04/02/2014 00:00:00|"Miscellaneous notes"|||"This horizon was originally stratified fine sandy loam to clay loam from38 to 81 cm.  After discussion with the SDQS, it was decided to split the horizon out into two horizons in order to generate interpretations on these textures.  So a horizon of fine sandy loam Rv with an additional texture of clay loam will range from 38 to 48cm.  The next horizon will be an RV texture of clay loam with an additional texture of fine sandy loam will range from 48 to 81cm."|"51712847"|"1925222"
04/02/2014 00:00:00|"Miscellaneous notes"|||"This horizon was originally stratified fine sandy loam to clay loam from38 to 81 cm.  After discussion with the SDQS, it was decided to split the horizon out into two horizons in order to generate interpretations on these textures.  So a horizon of fine sandy loam Rv with an additional texture of clay loam will range from 38 to 48cm.  The next horizon will be an RV texture of clay loam with an additional texture of fine sandy loam will range from 48 to 81cm."|"51712848"|"1925223"
04/02/2014 00:00:00|"Miscellaneous notes"|||"This horizon was originally stratified fine sandy loam to clay loam from38 to 81 cm.  After discussion with the SDQS, it was decided to split the horizon out into two horizons in order to generate interpretations on these textures.  So a horizon of fine sandy loam Rv with an additional texture of clay loam will range from 38 to 48cm.  The next horizon will be an RV texture of clay loam with an additional texture of fine sandy loam will range from 48 to 81cm."|"51712855"|"1925224"
04/02/2014 00:00:00|"Miscellaneous notes"|||"This horizon was originally stratified fine sandy loam to clay loam from38 to 81 cm.  After discussion with the SDQS, it was decided to split the horizon out into two horizons in order to generate interpretations on these textures.  So a horizon of fine sandy loam Rv with an additional texture of clay loam will range from 38 to 48cm.  The next horizon will be an RV texture of clay loam with an additional texture of fine sandy loam will range from 48 to 81cm."|"51712856"|"1925225"
04/02/2014 00:00:00|"Miscellaneous notes"|||"This horizon was originally stratified fine sandy loam to clay loam from38 to 81 cm.  After discussion with the SDQS, it was decided to split the horizon out into two horizons in order to generate interpretations on these textures.  So a horizon of fine sandy loam Rv with an additional texture of clay loam will range from 38 to 48cm.  The next horizon will be an RV texture of clay loam with an additional texture of fine sandy loam will range from 48 to 81cm."|"51712871"|"1925226"
04/02/2014 00:00:00|"Miscellaneous notes"|||"This horizon was originally stratified fine sandy loam to clay loam from38 to 81 cm.  After discussion with the SDQS, it was decided to split the horizon out into two horizons in order to generate interpretations on these textures.  So a horizon of fine sandy loam Rv with an additional texture of clay loam will range from 38 to 48cm.  The next horizon will be an RV texture of clay loam with an additional texture of fine sandy loam will range from 48 to 81cm."|"51712872"|"1925227"
04/02/2014 00:00:00|"Miscellaneous notes"|||"This horizon was originally stratified fine sandy loam to clay loam from38 to 81 cm.  After discussion with the SDQS, it was decided to split the horizon out into two horizons in order to generate interpretations on these textures.  So a horizon of fine sandy loam Rv with an additional texture of clay loam will range from 38 to 48cm.  The next horizon will be an RV texture of clay loam with an additional texture of fine sandy loam will range from 48 to 81cm."|"51712890"|"1925228"
04/02/2014 00:00:00|"Miscellaneous notes"|||"This horizon was originally stratified fine sandy loam to clay loam from38 to 81 cm.  After discussion with the SDQS, it was decided to split the horizon out into two horizons in order to generate interpretations on these textures.  So a horizon of fine sandy loam Rv with an additional texture of clay loam will range from 38 to 48cm.  The next horizon will be an RV texture of clay loam with an additional texture of fine sandy loam will range from 48 to 81cm."|"51712891"|"1925229"
04/11/2014 00:00:00|"Miscellaneous notes"|||"There is an error in the type pedon and range in characteristics for this horizon.  The typical pedon has 20 percent fragments and the C horizon range in characteristics lists 0 to 15 percent fragments. The correction was made in NASIS by listing 2 textures, the RV with RF's and the additional texture without."|"51712902"|"1925230"
04/11/2014 00:00:00|"Miscellaneous notes"|||"There is structure listed for a C horizon in both the TUD and NASIS data."|"51712902"|"1925231"
04/02/2014 00:00:00|"Miscellaneous notes"|||"This horizon was originally stratified fine sandy loam to clay loam from38 to 81 cm.  After discussion with the SDQS, it was decided to split the horizon out into two horizons in order to generate interpretations on these textures.  So a horizon of fine sandy loam Rv with an additional texture of clay loam will range from 38 to 48cm.  The next horizon will be an RV texture of clay loam with an additional texture of fine sandy loam will range from 48 to 81cm."|"51712980"|"1925232"
04/02/2014 00:00:00|"Miscellaneous notes"|||"This horizon was originally stratified fine sandy loam to clay loam from38 to 81 cm.  After discussion with the SDQS, it was decided to split the horizon out into two horizons in order to generate interpretations on these textures.  So a horizon of fine sandy loam Rv with an additional texture of clay loam will range from 38 to 48cm.  The next horizon will be an RV texture of clay loam with an additional texture of fine sandy loam will range from 48 to 81cm."|"51712982"|"1925233"
04/02/2014 00:00:00|"Miscellaneous notes"|||"This horizon was originally stratified fine sandy loam to clay loam from38 to 81 cm.  After discussion with the SDQS, it was decided to split the horizon out into two horizons in order to generate interpretations on these textures.  So a horizon of fine sandy loam Rv with an additional texture of clay loam will range from 38 to 48cm.  The next horizon will be an RV texture of clay loam with an additional texture of fine sandy loam will range from 48 to 81cm."|"51712987"|"1925234"
04/02/2014 00:00:00|"Miscellaneous notes"|||"This horizon was originally stratified fine sandy loam to clay loam from38 to 81 cm.  After discussion with the SDQS, it was decided to split the horizon out into two horizons in order to generate interpretations on these textures.  So a horizon of fine sandy loam Rv with an additional texture of clay loam will range from 38 to 48cm.  The next horizon will be an RV texture of clay loam with an additional texture of fine sandy loam will range from 48 to 81cm."|"51712989"|"1925235"
04/11/2014 00:00:00|"Miscellaneous notes"|||"There is an error in the type pedon and range in characteristics for this horizon.  The typical pedon has 20 percent fragments and the C horizon range in characteristics lists 0 to 15 percent fragments. The correction was made in NASIS by listing 2 textures, the RV with RF's and the additional texture without."|"51713087"|"1925236"
04/11/2014 00:00:00|"Miscellaneous notes"|||"There is structure listed for a C horizon in both the TUD and NASIS data."|"51713087"|"1925237"
04/11/2014 00:00:00|"Miscellaneous notes"|||"There is an error in the type pedon and range in characteristics for this horizon.  The typical pedon has 20 percent fragments and the C horizon range in characteristics lists 0 to 15 percent fragments. The correction was made in NASIS by listing 2 textures, the RV with RF's and the additional texture without."|"51713095"|"1925238"
04/11/2014 00:00:00|"Miscellaneous notes"|||"There is structure listed for a C horizon in both the TUD and NASIS data."|"51713095"|"1925239"
