"L"|No |No |"Loam"|"51712251"|"103290783"
"CL"|No |No |"Clay loam"|"51712251"|"103290784"
"SCL"|No |Yes|"Sandy clay loam"|"51712251"|"103290785"
"L"|No |No |"Loam"|"51712252"|"103290786"
"CL"|No |No |"Clay loam"|"51712252"|"103290787"
"SCL"|No |Yes|"Sandy clay loam"|"51712252"|"103290788"
"L"|No |Yes|"Loam"|"51712253"|"103290789"
"C"|No |No |"Clay"|"51712254"|"103290790"
"CL"|No |Yes|"Clay loam"|"51712254"|"103290791"
"C"|No |No |"Clay"|"51712255"|"103290792"
"CL"|No |Yes|"Clay loam"|"51712255"|"103290793"
"CL"|No |Yes|"Clay loam"|"51712256"|"103290794"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"51712257"|"103290795"
"CL"|No |Yes|"Clay loam"|"51712258"|"103290796"
"C"|No |No |"Clay"|"51712258"|"103290797"
"SICL"|No |Yes|"Silty clay loam"|"51712259"|"103290798"
"L"|No |Yes|"Loam"|"51712260"|"103290799"
"WB"|No |Yes|"Weathered bedrock"|"51712261"|"103290800"
"STX-L"|No |Yes|"Extremely stony loam"|"51712262"|"103290801"
"STV-CL"|No |Yes|"Very stony clay loam"|"51712263"|"103290802"
"STX-L"|No |No |"Extremely stony loam"|"51712263"|"103290803"
"CB-CL"|No |No |"Cobbly clay loam"|"51712264"|"103290804"
"CB-C"|No |Yes|"Cobbly clay"|"51712264"|"103290805"
"C"|No |Yes|"Clay"|"51712265"|"103290806"
"STX-CL"|No |Yes|"Extremely stony clay loam"|"51712266"|"103290807"
"STX-L"|No |No |"Extremely stony loam"|"51712266"|"103290808"
"L"|No |No |"Loam"|"51712266"|"103290809"
"SPM"|No |Yes|"Slightly decomposed plant material"|"51712267"|"103290810"
"STX-L"|No |Yes|"Extremely stony loam"|"51712268"|"103290811"
"ST-C"|No |Yes|"Stony clay"|"51712269"|"103290812"
"STX-C"|No |No |"Extremely stony clay"|"51712269"|"103290813"
"CBV-CL"|No |No |"Very cobbly clay loam"|"51712269"|"103290814"
"ST-C"|No |Yes|"Stony clay"|"51712270"|"103290815"
"STV-CL"|No |No |"Very stony clay loam"|"51712270"|"103290816"
"CBV-C"|No |No |"Very cobbly clay"|"51712270"|"103290817"
"C"|No |No |"Clay"|"51712270"|"103290818"
"STX-CL"|No |Yes|"Extremely stony clay loam"|"51712271"|"103290819"
"CBV-L"|No |No |"Very cobbly loam"|"51712271"|"103290820"
"UWB"|No |Yes|"Unweathered bedrock"|"51712272"|"103290821"
"L"|No |Yes|"Loam"|"51712273"|"103290822"
"L"|No |Yes|"Loam"|"51712274"|"103290823"
"UWB"|No |Yes|"Unweathered bedrock"|"51712275"|"103290824"
"L"|No |Yes|"Loam"|"51712276"|"103290825"
"SCL"|No |No |"Sandy clay loam"|"51712276"|"103290826"
"CL"|No |No |"Clay loam"|"51712276"|"103290827"
"L"|No |Yes|"Loam"|"51712277"|"103290828"
"SCL"|No |No |"Sandy clay loam"|"51712277"|"103290829"
"CL"|No |No |"Clay loam"|"51712277"|"103290830"
"L"|No |Yes|"Loam"|"51712278"|"103290831"
"SL"|No |Yes|"Sandy loam"|"51712279"|"103290832"
"UWB"|No |Yes|"Unweathered bedrock"|"51712280"|"103290833"
"SCL"|No |No |"Sandy clay loam"|"51712281"|"103290834"
"CL"|No |Yes|"Clay loam"|"51712281"|"103290835"
"CL"|No |No |"Clay loam"|"51712282"|"103290836"
"SCL"|No |No |"Sandy clay loam"|"51712282"|"103290837"
"L"|No |Yes|"Loam"|"51712282"|"103290838"
"LS"|No |Yes|"Loamy sand"|"51712283"|"103290839"
"STX-L"|No |Yes|"Extremely stony loam"|"51712284"|"103290840"
"STV-CL"|No |Yes|"Very stony clay loam"|"51712285"|"103290841"
"STX-L"|No |No |"Extremely stony loam"|"51712285"|"103290842"
"CB-CL"|No |No |"Cobbly clay loam"|"51712286"|"103290843"
"CB-C"|No |Yes|"Cobbly clay"|"51712286"|"103290844"
"C"|No |Yes|"Clay"|"51712287"|"103290845"
"STX-CL"|No |Yes|"Extremely stony clay loam"|"51712288"|"103290846"
"STX-L"|No |No |"Extremely stony loam"|"51712288"|"103290847"
"L"|No |No |"Loam"|"51712288"|"103290848"
"SPM"|No |Yes|"Slightly decomposed plant material"|"51712289"|"103290849"
"ST-C"|No |Yes|"Stony clay"|"51712290"|"103290850"
"STX-C"|No |No |"Extremely stony clay"|"51712290"|"103290851"
"CBV-CL"|No |No |"Very cobbly clay loam"|"51712290"|"103290852"
"ST-C"|No |Yes|"Stony clay"|"51712291"|"103290853"
"STV-CL"|No |No |"Very stony clay loam"|"51712291"|"103290854"
"C"|No |No |"Clay"|"51712291"|"103290855"
"CBV-C"|No |No |"Very cobbly clay"|"51712291"|"103290856"
"STX-CL"|No |Yes|"Extremely stony clay loam"|"51712292"|"103290857"
"CBV-L"|No |No |"Very cobbly loam"|"51712292"|"103290858"
"STX-L"|No |Yes|"Extremely stony loam"|"51712293"|"103290859"
"L"|No |Yes|"Loam"|"51712294"|"103290860"
"SIL"|No |Yes|"Silt loam"|"51712295"|"103290861"
"L"|No |No |"Loam"|"51712295"|"103290862"
"CL"|No |No |"Clay loam"|"51712295"|"103290863"
"SIL"|No |Yes|"Silt loam"|"51712296"|"103290864"
"L"|No |No |"Loam"|"51712296"|"103290865"
"CL"|No |No |"Clay loam"|"51712296"|"103290866"
"L"|No |Yes|"Loam"|"51712297"|"103290867"
"L"|No |Yes|"Loam"|"51712298"|"103290868"
"CL"|No |Yes|"Clay loam"|"51712299"|"103290869"
"L"|No |No |"Loam"|"51712299"|"103290870"
"L"|No |Yes|"Loam"|"51712300"|"103290871"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"51712301"|"103290872"
"L"|No |Yes|"Loam"|"51712302"|"103290873"
"SCL"|No |Yes|"Sandy clay loam"|"51712303"|"103290874"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"51712304"|"103290875"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"51712304"|"103290876"
"SL"|No |Yes|"Sandy loam"|"51712305"|"103290877"
"CL"|No |Yes|"Clay loam"|"51712306"|"103290878"
"L"|No |Yes|"Loam"|"51712307"|"103290879"
"FSL"|No |Yes|"Fine sandy loam"|"51712308"|"103290880"
"L"|No |Yes|"Loam"|"51712309"|"103290881"
"SCL"|No |Yes|"Sandy clay loam"|"51712310"|"103290882"
"FSL"|No |Yes|"Fine sandy loam"|"51712311"|"103290883"
"CBX-LS"|No |No |"Extremely cobbly loamy sand"|"51712312"|"103290884"
"CBV-S"|No |Yes|"Very cobbly sand"|"51712312"|"103290885"
"SL"|No |No |"Sandy loam"|"51712313"|"103290886"
"FSL"|No |Yes|"Fine sandy loam"|"51712313"|"103290887"
"L"|No |No |"Loam"|"51712313"|"103290888"
"L"|No |Yes|"Loam"|"51712314"|"103290889"
"L"|No |Yes|"Loam"|"51712315"|"103290890"
"CBX-S"|No |Yes|"Extremely cobbly sand"|"51712316"|"103290891"
"GRV-S"|No |Yes|"Very gravelly sand"|"51712316"|"103290892"
"SR- FSL L"|Yes|Yes|"Stratified fine sandy loam to loam"|"51712317"|"103290893"
"SR- SL L"|Yes|Yes|"Stratified sandy loam to loam"|"51712318"|"103290894"
"SR- FSL L"|Yes|Yes|"Stratified fine sandy loam to loam"|"51712319"|"103290895"
"UWB"|No |Yes|"Unweathered bedrock"|"51712320"|"103290896"
"CL"|No |Yes|"Clay loam"|"51712321"|"103290897"
"SPM"|No |Yes|"Slightly decomposed plant material"|"51712322"|"103290898"
"SC"|No |Yes|"Sandy clay"|"51712323"|"103290899"
"C"|No |No |"Clay"|"51712323"|"103290900"
"CL"|No |No |"Clay loam"|"51712323"|"103290901"
"SCL"|No |No |"Sandy clay loam"|"51712323"|"103290902"
"C"|No |No |"Clay"|"51712324"|"103290903"
"CL"|No |Yes|"Clay loam"|"51712324"|"103290904"
"CL"|No |Yes|"Clay loam"|"51712325"|"103290905"
"CL"|No |Yes|"Clay loam"|"51712326"|"103290906"
"CL"|No |Yes|"Clay loam"|"51712327"|"103290907"
"C"|No |No |"Clay"|"51712327"|"103290908"
"L"|No |Yes|"Loam"|"51712328"|"103290909"
"C"|No |No |"Clay"|"51712329"|"103290910"
"CL"|No |Yes|"Clay loam"|"51712329"|"103290911"
"C"|No |No |"Clay"|"51712330"|"103290912"
"CL"|No |Yes|"Clay loam"|"51712330"|"103290913"
"CL"|No |Yes|"Clay loam"|"51712331"|"103290914"
"UWB"|No |Yes|"Unweathered bedrock"|"51712332"|"103290915"
"SPM"|No |Yes|"Slightly decomposed plant material"|"51712333"|"103290916"
"SC"|No |Yes|"Sandy clay"|"51712334"|"103290917"
"C"|No |No |"Clay"|"51712334"|"103290918"
"CL"|No |No |"Clay loam"|"51712334"|"103290919"
"SCL"|No |No |"Sandy clay loam"|"51712334"|"103290920"
"C"|No |No |"Clay"|"51712335"|"103290921"
"CL"|No |Yes|"Clay loam"|"51712335"|"103290922"
"L"|No |Yes|"Loam"|"51712336"|"103290923"
"C"|No |No |"Clay"|"51712337"|"103290924"
"CL"|No |Yes|"Clay loam"|"51712337"|"103290925"
"C"|No |No |"Clay"|"51712338"|"103290926"
"CL"|No |Yes|"Clay loam"|"51712338"|"103290927"
"CL"|No |Yes|"Clay loam"|"51712339"|"103290928"
"L"|No |Yes|"Loam"|"51712340"|"103290929"
"CL"|No |Yes|"Clay loam"|"51712341"|"103290930"
"L"|No |No |"Loam"|"51712341"|"103290931"
"L"|No |Yes|"Loam"|"51712342"|"103290932"
"CL"|No |Yes|"Clay loam"|"51712343"|"103290933"
"L"|No |No |"Loam"|"51712343"|"103290934"
"L"|No |Yes|"Loam"|"51712344"|"103290935"
"L"|No |Yes|"Loam"|"51712345"|"103290936"
"SPM"|No |Yes|"Slightly decomposed plant material"|"51712346"|"103290937"
"ST-SC"|No |No |"Stony sandy clay"|"51712347"|"103290938"
"ST-C"|No |Yes|"Stony clay"|"51712347"|"103290939"
"ST-CL"|No |No |"Stony clay loam"|"51712347"|"103290940"
"SCL"|No |Yes|"Sandy clay loam"|"51712348"|"103290941"
"ST-FSL"|No |No |"Stony fine sandy loam"|"51712348"|"103290942"
"STV-FSL"|No |Yes|"Very stony fine sandy loam"|"51712349"|"103290943"
"SPM"|No |Yes|"Slightly decomposed plant material"|"51712350"|"103290944"
"CL"|No |Yes|"Clay loam"|"51712351"|"103290945"
"SICL"|No |No |"Silty clay loam"|"51712351"|"103290946"
"L"|No |Yes|"Loam"|"51712352"|"103290947"
"C"|No |No |"Clay"|"51712353"|"103290948"
"CL"|No |Yes|"Clay loam"|"51712353"|"103290949"
"C"|No |No |"Clay"|"51712354"|"103290950"
"CL"|No |Yes|"Clay loam"|"51712354"|"103290951"
"CL"|No |Yes|"Clay loam"|"51712355"|"103290952"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"51712356"|"103290953"
"CL"|No |Yes|"Clay loam"|"51712357"|"103290954"
"C"|No |No |"Clay"|"51712357"|"103290955"
"SICL"|No |Yes|"Silty clay loam"|"51712358"|"103290956"
"L"|No |Yes|"Loam"|"51712359"|"103290957"
"UWB"|No |Yes|"Unweathered bedrock"|"51712360"|"103290958"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"51712361"|"103290959"
"SL"|No |No |"Sandy loam"|"51712361"|"103290960"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"51712362"|"103290961"
"SPM"|No |Yes|"Slightly decomposed plant material"|"51712363"|"103290962"
"L"|No |Yes|"Loam"|"51712364"|"103290963"
"CL"|No |Yes|"Clay loam"|"51712365"|"103290964"
"L"|No |No |"Loam"|"51712365"|"103290965"
"L"|No |Yes|"Loam"|"51712366"|"103290966"
"WB"|No |Yes|"Weathered bedrock"|"51712367"|"103290967"
"L"|No |Yes|"Loam"|"51712368"|"103290968"
"CL"|No |No |"Clay loam"|"51712368"|"103290969"
"SICL"|No |No |"Silty clay loam"|"51712368"|"103290970"
"L"|No |No |"Loam"|"51712369"|"103290971"
"CL"|No |Yes|"Clay loam"|"51712369"|"103290972"
"SICL"|No |No |"Silty clay loam"|"51712369"|"103290973"
"L"|No |Yes|"Loam"|"51712370"|"103290974"
"L"|No |Yes|"Loam"|"51712371"|"103290975"
"CL"|No |No |"Clay loam"|"51712371"|"103290976"
"SCL"|No |No |"Sandy clay loam"|"51712371"|"103290977"
"L"|No |Yes|"Loam"|"51712372"|"103290978"
"CL"|No |No |"Clay loam"|"51712372"|"103290979"
"L"|No |Yes|"Loam"|"51712373"|"103290980"
"L"|No |Yes|"Loam"|"51712374"|"103290981"
"SCL"|No |No |"Sandy clay loam"|"51712374"|"103290982"
"SR- GRV-S SL"|Yes|Yes|"Stratified very gravelly sand to sandy loam"|"51712375"|"103290983"
"VAR"|No |Yes|"Variable"|"51712376"|"103290984"
"SR- GRV-S LS"|Yes|Yes|"Stratified very gravelly sand to loamy sand"|"51712377"|"103290985"
"VAR"|No |Yes|"Variable"|"51712378"|"103290986"
"CL"|No |Yes|"Clay loam"|"51712379"|"103290987"
"L"|No |No |"Loam"|"51712379"|"103290988"
"SICL"|No |No |"Silty clay loam"|"51712379"|"103290989"
"L"|No |Yes|"Loam"|"51712380"|"103290990"
"SPM"|No |Yes|"Slightly decomposed plant material"|"51712381"|"103290991"
"SCL"|No |Yes|"Sandy clay loam"|"51712382"|"103290992"
"CL"|No |No |"Clay loam"|"51712382"|"103290993"
"L"|No |No |"Loam"|"51712382"|"103290994"
"UWB"|No |Yes|"Unweathered bedrock"|"51712383"|"103290995"
"CL"|No |No |"Clay loam"|"51712384"|"103290996"
"C"|No |Yes|"Clay"|"51712384"|"103290997"
"CL"|No |Yes|"Clay loam"|"51712385"|"103290998"
"L"|No |Yes|"Loam"|"51712386"|"103290999"
"CBV-CL"|No |Yes|"Very cobbly clay loam"|"51712387"|"103291000"
"CBV-C"|No |No |"Very cobbly clay"|"51712387"|"103291001"
"CBV-SCL"|No |No |"Very cobbly sandy clay loam"|"51712387"|"103291002"
"CBV-L"|No |Yes|"Very cobbly loam"|"51712388"|"103291003"
"CBV-CL"|No |Yes|"Very cobbly clay loam"|"51712389"|"103291004"
"SPM"|No |Yes|"Slightly decomposed plant material"|"51712390"|"103291005"
"CL"|No |Yes|"Clay loam"|"51712391"|"103291006"
"SICL"|No |No |"Silty clay loam"|"51712391"|"103291007"
"L"|No |Yes|"Loam"|"51712392"|"103291008"
"CBV-CL"|No |Yes|"Very cobbly clay loam"|"51712393"|"103291009"
"CBV-C"|No |No |"Very cobbly clay"|"51712393"|"103291010"
"CBV-SCL"|No |No |"Very cobbly sandy clay loam"|"51712393"|"103291011"
"CBV-L"|No |Yes|"Very cobbly loam"|"51712394"|"103291012"
"CBV-CL"|No |Yes|"Very cobbly clay loam"|"51712395"|"103291013"
"CBV-SC"|No |Yes|"Very cobbly sandy clay"|"51712396"|"103291014"
"CBV-SC"|No |Yes|"Very cobbly sandy clay"|"51712397"|"103291015"
"CBV-C"|No |No |"Very cobbly clay"|"51712397"|"103291016"
"GRV-CL"|No |Yes|"Very gravelly clay loam"|"51712398"|"103291017"
"GRV-SC"|No |No |"Very gravelly sandy clay"|"51712398"|"103291018"
"L"|No |Yes|"Loam"|"51712399"|"103291019"
"CL"|No |Yes|"Clay loam"|"51712400"|"103291020"
"CL"|No |Yes|"Clay loam"|"51712401"|"103291021"
"CL"|No |Yes|"Clay loam"|"51712402"|"103291022"
"C"|No |No |"Clay"|"51712402"|"103291023"
"L"|No |Yes|"Loam"|"51712403"|"103291024"
"MPM"|No |Yes|"Moderately decomposed plant material"|"51712404"|"103291025"
"CL"|No |No |"Clay loam"|"51712405"|"103291026"
"C"|No |Yes|"Clay"|"51712405"|"103291027"
"CL"|No |No |"Clay loam"|"51712406"|"103291028"
"C"|No |Yes|"Clay"|"51712406"|"103291029"
"L"|No |Yes|"Loam"|"51712407"|"103291030"
"C"|No |No |"Clay"|"51712408"|"103291031"
"CL"|No |Yes|"Clay loam"|"51712408"|"103291032"
"L"|No |No |"Loam"|"51712408"|"103291033"
"C"|No |No |"Clay"|"51712409"|"103291034"
"CL"|No |Yes|"Clay loam"|"51712409"|"103291035"
"L"|No |No |"Loam"|"51712409"|"103291036"
"CL"|No |Yes|"Clay loam"|"51712410"|"103291037"
"C"|No |No |"Clay"|"51712410"|"103291038"
"L"|No |Yes|"Loam"|"51712411"|"103291039"
"L"|No |Yes|"Loam"|"51712412"|"103291040"
"C"|No |Yes|"Clay"|"51712413"|"103291041"
"CL"|No |No |"Clay loam"|"51712413"|"103291042"
"L"|No |No |"Loam"|"51712413"|"103291043"
"C"|No |Yes|"Clay"|"51712414"|"103291044"
"CL"|No |No |"Clay loam"|"51712414"|"103291045"
"L"|No |No |"Loam"|"51712414"|"103291046"
"CL"|No |Yes|"Clay loam"|"51712415"|"103291047"
"C"|No |No |"Clay"|"51712415"|"103291048"
"SPM"|No |Yes|"Slightly decomposed plant material"|"51712416"|"103291049"
"CL"|No |No |"Clay loam"|"51712417"|"103291050"
"L"|No |No |"Loam"|"51712417"|"103291051"
"SCL"|No |Yes|"Sandy clay loam"|"51712417"|"103291052"
"CL"|No |Yes|"Clay loam"|"51712418"|"103291053"
"L"|No |No |"Loam"|"51712418"|"103291054"
"SICL"|No |No |"Silty clay loam"|"51712418"|"103291055"
"L"|No |Yes|"Loam"|"51712419"|"103291056"
"L"|No |Yes|"Loam"|"51712420"|"103291057"
"CL"|No |Yes|"Clay loam"|"51712421"|"103291058"
"CL"|No |No |"Clay loam"|"51712422"|"103291059"
"C"|No |Yes|"Clay"|"51712422"|"103291060"
"CL"|No |No |"Clay loam"|"51712423"|"103291061"
"C"|No |Yes|"Clay"|"51712423"|"103291062"
"C"|No |Yes|"Clay"|"51712424"|"103291063"
"CL"|No |No |"Clay loam"|"51712424"|"103291064"
"C"|No |Yes|"Clay"|"51712425"|"103291065"
"CL"|No |No |"Clay loam"|"51712425"|"103291066"
"L"|No |No |"Loam"|"51712425"|"103291067"
"C"|No |Yes|"Clay"|"51712426"|"103291068"
"CL"|No |No |"Clay loam"|"51712426"|"103291069"
"L"|No |No |"Loam"|"51712426"|"103291070"
"CL"|No |Yes|"Clay loam"|"51712427"|"103291071"
"C"|No |No |"Clay"|"51712427"|"103291072"
"L"|No |Yes|"Loam"|"51712428"|"103291073"
"CL"|No |No |"Clay loam"|"51712429"|"103291074"
"C"|No |Yes|"Clay"|"51712429"|"103291075"
"WB"|No |Yes|"Weathered bedrock"|"51712430"|"103291076"
"CL"|No |No |"Clay loam"|"51712431"|"103291077"
"C"|No |Yes|"Clay"|"51712431"|"103291078"
"STV-L"|No |Yes|"Very stony loam"|"51712432"|"103291079"
"SPM"|No |Yes|"Slightly decomposed plant material"|"51712433"|"103291080"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"51712434"|"103291081"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"51712435"|"103291082"
"SL"|No |No |"Sandy loam"|"51712435"|"103291083"
"UWB"|No |Yes|"Unweathered bedrock"|"51712436"|"103291084"
"CBV-L"|No |Yes|"Very cobbly loam"|"51712437"|"103291085"
"CL"|No |Yes|"Clay loam"|"51712438"|"103291086"
"C"|No |No |"Clay"|"51712438"|"103291087"
"GRV-L"|No |Yes|"Very gravelly loam"|"51712439"|"103291088"
"C"|No |Yes|"Clay"|"51712440"|"103291089"
"CL"|No |No |"Clay loam"|"51712440"|"103291090"
"L"|No |No |"Loam"|"51712440"|"103291091"
"C"|No |Yes|"Clay"|"51712441"|"103291092"
"CL"|No |No |"Clay loam"|"51712441"|"103291093"
"L"|No |No |"Loam"|"51712441"|"103291094"
"CL"|No |Yes|"Clay loam"|"51712442"|"103291095"
"C"|No |No |"Clay"|"51712442"|"103291096"
"L"|No |Yes|"Loam"|"51712443"|"103291097"
"CL"|No |Yes|"Clay loam"|"51712444"|"103291098"
"C"|No |No |"Clay"|"51712444"|"103291099"
"L"|No |Yes|"Loam"|"51712445"|"103291100"
"C"|No |Yes|"Clay"|"51712446"|"103291101"
"CL"|No |No |"Clay loam"|"51712446"|"103291102"
"L"|No |No |"Loam"|"51712446"|"103291103"
"C"|No |Yes|"Clay"|"51712447"|"103291104"
"CL"|No |No |"Clay loam"|"51712447"|"103291105"
"L"|No |No |"Loam"|"51712447"|"103291106"
"SPM"|No |Yes|"Slightly decomposed plant material"|"51712448"|"103291107"
"CL"|No |Yes|"Clay loam"|"51712449"|"103291108"
"SICL"|No |No |"Silty clay loam"|"51712449"|"103291109"
"L"|No |Yes|"Loam"|"51712450"|"103291110"
"UWB"|No |Yes|"Unweathered bedrock"|"51712451"|"103291111"
"FL-CL"|No |No |"Flaggy clay loam"|"51712452"|"103291112"
"FL-C"|No |Yes|"Flaggy clay"|"51712452"|"103291113"
"FL-C"|No |Yes|"Flaggy clay"|"51712453"|"103291114"
"FL-CL"|No |Yes|"Flaggy clay loam"|"51712454"|"103291115"
"FL-L"|No |Yes|"Flaggy loam"|"51712455"|"103291116"
"UWB"|No |Yes|"Unweathered bedrock"|"51712456"|"103291117"
"CL"|No |No |"Clay loam"|"51712457"|"103291118"
"C"|No |Yes|"Clay"|"51712457"|"103291119"
"CL"|No |Yes|"Clay loam"|"51712458"|"103291120"
"L"|No |Yes|"Loam"|"51712459"|"103291121"
"SR- GRV-S SL"|Yes|Yes|"Stratified very gravelly sand to sandy loam"|"51712460"|"103291122"
"VAR"|No |Yes|"Variable"|"51712461"|"103291123"
"CBV-S"|No |Yes|"Very cobbly sand"|"51712462"|"103291124"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"51712462"|"103291125"
"CBX-SL"|No |No |"Extremely cobbly sandy loam"|"51712462"|"103291126"
"GR-LS"|No |Yes|"Gravelly loamy sand"|"51712463"|"103291127"
"CB-SL"|No |No |"Cobbly sandy loam"|"51712463"|"103291128"
"SL"|No |Yes|"Sandy loam"|"51712464"|"103291129"
"FSL"|No |Yes|"Fine sandy loam"|"51712465"|"103291130"
"L"|No |No |"Loam"|"51712465"|"103291131"
"L"|No |Yes|"Loam"|"51712466"|"103291132"
"CL"|No |Yes|"Clay loam"|"51712467"|"103291133"
"C"|No |No |"Clay"|"51712467"|"103291134"
"C"|No |Yes|"Clay"|"51712468"|"103291135"
"CL"|No |No |"Clay loam"|"51712468"|"103291136"
"L"|No |No |"Loam"|"51712468"|"103291137"
"C"|No |Yes|"Clay"|"51712469"|"103291138"
"CL"|No |No |"Clay loam"|"51712469"|"103291139"
"L"|No |No |"Loam"|"51712469"|"103291140"
"WB"|No |Yes|"Weathered bedrock"|"51712470"|"103291141"
"L"|No |Yes|"Loam"|"51712471"|"103291142"
"CL"|No |No |"Clay loam"|"51712472"|"103291143"
"C"|No |Yes|"Clay"|"51712472"|"103291144"
"CL"|No |No |"Clay loam"|"51712473"|"103291145"
"C"|No |Yes|"Clay"|"51712473"|"103291146"
"L"|No |Yes|"Loam"|"51712474"|"103291147"
"CL"|No |Yes|"Clay loam"|"51712475"|"103291148"
"SICL"|No |No |"Silty clay loam"|"51712475"|"103291149"
"SPM"|No |Yes|"Slightly decomposed plant material"|"51712476"|"103291150"
"L"|No |Yes|"Loam"|"51712477"|"103291151"
"L"|No |Yes|"Loam"|"51712478"|"103291152"
"CL"|No |No |"Clay loam"|"51712478"|"103291153"
"SPM"|No |Yes|"Slightly decomposed plant material"|"51712479"|"103291154"
"CL"|No |Yes|"Clay loam"|"51712480"|"103291155"
"SICL"|No |No |"Silty clay loam"|"51712480"|"103291156"
"L"|No |Yes|"Loam"|"51712481"|"103291157"
"SR- SIL SICL"|Yes|Yes|"Stratified silt loam to silty clay loam"|"51712482"|"103291158"
"SICL"|No |Yes|"Silty clay loam"|"51712483"|"103291159"
"SL"|No |Yes|"Sandy loam"|"51712484"|"103291160"
"SL"|No |Yes|"Sandy loam"|"51712485"|"103291161"
"SL"|No |Yes|"Sandy loam"|"51712486"|"103291162"
"SR- SIL SICL"|Yes|Yes|"Stratified silt loam to silty clay loam"|"51712487"|"103291163"
"SIL"|No |Yes|"Silt loam"|"51712488"|"103291164"
"SR- FSL CL"|Yes|Yes|"Stratified fine sandy loam to clay loam"|"51712489"|"103291165"
"CL"|No |Yes|"Clay loam"|"51712490"|"103291166"
"CL"|No |Yes|"Clay loam"|"51712491"|"103291167"
"CL"|No |Yes|"Clay loam"|"51712492"|"103291168"
"CL"|No |Yes|"Clay loam"|"51712493"|"103291169"
"L"|No |No |"Loam"|"51712493"|"103291170"
"SICL"|No |No |"Silty clay loam"|"51712493"|"103291171"
"L"|No |Yes|"Loam"|"51712494"|"103291172"
"CL"|No |No |"Clay loam"|"51712494"|"103291173"
"SCL"|No |No |"Sandy clay loam"|"51712494"|"103291174"
"L"|No |Yes|"Loam"|"51712495"|"103291175"
"CL"|No |Yes|"Clay loam"|"51712496"|"103291176"
"L"|No |No |"Loam"|"51712496"|"103291177"
"SICL"|No |No |"Silty clay loam"|"51712496"|"103291178"
"L"|No |Yes|"Loam"|"51712497"|"103291179"
"CL"|No |No |"Clay loam"|"51712497"|"103291180"
"SCL"|No |No |"Sandy clay loam"|"51712497"|"103291181"
"L"|No |Yes|"Loam"|"51712498"|"103291182"
"CL"|No |Yes|"Clay loam"|"51712499"|"103291183"
"L"|No |No |"Loam"|"51712499"|"103291184"
"SICL"|No |No |"Silty clay loam"|"51712499"|"103291185"
"L"|No |Yes|"Loam"|"51712500"|"103291186"
"CL"|No |No |"Clay loam"|"51712500"|"103291187"
"SCL"|No |No |"Sandy clay loam"|"51712500"|"103291188"
"SL"|No |Yes|"Sandy loam"|"51712501"|"103291189"
"SCL"|No |Yes|"Sandy clay loam"|"51712502"|"103291190"
"CL"|No |No |"Clay loam"|"51712502"|"103291191"
"SL"|No |No |"Sandy loam"|"51712503"|"103291192"
"SCL"|No |Yes|"Sandy clay loam"|"51712503"|"103291193"
"FSL"|No |Yes|"Fine sandy loam"|"51712504"|"103291194"
"UWB"|No |Yes|"Unweathered bedrock"|"51712505"|"103291195"
"CL"|No |No |"Clay loam"|"51712506"|"103291196"
"C"|No |Yes|"Clay"|"51712506"|"103291197"
"CL"|No |Yes|"Clay loam"|"51712507"|"103291198"
"L"|No |Yes|"Loam"|"51712508"|"103291199"
"SPM"|No |Yes|"Slightly decomposed plant material"|"51712509"|"103291200"
"CL"|No |Yes|"Clay loam"|"51712510"|"103291201"
"SICL"|No |No |"Silty clay loam"|"51712510"|"103291202"
"L"|No |Yes|"Loam"|"51712511"|"103291203"
"CB-L"|No |Yes|"Cobbly loam"|"51712512"|"103291204"
"CL"|No |No |"Clay loam"|"51712512"|"103291205"
"CB-L"|No |Yes|"Cobbly loam"|"51712513"|"103291206"
"SPM"|No |Yes|"Slightly decomposed plant material"|"51712514"|"103291207"
"GR-CL"|No |Yes|"Gravelly clay loam"|"51712515"|"103291208"
"L"|No |No |"Loam"|"51712515"|"103291209"
"CL"|No |Yes|"Clay loam"|"51712515"|"103291210"
"CL"|No |Yes|"Clay loam"|"51712516"|"103291211"
"L"|No |No |"Loam"|"51712516"|"103291212"
"C"|No |Yes|"Clay"|"51712517"|"103291213"
"CL"|No |No |"Clay loam"|"51712517"|"103291214"
"CL"|No |No |"Clay loam"|"51712518"|"103291215"
"C"|No |Yes|"Clay"|"51712518"|"103291216"
"C"|No |No |"Clay"|"51712519"|"103291217"
"CL"|No |Yes|"Clay loam"|"51712519"|"103291218"
"L"|No |Yes|"Loam"|"51712520"|"103291219"
"UWB"|No |Yes|"Unweathered bedrock"|"51712521"|"103291220"
"L"|No |No |"Loam"|"51712522"|"103291221"
"FSL"|No |No |"Fine sandy loam"|"51712522"|"103291222"
"FSL"|No |Yes|"Fine sandy loam"|"51712522"|"103291223"
"CL"|No |No |"Clay loam"|"51712523"|"103291224"
"CL"|No |Yes|"Clay loam"|"51712523"|"103291225"
"L"|No |No |"Loam"|"51712523"|"103291226"
"L"|No |Yes|"Loam"|"51712524"|"103291227"
"SL"|No |Yes|"Sandy loam"|"51712525"|"103291228"
"CL"|No |Yes|"Clay loam"|"51712526"|"103291229"
"SL"|No |Yes|"Sandy loam"|"51712527"|"103291230"
"SL"|No |Yes|"Sandy loam"|"51712528"|"103291231"
"SCL"|No |Yes|"Sandy clay loam"|"51712529"|"103291232"
"CL"|No |No |"Clay loam"|"51712529"|"103291233"
"UWB"|No |Yes|"Unweathered bedrock"|"51712530"|"103291234"
"STV-CL"|No |Yes|"Very stony clay loam"|"51712531"|"103291235"
"ST-CL"|No |No |"Stony clay loam"|"51712532"|"103291236"
"STV-CL"|No |Yes|"Very stony clay loam"|"51712532"|"103291237"
"STV-C"|No |No |"Very stony clay"|"51712532"|"103291238"
"STV-CL"|No |Yes|"Very stony clay loam"|"51712533"|"103291239"
"STX-L"|No |Yes|"Extremely stony loam"|"51712534"|"103291240"
"UWB"|No |Yes|"Unweathered bedrock"|"51712535"|"103291241"
"CL"|No |No |"Clay loam"|"51712536"|"103291242"
"C"|No |Yes|"Clay"|"51712536"|"103291243"
"CL"|No |Yes|"Clay loam"|"51712537"|"103291244"
"L"|No |Yes|"Loam"|"51712538"|"103291245"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"51712539"|"103291246"
"CBX-SC"|No |No |"Extremely cobbly sandy clay"|"51712539"|"103291247"
"CBV-CL"|No |No |"Very cobbly clay loam"|"51712539"|"103291248"
"CL"|No |No |"Clay loam"|"51712540"|"103291249"
"GR-C"|No |Yes|"Gravelly clay"|"51712540"|"103291250"
"L"|No |Yes|"Loam"|"51712541"|"103291251"
"CBV-C"|No |Yes|"Very cobbly clay"|"51712542"|"103291252"
"CBX-C"|No |Yes|"Extremely cobbly clay"|"51712542"|"103291253"
"CBV-CL"|No |No |"Very cobbly clay loam"|"51712542"|"103291254"
"WB"|No |Yes|"Weathered bedrock"|"51712543"|"103291255"
"CL"|No |No |"Clay loam"|"51712544"|"103291256"
"C"|No |Yes|"Clay"|"51712544"|"103291257"
"CL"|No |No |"Clay loam"|"51712545"|"103291258"
"C"|No |Yes|"Clay"|"51712545"|"103291259"
"L"|No |Yes|"Loam"|"51712546"|"103291260"
"CL"|No |Yes|"Clay loam"|"51712547"|"103291261"
"L"|No |No |"Loam"|"51712547"|"103291262"
"CL"|No |Yes|"Clay loam"|"51712548"|"103291263"
"CBV-C"|No |Yes|"Very cobbly clay"|"51712549"|"103291264"
"CBX-C"|No |Yes|"Extremely cobbly clay"|"51712549"|"103291265"
"CBV-CL"|No |No |"Very cobbly clay loam"|"51712549"|"103291266"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"51712550"|"103291267"
"CBX-SC"|No |No |"Extremely cobbly sandy clay"|"51712550"|"103291268"
"CBV-CL"|No |No |"Very cobbly clay loam"|"51712550"|"103291269"
"CL"|No |No |"Clay loam"|"51712551"|"103291270"
"GR-C"|No |Yes|"Gravelly clay"|"51712551"|"103291271"
"L"|No |Yes|"Loam"|"51712552"|"103291272"
"UWB"|No |Yes|"Unweathered bedrock"|"51712553"|"103291273"
"STX-CL"|No |No |"Extremely stony clay loam"|"51712554"|"103291274"
"ST-CL"|No |No |"Stony clay loam"|"51712554"|"103291275"
"STX-CL"|No |Yes|"Extremely stony clay loam"|"51712554"|"103291276"
"STV-C"|No |No |"Very stony clay"|"51712554"|"103291277"
"STV-CL"|No |No |"Very stony clay loam"|"51712555"|"103291278"
"STX-CL"|No |Yes|"Extremely stony clay loam"|"51712555"|"103291279"
"L"|No |Yes|"Loam"|"51712556"|"103291280"
"UWB"|No |Yes|"Unweathered bedrock"|"51712557"|"103291281"
"L"|No |Yes|"Loam"|"51712558"|"103291282"
"CL"|No |No |"Clay loam"|"51712558"|"103291283"
"SCL"|No |No |"Sandy clay loam"|"51712558"|"103291284"
"L"|No |Yes|"Loam"|"51712559"|"103291285"
"L"|No |Yes|"Loam"|"51712560"|"103291286"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"51712561"|"103291287"
"CBV-L"|No |No |"Very cobbly loam"|"51712561"|"103291288"
"CBV-CL"|No |Yes|"Very cobbly clay loam"|"51712562"|"103291289"
"CBX-SCL"|No |No |"Extremely cobbly sandy clay loam"|"51712562"|"103291290"
"CBX-L"|No |No |"Extremely cobbly loam"|"51712562"|"103291291"
"GR-L"|No |Yes|"Gravelly loam"|"51712563"|"103291292"
"L"|No |Yes|"Loam"|"51712564"|"103291293"
"C"|No |Yes|"Clay"|"51712565"|"103291294"
"CL"|No |No |"Clay loam"|"51712565"|"103291295"
"L"|No |No |"Loam"|"51712566"|"103291296"
"CL"|No |Yes|"Clay loam"|"51712566"|"103291297"
"L"|No |Yes|"Loam"|"51712567"|"103291298"
"ST-C"|No |No |"Stony clay"|"51712568"|"103291299"
"STV-CL"|No |Yes|"Very stony clay loam"|"51712568"|"103291300"
"L"|No |Yes|"Loam"|"51712569"|"103291301"
"L"|No |No |"Loam"|"51712570"|"103291302"
"CL"|No |No |"Clay loam"|"51712570"|"103291303"
"SICL"|No |Yes|"Silty clay loam"|"51712570"|"103291304"
"L"|No |No |"Loam"|"51712571"|"103291305"
"CL"|No |No |"Clay loam"|"51712571"|"103291306"
"CN-CL"|No |No |"Channery clay loam"|"51712571"|"103291307"
"CN-L"|No |Yes|"Channery loam"|"51712571"|"103291308"
"UWB"|No |Yes|"Unweathered bedrock"|"51712572"|"103291309"
"SPM"|No |Yes|"Slightly decomposed plant material"|"51712573"|"103291310"
"CL"|No |Yes|"Clay loam"|"51712574"|"103291311"
"SICL"|No |No |"Silty clay loam"|"51712574"|"103291312"
"L"|No |Yes|"Loam"|"51712575"|"103291313"
"UWB"|No |Yes|"Unweathered bedrock"|"51712576"|"103291314"
"L"|No |Yes|"Loam"|"51712577"|"103291315"
"L"|No |Yes|"Loam"|"51712578"|"103291316"
"FSL"|No |No |"Fine sandy loam"|"51712578"|"103291317"
"CL"|No |No |"Clay loam"|"51712578"|"103291318"
"CL"|No |Yes|"Clay loam"|"51712579"|"103291319"
"SICL"|No |No |"Silty clay loam"|"51712579"|"103291320"
"L"|No |No |"Loam"|"51712579"|"103291321"
"SIL"|No |No |"Silt loam"|"51712580"|"103291322"
"VFSL"|No |Yes|"Very fine sandy loam"|"51712580"|"103291323"
"L"|No |No |"Loam"|"51712580"|"103291324"
"L"|No |No |"Loam"|"51712581"|"103291325"
"CL"|No |Yes|"Clay loam"|"51712581"|"103291326"
"SCL"|No |No |"Sandy clay loam"|"51712581"|"103291327"
"FSL"|No |Yes|"Fine sandy loam"|"51712582"|"103291328"
"VAR"|No |Yes|"Variable"|"51712583"|"103291329"
"WB"|No |Yes|"Weathered bedrock"|"51712584"|"103291330"
"CL"|No |No |"Clay loam"|"51712585"|"103291331"
"C"|No |Yes|"Clay"|"51712585"|"103291332"
"CL"|No |No |"Clay loam"|"51712586"|"103291333"
"C"|No |Yes|"Clay"|"51712586"|"103291334"
"CBV-L"|No |Yes|"Very cobbly loam"|"51712587"|"103291335"
"C"|No |Yes|"Clay"|"51712588"|"103291336"
"CL"|No |No |"Clay loam"|"51712588"|"103291337"
"L"|No |No |"Loam"|"51712589"|"103291338"
"CL"|No |Yes|"Clay loam"|"51712589"|"103291339"
"L"|No |Yes|"Loam"|"51712590"|"103291340"
"ST-C"|No |No |"Stony clay"|"51712591"|"103291341"
"STV-CL"|No |Yes|"Very stony clay loam"|"51712591"|"103291342"
"SR- SL CL"|Yes|Yes|"Stratified sandy loam to clay loam"|"51712592"|"103291343"
"CL"|No |Yes|"Clay loam"|"51712593"|"103291344"
"SR- SL CL"|Yes|Yes|"Stratified sandy loam to clay loam"|"51712594"|"103291345"
"L"|No |Yes|"Loam"|"51712595"|"103291346"
"ST-C"|No |No |"Stony clay"|"51712596"|"103291347"
"STV-CL"|No |Yes|"Very stony clay loam"|"51712596"|"103291348"
"C"|No |Yes|"Clay"|"51712597"|"103291349"
"CL"|No |No |"Clay loam"|"51712597"|"103291350"
"L"|No |No |"Loam"|"51712598"|"103291351"
"CL"|No |Yes|"Clay loam"|"51712598"|"103291352"
"L"|No |Yes|"Loam"|"51712599"|"103291353"
"L"|No |Yes|"Loam"|"51712600"|"103291354"
"CL"|No |Yes|"Clay loam"|"51712601"|"103291355"
"L"|No |No |"Loam"|"51712601"|"103291356"
"SICL"|No |No |"Silty clay loam"|"51712601"|"103291357"
"L"|No |Yes|"Loam"|"51712602"|"103291358"
"CL"|No |No |"Clay loam"|"51712602"|"103291359"
"SICL"|No |No |"Silty clay loam"|"51712602"|"103291360"
"WB"|No |Yes|"Weathered bedrock"|"51712603"|"103291361"
"WB"|No |Yes|"Weathered bedrock"|"51712604"|"103291362"
"L"|No |Yes|"Loam"|"51712605"|"103291363"
"CL"|No |No |"Clay loam"|"51712605"|"103291364"
"SICL"|No |No |"Silty clay loam"|"51712605"|"103291365"
"L"|No |No |"Loam"|"51712606"|"103291366"
"CL"|No |Yes|"Clay loam"|"51712606"|"103291367"
"SICL"|No |No |"Silty clay loam"|"51712606"|"103291368"
"L"|No |Yes|"Loam"|"51712607"|"103291369"
"UWB"|No |Yes|"Unweathered bedrock"|"51712608"|"103291370"
"L"|No |No |"Loam"|"51712609"|"103291371"
"FSL"|No |Yes|"Fine sandy loam"|"51712609"|"103291372"
"CL"|No |No |"Clay loam"|"51712609"|"103291373"
"CL"|No |No |"Clay loam"|"51712610"|"103291374"
"SICL"|No |No |"Silty clay loam"|"51712610"|"103291375"
"L"|No |Yes|"Loam"|"51712610"|"103291376"
"L"|No |Yes|"Loam"|"51712611"|"103291377"
"UWB"|No |Yes|"Unweathered bedrock"|"51712612"|"103291378"
"STV-SCL"|No |No |"Very stony sandy clay loam"|"51712613"|"103291379"
"CBV-L"|No |No |"Very cobbly loam"|"51712613"|"103291380"
"STV-CL"|No |Yes|"Very stony clay loam"|"51712613"|"103291381"
"STV-SL"|No |Yes|"Very stony sandy loam"|"51712614"|"103291382"
"MPM"|No |Yes|"Moderately decomposed plant material"|"51712615"|"103291383"
"WB"|No |Yes|"Weathered bedrock"|"51712616"|"103291384"
"STV-SL"|No |Yes|"Very stony sandy loam"|"51712617"|"103291385"
"SPM"|No |Yes|"Slightly decomposed plant material"|"51712618"|"103291386"
"ST-SL"|No |Yes|"Stony sandy loam"|"51712619"|"103291387"
"ST-SCL"|No |No |"Stony sandy clay loam"|"51712619"|"103291388"
"ST-CL"|No |No |"Stony clay loam"|"51712619"|"103291389"
"UWB"|No |Yes|"Unweathered bedrock"|"51712620"|"103291390"
"FSL"|No |Yes|"Fine sandy loam"|"51712621"|"103291391"
"FSL"|No |Yes|"Fine sandy loam"|"51712622"|"103291392"
"WB"|No |Yes|"Weathered bedrock"|"51712623"|"103291393"
"SICL"|No |No |"Silty clay loam"|"51712624"|"103291394"
"SIC"|No |Yes|"Silty clay"|"51712624"|"103291395"
"CL"|No |No |"Clay loam"|"51712624"|"103291396"
"GR-L"|No |Yes|"Gravelly loam"|"51712625"|"103291397"
"WB"|No |Yes|"Weathered bedrock"|"51712626"|"103291398"
"C"|No |No |"Clay"|"51712627"|"103291399"
"SIC"|No |No |"Silty clay"|"51712627"|"103291400"
"CL"|No |Yes|"Clay loam"|"51712627"|"103291401"
"CL"|No |Yes|"Clay loam"|"51712628"|"103291402"
"SICL"|No |No |"Silty clay loam"|"51712628"|"103291403"
"SCL"|No |No |"Sandy clay loam"|"51712628"|"103291404"
"CBV-L"|No |Yes|"Very cobbly loam"|"51712629"|"103291405"
"UWB"|No |Yes|"Unweathered bedrock"|"51712630"|"103291406"
"L"|No |Yes|"Loam"|"51712631"|"103291407"
"L"|No |No |"Loam"|"51712632"|"103291408"
"CL"|No |Yes|"Clay loam"|"51712632"|"103291409"
"SICL"|No |No |"Silty clay loam"|"51712632"|"103291410"
"L"|No |Yes|"Loam"|"51712633"|"103291411"
"CL"|No |No |"Clay loam"|"51712633"|"103291412"
"SICL"|No |No |"Silty clay loam"|"51712633"|"103291413"
"WB"|No |Yes|"Weathered bedrock"|"51712634"|"103291414"
"CL"|No |Yes|"Clay loam"|"51712635"|"103291415"
"L"|No |Yes|"Loam"|"51712636"|"103291416"
"CL"|No |No |"Clay loam"|"51712636"|"103291417"
"SICL"|No |No |"Silty clay loam"|"51712636"|"103291418"
"WB"|No |Yes|"Weathered bedrock"|"51712637"|"103291419"
"L"|No |Yes|"Loam"|"51712638"|"103291420"
"CL"|No |No |"Clay loam"|"51712639"|"103291421"
"L"|No |Yes|"Loam"|"51712639"|"103291422"
"UWB"|No |Yes|"Unweathered bedrock"|"51712640"|"103291423"
"GR-SL"|No |No |"Gravelly sandy loam"|"51712641"|"103291424"
"GRV-FSL"|No |Yes|"Very gravelly fine sandy loam"|"51712641"|"103291425"
"VFSL"|No |Yes|"Very fine sandy loam"|"51712642"|"103291426"
"VFSL"|No |Yes|"Very fine sandy loam"|"51712643"|"103291427"
"GR-VFSL"|No |No |"Gravelly very fine sandy loam"|"51712643"|"103291428"
"L"|No |Yes|"Loam"|"51712644"|"103291429"
"CL"|No |Yes|"Clay loam"|"51712645"|"103291430"
"L"|No |No |"Loam"|"51712645"|"103291431"
"L"|No |Yes|"Loam"|"51712646"|"103291432"
"LFS"|No |No |"Loamy fine sand"|"51712647"|"103291433"
"FS"|No |Yes|"Fine sand"|"51712647"|"103291434"
"LS"|No |No |"Loamy sand"|"51712647"|"103291435"
"FS"|No |Yes|"Fine sand"|"51712648"|"103291436"
"SICL"|No |No |"Silty clay loam"|"51712649"|"103291437"
"CL"|No |No |"Clay loam"|"51712649"|"103291438"
"C"|No |Yes|"Clay"|"51712649"|"103291439"
"SICL"|No |Yes|"Silty clay loam"|"51712650"|"103291440"
"WB"|No |Yes|"Weathered bedrock"|"51712651"|"103291441"
"CL"|No |Yes|"Clay loam"|"51712652"|"103291442"
"C"|No |Yes|"Clay"|"51712653"|"103291443"
"CL"|No |No |"Clay loam"|"51712653"|"103291444"
"CL"|No |No |"Clay loam"|"51712654"|"103291445"
"C"|No |Yes|"Clay"|"51712654"|"103291446"
"CL"|No |Yes|"Clay loam"|"51712655"|"103291447"
"WB"|No |Yes|"Weathered bedrock"|"51712656"|"103291448"
"C"|No |Yes|"Clay"|"51712657"|"103291449"
"CL"|No |No |"Clay loam"|"51712657"|"103291450"
"ST-CL"|No |Yes|"Stony clay loam"|"51712658"|"103291451"
"STV-CL"|No |Yes|"Very stony clay loam"|"51712659"|"103291452"
"C"|No |Yes|"Clay"|"51712660"|"103291453"
"CL"|No |No |"Clay loam"|"51712660"|"103291454"
"WB"|No |Yes|"Weathered bedrock"|"51712661"|"103291455"
"L"|No |No |"Loam"|"51712662"|"103291456"
"CL"|No |Yes|"Clay loam"|"51712662"|"103291457"
"SICL"|No |No |"Silty clay loam"|"51712662"|"103291458"
"L"|No |Yes|"Loam"|"51712663"|"103291459"
"WB"|No |Yes|"Weathered bedrock"|"51712664"|"103291460"
"L"|No |Yes|"Loam"|"51712665"|"103291461"
"CL"|No |No |"Clay loam"|"51712665"|"103291462"
"SICL"|No |No |"Silty clay loam"|"51712665"|"103291463"
"UWB"|No |Yes|"Unweathered bedrock"|"51712666"|"103291464"
"L"|No |No |"Loam"|"51712667"|"103291465"
"FSL"|No |Yes|"Fine sandy loam"|"51712667"|"103291466"
"CL"|No |No |"Clay loam"|"51712667"|"103291467"
"CL"|No |No |"Clay loam"|"51712668"|"103291468"
"SICL"|No |No |"Silty clay loam"|"51712668"|"103291469"
"L"|No |Yes|"Loam"|"51712668"|"103291470"
"L"|No |Yes|"Loam"|"51712669"|"103291471"
"STV-SCL"|No |No |"Very stony sandy clay loam"|"51712670"|"103291472"
"CBV-L"|No |No |"Very cobbly loam"|"51712670"|"103291473"
"STV-CL"|No |Yes|"Very stony clay loam"|"51712670"|"103291474"
"STV-SL"|No |Yes|"Very stony sandy loam"|"51712671"|"103291475"
"MPM"|No |Yes|"Moderately decomposed plant material"|"51712672"|"103291476"
"WB"|No |Yes|"Weathered bedrock"|"51712673"|"103291477"
"STV-SL"|No |Yes|"Very stony sandy loam"|"51712674"|"103291478"
"SPM"|No |Yes|"Slightly decomposed plant material"|"51712675"|"103291479"
"ST-SL"|No |Yes|"Stony sandy loam"|"51712676"|"103291480"
"ST-SCL"|No |No |"Stony sandy clay loam"|"51712676"|"103291481"
"ST-CL"|No |No |"Stony clay loam"|"51712676"|"103291482"
"L"|No |No |"Loam"|"51712677"|"103291483"
"CL"|No |Yes|"Clay loam"|"51712677"|"103291484"
"SICL"|No |No |"Silty clay loam"|"51712677"|"103291485"
"L"|No |Yes|"Loam"|"51712678"|"103291486"
"WB"|No |Yes|"Weathered bedrock"|"51712679"|"103291487"
"L"|No |Yes|"Loam"|"51712680"|"103291488"
"CL"|No |No |"Clay loam"|"51712680"|"103291489"
"SICL"|No |No |"Silty clay loam"|"51712680"|"103291490"
"WB"|No |Yes|"Weathered bedrock"|"51712681"|"103291491"
"SICL"|No |Yes|"Silty clay loam"|"51712682"|"103291492"
"SICL"|No |Yes|"Silty clay loam"|"51712683"|"103291493"
"CL"|No |No |"Clay loam"|"51712683"|"103291494"
"C"|No |No |"Clay"|"51712683"|"103291495"
"WB"|No |Yes|"Weathered bedrock"|"51712684"|"103291496"
"SL"|No |Yes|"Sandy loam"|"51712685"|"103291497"
"L"|No |Yes|"Loam"|"51712686"|"103291498"
"L"|No |Yes|"Loam"|"51712687"|"103291499"
"SCL"|No |No |"Sandy clay loam"|"51712687"|"103291500"
"CL"|No |No |"Clay loam"|"51712687"|"103291501"
"L"|No |Yes|"Loam"|"51712688"|"103291502"
"SCL"|No |No |"Sandy clay loam"|"51712688"|"103291503"
"CL"|No |No |"Clay loam"|"51712688"|"103291504"
"C"|No |Yes|"Clay"|"51712689"|"103291505"
"CL"|No |No |"Clay loam"|"51712689"|"103291506"
"SICL"|No |No |"Silty clay loam"|"51712689"|"103291507"
"SICL"|No |Yes|"Silty clay loam"|"51712690"|"103291508"
"CL"|No |No |"Clay loam"|"51712690"|"103291509"
"SICL"|No |Yes|"Silty clay loam"|"51712691"|"103291510"
"STX-SL"|No |Yes|"Extremely stony sandy loam"|"51712692"|"103291511"
"STX-SICL"|No |Yes|"Extremely stony silty clay loam"|"51712693"|"103291512"
"WB"|No |Yes|"Weathered bedrock"|"51712694"|"103291513"
"FSL"|No |No |"Fine sandy loam"|"51712695"|"103291514"
"FSL"|No |Yes|"Fine sandy loam"|"51712695"|"103291515"
"SL"|No |No |"Sandy loam"|"51712695"|"103291516"
"VAR"|No |Yes|"Variable"|"51712696"|"103291517"
"VAR"|No |Yes|"Variable"|"51712697"|"103291518"
"W"|No |Yes|"Water"|"51712698"|"103291519"
"UWB"|No |Yes|"Unweathered bedrock"|"51712699"|"103291520"
"ST-L"|No |No |"Stony loam"|"51712700"|"103291521"
"ST-L"|No |Yes|"Stony loam"|"51712700"|"103291522"
"CL"|No |No |"Clay loam"|"51712700"|"103291523"
"STV-L"|No |Yes|"Very stony loam"|"51712701"|"103291524"
"UWB"|No |Yes|"Unweathered bedrock"|"51712702"|"103291525"
"ST-L"|No |Yes|"Stony loam"|"51712703"|"103291526"
"WB"|No |Yes|"Weathered bedrock"|"51712704"|"103291527"
"MPM"|No |Yes|"Moderately decomposed plant material"|"51712705"|"103291528"
"CL"|No |No |"Clay loam"|"51712706"|"103291529"
"C"|No |Yes|"Clay"|"51712706"|"103291530"
"CL"|No |Yes|"Clay loam"|"51712707"|"103291531"
"SCL"|No |No |"Sandy clay loam"|"51712707"|"103291532"
"UWB"|No |Yes|"Unweathered bedrock"|"51712708"|"103291533"
"STV-SCL"|No |No |"Very stony sandy clay loam"|"51712709"|"103291534"
"CBV-L"|No |No |"Very cobbly loam"|"51712709"|"103291535"
"STV-CL"|No |Yes|"Very stony clay loam"|"51712709"|"103291536"
"STV-SL"|No |Yes|"Very stony sandy loam"|"51712710"|"103291537"
"MPM"|No |Yes|"Moderately decomposed plant material"|"51712711"|"103291538"
"WB"|No |Yes|"Weathered bedrock"|"51712712"|"103291539"
"ST-SL"|No |No |"Stony sandy loam"|"51712713"|"103291540"
"ST-SCL"|No |No |"Stony sandy clay loam"|"51712713"|"103291541"
"ST-CL"|No |Yes|"Stony clay loam"|"51712713"|"103291542"
"STV-SL"|No |Yes|"Very stony sandy loam"|"51712714"|"103291543"
"SPM"|No |Yes|"Slightly decomposed plant material"|"51712715"|"103291544"
"SICL"|No |No |"Silty clay loam"|"51712716"|"103291545"
"CL"|No |No |"Clay loam"|"51712716"|"103291546"
"C"|No |Yes|"Clay"|"51712716"|"103291547"
"SICL"|No |Yes|"Silty clay loam"|"51712717"|"103291548"
"WB"|No |Yes|"Weathered bedrock"|"51712718"|"103291549"
"CL"|No |No |"Clay loam"|"51712719"|"103291550"
"C"|No |Yes|"Clay"|"51712719"|"103291551"
"CL"|No |Yes|"Clay loam"|"51712720"|"103291552"
"CNV-CL"|No |Yes|"Very channery clay loam"|"51712721"|"103291553"
"STV-CL"|No |Yes|"Very stony clay loam"|"51712722"|"103291554"
"CBV-CL"|No |No |"Very cobbly clay loam"|"51712722"|"103291555"
"MPM"|No |Yes|"Moderately decomposed plant material"|"51712723"|"103291556"
"CBV-CL"|No |Yes|"Very cobbly clay loam"|"51712724"|"103291557"
"STV-CL"|No |No |"Very stony clay loam"|"51712724"|"103291558"
"GRV-CL"|No |Yes|"Very gravelly clay loam"|"51712725"|"103291559"
"STV-CL"|No |No |"Very stony clay loam"|"51712725"|"103291560"
"CBV-CL"|No |No |"Very cobbly clay loam"|"51712725"|"103291561"
"L"|No |Yes|"Loam"|"51712726"|"103291562"
"SICL"|No |Yes|"Silty clay loam"|"51712727"|"103291563"
"L"|No |No |"Loam"|"51712727"|"103291564"
"SICL"|No |Yes|"Silty clay loam"|"51712728"|"103291565"
"CL"|No |No |"Clay loam"|"51712728"|"103291566"
"L"|No |No |"Loam"|"51712729"|"103291567"
"SICL"|No |Yes|"Silty clay loam"|"51712729"|"103291568"
"SL"|No |No |"Sandy loam"|"51712729"|"103291569"
"WB"|No |Yes|"Weathered bedrock"|"51712730"|"103291570"
"STX-SL"|No |Yes|"Extremely stony sandy loam"|"51712731"|"103291571"
"STX-SICL"|No |Yes|"Extremely stony silty clay loam"|"51712732"|"103291572"
"STV-CL"|No |No |"Very stony clay loam"|"51712732"|"103291573"
"ST-SL"|No |No |"Stony sandy loam"|"51712732"|"103291574"
"UWB"|No |Yes|"Unweathered bedrock"|"51712733"|"103291575"
"L"|No |No |"Loam"|"51712734"|"103291576"
"CL"|No |Yes|"Clay loam"|"51712734"|"103291577"
"SCL"|No |No |"Sandy clay loam"|"51712734"|"103291578"
"L"|No |Yes|"Loam"|"51712735"|"103291579"
"SCL"|No |No |"Sandy clay loam"|"51712735"|"103291580"
"L"|No |Yes|"Loam"|"51712736"|"103291581"
"L"|No |Yes|"Loam"|"51712737"|"103291582"
"CL"|No |No |"Clay loam"|"51712737"|"103291583"
"STX-LS"|No |Yes|"Extremely stony loamy sand"|"51712738"|"103291584"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"51712739"|"103291585"
"CBV-L"|No |No |"Very cobbly loam"|"51712740"|"103291586"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"51712740"|"103291587"
"BR"|No |Yes|"Bedrock"|"51712741"|"103291588"
"L"|No |Yes|"Loam"|"51712742"|"103291589"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"51712743"|"103291590"
"SIL"|No |Yes|"Silt loam"|"51712744"|"103291591"
"SICL"|No |No |"Silty clay loam"|"51712745"|"103291592"
"SIL"|No |No |"Silt loam"|"51712745"|"103291593"
"L"|No |Yes|"Loam"|"51712745"|"103291594"
"SICL"|No |No |"Silty clay loam"|"51712746"|"103291595"
"SIL"|No |No |"Silt loam"|"51712746"|"103291596"
"L"|No |Yes|"Loam"|"51712746"|"103291597"
"L"|No |Yes|"Loam"|"51712747"|"103291598"
"SIL"|No |No |"Silt loam"|"51712747"|"103291599"
"SICL"|No |No |"Silty clay loam"|"51712747"|"103291600"
"L"|No |Yes|"Loam"|"51712748"|"103291601"
"SIL"|No |No |"Silt loam"|"51712748"|"103291602"
"SICL"|No |No |"Silty clay loam"|"51712748"|"103291603"
"L"|No |Yes|"Loam"|"51712749"|"103291604"
"CL"|No |No |"Clay loam"|"51712749"|"103291605"
"L"|No |Yes|"Loam"|"51712750"|"103291606"
"L"|No |Yes|"Loam"|"51712751"|"103291607"
"CL"|No |No |"Clay loam"|"51712751"|"103291608"
"SCL"|No |No |"Sandy clay loam"|"51712751"|"103291609"
"L"|No |Yes|"Loam"|"51712752"|"103291610"
"SCL"|No |No |"Sandy clay loam"|"51712752"|"103291611"
"SIL"|No |Yes|"Silt loam"|"51712753"|"103291612"
"L"|No |No |"Loam"|"51712753"|"103291613"
"L"|No |No |"Loam"|"51712754"|"103291614"
"SIL"|No |Yes|"Silt loam"|"51712754"|"103291615"
"BR"|No |Yes|"Bedrock"|"51712755"|"103291616"
"SIL"|No |Yes|"Silt loam"|"51712756"|"103291617"
"UWB"|No |Yes|"Unweathered bedrock"|"51712757"|"103291618"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"51712758"|"103291619"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"51712758"|"103291620"
"L"|No |No |"Loam"|"51712758"|"103291621"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"51712759"|"103291622"
"UWB"|No |Yes|"Unweathered bedrock"|"51712760"|"103291623"
"LS"|No |Yes|"Loamy sand"|"51712761"|"103291624"
"FSL"|No |Yes|"Fine sandy loam"|"51712762"|"103291625"
"SR- LS GRV-SL"|Yes|Yes|"Stratified loamy sand to very gravelly sandy loam"|"51712763"|"103291626"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"51712763"|"103291627"
"CL"|No |Yes|"Clay loam"|"51712764"|"103291628"
"CL"|No |No |"Clay loam"|"51712765"|"103291629"
"C"|No |Yes|"Clay"|"51712765"|"103291630"
"CNV-CL"|No |Yes|"Very channery clay loam"|"51712766"|"103291631"
"WB"|No |Yes|"Weathered bedrock"|"51712767"|"103291632"
"BR"|No |Yes|"Bedrock"|"51712768"|"103291633"
"SICL"|No |Yes|"Silty clay loam"|"51712769"|"103291634"
"CL"|No |No |"Clay loam"|"51712769"|"103291635"
"SIC"|No |No |"Silty clay"|"51712769"|"103291636"
"SICL"|No |Yes|"Silty clay loam"|"51712770"|"103291637"
"L"|No |No |"Loam"|"51712770"|"103291638"
"CL"|No |No |"Clay loam"|"51712770"|"103291639"
"L"|No |Yes|"Loam"|"51712771"|"103291640"
"L"|No |Yes|"Loam"|"51712772"|"103291641"
"L"|No |Yes|"Loam"|"51712773"|"103291642"
"CL"|No |No |"Clay loam"|"51712773"|"103291643"
"L"|No |No |"Loam"|"51712774"|"103291644"
"CL"|No |Yes|"Clay loam"|"51712774"|"103291645"
"SCL"|No |No |"Sandy clay loam"|"51712774"|"103291646"
"L"|No |Yes|"Loam"|"51712775"|"103291647"
"SCL"|No |No |"Sandy clay loam"|"51712775"|"103291648"
"UWB"|No |Yes|"Unweathered bedrock"|"51712776"|"103291649"
"FSL"|No |Yes|"Fine sandy loam"|"51712777"|"103291650"
"FSL"|No |Yes|"Fine sandy loam"|"51712778"|"103291651"
"UWB"|No |Yes|"Unweathered bedrock"|"51712779"|"103291652"
"VFSL"|No |Yes|"Very fine sandy loam"|"51712780"|"103291653"
"SIL"|No |Yes|"Silt loam"|"51712781"|"103291654"
"SIL"|No |Yes|"Silt loam"|"51712782"|"103291655"
"SIL"|No |Yes|"Silt loam"|"51712783"|"103291656"
"BR"|No |Yes|"Bedrock"|"51712784"|"103291657"
"L"|No |Yes|"Loam"|"51712785"|"103291658"
"L"|No |Yes|"Loam"|"51712786"|"103291659"
"SICL"|No |No |"Silty clay loam"|"51712786"|"103291660"
"CL"|No |Yes|"Clay loam"|"51712787"|"103291661"
"SICL"|No |No |"Silty clay loam"|"51712787"|"103291662"
"SIL"|No |Yes|"Silt loam"|"51712788"|"103291663"
"SIL"|No |No |"Silt loam"|"51712789"|"103291664"
"L"|No |Yes|"Loam"|"51712789"|"103291665"
"L"|No |Yes|"Loam"|"51712790"|"103291666"
"VFSL"|No |No |"Very fine sandy loam"|"51712791"|"103291667"
"FSL"|No |Yes|"Fine sandy loam"|"51712791"|"103291668"
"L"|No |Yes|"Loam"|"51712792"|"103291669"
"SICL"|No |Yes|"Silty clay loam"|"51712793"|"103291670"
"C"|No |No |"Clay"|"51712793"|"103291671"
"CL"|No |No |"Clay loam"|"51712794"|"103291672"
"SICL"|No |Yes|"Silty clay loam"|"51712794"|"103291673"
"BR"|No |Yes|"Bedrock"|"51712795"|"103291674"
"L"|No |Yes|"Loam"|"51712796"|"103291675"
"CL"|No |Yes|"Clay loam"|"51712797"|"103291676"
"CL"|No |No |"Clay loam"|"51712798"|"103291677"
"C"|No |Yes|"Clay"|"51712798"|"103291678"
"CBV-SC"|No |Yes|"Very cobbly sandy clay"|"51712799"|"103291679"
"CBV-C"|No |No |"Very cobbly clay"|"51712799"|"103291680"
"CBV-SC"|No |Yes|"Very cobbly sandy clay"|"51712800"|"103291681"
"GRV-CL"|No |Yes|"Very gravelly clay loam"|"51712801"|"103291682"
"GRV-SC"|No |No |"Very gravelly sandy clay"|"51712801"|"103291683"
"CBV-L"|No |Yes|"Very cobbly loam"|"51712802"|"103291684"
"FSL"|No |Yes|"Fine sandy loam"|"51712803"|"103291685"
"SL"|No |Yes|"Sandy loam"|"51712804"|"103291686"
"FSL"|No |No |"Fine sandy loam"|"51712804"|"103291687"
"SICL"|No |Yes|"Silty clay loam"|"51712805"|"103291688"
"SIL"|No |Yes|"Silt loam"|"51712806"|"103291689"
"SIC"|No |Yes|"Silty clay"|"51712807"|"103291690"
"LFS"|No |Yes|"Loamy fine sand"|"51712808"|"103291691"
"SICL"|No |Yes|"Silty clay loam"|"51712809"|"103291692"
"SIL"|No |Yes|"Silt loam"|"51712810"|"103291693"
"SICL"|No |Yes|"Silty clay loam"|"51712811"|"103291694"
"SL"|No |Yes|"Sandy loam"|"51712812"|"103291695"
"SICL"|No |Yes|"Silty clay loam"|"51712813"|"103291696"
"CL"|No |Yes|"Clay loam"|"51712814"|"103291697"
"SICL"|No |Yes|"Silty clay loam"|"51712815"|"103291698"
"CL"|No |Yes|"Clay loam"|"51712816"|"103291699"
"CL"|No |Yes|"Clay loam"|"51712817"|"103291700"
"CL"|No |Yes|"Clay loam"|"51712818"|"103291701"
"FSL"|No |Yes|"Fine sandy loam"|"51712819"|"103291702"
"GR-CL"|No |Yes|"Gravelly clay loam"|"51712820"|"103291703"
"BR"|No |Yes|"Bedrock"|"51712821"|"103291704"
"SIC"|No |Yes|"Silty clay"|"51712822"|"103291705"
"SICL"|No |No |"Silty clay loam"|"51712822"|"103291706"
"SIC"|No |Yes|"Silty clay"|"51712823"|"103291707"
"SICL"|No |No |"Silty clay loam"|"51712823"|"103291708"
"L"|No |Yes|"Loam"|"51712824"|"103291709"
"BR"|No |Yes|"Bedrock"|"51712825"|"103291710"
"GR-SL"|No |No |"Gravelly sandy loam"|"51712826"|"103291711"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"51712826"|"103291712"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"51712827"|"103291713"
"GR-SL"|No |No |"Gravelly sandy loam"|"51712827"|"103291714"
"PGR-FSL"|No |Yes|"Paragravelly fine sandy loam"|"51712828"|"103291715"
"L"|No |No |"Loam"|"51712828"|"103291716"
"PCN-FSL"|No |Yes|"Parachannery fine sandy loam"|"51712829"|"103291717"
"PCN-L"|No |Yes|"Parachannery loam"|"51712830"|"103291718"
"FSL"|No |No |"Fine sandy loam"|"51712830"|"103291719"
"BR"|No |Yes|"Bedrock"|"51712831"|"103291720"
"FSL"|No |Yes|"Fine sandy loam"|"51712832"|"103291721"
"CL"|No |Yes|"Clay loam"|"51712833"|"103291722"
"SR- LS CL"|Yes|Yes|"Stratified loamy sand to clay loam"|"51712834"|"103291723"
"CBV-L"|No |Yes|"Very cobbly loam"|"51712835"|"103291724"
"CBV-L"|No |Yes|"Very cobbly loam"|"51712836"|"103291725"
"STV-SL"|No |Yes|"Very stony sandy loam"|"51712837"|"103291726"
"CBX-L"|No |No |"Extremely cobbly loam"|"51712837"|"103291727"
"CB-CL"|No |No |"Cobbly clay loam"|"51712837"|"103291728"
"CL"|No |Yes|"Clay loam"|"51712838"|"103291729"
"SL"|No |Yes|"Sandy loam"|"51712839"|"103291730"
"FSL"|No |No |"Fine sandy loam"|"51712839"|"103291731"
"SL"|No |Yes|"Sandy loam"|"51712840"|"103291732"
"L"|No |Yes|"Loam"|"51712841"|"103291733"
"CL"|No |No |"Clay loam"|"51712842"|"103291734"
"C"|No |Yes|"Clay"|"51712842"|"103291735"
"CL"|No |Yes|"Clay loam"|"51712843"|"103291736"
"CL"|No |Yes|"Clay loam"|"51712844"|"103291737"
"CL"|No |Yes|"Clay loam"|"51712845"|"103291738"
"L"|No |No |"Loam"|"51712845"|"103291739"
"L"|No |Yes|"Loam"|"51712846"|"103291740"
"FSL"|No |Yes|"Fine sandy loam"|"51712847"|"103291741"
"CL"|No |No |"Clay loam"|"51712847"|"103291742"
"CL"|No |Yes|"Clay loam"|"51712848"|"103291743"
"FSL"|No |No |"Fine sandy loam"|"51712848"|"103291744"
"CL"|No |Yes|"Clay loam"|"51712849"|"103291745"
"CL"|No |Yes|"Clay loam"|"51712850"|"103291746"
"CL"|No |Yes|"Clay loam"|"51712851"|"103291747"
"CL"|No |Yes|"Clay loam"|"51712852"|"103291748"
"L"|No |Yes|"Loam"|"51712853"|"103291749"
"CL"|No |Yes|"Clay loam"|"51712854"|"103291750"
"FSL"|No |Yes|"Fine sandy loam"|"51712855"|"103291751"
"CL"|No |No |"Clay loam"|"51712855"|"103291752"
"CL"|No |Yes|"Clay loam"|"51712856"|"103291753"
"FSL"|No |No |"Fine sandy loam"|"51712856"|"103291754"
"CL"|No |Yes|"Clay loam"|"51712857"|"103291755"
"GR-CL"|No |Yes|"Gravelly clay loam"|"51712858"|"103291756"
"CL"|No |Yes|"Clay loam"|"51712859"|"103291757"
"C"|No |No |"Clay"|"51712859"|"103291758"
"BR"|No |Yes|"Bedrock"|"51712860"|"103291759"
"BR"|No |Yes|"Bedrock"|"51712861"|"103291760"
"CNV-CL"|No |Yes|"Very channery clay loam"|"51712862"|"103291761"
"CL"|No |Yes|"Clay loam"|"51712863"|"103291762"
"C"|No |No |"Clay"|"51712863"|"103291763"
"GRV-L"|No |No |"Very gravelly loam"|"51712864"|"103291764"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"51712864"|"103291765"
"GRV-CL"|No |Yes|"Very gravelly clay loam"|"51712864"|"103291766"
"BR"|No |Yes|"Bedrock"|"51712865"|"103291767"
"STV-SCL"|No |Yes|"Very stony sandy clay loam"|"51712866"|"103291768"
"GRV-L"|No |No |"Very gravelly loam"|"51712867"|"103291769"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"51712867"|"103291770"
"GRV-CL"|No |Yes|"Very gravelly clay loam"|"51712867"|"103291771"
"CL"|No |Yes|"Clay loam"|"51712868"|"103291772"
"L"|No |Yes|"Loam"|"51712869"|"103291773"
"CL"|No |Yes|"Clay loam"|"51712870"|"103291774"
"FSL"|No |Yes|"Fine sandy loam"|"51712871"|"103291775"
"CL"|No |No |"Clay loam"|"51712871"|"103291776"
"CL"|No |Yes|"Clay loam"|"51712872"|"103291777"
"FSL"|No |No |"Fine sandy loam"|"51712872"|"103291778"
"VFSL"|No |Yes|"Very fine sandy loam"|"51712873"|"103291779"
"GR-VFSL"|No |Yes|"Gravelly very fine sandy loam"|"51712874"|"103291780"
"L"|No |No |"Loam"|"51712874"|"103291781"
"L"|No |No |"Loam"|"51712875"|"103291782"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"51712875"|"103291783"
"BR"|No |Yes|"Bedrock"|"51712876"|"103291784"
"SCL"|No |Yes|"Sandy clay loam"|"51712877"|"103291785"
"SCL"|No |Yes|"Sandy clay loam"|"51712878"|"103291786"
"SCL"|No |Yes|"Sandy clay loam"|"51712879"|"103291787"
"VFSL"|No |Yes|"Very fine sandy loam"|"51712880"|"103291788"
"FSL"|No |Yes|"Fine sandy loam"|"51712881"|"103291789"
"SCL"|No |Yes|"Sandy clay loam"|"51712882"|"103291790"
"L"|No |No |"Loam"|"51712883"|"103291791"
"FSL"|No |Yes|"Fine sandy loam"|"51712883"|"103291792"
"SL"|No |No |"Sandy loam"|"51712883"|"103291793"
"FSL"|No |Yes|"Fine sandy loam"|"51712884"|"103291794"
"BR"|No |Yes|"Bedrock"|"51712885"|"103291795"
"BR"|No |Yes|"Bedrock"|"51712886"|"103291796"
"CNV-SL"|No |Yes|"Very channery sandy loam"|"51712887"|"103291797"
"GRV-FSL"|No |Yes|"Very gravelly fine sandy loam"|"51712888"|"103291798"
"CL"|No |Yes|"Clay loam"|"51712889"|"103291799"
"FSL"|No |Yes|"Fine sandy loam"|"51712890"|"103291800"
"CL"|No |No |"Clay loam"|"51712890"|"103291801"
"CL"|No |Yes|"Clay loam"|"51712891"|"103291802"
"FSL"|No |No |"Fine sandy loam"|"51712891"|"103291803"
"CL"|No |Yes|"Clay loam"|"51712892"|"103291804"
"L"|No |Yes|"Loam"|"51712893"|"103291805"
"GR-CL"|No |Yes|"Gravelly clay loam"|"51712894"|"103291806"
"CL"|No |Yes|"Clay loam"|"51712895"|"103291807"
"C"|No |No |"Clay"|"51712895"|"103291808"
"BR"|No |Yes|"Bedrock"|"51712896"|"103291809"
"CL"|No |Yes|"Clay loam"|"51712897"|"103291810"
"CL"|No |Yes|"Clay loam"|"51712898"|"103291811"
"SICL"|No |No |"Silty clay loam"|"51712899"|"103291812"
"CL"|No |No |"Clay loam"|"51712899"|"103291813"
"C"|No |Yes|"Clay"|"51712899"|"103291814"
"SICL"|No |No |"Silty clay loam"|"51712900"|"103291815"
"CL"|No |No |"Clay loam"|"51712900"|"103291816"
"C"|No |Yes|"Clay"|"51712900"|"103291817"
"SICL"|No |Yes|"Silty clay loam"|"51712901"|"103291818"
"PCN-CL"|No |Yes|"Parachannery clay loam"|"51712902"|"103291819"
"SICL"|No |No |"Silty clay loam"|"51712902"|"103291820"
"CL"|No |Yes|"Clay loam"|"51712903"|"103291821"
"BR"|No |Yes|"Bedrock"|"51712904"|"103291822"
"CL"|No |Yes|"Clay loam"|"51712905"|"103291823"
"L"|No |Yes|"Loam"|"51712906"|"103291824"
"GRV-L"|No |Yes|"Very gravelly loam"|"51712907"|"103291825"
"L"|No |Yes|"Loam"|"51712908"|"103291826"
"L"|No |Yes|"Loam"|"51712909"|"103291827"
"CBX-SL"|No |Yes|"Extremely cobbly sandy loam"|"51712910"|"103291828"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"51712911"|"103291829"
"CBV-LS"|No |Yes|"Very cobbly loamy sand"|"51712912"|"103291830"
"BR"|No |Yes|"Bedrock"|"51712913"|"103291831"
"C"|No |Yes|"Clay"|"51712914"|"103291832"
"CL"|No |No |"Clay loam"|"51712914"|"103291833"
"ST-CL"|No |Yes|"Stony clay loam"|"51712915"|"103291834"
"CL"|No |Yes|"Clay loam"|"51712916"|"103291835"
"L"|No |Yes|"Loam"|"51712917"|"103291836"
"CL"|No |Yes|"Clay loam"|"51712918"|"103291837"
"L"|No |No |"Loam"|"51712918"|"103291838"
"L"|No |No |"Loam"|"51712919"|"103291839"
"CL"|No |Yes|"Clay loam"|"51712919"|"103291840"
"LS"|No |Yes|"Loamy sand"|"51712920"|"103291841"
"CL"|No |Yes|"Clay loam"|"51712921"|"103291842"
"L"|No |No |"Loam"|"51712921"|"103291843"
"SCL"|No |No |"Sandy clay loam"|"51712921"|"103291844"
"BR"|No |Yes|"Bedrock"|"51712922"|"103291845"
"SCL"|No |No |"Sandy clay loam"|"51712923"|"103291846"
"L"|No |Yes|"Loam"|"51712923"|"103291847"
"CL"|No |No |"Clay loam"|"51712923"|"103291848"
"BR"|No |Yes|"Bedrock"|"51712924"|"103291849"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"51712925"|"103291850"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"51712926"|"103291851"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"51712926"|"103291852"
"L"|No |No |"Loam"|"51712926"|"103291853"
"L"|No |Yes|"Loam"|"51712927"|"103291854"
"CL"|No |Yes|"Clay loam"|"51712928"|"103291855"
"L"|No |No |"Loam"|"51712928"|"103291856"
"L"|No |No |"Loam"|"51712929"|"103291857"
"CL"|No |Yes|"Clay loam"|"51712929"|"103291858"
"LS"|No |Yes|"Loamy sand"|"51712930"|"103291859"
"CL"|No |Yes|"Clay loam"|"51712931"|"103291860"
"L"|No |No |"Loam"|"51712931"|"103291861"
"SCL"|No |No |"Sandy clay loam"|"51712931"|"103291862"
"BR"|No |Yes|"Bedrock"|"51712932"|"103291863"
"SCL"|No |No |"Sandy clay loam"|"51712933"|"103291864"
"L"|No |Yes|"Loam"|"51712933"|"103291865"
"CL"|No |No |"Clay loam"|"51712933"|"103291866"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"51712934"|"103291867"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"51712934"|"103291868"
"L"|No |No |"Loam"|"51712934"|"103291869"
"BR"|No |Yes|"Bedrock"|"51712935"|"103291870"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"51712936"|"103291871"
"L"|No |Yes|"Loam"|"51712937"|"103291872"
"CL"|No |No |"Clay loam"|"51712937"|"103291873"
"L"|No |Yes|"Loam"|"51712938"|"103291874"
"CL"|No |No |"Clay loam"|"51712938"|"103291875"
"SCL"|No |No |"Sandy clay loam"|"51712938"|"103291876"
"L"|No |Yes|"Loam"|"51712939"|"103291877"
"SCL"|No |No |"Sandy clay loam"|"51712939"|"103291878"
"L"|No |Yes|"Loam"|"51712940"|"103291879"
"VFSL"|No |Yes|"Very fine sandy loam"|"51712941"|"103291880"
"BR"|No |Yes|"Bedrock"|"51712942"|"103291881"
"FSL"|No |No |"Fine sandy loam"|"51712943"|"103291882"
"L"|No |Yes|"Loam"|"51712943"|"103291883"
"L"|No |Yes|"Loam"|"51712944"|"103291884"
"L"|No |No |"Loam"|"51712945"|"103291885"
"CL"|No |No |"Clay loam"|"51712945"|"103291886"
"SCL"|No |Yes|"Sandy clay loam"|"51712945"|"103291887"
"L"|No |No |"Loam"|"51712946"|"103291888"
"CL"|No |No |"Clay loam"|"51712946"|"103291889"
"SCL"|No |Yes|"Sandy clay loam"|"51712946"|"103291890"
"FSL"|No |Yes|"Fine sandy loam"|"51712947"|"103291891"
"L"|No |Yes|"Loam"|"51712948"|"103291892"
"L"|No |Yes|"Loam"|"51712949"|"103291893"
"BR"|No |Yes|"Bedrock"|"51712950"|"103291894"
"CL"|No |Yes|"Clay loam"|"51712951"|"103291895"
"BR"|No |Yes|"Bedrock"|"51712952"|"103291896"
"GR-CL"|No |Yes|"Gravelly clay loam"|"51712953"|"103291897"
"CL"|No |Yes|"Clay loam"|"51712954"|"103291898"
"C"|No |No |"Clay"|"51712954"|"103291899"
"STV-L"|No |Yes|"Very stony loam"|"51712955"|"103291900"
"STV-CL"|No |Yes|"Very stony clay loam"|"51712956"|"103291901"
"STV-CL"|No |Yes|"Very stony clay loam"|"51712957"|"103291902"
"STV-L"|No |No |"Very stony loam"|"51712957"|"103291903"
"BR"|No |Yes|"Bedrock"|"51712958"|"103291904"
"STV-SCL"|No |Yes|"Very stony sandy clay loam"|"51712959"|"103291905"
"GRV-L"|No |No |"Very gravelly loam"|"51712960"|"103291906"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"51712960"|"103291907"
"GRV-CL"|No |Yes|"Very gravelly clay loam"|"51712960"|"103291908"
"VFSL"|No |Yes|"Very fine sandy loam"|"51712961"|"103291909"
"BR"|No |Yes|"Bedrock"|"51712962"|"103291910"
"FSL"|No |No |"Fine sandy loam"|"51712963"|"103291911"
"L"|No |Yes|"Loam"|"51712963"|"103291912"
"BR"|No |Yes|"Bedrock"|"51712964"|"103291913"
"C"|No |Yes|"Clay"|"51712965"|"103291914"
"CL"|No |No |"Clay loam"|"51712965"|"103291915"
"STV-CL"|No |Yes|"Very stony clay loam"|"51712966"|"103291916"
"SIC"|No |No |"Silty clay"|"51712967"|"103291917"
"C"|No |Yes|"Clay"|"51712967"|"103291918"
"SIL"|No |Yes|"Silt loam"|"51712968"|"103291919"
"C"|No |Yes|"Clay"|"51712969"|"103291920"
"BR"|No |Yes|"Bedrock"|"51712970"|"103291921"
"C"|No |Yes|"Clay"|"51712971"|"103291922"
"CL"|No |No |"Clay loam"|"51712971"|"103291923"
"ST-CL"|No |Yes|"Stony clay loam"|"51712972"|"103291924"
"CL"|No |Yes|"Clay loam"|"51712973"|"103291925"
"SIL"|No |Yes|"Silt loam"|"51712974"|"103291926"
"SICL"|No |No |"Silty clay loam"|"51712974"|"103291927"
"SICL"|No |Yes|"Silty clay loam"|"51712975"|"103291928"
"SIL"|No |No |"Silt loam"|"51712976"|"103291929"
"SICL"|No |Yes|"Silty clay loam"|"51712976"|"103291930"
"SIL"|No |No |"Silt loam"|"51712977"|"103291931"
"SICL"|No |Yes|"Silty clay loam"|"51712977"|"103291932"
"L"|No |Yes|"Loam"|"51712978"|"103291933"
"CL"|No |Yes|"Clay loam"|"51712979"|"103291934"
"FSL"|No |Yes|"Fine sandy loam"|"51712980"|"103291935"
"CL"|No |No |"Clay loam"|"51712980"|"103291936"
"CL"|No |Yes|"Clay loam"|"51712981"|"103291937"
"CL"|No |Yes|"Clay loam"|"51712982"|"103291938"
"FSL"|No |No |"Fine sandy loam"|"51712982"|"103291939"
"GR-CL"|No |Yes|"Gravelly clay loam"|"51712983"|"103291940"
"C"|No |No |"Clay"|"51712984"|"103291941"
"CL"|No |Yes|"Clay loam"|"51712984"|"103291942"
"BR"|No |Yes|"Bedrock"|"51712985"|"103291943"
"CL"|No |Yes|"Clay loam"|"51712986"|"103291944"
"FSL"|No |Yes|"Fine sandy loam"|"51712987"|"103291945"
"CL"|No |No |"Clay loam"|"51712987"|"103291946"
"CL"|No |Yes|"Clay loam"|"51712988"|"103291947"
"CL"|No |Yes|"Clay loam"|"51712989"|"103291948"
"FSL"|No |No |"Fine sandy loam"|"51712989"|"103291949"
"CL"|No |Yes|"Clay loam"|"51712990"|"103291950"
"SL"|No |Yes|"Sandy loam"|"51712991"|"103291951"
"SL"|No |Yes|"Sandy loam"|"51712992"|"103291952"
"SL"|No |Yes|"Sandy loam"|"51712993"|"103291953"
"SL"|No |Yes|"Sandy loam"|"51712994"|"103291954"
"SL"|No |Yes|"Sandy loam"|"51712995"|"103291955"
"SL"|No |Yes|"Sandy loam"|"51712996"|"103291956"
"CL"|No |Yes|"Clay loam"|"51712997"|"103291957"
"CL"|No |No |"Clay loam"|"51712998"|"103291958"
"FSL"|No |Yes|"Fine sandy loam"|"51712998"|"103291959"
"L"|No |Yes|"Loam"|"51712999"|"103291960"
"CL"|No |Yes|"Clay loam"|"51713000"|"103291961"
"CL"|No |Yes|"Clay loam"|"51713001"|"103291962"
"CL"|No |Yes|"Clay loam"|"51713002"|"103291963"
"CL"|No |Yes|"Clay loam"|"51713003"|"103291964"
"STV-SCL"|No |Yes|"Very stony sandy clay loam"|"51713004"|"103291965"
"ST-FSL"|No |Yes|"Stony fine sandy loam"|"51713005"|"103291966"
"CBV-CL"|No |No |"Very cobbly clay loam"|"51713006"|"103291967"
"STV-L"|No |Yes|"Very stony loam"|"51713006"|"103291968"
"CBV-FSL"|No |No |"Very cobbly fine sandy loam"|"51713007"|"103291969"
"STV-L"|No |Yes|"Very stony loam"|"51713007"|"103291970"
"STV-CL"|No |No |"Very stony clay loam"|"51713008"|"103291971"
"STV-L"|No |Yes|"Very stony loam"|"51713008"|"103291972"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"51713009"|"103291973"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"51713009"|"103291974"
"L"|No |No |"Loam"|"51713009"|"103291975"
"BR"|No |Yes|"Bedrock"|"51713010"|"103291976"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"51713011"|"103291977"
"BR"|No |Yes|"Bedrock"|"51713012"|"103291978"
"CBX-FSL"|No |Yes|"Extremely cobbly fine sandy loam"|"51713013"|"103291979"
"CL"|No |No |"Clay loam"|"51713014"|"103291980"
"CB-CL"|No |Yes|"Cobbly clay loam"|"51713014"|"103291981"
"L"|No |No |"Loam"|"51713014"|"103291982"
"BR"|No |Yes|"Bedrock"|"51713015"|"103291983"
"CBV-FSL"|No |Yes|"Very cobbly fine sandy loam"|"51713016"|"103291984"
"CBV-SCL"|No |No |"Very cobbly sandy clay loam"|"51713017"|"103291985"
"CBV-CL"|No |Yes|"Very cobbly clay loam"|"51713017"|"103291986"
"CB-FSL"|No |Yes|"Cobbly fine sandy loam"|"51713018"|"103291987"
"BR"|No |Yes|"Bedrock"|"51713019"|"103291988"
"FSL"|No |Yes|"Fine sandy loam"|"51713020"|"103291989"
"SL"|No |Yes|"Sandy loam"|"51713021"|"103291990"
"SL"|No |Yes|"Sandy loam"|"51713022"|"103291991"
"L"|No |Yes|"Loam"|"51713023"|"103291992"
"L"|No |Yes|"Loam"|"51713024"|"103291993"
"L"|No |Yes|"Loam"|"51713025"|"103291994"
"L"|No |Yes|"Loam"|"51713026"|"103291995"
"BR"|No |Yes|"Bedrock"|"51713027"|"103291996"
"SIL"|No |Yes|"Silt loam"|"51713028"|"103291997"
"SIL"|No |Yes|"Silt loam"|"51713029"|"103291998"
"L"|No |Yes|"Loam"|"51713030"|"103291999"
"L"|No |Yes|"Loam"|"51713031"|"103292000"
"CL"|No |Yes|"Clay loam"|"51713032"|"103292001"
"C"|No |Yes|"Clay"|"51713033"|"103292002"
"CL"|No |No |"Clay loam"|"51713033"|"103292003"
"CL"|No |No |"Clay loam"|"51713034"|"103292004"
"C"|No |Yes|"Clay"|"51713034"|"103292005"
"SPM"|No |Yes|"Slightly decomposed plant material"|"51713035"|"103292006"
"L"|No |Yes|"Loam"|"51713036"|"103292007"
"L"|No |Yes|"Loam"|"51713037"|"103292008"
"L"|No |Yes|"Loam"|"51713038"|"103292009"
"L"|No |Yes|"Loam"|"51713039"|"103292010"
"CL"|No |Yes|"Clay loam"|"51713040"|"103292011"
"CL"|No |Yes|"Clay loam"|"51713041"|"103292012"
"CL"|No |Yes|"Clay loam"|"51713042"|"103292013"
"CL"|No |Yes|"Clay loam"|"51713043"|"103292014"
"L"|No |Yes|"Loam"|"51713044"|"103292015"
"CL"|No |Yes|"Clay loam"|"51713045"|"103292016"
"L"|No |Yes|"Loam"|"51713046"|"103292017"
"L"|No |Yes|"Loam"|"51713047"|"103292018"
"CL"|No |Yes|"Clay loam"|"51713048"|"103292019"
"CL"|No |Yes|"Clay loam"|"51713049"|"103292020"
"CL"|No |Yes|"Clay loam"|"51713050"|"103292021"
"C"|No |No |"Clay"|"51713050"|"103292022"
"CL"|No |Yes|"Clay loam"|"51713051"|"103292023"
"C"|No |No |"Clay"|"51713051"|"103292024"
"CBV-L"|No |Yes|"Very cobbly loam"|"51713052"|"103292025"
"CBV-SC"|No |Yes|"Very cobbly sandy clay"|"51713053"|"103292026"
"CBV-SC"|No |Yes|"Very cobbly sandy clay"|"51713054"|"103292027"
"CBV-C"|No |No |"Very cobbly clay"|"51713054"|"103292028"
"GRV-CL"|No |Yes|"Very gravelly clay loam"|"51713055"|"103292029"
"GRV-SC"|No |No |"Very gravelly sandy clay"|"51713055"|"103292030"
"SIL"|No |Yes|"Silt loam"|"51713056"|"103292031"
"L"|No |No |"Loam"|"51713056"|"103292032"
"L"|No |No |"Loam"|"51713057"|"103292033"
"CL"|No |Yes|"Clay loam"|"51713057"|"103292034"
"L"|No |Yes|"Loam"|"51713058"|"103292035"
"SICL"|No |Yes|"Silty clay loam"|"51713059"|"103292036"
"SICL"|No |No |"Silty clay loam"|"51713060"|"103292037"
"CL"|No |No |"Clay loam"|"51713060"|"103292038"
"C"|No |Yes|"Clay"|"51713060"|"103292039"
"SICL"|No |No |"Silty clay loam"|"51713061"|"103292040"
"CL"|No |No |"Clay loam"|"51713061"|"103292041"
"C"|No |Yes|"Clay"|"51713061"|"103292042"
"SCL"|No |No |"Sandy clay loam"|"51713062"|"103292043"
"FSL"|No |Yes|"Fine sandy loam"|"51713062"|"103292044"
"L"|No |Yes|"Loam"|"51713063"|"103292045"
"SICL"|No |Yes|"Silty clay loam"|"51713064"|"103292046"
"C"|No |No |"Clay"|"51713064"|"103292047"
"SICL"|No |Yes|"Silty clay loam"|"51713065"|"103292048"
"CL"|No |No |"Clay loam"|"51713065"|"103292049"
"L"|No |Yes|"Loam"|"51713066"|"103292050"
"CL"|No |Yes|"Clay loam"|"51713067"|"103292051"
"L"|No |No |"Loam"|"51713067"|"103292052"
"CL"|No |Yes|"Clay loam"|"51713068"|"103292053"
"L"|No |Yes|"Loam"|"51713069"|"103292054"
"CL"|No |No |"Clay loam"|"51713069"|"103292055"
"SICL"|No |No |"Silty clay loam"|"51713069"|"103292056"
"BR"|No |Yes|"Bedrock"|"51713070"|"103292057"
"L"|No |Yes|"Loam"|"51713071"|"103292058"
"L"|No |No |"Loam"|"51713072"|"103292059"
"CL"|No |No |"Clay loam"|"51713072"|"103292060"
"SCL"|No |Yes|"Sandy clay loam"|"51713072"|"103292061"
"L"|No |No |"Loam"|"51713073"|"103292062"
"CL"|No |No |"Clay loam"|"51713073"|"103292063"
"SCL"|No |Yes|"Sandy clay loam"|"51713073"|"103292064"
"L"|No |Yes|"Loam"|"51713074"|"103292065"
"CL"|No |Yes|"Clay loam"|"51713075"|"103292066"
"CL"|No |Yes|"Clay loam"|"51713076"|"103292067"
"CL"|No |Yes|"Clay loam"|"51713077"|"103292068"
"CL"|No |Yes|"Clay loam"|"51713078"|"103292069"
"SICL"|No |No |"Silty clay loam"|"51713079"|"103292070"
"CL"|No |No |"Clay loam"|"51713079"|"103292071"
"C"|No |Yes|"Clay"|"51713079"|"103292072"
"SICL"|No |Yes|"Silty clay loam"|"51713080"|"103292073"
"SICL"|No |No |"Silty clay loam"|"51713081"|"103292074"
"CL"|No |No |"Clay loam"|"51713081"|"103292075"
"C"|No |Yes|"Clay"|"51713081"|"103292076"
"L"|No |Yes|"Loam"|"51713082"|"103292077"
"CL"|No |No |"Clay loam"|"51713083"|"103292078"
"L"|No |Yes|"Loam"|"51713083"|"103292079"
"SL"|No |Yes|"Sandy loam"|"51713084"|"103292080"
"L"|No |No |"Loam"|"51713085"|"103292081"
"CL"|No |Yes|"Clay loam"|"51713085"|"103292082"
"L"|No |Yes|"Loam"|"51713086"|"103292083"
"PCN-CL"|No |Yes|"Parachannery clay loam"|"51713087"|"103292084"
"SICL"|No |No |"Silty clay loam"|"51713087"|"103292085"
"CL"|No |Yes|"Clay loam"|"51713088"|"103292086"
"BR"|No |Yes|"Bedrock"|"51713089"|"103292087"
"SICL"|No |Yes|"Silty clay loam"|"51713090"|"103292088"
"SICL"|No |Yes|"Silty clay loam"|"51713091"|"103292089"
"CL"|No |No |"Clay loam"|"51713091"|"103292090"
"C"|No |Yes|"Clay"|"51713092"|"103292091"
"CL"|No |No |"Clay loam"|"51713092"|"103292092"
"SICL"|No |No |"Silty clay loam"|"51713092"|"103292093"
"CL"|No |Yes|"Clay loam"|"51713093"|"103292094"
"BR"|No |Yes|"Bedrock"|"51713094"|"103292095"
"PCN-CL"|No |Yes|"Parachannery clay loam"|"51713095"|"103292096"
"SICL"|No |No |"Silty clay loam"|"51713095"|"103292097"
"L"|No |Yes|"Loam"|"51713096"|"103292098"
"CL"|No |No |"Clay loam"|"51713096"|"103292099"
"L"|No |Yes|"Loam"|"51713097"|"103292100"
"CL"|No |No |"Clay loam"|"51713097"|"103292101"
"SCL"|No |No |"Sandy clay loam"|"51713097"|"103292102"
"L"|No |Yes|"Loam"|"51713098"|"103292103"
"SCL"|No |No |"Sandy clay loam"|"51713098"|"103292104"
"L"|No |Yes|"Loam"|"51713099"|"103292105"
"L"|No |No |"Loam"|"51713100"|"103292106"
"CL"|No |No |"Clay loam"|"51713100"|"103292107"
"SCL"|No |Yes|"Sandy clay loam"|"51713100"|"103292108"
"L"|No |No |"Loam"|"51713101"|"103292109"
"CL"|No |No |"Clay loam"|"51713101"|"103292110"
"SCL"|No |Yes|"Sandy clay loam"|"51713101"|"103292111"
"L"|No |Yes|"Loam"|"51713102"|"103292112"
"GRV-L"|No |No |"Very gravelly loam"|"51713103"|"103292113"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"51713103"|"103292114"
"GRV-CL"|No |Yes|"Very gravelly clay loam"|"51713103"|"103292115"
"BR"|No |Yes|"Bedrock"|"51713104"|"103292116"
"STV-SCL"|No |Yes|"Very stony sandy clay loam"|"51713105"|"103292117"
"BR"|No |Yes|"Bedrock"|"51713106"|"103292118"
"VFSL"|No |Yes|"Very fine sandy loam"|"51713107"|"103292119"
"FSL"|No |No |"Fine sandy loam"|"51713108"|"103292120"
"L"|No |Yes|"Loam"|"51713108"|"103292121"
"BR"|No |Yes|"Bedrock"|"51713109"|"103292122"
"VFSL"|No |Yes|"Very fine sandy loam"|"51713110"|"103292123"
"L"|No |Yes|"Loam"|"51713111"|"103292124"
"GR-VFSL"|No |No |"Gravelly very fine sandy loam"|"51713111"|"103292125"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"51713112"|"103292126"
"VFSL"|No |Yes|"Very fine sandy loam"|"51713113"|"103292127"
"BR"|No |Yes|"Bedrock"|"51713114"|"103292128"
"FSL"|No |No |"Fine sandy loam"|"51713115"|"103292129"
"L"|No |Yes|"Loam"|"51713115"|"103292130"
"GR-CL"|No |Yes|"Gravelly clay loam"|"51713116"|"103292131"
"BR"|No |Yes|"Bedrock"|"51713117"|"103292132"
"CL"|No |Yes|"Clay loam"|"51713118"|"103292133"
"C"|No |No |"Clay"|"51713118"|"103292134"
"L"|No |Yes|"Loam"|"51713119"|"103292135"
"L"|No |No |"Loam"|"51713120"|"103292136"
"CL"|No |No |"Clay loam"|"51713120"|"103292137"
"SCL"|No |Yes|"Sandy clay loam"|"51713120"|"103292138"
"L"|No |No |"Loam"|"51713121"|"103292139"
"CL"|No |No |"Clay loam"|"51713121"|"103292140"
"SCL"|No |Yes|"Sandy clay loam"|"51713121"|"103292141"
"L"|No |Yes|"Loam"|"51713122"|"103292142"
"CL"|No |Yes|"Clay loam"|"51713123"|"103292143"
"C"|No |Yes|"Clay"|"51713124"|"103292144"
"CL"|No |No |"Clay loam"|"51713124"|"103292145"
"CL"|No |No |"Clay loam"|"51713125"|"103292146"
"C"|No |Yes|"Clay"|"51713125"|"103292147"
"SPM"|No |Yes|"Slightly decomposed plant material"|"51713126"|"103292148"
"STV-L"|No |Yes|"Very stony loam"|"51713127"|"103292149"
"STV-CL"|No |Yes|"Very stony clay loam"|"51713128"|"103292150"
"STV-CL"|No |Yes|"Very stony clay loam"|"51713129"|"103292151"
"STV-L"|No |No |"Very stony loam"|"51713129"|"103292152"
"CL"|No |No |"Clay loam"|"51713130"|"103292153"
"CB-CL"|No |Yes|"Cobbly clay loam"|"51713130"|"103292154"
"L"|No |No |"Loam"|"51713130"|"103292155"
"CBX-FSL"|No |Yes|"Extremely cobbly fine sandy loam"|"51713131"|"103292156"
"BR"|No |Yes|"Bedrock"|"51713132"|"103292157"
"C"|No |Yes|"Clay"|"51713133"|"103292158"
"CL"|No |No |"Clay loam"|"51713133"|"103292159"
"C"|No |No |"Clay"|"51713134"|"103292160"
"CL"|No |Yes|"Clay loam"|"51713134"|"103292161"
"CL"|No |Yes|"Clay loam"|"51713135"|"103292162"
"C"|No |No |"Clay"|"51713135"|"103292163"
"L"|No |Yes|"Loam"|"51713136"|"103292164"
"CL"|No |Yes|"Clay loam"|"51713137"|"103292165"
"L"|No |No |"Loam"|"51713137"|"103292166"
"SIL"|No |Yes|"Silt loam"|"51713138"|"103292167"
"SIL"|No |Yes|"Silt loam"|"51713139"|"103292168"
"BR"|No |Yes|"Bedrock"|"51713140"|"103292169"
"SIL"|No |Yes|"Silt loam"|"51713141"|"103292170"
"BR"|No |Yes|"Bedrock"|"51713142"|"103292171"
"ST-FSL"|No |Yes|"Stony fine sandy loam"|"51713143"|"103292172"
"ST-FSL"|No |Yes|"Stony fine sandy loam"|"51713144"|"103292173"
"ST-FSL"|No |Yes|"Stony fine sandy loam"|"51713145"|"103292174"
"SICL"|No |Yes|"Silty clay loam"|"51713146"|"103292175"
"SIL"|No |Yes|"Silt loam"|"51713147"|"103292176"
"SICL"|No |Yes|"Silty clay loam"|"51713148"|"103292177"
"L"|No |Yes|"Loam"|"51713149"|"103292178"
"CB-L"|No |Yes|"Cobbly loam"|"51713150"|"103292179"
"CBV-CL"|No |Yes|"Very cobbly clay loam"|"51713151"|"103292180"
"STV-CL"|No |No |"Very stony clay loam"|"51713151"|"103292181"
"STV-CL"|No |No |"Very stony clay loam"|"51713152"|"103292182"
"CBV-CL"|No |No |"Very cobbly clay loam"|"51713152"|"103292183"
"STV-CL"|No |Yes|"Very stony clay loam"|"51713152"|"103292184"
"STV-CL"|No |Yes|"Very stony clay loam"|"51713153"|"103292185"
"CBV-CL"|No |No |"Very cobbly clay loam"|"51713153"|"103292186"
"BR"|No |Yes|"Bedrock"|"51713154"|"103292187"
"L"|No |Yes|"Loam"|"51713155"|"103292188"
"CL"|No |Yes|"Clay loam"|"51713156"|"103292189"
"L"|No |No |"Loam"|"51713156"|"103292190"
"GR-CL"|No |No |"Gravelly clay loam"|"51713156"|"103292191"
"STV-SCL"|No |Yes|"Very stony sandy clay loam"|"51713157"|"103292192"
"STV-SCL"|No |No |"Very stony sandy clay loam"|"51713158"|"103292193"
"STV-CL"|No |Yes|"Very stony clay loam"|"51713158"|"103292194"
"ST-SCL"|No |Yes|"Stony sandy clay loam"|"51713159"|"103292195"
"BR"|No |Yes|"Bedrock"|"51713160"|"103292196"
"CL"|No |No |"Clay loam"|"51713161"|"103292197"
"C"|No |Yes|"Clay"|"51713161"|"103292198"
"SICL"|No |Yes|"Silty clay loam"|"51713162"|"103292199"
"CL"|No |Yes|"Clay loam"|"51713163"|"103292200"
"CL"|No |No |"Clay loam"|"51713164"|"103292201"
"C"|No |Yes|"Clay"|"51713164"|"103292202"
"SIL"|No |Yes|"Silt loam"|"51713165"|"103292203"
"L"|No |Yes|"Loam"|"51713166"|"103292204"
"SIL"|No |No |"Silt loam"|"51713166"|"103292205"
"L"|No |Yes|"Loam"|"51713167"|"103292206"
"SIL"|No |No |"Silt loam"|"51713167"|"103292207"
"CL"|No |Yes|"Clay loam"|"51713168"|"103292208"
"SCL"|No |No |"Sandy clay loam"|"51713168"|"103292209"
"SCL"|No |No |"Sandy clay loam"|"51713169"|"103292210"
"CL"|No |Yes|"Clay loam"|"51713169"|"103292211"
"BR"|No |Yes|"Bedrock"|"51713170"|"103292212"
"SIL"|No |Yes|"Silt loam"|"51713171"|"103292213"
"L"|No |Yes|"Loam"|"51713172"|"103292214"
"L"|No |Yes|"Loam"|"51713173"|"103292215"
"L"|No |No |"Loam"|"51713174"|"103292216"
"CL"|No |Yes|"Clay loam"|"51713174"|"103292217"
"SCL"|No |No |"Sandy clay loam"|"51713174"|"103292218"
"BR"|No |Yes|"Bedrock"|"51713175"|"103292219"
"L"|No |Yes|"Loam"|"51713176"|"103292220"
"CL"|No |Yes|"Clay loam"|"51713177"|"103292221"
"CL"|No |Yes|"Clay loam"|"51713178"|"103292222"
"C"|No |No |"Clay"|"51713178"|"103292223"
"CL"|No |Yes|"Clay loam"|"51713179"|"103292224"
"C"|No |No |"Clay"|"51713179"|"103292225"
"CL"|No |Yes|"Clay loam"|"51713180"|"103292226"
"L"|No |Yes|"Loam"|"51713181"|"103292227"
"L"|No |Yes|"Loam"|"51713182"|"103292228"
"L"|No |No |"Loam"|"51713183"|"103292229"
"CL"|No |Yes|"Clay loam"|"51713183"|"103292230"
"L"|No |No |"Loam"|"51713184"|"103292231"
"CL"|No |Yes|"Clay loam"|"51713184"|"103292232"
"CL"|No |No |"Clay loam"|"51713185"|"103292233"
"SCL"|No |Yes|"Sandy clay loam"|"51713185"|"103292234"
"BR"|No |Yes|"Bedrock"|"51713186"|"103292235"
"CBV-L"|No |Yes|"Very cobbly loam"|"51713187"|"103292236"
"CBV-CL"|No |No |"Very cobbly clay loam"|"51713187"|"103292237"
"STV-CL"|No |No |"Very stony clay loam"|"51713188"|"103292238"
"STV-L"|No |Yes|"Very stony loam"|"51713188"|"103292239"
"CBV-SL"|No |No |"Very cobbly sandy loam"|"51713189"|"103292240"
"STV-L"|No |Yes|"Very stony loam"|"51713189"|"103292241"
"STV-L"|No |Yes|"Very stony loam"|"51713190"|"103292242"
"BR"|No |Yes|"Bedrock"|"51713191"|"103292243"
"L"|No |Yes|"Loam"|"51713192"|"103292244"
"L"|No |Yes|"Loam"|"51713193"|"103292245"
"CL"|No |No |"Clay loam"|"51713193"|"103292246"
"SICL"|No |No |"Silty clay loam"|"51713193"|"103292247"
"L"|No |No |"Loam"|"51713194"|"103292248"
"CL"|No |No |"Clay loam"|"51713194"|"103292249"
"CN-CL"|No |No |"Channery clay loam"|"51713194"|"103292250"
"CN-L"|No |Yes|"Channery loam"|"51713194"|"103292251"
"BR"|No |Yes|"Bedrock"|"51713195"|"103292252"
"CBX-FSL"|No |Yes|"Extremely cobbly fine sandy loam"|"51713196"|"103292253"
"CL"|No |No |"Clay loam"|"51713197"|"103292254"
"CB-CL"|No |Yes|"Cobbly clay loam"|"51713197"|"103292255"
"L"|No |No |"Loam"|"51713197"|"103292256"
"ST-FSL"|No |Yes|"Stony fine sandy loam"|"51713198"|"103292257"
"CBV-FSL"|No |No |"Very cobbly fine sandy loam"|"51713199"|"103292258"
"STV-L"|No |Yes|"Very stony loam"|"51713199"|"103292259"
"STV-CL"|No |No |"Very stony clay loam"|"51713200"|"103292260"
"STV-L"|No |Yes|"Very stony loam"|"51713200"|"103292261"
"CBV-CL"|No |No |"Very cobbly clay loam"|"51713201"|"103292262"
"STV-L"|No |Yes|"Very stony loam"|"51713201"|"103292263"
"BR"|No |Yes|"Bedrock"|"51713202"|"103292264"
"CB-FSL"|No |Yes|"Cobbly fine sandy loam"|"51713203"|"103292265"
"CBV-FSL"|No |Yes|"Very cobbly fine sandy loam"|"51713204"|"103292266"
"CBV-CL"|No |Yes|"Very cobbly clay loam"|"51713205"|"103292267"
"CBV-SCL"|No |No |"Very cobbly sandy clay loam"|"51713205"|"103292268"
"SPM"|No |Yes|"Slightly decomposed plant material"|"51713206"|"103292269"
"L"|No |Yes|"Loam"|"51713207"|"103292270"
"C"|No |No |"Clay"|"51713208"|"103292271"
"CL"|No |Yes|"Clay loam"|"51713208"|"103292272"
"C"|No |No |"Clay"|"51713209"|"103292273"
"CL"|No |No |"Clay loam"|"51713209"|"103292274"
"SC"|No |Yes|"Sandy clay"|"51713209"|"103292275"
"C"|No |No |"Clay"|"51713210"|"103292276"
"CL"|No |No |"Clay loam"|"51713210"|"103292277"
"SC"|No |Yes|"Sandy clay"|"51713210"|"103292278"
"BR"|No |Yes|"Bedrock"|"51713211"|"103292279"
"C"|No |No |"Clay"|"51713212"|"103292280"
"CL"|No |No |"Clay loam"|"51713212"|"103292281"
"SC"|No |Yes|"Sandy clay"|"51713212"|"103292282"
"BR"|No |Yes|"Bedrock"|"51713213"|"103292283"
"ST-L"|No |Yes|"Stony loam"|"51713214"|"103292284"
"ST-CL"|No |Yes|"Stony clay loam"|"51713215"|"103292285"
"FL-C"|No |No |"Flaggy clay"|"51713216"|"103292286"
"ST-CL"|No |Yes|"Stony clay loam"|"51713216"|"103292287"
"ST-C"|No |Yes|"Stony clay"|"51713217"|"103292288"
"STV-L"|No |Yes|"Very stony loam"|"51713218"|"103292289"
"STV-CL"|No |Yes|"Very stony clay loam"|"51713219"|"103292290"
"STV-CL"|No |Yes|"Very stony clay loam"|"51713220"|"103292291"
"STV-L"|No |No |"Very stony loam"|"51713220"|"103292292"
"BR"|No |Yes|"Bedrock"|"51713221"|"103292293"
"STV-SCL"|No |Yes|"Very stony sandy clay loam"|"51713222"|"103292294"
"GRV-L"|No |No |"Very gravelly loam"|"51713223"|"103292295"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"51713223"|"103292296"
"GRV-CL"|No |Yes|"Very gravelly clay loam"|"51713223"|"103292297"
"L"|No |Yes|"Loam"|"51713224"|"103292298"
"CL"|No |Yes|"Clay loam"|"51713225"|"103292299"
"C"|No |Yes|"Clay"|"51713226"|"103292300"
"CL"|No |No |"Clay loam"|"51713226"|"103292301"
"CL"|No |No |"Clay loam"|"51713227"|"103292302"
"C"|No |Yes|"Clay"|"51713227"|"103292303"
"SPM"|No |Yes|"Slightly decomposed plant material"|"51713228"|"103292304"
"L"|No |Yes|"Loam"|"51713229"|"103292305"
"L"|No |Yes|"Loam"|"51713230"|"103292306"
"CL"|No |Yes|"Clay loam"|"51713231"|"103292307"
"CL"|No |Yes|"Clay loam"|"51713232"|"103292308"
"L"|No |Yes|"Loam"|"51713233"|"103292309"
"L"|No |Yes|"Loam"|"51713234"|"103292310"
"CL"|No |Yes|"Clay loam"|"51713235"|"103292311"
"CL"|No |Yes|"Clay loam"|"51713236"|"103292312"
"ST-CL"|No |Yes|"Stony clay loam"|"51713237"|"103292313"
"ST-CL"|No |Yes|"Stony clay loam"|"51713238"|"103292314"
"STV-CL"|No |Yes|"Very stony clay loam"|"51713239"|"103292315"
"L"|No |Yes|"Loam"|"51713240"|"103292316"
"BR"|No |Yes|"Bedrock"|"51713241"|"103292317"
"L"|No |Yes|"Loam"|"51713242"|"103292318"
"CL"|No |Yes|"Clay loam"|"51713243"|"103292319"
"CL"|No |Yes|"Clay loam"|"51713244"|"103292320"
"BR"|No |Yes|"Bedrock"|"51713245"|"103292321"
"ST-CL"|No |Yes|"Stony clay loam"|"51713246"|"103292322"
"ST-CL"|No |Yes|"Stony clay loam"|"51713247"|"103292323"
"L"|No |Yes|"Loam"|"51713248"|"103292324"
"STV-CL"|No |Yes|"Very stony clay loam"|"51713249"|"103292325"
"BR"|No |Yes|"Bedrock"|"51713250"|"103292326"
"L"|No |Yes|"Loam"|"51713251"|"103292327"
"CL"|No |Yes|"Clay loam"|"51713252"|"103292328"
"CL"|No |Yes|"Clay loam"|"51713253"|"103292329"
"L"|No |Yes|"Loam"|"51713254"|"103292330"
"L"|No |Yes|"Loam"|"51713255"|"103292331"
"L"|No |Yes|"Loam"|"51713256"|"103292332"
"CL"|No |Yes|"Clay loam"|"51713257"|"103292333"
"CL"|No |Yes|"Clay loam"|"51713258"|"103292334"
"VFSL"|No |Yes|"Very fine sandy loam"|"51713259"|"103292335"
"L"|No |Yes|"Loam"|"51713260"|"103292336"
"L"|No |Yes|"Loam"|"51713261"|"103292337"
"CL"|No |Yes|"Clay loam"|"51713262"|"103292338"
"L"|No |Yes|"Loam"|"51713263"|"103292339"
"CL"|No |Yes|"Clay loam"|"51713264"|"103292340"
"C"|No |Yes|"Clay"|"51713265"|"103292341"
"CL"|No |No |"Clay loam"|"51713265"|"103292342"
"CL"|No |No |"Clay loam"|"51713266"|"103292343"
"C"|No |Yes|"Clay"|"51713266"|"103292344"
"SPM"|No |Yes|"Slightly decomposed plant material"|"51713267"|"103292345"
"STV-SL"|No |Yes|"Very stony sandy loam"|"51713268"|"103292346"
"CBV-CL"|No |Yes|"Very cobbly clay loam"|"51713269"|"103292347"
"MPM"|No |Yes|"Moderately decomposed plant material"|"51713270"|"103292348"
"L"|No |Yes|"Loam"|"51713271"|"103292349"
"ST-CL"|No |Yes|"Stony clay loam"|"51713272"|"103292350"
"ST-CL"|No |Yes|"Stony clay loam"|"51713273"|"103292351"
"BR"|No |Yes|"Bedrock"|"51713274"|"103292352"
"STV-CL"|No |Yes|"Very stony clay loam"|"51713275"|"103292353"
"BR"|No |Yes|"Bedrock"|"51713276"|"103292354"
"L"|No |Yes|"Loam"|"51713277"|"103292355"
"CL"|No |Yes|"Clay loam"|"51713278"|"103292356"
"CL"|No |Yes|"Clay loam"|"51713279"|"103292357"
"L"|No |Yes|"Loam"|"51713280"|"103292358"
"CL"|No |Yes|"Clay loam"|"51713281"|"103292359"
"C"|No |Yes|"Clay"|"51713282"|"103292360"
"C"|No |Yes|"Clay"|"51713283"|"103292361"
"SPM"|No |Yes|"Slightly decomposed plant material"|"51713284"|"103292362"
"ST-C"|No |Yes|"Stony clay"|"51713285"|"103292363"
"BR"|No |Yes|"Bedrock"|"51713286"|"103292364"
"ST-L"|No |Yes|"Stony loam"|"51713287"|"103292365"
"ST-CL"|No |Yes|"Stony clay loam"|"51713288"|"103292366"
"ST-CL"|No |Yes|"Stony clay loam"|"51713289"|"103292367"
"CBV-L"|No |No |"Very cobbly loam"|"51713290"|"103292368"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"51713290"|"103292369"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"51713291"|"103292370"
"STX-LS"|No |Yes|"Extremely stony loamy sand"|"51713292"|"103292371"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"51713293"|"103292372"
"BR"|No |Yes|"Bedrock"|"51713294"|"103292373"
"L"|No |Yes|"Loam"|"51713295"|"103292374"
"L"|No |Yes|"Loam"|"51713296"|"103292375"
"CL"|No |No |"Clay loam"|"51713296"|"103292376"
"SCL"|No |No |"Sandy clay loam"|"51713296"|"103292377"
"L"|No |Yes|"Loam"|"51713297"|"103292378"
"SCL"|No |No |"Sandy clay loam"|"51713297"|"103292379"
"L"|No |Yes|"Loam"|"51713298"|"103292380"
"L"|No |Yes|"Loam"|"51713299"|"103292381"
"CL"|No |No |"Clay loam"|"51713299"|"103292382"
"BR"|No |Yes|"Bedrock"|"51713300"|"103292383"
"CBX-FSL"|No |Yes|"Extremely cobbly fine sandy loam"|"51713301"|"103292384"
"CL"|No |No |"Clay loam"|"51713302"|"103292385"
"CB-CL"|No |Yes|"Cobbly clay loam"|"51713302"|"103292386"
"L"|No |No |"Loam"|"51713302"|"103292387"
"FSL"|No |Yes|"Fine sandy loam"|"51713303"|"103292388"
"SL"|No |Yes|"Sandy loam"|"51713304"|"103292389"
"FSL"|No |No |"Fine sandy loam"|"51713304"|"103292390"
"FL-FSL"|No |No |"Flaggy fine sandy loam"|"51713304"|"103292391"
"SL"|No |Yes|"Sandy loam"|"51713305"|"103292392"
"FSL"|No |No |"Fine sandy loam"|"51713305"|"103292393"
"FL-FSL"|No |No |"Flaggy fine sandy loam"|"51713305"|"103292394"
"BR"|No |Yes|"Bedrock"|"51713306"|"103292395"
"CL"|No |No |"Clay loam"|"51713307"|"103292396"
"SICL"|No |No |"Silty clay loam"|"51713307"|"103292397"
"L"|No |No |"Loam"|"51713307"|"103292398"
"SIL"|No |Yes|"Silt loam"|"51713307"|"103292399"
"L"|No |No |"Loam"|"51713308"|"103292400"
"FSL"|No |No |"Fine sandy loam"|"51713308"|"103292401"
"CL"|No |No |"Clay loam"|"51713308"|"103292402"
"SIL"|No |Yes|"Silt loam"|"51713308"|"103292403"
"BR"|No |Yes|"Bedrock"|"51713309"|"103292404"
"SIL"|No |Yes|"Silt loam"|"51713310"|"103292405"
"SL"|No |Yes|"Sandy loam"|"51713311"|"103292406"
"SL"|No |Yes|"Sandy loam"|"51713312"|"103292407"
"BR"|No |Yes|"Bedrock"|"51713313"|"103292408"
"L"|No |Yes|"Loam"|"51713314"|"103292409"
"L"|No |Yes|"Loam"|"51713315"|"103292410"
"CL"|No |No |"Clay loam"|"51713315"|"103292411"
"L"|No |Yes|"Loam"|"51713316"|"103292412"
"CL"|No |No |"Clay loam"|"51713316"|"103292413"
"SCL"|No |No |"Sandy clay loam"|"51713316"|"103292414"
"L"|No |Yes|"Loam"|"51713317"|"103292415"
"SCL"|No |No |"Sandy clay loam"|"51713317"|"103292416"
"BR"|No |Yes|"Bedrock"|"51713318"|"103292417"
"CBX-FSL"|No |Yes|"Extremely cobbly fine sandy loam"|"51713319"|"103292418"
"CL"|No |No |"Clay loam"|"51713320"|"103292419"
"CB-CL"|No |Yes|"Cobbly clay loam"|"51713320"|"103292420"
"L"|No |No |"Loam"|"51713320"|"103292421"
"STV-L"|No |Yes|"Very stony loam"|"51713321"|"103292422"
"STV-CL"|No |No |"Very stony clay loam"|"51713321"|"103292423"
"STV-L"|No |Yes|"Very stony loam"|"51713322"|"103292424"
"CBV-SL"|No |No |"Very cobbly sandy loam"|"51713323"|"103292425"
"STV-L"|No |Yes|"Very stony loam"|"51713323"|"103292426"
"CBV-L"|No |Yes|"Very cobbly loam"|"51713324"|"103292427"
"CBV-CL"|No |No |"Very cobbly clay loam"|"51713324"|"103292428"
"L"|No |Yes|"Loam"|"51713325"|"103292429"
"CL"|No |Yes|"Clay loam"|"51713326"|"103292430"
"CL"|No |Yes|"Clay loam"|"51713327"|"103292431"
"CL"|No |Yes|"Clay loam"|"51713328"|"103292432"
"C"|No |No |"Clay"|"51713328"|"103292433"
"CL"|No |Yes|"Clay loam"|"51713329"|"103292434"
"C"|No |No |"Clay"|"51713329"|"103292435"
"L"|No |Yes|"Loam"|"51713330"|"103292436"
"L"|No |No |"Loam"|"51713331"|"103292437"
"CL"|No |Yes|"Clay loam"|"51713331"|"103292438"
"CL"|No |No |"Clay loam"|"51713332"|"103292439"
"SCL"|No |Yes|"Sandy clay loam"|"51713332"|"103292440"
"L"|No |Yes|"Loam"|"51713333"|"103292441"
"L"|No |No |"Loam"|"51713334"|"103292442"
"CL"|No |Yes|"Clay loam"|"51713334"|"103292443"
"BR"|No |Yes|"Bedrock"|"51713335"|"103292444"
"LS"|No |Yes|"Loamy sand"|"51713336"|"103292445"
"SCL"|No |No |"Sandy clay loam"|"51713337"|"103292446"
"CL"|No |No |"Clay loam"|"51713337"|"103292447"
"L"|No |Yes|"Loam"|"51713337"|"103292448"
"CL"|No |Yes|"Clay loam"|"51713338"|"103292449"
"SCL"|No |No |"Sandy clay loam"|"51713338"|"103292450"
"L"|No |No |"Loam"|"51713338"|"103292451"
"BR"|No |Yes|"Bedrock"|"51713339"|"103292452"
"CB-FSL"|No |Yes|"Cobbly fine sandy loam"|"51713340"|"103292453"
"CBV-FSL"|No |Yes|"Very cobbly fine sandy loam"|"51713341"|"103292454"
"CBV-SCL"|No |No |"Very cobbly sandy clay loam"|"51713342"|"103292455"
"STV-CL"|No |Yes|"Very stony clay loam"|"51713342"|"103292456"
"BR"|No |Yes|"Bedrock"|"51713343"|"103292457"
"BR"|No |Yes|"Bedrock"|"51713344"|"103292458"
"L"|No |Yes|"Loam"|"51713345"|"103292459"
"L"|No |Yes|"Loam"|"51713346"|"103292460"
"CL"|No |No |"Clay loam"|"51713346"|"103292461"
"SICL"|No |No |"Silty clay loam"|"51713346"|"103292462"
"L"|No |No |"Loam"|"51713347"|"103292463"
"CL"|No |No |"Clay loam"|"51713347"|"103292464"
"CN-CL"|No |No |"Channery clay loam"|"51713347"|"103292465"
"CN-L"|No |Yes|"Channery loam"|"51713347"|"103292466"
"L"|No |Yes|"Loam"|"51713348"|"103292467"
"CL"|No |Yes|"Clay loam"|"51713349"|"103292468"
"L"|No |No |"Loam"|"51713349"|"103292469"
"L"|No |No |"Loam"|"51713350"|"103292470"
"CL"|No |Yes|"Clay loam"|"51713350"|"103292471"
"SL"|No |Yes|"Sandy loam"|"51713351"|"103292472"
"FSL"|No |No |"Fine sandy loam"|"51713351"|"103292473"
"FL-FSL"|No |No |"Flaggy fine sandy loam"|"51713351"|"103292474"
"SL"|No |Yes|"Sandy loam"|"51713352"|"103292475"
"FSL"|No |No |"Fine sandy loam"|"51713352"|"103292476"
"FL-FSL"|No |No |"Flaggy fine sandy loam"|"51713352"|"103292477"
"BR"|No |Yes|"Bedrock"|"51713353"|"103292478"
"FSL"|No |Yes|"Fine sandy loam"|"51713354"|"103292479"
"CB-CL"|No |Yes|"Cobbly clay loam"|"51713355"|"103292480"
"CL"|No |No |"Clay loam"|"51713355"|"103292481"
"L"|No |No |"Loam"|"51713355"|"103292482"
"BR"|No |Yes|"Bedrock"|"51713356"|"103292483"
"CBX-FSL"|No |Yes|"Extremely cobbly fine sandy loam"|"51713357"|"103292484"
"CBV-L"|No |Yes|"Very cobbly loam"|"51713358"|"103292485"
"CBV-CL"|No |No |"Very cobbly clay loam"|"51713358"|"103292486"
"ST-FSL"|No |Yes|"Stony fine sandy loam"|"51713359"|"103292487"
"CBV-SL"|No |No |"Very cobbly sandy loam"|"51713360"|"103292488"
"STV-L"|No |Yes|"Very stony loam"|"51713360"|"103292489"
"STV-CL"|No |No |"Very stony clay loam"|"51713361"|"103292490"
"STV-L"|No |Yes|"Very stony loam"|"51713361"|"103292491"
"L"|No |Yes|"Loam"|"51713362"|"103292492"
"CL"|No |No |"Clay loam"|"51713362"|"103292493"
"L"|No |Yes|"Loam"|"51713363"|"103292494"
"L"|No |Yes|"Loam"|"51713364"|"103292495"
"CL"|No |No |"Clay loam"|"51713364"|"103292496"
"SCL"|No |No |"Sandy clay loam"|"51713364"|"103292497"
"L"|No |Yes|"Loam"|"51713365"|"103292498"
"SCL"|No |No |"Sandy clay loam"|"51713365"|"103292499"
"BR"|No |Yes|"Bedrock"|"51713366"|"103292500"
"L"|No |Yes|"Loam"|"51713367"|"103292501"
"CL"|No |Yes|"Clay loam"|"51713368"|"103292502"
"CL"|No |Yes|"Clay loam"|"51713369"|"103292503"
"BR"|No |Yes|"Bedrock"|"51713370"|"103292504"
"ST-C"|No |Yes|"Stony clay"|"51713371"|"103292505"
"ST-L"|No |Yes|"Stony loam"|"51713372"|"103292506"
"ST-CL"|No |Yes|"Stony clay loam"|"51713373"|"103292507"
"ST-CL"|No |Yes|"Stony clay loam"|"51713374"|"103292508"
"C"|No |Yes|"Clay"|"51713375"|"103292509"
"CL"|No |No |"Clay loam"|"51713375"|"103292510"
"CL"|No |Yes|"Clay loam"|"51713376"|"103292511"
"L"|No |Yes|"Loam"|"51713377"|"103292512"
"CL"|No |No |"Clay loam"|"51713378"|"103292513"
"C"|No |Yes|"Clay"|"51713378"|"103292514"
"SPM"|No |Yes|"Slightly decomposed plant material"|"51713379"|"103292515"
"BR"|No |Yes|"Bedrock"|"51713380"|"103292516"
"GRV-CL"|No |Yes|"Very gravelly clay loam"|"51713381"|"103292517"
"CL"|No |Yes|"Clay loam"|"51713382"|"103292518"
"C"|No |Yes|"Clay"|"51713383"|"103292519"
"CL"|No |No |"Clay loam"|"51713383"|"103292520"
"C"|No |Yes|"Clay"|"51713384"|"103292521"
"SICL"|No |No |"Silty clay loam"|"51713384"|"103292522"
"CL"|No |No |"Clay loam"|"51713384"|"103292523"
"SICL"|No |Yes|"Silty clay loam"|"51713385"|"103292524"
"CL"|No |No |"Clay loam"|"51713386"|"103292525"
"C"|No |Yes|"Clay"|"51713386"|"103292526"
"BR"|No |Yes|"Bedrock"|"51713387"|"103292527"
"L"|No |Yes|"Loam"|"51713388"|"103292528"
"CL"|No |Yes|"Clay loam"|"51713389"|"103292529"
"ST-L"|No |Yes|"Stony loam"|"51713390"|"103292530"
"ST-CL"|No |Yes|"Stony clay loam"|"51713391"|"103292531"
"ST-CL"|No |Yes|"Stony clay loam"|"51713392"|"103292532"
"ST-C"|No |Yes|"Stony clay"|"51713393"|"103292533"
"BR"|No |Yes|"Bedrock"|"51713394"|"103292534"
"L"|No |Yes|"Loam"|"51713395"|"103292535"
"CL"|No |Yes|"Clay loam"|"51713396"|"103292536"
"C"|No |Yes|"Clay"|"51713397"|"103292537"
"CL"|No |No |"Clay loam"|"51713397"|"103292538"
"CL"|No |No |"Clay loam"|"51713398"|"103292539"
"C"|No |Yes|"Clay"|"51713398"|"103292540"
"SPM"|No |Yes|"Slightly decomposed plant material"|"51713399"|"103292541"
"L"|No |Yes|"Loam"|"51713400"|"103292542"
"L"|No |Yes|"Loam"|"51713401"|"103292543"
"L"|No |Yes|"Loam"|"51713402"|"103292544"
"L"|No |Yes|"Loam"|"51713403"|"103292545"
"CL"|No |Yes|"Clay loam"|"51713404"|"103292546"
"CL"|No |Yes|"Clay loam"|"51713405"|"103292547"
"CL"|No |Yes|"Clay loam"|"51713406"|"103292548"
"CL"|No |Yes|"Clay loam"|"51713407"|"103292549"
"L"|No |Yes|"Loam"|"51713408"|"103292550"
"STV-CL"|No |Yes|"Very stony clay loam"|"51713409"|"103292551"
"ST-CL"|No |Yes|"Stony clay loam"|"51713410"|"103292552"
"ST-CL"|No |Yes|"Stony clay loam"|"51713411"|"103292553"
"BR"|No |Yes|"Bedrock"|"51713412"|"103292554"
"BR"|No |Yes|"Bedrock"|"51713413"|"103292555"
"VFSL"|No |Yes|"Very fine sandy loam"|"51713414"|"103292556"
"FSL"|No |No |"Fine sandy loam"|"51713415"|"103292557"
"L"|No |Yes|"Loam"|"51713415"|"103292558"
"BR"|No |Yes|"Bedrock"|"51713416"|"103292559"
"VFSL"|No |Yes|"Very fine sandy loam"|"51713417"|"103292560"
"L"|No |Yes|"Loam"|"51713418"|"103292561"
"GR-VFSL"|No |No |"Gravelly very fine sandy loam"|"51713418"|"103292562"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"51713419"|"103292563"
"L"|No |Yes|"Loam"|"51713420"|"103292564"
"L"|No |No |"Loam"|"51713421"|"103292565"
"CL"|No |No |"Clay loam"|"51713421"|"103292566"
"SCL"|No |Yes|"Sandy clay loam"|"51713421"|"103292567"
"L"|No |No |"Loam"|"51713422"|"103292568"
"CL"|No |No |"Clay loam"|"51713422"|"103292569"
"SCL"|No |Yes|"Sandy clay loam"|"51713422"|"103292570"
"L"|No |Yes|"Loam"|"51713423"|"103292571"
"L"|No |Yes|"Loam"|"51713424"|"103292572"
"L"|No |Yes|"Loam"|"51713425"|"103292573"
"L"|No |Yes|"Loam"|"51713426"|"103292574"
"CL"|No |Yes|"Clay loam"|"51713427"|"103292575"
"CL"|No |Yes|"Clay loam"|"51713428"|"103292576"
"CL"|No |Yes|"Clay loam"|"51713429"|"103292577"
"CL"|No |Yes|"Clay loam"|"51713430"|"103292578"
"ST-CL"|No |Yes|"Stony clay loam"|"51713431"|"103292579"
"BR"|No |Yes|"Bedrock"|"51713432"|"103292580"
"STV-CL"|No |Yes|"Very stony clay loam"|"51713433"|"103292581"
"ST-CL"|No |Yes|"Stony clay loam"|"51713434"|"103292582"
"L"|No |Yes|"Loam"|"51713435"|"103292583"
"CL"|No |Yes|"Clay loam"|"51713436"|"103292584"
"L"|No |Yes|"Loam"|"51713437"|"103292585"
"L"|No |Yes|"Loam"|"51713438"|"103292586"
"CL"|No |Yes|"Clay loam"|"51713439"|"103292587"
"C"|No |Yes|"Clay"|"51713440"|"103292588"
"CL"|No |No |"Clay loam"|"51713440"|"103292589"
"L"|No |Yes|"Loam"|"51713441"|"103292590"
"CL"|No |No |"Clay loam"|"51713442"|"103292591"
"C"|No |Yes|"Clay"|"51713442"|"103292592"
"SPM"|No |Yes|"Slightly decomposed plant material"|"51713443"|"103292593"
"BR"|No |Yes|"Bedrock"|"51713444"|"103292594"
"SL"|No |Yes|"Sandy loam"|"51713445"|"103292595"
"FSL"|No |No |"Fine sandy loam"|"51713446"|"103292596"
"SL"|No |Yes|"Sandy loam"|"51713446"|"103292597"
"S"|No |No |"Sand"|"51713446"|"103292598"
"L"|No |Yes|"Loam"|"51713447"|"103292599"
"GR-CL"|No |Yes|"Gravelly clay loam"|"51713448"|"103292600"
"CL"|No |Yes|"Clay loam"|"51713449"|"103292601"
"CL"|No |Yes|"Clay loam"|"51713450"|"103292602"
"GR-CL"|No |Yes|"Gravelly clay loam"|"51713451"|"103292603"
"FSL"|No |Yes|"Fine sandy loam"|"51713452"|"103292604"
"CL"|No |Yes|"Clay loam"|"51713453"|"103292605"
"LFS"|No |Yes|"Loamy fine sand"|"51713454"|"103292606"
"LFS"|No |Yes|"Loamy fine sand"|"51713455"|"103292607"
"FSL"|No |No |"Fine sandy loam"|"51713456"|"103292608"
"SCL"|No |Yes|"Sandy clay loam"|"51713456"|"103292609"
