|||"Alluvium"|"Mixed"|"12809802"|"17968090"
|||"Alluvium"|"Mixed"|"12809803"|"17968091"
1|||"Eolian deposits"||"12809804"|"17968092"
2|||"Residuum"|"Sandstone"|"12809804"|"17968093"
|||"Slope alluvium"|"Sandstone and shale"|"12809805"|"17968094"
|||"Colluvium"|"Sandstone and shale"|"12809805"|"17968095"
|||"Colluvium"|"Sandstone and shale"|"12809806"|"17968096"
|||"Slope alluvium"|"Sandstone and shale"|"12809806"|"17968097"
|||"Slope alluvium"|"Sandstone and shale"|"12809807"|"17968098"
|||"Colluvium"|"Sandstone and shale"|"12809807"|"17968099"
|||"Slope alluvium"|"Sandstone and shale"|"12809808"|"17968100"
|||"Colluvium"|"Sandstone and shale"|"12809808"|"17968101"
|||"Residuum"|"Sandstone and shale"|"12809809"|"17968102"
|||"Eolian deposits"|"Sandstone"|"12809810"|"17968103"
1|||"Eolian deposits"||"12809811"|"17968104"
2|||"Residuum"|"Sandstone"|"12809811"|"17968105"
|||"Slope alluvium"|"Sandstone"|"12809812"|"17968106"
|||"Residuum"|"Sandstone and shale"|"12809813"|"17968107"
|||"Slope alluvium"|"Sandstone and shale"|"12809813"|"17968108"
|||"Eolian deposits"|"Sandstone and shale"|"12809813"|"17968109"
|||"Eolian deposits"|"Sandstone and shale"|"12809814"|"17968110"
|||"Slope alluvium"|"Sandstone and shale"|"12809814"|"17968111"
|||"Residuum"|"Sandstone and shale"|"12809814"|"17968112"
|||"Eolian deposits"|"Sandstone and shale"|"12809815"|"17968113"
|||"Slope alluvium"|"Sandstone and shale"|"12809815"|"17968114"
|||"Eolian deposits"|"Sandstone"|"12809816"|"17968115"
|||"Eolian deposits"|"Sandstone"|"12809817"|"17968116"
|||"Eolian deposits"|"Sandstone"|"12809818"|"17968117"
|||"Eolian deposits"|"Sandstone"|"12809819"|"17968118"
|||"Eolian deposits"|"Sandstone"|"12809820"|"17968119"
|||"Eolian deposits"|"Sandstone"|"12809821"|"17968120"
|||"Eolian deposits"|"Sandstone"|"12809822"|"17968121"
|||"Eolian deposits"|"Sandstone"|"12809823"|"17968122"
|||"Eolian deposits"|"Sandstone"|"12809824"|"17968123"
1|||"Eolian deposits"|"Mixed"|"12809825"|"17968124"
2|||"Alluvium"|"Mixed"|"12809825"|"17968125"
|||"Eolian deposits"|"Sandstone"|"12809826"|"17968126"
1|||"Eolian deposits"|"Mixed"|"12809827"|"17968127"
2|||"Alluvium"|"Mixed"|"12809827"|"17968128"
|||"Alluvium"|"Mixed"|"12809828"|"17968129"
|||"Alluvium"|"Mixed"|"12809829"|"17968130"
|||"Alluvium"|"Mixed"|"12809830"|"17968131"
|||"Alluvium"|"Mixed"|"12809831"|"17968132"
|||"Alluvium"|"Mixed"|"12809832"|"17968133"
1|||"Slope alluvium"||"12809833"|"17968134"
2|||"Residuum"|"Sandstone"|"12809833"|"17968135"
|||"Outwash"|"Mixed"|"12809834"|"17968136"
|||"Outwash"|"Mixed"|"12809835"|"17968137"
|||"Outwash"|"Mixed"|"12809836"|"17968138"
|||"Eolian deposits"|"Sandstone"|"12809837"|"17968139"
|||"Residuum"|"Sandstone"|"12809838"|"17968140"
|||"Slope alluvium"|"Sandstone"|"12809838"|"17968141"
|||"Eolian deposits"|"Sandstone"|"12809839"|"17968142"
|||"Alluvium"|"Mixed"|"12809840"|"17968143"
|||"Alluvium"|"Mixed"|"12809841"|"17968144"
||"mixed"|"Alluvium"||"12809842"|"17968145"
||"mixed"|"Alluvium"||"12809843"|"17968146"
|||"Slope alluvium"|"Sandstone and shale"|"12809844"|"17968147"
|||"Eolian deposits"|"Sandstone"|"12809845"|"17968148"
|||"Eolian deposits"|"Sandstone"|"12809846"|"17968149"
|||"Alluvium"|"Sandstone and shale"|"12809847"|"17968150"
|||"Slope alluvium"|"Sandstone and shale"|"12809847"|"17968151"
|||"Eolian deposits"|"Sandstone"|"12809848"|"17968152"
|||"Eolian deposits"|"Sandstone"|"12809849"|"17968153"
|||"Slope alluvium"|"Mixed"|"12809850"|"17968154"
|||"Slope alluvium"|"Sandstone and shale"|"12809851"|"17968155"
|||"Slope alluvium"|"Shale"|"12809852"|"17968156"
|||"Alluvium"|"Sandstone and shale"|"12809853"|"17968157"
|||"Alluvium"|"Sandstone and shale"|"12809854"|"17968158"
|||"Alluvium"|"Sandstone and shale"|"12809855"|"17968159"
|||"Residuum"|"Sandstone and shale"|"12809856"|"17968160"
|||"Eolian deposits"||"12809856"|"17968161"
|||"Residuum"|"Sandstone and shale"|"12809857"|"17968162"
|||"Eolian deposits"|"Sandstone and shale"|"12809857"|"17968163"
|||"Eolian deposits"|"Sandstone and shale"|"12809858"|"17968164"
|||"Residuum"|"Sandstone and shale"|"12809858"|"17968165"
|||"Eolian deposits"|"Sandstone"|"12809859"|"17968166"
|||"Eolian deposits"|"Sandstone and shale"|"12809860"|"17968167"
|||"Residuum"|"Sandstone and shale"|"12809860"|"17968168"
|||"Eolian deposits"|"Sandstone"|"12809861"|"17968169"
|||"Residuum"|"Sandstone and shale"|"12809862"|"17968170"
|||"Eolian deposits"|"Sandstone and shale"|"12809862"|"17968171"
|||"Residuum"|"Sandstone and shale"|"12809863"|"17968172"
||"reworked"|"Eolian deposits"|"Sandstone and shale"|"12809863"|"17968173"
|||"Slope alluvium"|"Sandstone and shale"|"12809863"|"17968174"
|||"Slope alluvium"|"Sandstone"|"12809864"|"17968175"
|||"Residuum"|"Sandstone"|"12809864"|"17968176"
|||"Eolian deposits"|"Sandstone"|"12809865"|"17968177"
|||"Residuum"|"Sandstone"|"12809865"|"17968178"
|||"Slope alluvium"|"Sandstone and shale"|"12809866"|"17968179"
|||"Eolian deposits"|"Sandstone"|"12809867"|"17968180"
|||"Alluvium"|"Sedimentary rock"|"12809868"|"17968181"
|||"Alluvium"|"Shale"|"12809869"|"17968182"
|||"Alluvium"|"Shale"|"12809870"|"17968183"
|||"Eolian deposits"|"Sandstone"|"12809871"|"17968184"
|||"Alluvium"|"Sandstone and shale"|"12809872"|"17968185"
|||"Alluvium"|"Sandstone and shale"|"12809873"|"17968186"
|||"Eolian deposits"|"Sandstone"|"12809874"|"17968187"
|||"Eolian deposits"|"Sandstone"|"12809875"|"17968188"
|||"Colluvium"|"Sandstone and shale"|"12809876"|"17968189"
|||"Slope alluvium"|"Sandstone"|"12809877"|"17968190"
|||"Eolian deposits"|"Sandstone"|"12809877"|"17968191"
|||"Residuum"|"Sandstone"|"12809877"|"17968192"
|||"Slope alluvium"|"Sandstone"|"12809878"|"17968193"
|||"Residuum"|"Sandstone"|"12809878"|"17968194"
|||"Slope alluvium"|"Sandstone"|"12809879"|"17968195"
||"reworked"|"Eolian deposits"|"Sandstone"|"12809879"|"17968196"
|||"Residuum"|"Sandstone"|"12809879"|"17968197"
||"reworked"|"Eolian deposits"|"Sandstone"|"12809880"|"17968198"
|||"Alluvium"|"Sandstone"|"12809881"|"17968199"
1|||"Slope alluvium"|"Mixed"|"12809882"|"17968200"
2|||"Outwash"|"Mixed"|"12809882"|"17968201"
1|||"Slope alluvium"|"Mixed"|"12809883"|"17968202"
2|||"Outwash"|"Mixed"|"12809883"|"17968203"
1||"reworked"|"Eolian deposits"||"12809884"|"17968204"
2|||"Residuum"|"Sandstone and shale"|"12809884"|"17968205"
1|||"Colluvium"||"12809884"|"17968206"
|||"Residuum"|"Sandstone and shale"|"12809885"|"17968207"
||"reworked"|"Eolian deposits"|"Sandstone and shale"|"12809885"|"17968208"
|||"Slope alluvium"|"Sandstone and shale"|"12809885"|"17968209"
|||"Eolian deposits"|"Sandstone"|"12809886"|"17968210"
|||"Alluvium"||"12809887"|"17968211"
|||"Colluvium"|"Sandstone and shale"|"12809887"|"17968212"
|||"Eolian deposits"|"Sandstone"|"12809888"|"17968213"
|||"Eolian deposits"|"Sandstone"|"12809889"|"17968214"
|||"Alluvium"|"Mixed"|"12809890"|"17968215"
|||"Alluvium"|"Sandstone and shale"|"12809891"|"17968216"
|||"Alluvium"|"Sandstone and shale"|"12809892"|"17968217"
|||"Eolian deposits"|"Sandstone"|"12809893"|"17968218"
|||"Alluvium"|"Sandstone and shale"|"12809894"|"17968219"
2|||"Outwash"|"Mixed"|"12809895"|"17968220"
1|||"Eolian deposits"|"Mixed"|"12809895"|"17968221"
1|||"Eolian deposits"|"Mixed"|"12809896"|"17968222"
2|||"Outwash"|"Mixed"|"12809896"|"17968223"
1|||"Eolian deposits"|"Mixed"|"12809897"|"17968224"
2|||"Outwash"|"Mixed"|"12809897"|"17968225"
|||"Eolian deposits"|"Sandstone"|"12809898"|"17968226"
|||"Alluvium"|"Shale"|"12809899"|"17968227"
|||"Residuum"|"Shale"|"12809899"|"17968228"
|||"Residuum"|"Shale"|"12809900"|"17968229"
|||"Colluvium"|"Shale"|"12809900"|"17968230"
|||"Residuum"|"Sandstone"|"12809901"|"17968231"
|||"Eolian deposits"|"Sandstone"|"12809902"|"17968232"
|||"Eolian deposits"|"Sandstone"|"12809903"|"17968233"
|||"Eolian deposits"|"Sandstone"|"12809904"|"17968234"
|||"Eolian deposits"|"Sandstone"|"12809905"|"17968235"
|||"Eolian deposits"|"Sandstone"|"12809906"|"17968236"
|||"Eolian deposits"|"Sandstone"|"12809907"|"17968237"
|||"Eolian deposits"|"Sandstone"|"12809908"|"17968238"
|||"Eolian deposits"|"Sandstone"|"12809909"|"17968239"
|||"Eolian deposits"|"Sandstone"|"12809910"|"17968240"
|||"Eolian deposits"|"Sandstone"|"12809911"|"17968241"
|||"Residuum"|"Sandstone"|"12809912"|"17968242"
|||"Eolian deposits"|"Sandstone"|"12809913"|"17968243"
||"Dakota"|"Residuum"|"Sandstone"|"12809914"|"17968244"
|||"Slope alluvium"|"Shale"|"12809915"|"17968245"
|||"Residuum"|"Sandstone"|"12809916"|"17968246"
|||"Residuum"|"Sandstone and shale"|"12809917"|"17968247"
|||"Residuum"|"Sandstone and shale"|"12809918"|"17968248"
|||"Eolian deposits"|"Sandstone"|"12809919"|"17968249"
|||"Eolian deposits"|"Sandstone"|"12809920"|"17968250"
|||"Colluvium"||"12809921"|"17968251"
|||"Slope alluvium"|"Sandstone and shale"|"12809921"|"17968252"
1|||"Slope alluvium"||"12809922"|"17968253"
2|||"Residuum"|"Sandstone and shale"|"12809922"|"17968254"
1|||"Colluvium"||"12809923"|"17968255"
2|||"Residuum"|"Sandstone and shale"|"12809923"|"17968256"
1|||"Slope alluvium"||"12809923"|"17968257"
2|||"Residuum"|"Sandstone and shale"|"12809924"|"17968258"
1|||"Slope alluvium"||"12809924"|"17968259"
|||"Residuum"|"Sandstone and shale"|"12809925"|"17968260"
|||"Slope alluvium"|"Sandstone and shale"|"12809926"|"17968261"
|||"Colluvium"||"12809926"|"17968262"
2|||"Residuum"|"Sandstone and shale"|"12809927"|"17968263"
1|||"Slope alluvium"||"12809927"|"17968264"
|||"Residuum"|"Sandstone and shale"|"12809928"|"17968265"
|||"Eolian deposits"|"Sandstone"|"12809929"|"17968266"
|||"Alluvium"|"Calcareous shale"|"12809930"|"17968267"
|||"Alluvium"|"Calcareous shale"|"12809931"|"17968268"
|||"Residuum"|"Calcareous shale"|"12809932"|"17968269"
|||"Slope alluvium"|"Sandstone and shale"|"12809933"|"17968270"
|||"Alluvium"|"Sandstone and shale"|"12809933"|"17968271"
|||"Residuum"|"Sandstone and shale"|"12809934"|"17968272"
|||"Residuum"|"Sandstone"|"12809935"|"17968273"
|||"Alluvium"|"Mixed"|"12809936"|"17968274"
1|||"Colluvium"||"12809937"|"17968275"
2|||"Residuum"|"Sandstone and shale"|"12809937"|"17968276"
|||"Residuum"|"Calcareous shale"|"12809938"|"17968277"
|||"Alluvium"||"12809939"|"17968278"
|||"Slope alluvium"|"Sandstone and shale"|"12809939"|"17968279"
|||"Colluvium"||"12809939"|"17968280"
|||"Colluvium"||"12809940"|"17968281"
|||"Slope alluvium"|"Sandstone and shale"|"12809940"|"17968282"
|||"Alluvium"|"Sandstone and shale"|"12809941"|"17968283"
|||"Residuum"|"Sandstone and shale"|"12809942"|"17968284"
|||"Colluvium"|"Sandstone and shale"|"12809942"|"17968285"
|||"Residuum"|"Sandstone and shale"|"12809943"|"17968286"
|||"Alluvium"|"Mixed"|"12809944"|"17968287"
|||"Alluvium"|"Sandstone and shale"|"12809945"|"17968288"
|||"Alluvium"|"Mixed"|"12809946"|"17968289"
|||"Eolian deposits"||"12809947"|"17968290"
|||"Residuum"||"12809947"|"17968291"
||"mixed"|"Alluvium"||"12809947"|"17968292"
|||"Residuum"|"Shale"|"12809948"|"17968293"
|||"Slope alluvium"|"Shale"|"12809948"|"17968294"
|||"Slope alluvium"|"Shale"|"12809949"|"17968295"
|||"Colluvium"|"Shale"|"12809949"|"17968296"
|||"Residuum"|"Shale"|"12809950"|"17968297"
|||"Eolian deposits"|"Sandstone"|"12809951"|"17968298"
|||"Eolian deposits"|"Sandstone"|"12809952"|"17968299"
|||"Alluvium"|"Sandstone and shale"|"12809953"|"17968300"
|||"Residuum"|"Calcareous shale"|"12809954"|"17968301"
|||"Eolian deposits"|"Sandstone"|"12809955"|"17968302"
|||"Eolian deposits"|"Sandstone"|"12809956"|"17968303"
|||"Eolian deposits"|"Sandstone"|"12809957"|"17968304"
|||"Eolian deposits"|"Sandstone"|"12809958"|"17968305"
|||"Alluvium"||"12809959"|"17968306"
|||"Alluvium"|"Sandstone and shale"|"12809960"|"17968307"
2|||"Residuum"|"Shale"|"12809961"|"17968308"
1|||"Colluvium"||"12809961"|"17968309"
2|||"Residuum"|"Shale"|"12809962"|"17968310"
1|||"Colluvium"||"12809962"|"17968311"
|||"Alluvium"|"Sandstone and shale"|"12809963"|"17968312"
|||"Residuum"|"Shale"|"12809964"|"17968313"
|||"Colluvium"||"12809964"|"17968314"
|||"Alluvium"|"Sandstone and shale"|"12809965"|"17968315"
|||"Alluvium"|"Sandstone"|"12809966"|"17968316"
|||"Alluvium"|"Sandstone and shale"|"12809967"|"17968317"
|||"Slope alluvium"|"Sandstone and shale"|"12809968"|"17968318"
|||"Colluvium"|"Sandstone and shale"|"12809969"|"17968319"
|||"Slope alluvium"||"12809969"|"17968320"
2|||"Residuum"|"Shale"|"12809970"|"17968321"
1|||"Colluvium"||"12809970"|"17968322"
|||"Slope alluvium"||"12809971"|"17968323"
|||"Colluvium"|"Sandstone and shale"|"12809971"|"17968324"
|||"Alluvium"||"12809972"|"17968325"
|||"Alluvium"||"12809973"|"17968326"
|||"Alluvium"||"12809974"|"17968327"
|||"Alluvium"||"12809975"|"17968328"
|||"Alluvium"||"12809976"|"17968329"
|||"Slope alluvium"||"12809977"|"17968330"
1|||"Slope alluvium"||"12809978"|"17968331"
2|||"Residuum"|"Sandstone"|"12809978"|"17968332"
1|||"Colluvium"||"12809979"|"17968333"
2|||"Residuum"|"Sandstone and shale"|"12809979"|"17968334"
|||"Colluvium"|"Sandstone"|"12809980"|"17968335"
2|||"Residuum"|"Shale"|"12809981"|"17968336"
|||"Slope alluvium"||"12809981"|"17968337"
|||"Colluvium"||"12809981"|"17968338"
|||"Eolian deposits"|"Sandstone"|"12809982"|"17968339"
|||"Eolian deposits"|"Sandstone"|"12809983"|"17968340"
1|||"Eolian deposits"|"Sandstone"|"12809984"|"17968341"
2|||"Residuum"|"Sandstone"|"12809984"|"17968342"
|||"Eolian deposits"|"Sandstone"|"12809985"|"17968343"
|||"Alluvium"|"Sandstone and shale"|"12809986"|"17968344"
|||"Alluvium"|"Sandstone and shale"|"12809987"|"17968345"
|||"Eolian deposits"|"Sandstone"|"12809988"|"17968346"
1|||"Eolian deposits"||"12809989"|"17968347"
2|||"Residuum"|"Sandstone"|"12809989"|"17968348"
1|||"Eolian deposits"||"12809990"|"17968349"
2|||"Residuum"|"Sandstone"|"12809990"|"17968350"
1|||"Eolian deposits"||"12809991"|"17968351"
2|||"Residuum"|"Sandstone"|"12809991"|"17968352"
1|||"Eolian deposits"||"12809992"|"17968353"
2|||"Residuum"|"Sandstone"|"12809992"|"17968354"
|||"Eolian deposits"|"Sandstone"|"12809993"|"17968355"
1|||"Eolian deposits"||"12809994"|"17968356"
2|||"Residuum"|"Sandstone"|"12809994"|"17968357"
1|||"Colluvium"||"12809995"|"17968358"
2|||"Residuum"|"Sandstone and shale"|"12809995"|"17968359"
1|||"Colluvium"||"12809996"|"17968360"
2|||"Residuum"|"Sandstone"|"12809996"|"17968361"
|||"Colluvium"|"Sandstone and shale"|"12809997"|"17968362"
|||"Colluvium"|"Sandstone and shale"|"12809998"|"17968363"
1|||"Eolian deposits"||"12809999"|"17968364"
1|||"Slope alluvium"||"12809999"|"17968365"
2|||"Residuum"|"Sandstone"|"12809999"|"17968366"
1|||"Eolian deposits"||"12810000"|"17968367"
1|||"Slope alluvium"||"12810000"|"17968368"
2|||"Residuum"|"Sandstone and shale"|"12810000"|"17968369"
2|||"Residuum"|"Sandstone"|"12810001"|"17968370"
1|||"Slope alluvium"||"12810001"|"17968371"
|||"Alluvium"|"Sandstone and shale"|"12810002"|"17968372"
|||"Slope alluvium"|"Sandstone and shale"|"12810003"|"17968373"
2|||"Residuum"|"Sandstone and shale"|"12810004"|"17968374"
1|||"Slope alluvium"|"Sandstone and shale"|"12810004"|"17968375"
2|||"Residuum"|"Sandstone and shale"|"12810005"|"17968376"
1|||"Slope alluvium"|"Sandstone and shale"|"12810005"|"17968377"
2|||"Residuum"|"Sandstone and shale"|"12810006"|"17968378"
1|||"Slope alluvium"|"Sandstone and shale"|"12810006"|"17968379"
|||"Colluvium"|"Sandstone and shale"|"12810007"|"17968380"
|||"Slope alluvium"||"12810007"|"17968381"
1|||"Eolian deposits"||"12810008"|"17968382"
2|||"Residuum"|"Sandstone"|"12810008"|"17968383"
1|||"Eolian deposits"||"12810009"|"17968384"
2|||"Residuum"|"Sandstone"|"12810009"|"17968385"
1|||"Eolian deposits"||"12810010"|"17968386"
2|||"Residuum"|"Sandstone"|"12810010"|"17968387"
|||"Eolian deposits"|"Sandstone"|"12810011"|"17968388"
|||"Alluvium"||"12810011"|"17968389"
1|||"Eolian deposits"||"12810012"|"17968390"
2|||"Residuum"|"Sandstone"|"12810012"|"17968391"
1|||"Eolian deposits"||"12810013"|"17968392"
2|||"Residuum"|"Sandstone"|"12810013"|"17968393"
1|||"Eolian deposits"||"12810014"|"17968394"
2|||"Residuum"|"Sandstone"|"12810014"|"17968395"
|||"Eolian deposits"|"Sandstone"|"12810015"|"17968396"
|||"Alluvium"|"Sandstone and shale"|"12810016"|"17968397"
1|||"Eolian deposits"||"12810017"|"17968398"
2|||"Alluvium"|"Metamorphic and sedimentary rock"|"12810017"|"17968399"
|||"Alluvium"|"Sandstone and shale"|"12810018"|"17968400"
1|||"Eolian deposits"|"Sandstone and shale"|"12810019"|"17968401"
2|||"Alluvium"|"Sandstone and shale"|"12810019"|"17968402"
|||"Residuum"|"Shale"|"12810020"|"17968403"
|||"Alluvium"|"Sandstone and shale"|"12810021"|"17968404"
1|||"Alluvium"||"12810022"|"17968405"
1|||"Colluvium"||"12810022"|"17968406"
2|||"Residuum"|"Shale"|"12810022"|"17968407"
|||"Alluvium"|"Shale"|"12810023"|"17968408"
1|||"Alluvium"||"12810024"|"17968409"
1|||"Colluvium"||"12810024"|"17968410"
2|||"Residuum"|"Shale"|"12810024"|"17968411"
|||"Colluvium"|"Sandstone and shale"|"12810025"|"17968412"
2|||"Residuum"|"Sandstone and shale"|"12810026"|"17968413"
1|||"Colluvium"||"12810026"|"17968414"
1|||"Slope alluvium"||"12810027"|"17968415"
2|||"Residuum"|"Sandstone"|"12810027"|"17968416"
2|||"Residuum"|"Sandstone and shale"|"12810028"|"17968417"
1|||"Slope alluvium"||"12810028"|"17968418"
2|||"Residuum"|"Shale"|"12810029"|"17968419"
1|||"Colluvium"||"12810029"|"17968420"
|||"Colluvium"|"Sandstone and shale"|"12810030"|"17968421"
|||"Slope alluvium"||"12810030"|"17968422"
1|||"Colluvium"||"12810031"|"17968423"
2|||"Residuum"|"Sandstone and shale"|"12810031"|"17968424"
1|||"Colluvium"||"12810032"|"17968425"
2|||"Residuum"|"Shale"|"12810032"|"17968426"
1|||"Colluvium"||"12810033"|"17968427"
2|||"Residuum"|"Sandstone"|"12810033"|"17968428"
|||"Alluvium"|"Sandstone and shale"|"12810034"|"17968429"
|||"Colluvium"|"Sandstone and shale"|"12810035"|"17968430"
2|||"Residuum"|"Sandstone and shale"|"12810036"|"17968431"
1|||"Colluvium"||"12810036"|"17968432"
2|||"Residuum"|"Sandstone"|"12810037"|"17968433"
1|||"Colluvium"||"12810037"|"17968434"
|||"Colluvium"|"Sandstone"|"12810038"|"17968435"
|||"Alluvium"|"Sandstone and shale"|"12810039"|"17968436"
|||"Alluvium"|"Sandstone and shale"|"12810040"|"17968437"
|||"Alluvium"|"Sandstone and shale"|"12810041"|"17968438"
|||"Alluvium"|"Sandstone and shale"|"12810042"|"17968439"
|||"Alluvium"|"Shale"|"12810043"|"17968440"
2|||"Residuum"|"Shale"|"12810044"|"17968441"
1|||"Colluvium"||"12810044"|"17968442"
2|||"Residuum"|"Shale"|"12810045"|"17968443"
1|||"Colluvium"||"12810045"|"17968444"
|||"Alluvium"|"Shale"|"12810046"|"17968445"
|||"Alluvium"|"Sandstone and shale"|"12810047"|"17968446"
|||"Alluvium"|"Shale"|"12810048"|"17968447"
|||"Residuum"|"Shale"|"12810049"|"17968448"
|||"Eolian deposits"|"Sandstone"|"12810050"|"17968449"
1|||"Eolian deposits"||"12810051"|"17968450"
2|||"Residuum"|"Sandstone"|"12810051"|"17968451"
1|||"Eolian deposits"||"12810052"|"17968452"
2|||"Residuum"|"Sandstone"|"12810052"|"17968453"
|||"Eolian deposits"|"Sandstone"|"12810053"|"17968454"
1|||"Eolian deposits"||"12810054"|"17968455"
2|||"Residuum"|"Sandstone"|"12810054"|"17968456"
1|||"Eolian deposits"||"12810055"|"17968457"
2|||"Residuum"|"Sandstone"|"12810055"|"17968458"
|||"Alluvium"|"Shale"|"12810056"|"17968459"
|||"Alluvium"|"Sandstone and shale"|"12810057"|"17968460"
|||"Residuum"|"Shale"|"12810058"|"17968461"
2|||"Residuum"|"Sandstone"|"12810059"|"17968462"
1|||"Colluvium"||"12810059"|"17968463"
1|||"Colluvium"||"12810060"|"17968464"
2|||"Residuum"|"Sandstone and shale"|"12810060"|"17968465"
|||"Colluvium"|"Sandstone and shale"|"12810061"|"17968466"
1|||"Colluvium"||"12810062"|"17968467"
2|||"Residuum"|"Sandstone"|"12810062"|"17968468"
1|||"Colluvium"||"12810063"|"17968469"
2|||"Residuum"|"Sandstone"|"12810063"|"17968470"
1|||"Colluvium"||"12810064"|"17968471"
2|||"Residuum"|"Sandstone"|"12810064"|"17968472"
|||"Colluvium"|"Sandstone and shale"|"12810065"|"17968473"
1|||"Colluvium"||"12810066"|"17968474"
2|||"Residuum"|"Sandstone"|"12810066"|"17968475"
|||"Alluvium"||"12810067"|"17968476"
|||"Alluvium"||"12810068"|"17968477"
|||"Alluvium"||"12810069"|"17968478"
|||"Alluvium"||"12810070"|"17968479"
2|||"Residuum"|"Shale"|"12810071"|"17968480"
1|||"Alluvium"||"12810071"|"17968481"
1|||"Eolian deposits"||"12810071"|"17968482"
|||"Alluvium"||"12810072"|"17968483"
|||"Eolian deposits"|"Sandstone"|"12810072"|"17968484"
|||"Eolian deposits"|"Sandstone and shale"|"12810073"|"17968485"
|||"Slope alluvium"||"12810073"|"17968486"
|||"Eolian deposits"||"12810074"|"17968487"
|||"Slope alluvium"||"12810074"|"17968488"
3|||"Residuum"|"Sandstone and shale"|"12810074"|"17968489"
|||"Slope alluvium"||"12810075"|"17968490"
|||"Eolian deposits"||"12810075"|"17968491"
3|||"Residuum"|"Sandstone and shale"|"12810075"|"17968492"
1|||"Eolian deposits"||"12810076"|"17968493"
2|||"Residuum"|"Sandstone and shale"|"12810076"|"17968494"
|||"Colluvium"|"Sandstone and shale"|"12810077"|"17968495"
|||"Slope alluvium"||"12810077"|"17968496"
|||"Eolian deposits"|"Sandstone"|"12810078"|"17968497"
2|||"Residuum"|"Sandstone and shale"|"12810079"|"17968498"
1|||"Slope alluvium"||"12810079"|"17968499"
1|||"Slope alluvium"||"12810080"|"17968500"
2|||"Residuum"|"Sandstone and shale"|"12810080"|"17968501"
1|||"Eolian deposits"||"12810081"|"17968502"
2|||"Residuum"|"Sandstone and shale"|"12810081"|"17968503"
|||"Slope alluvium"|"Sandstone and shale"|"12810082"|"17968504"
|||"Slope alluvium"|"Sandstone and shale"|"12810083"|"17968505"
|||"Slope alluvium"|"Sandstone and shale"|"12810084"|"17968506"
1|||"Eolian deposits"||"12810085"|"17968507"
2|||"Residuum"|"Sandstone"|"12810085"|"17968508"
1|||"Slope alluvium"||"12810086"|"17968509"
2|||"Residuum"|"Sandstone"|"12810086"|"17968510"
2|||"Residuum"|"Sandstone"|"12810087"|"17968511"
1|||"Eolian deposits"||"12810087"|"17968512"
|||"Eolian deposits"|"Sandstone"|"12810088"|"17968513"
|||"Slope alluvium"|"Sandstone and shale"|"12810089"|"17968514"
1|||"Slope alluvium"||"12810090"|"17968515"
2|||"Residuum"|"Sandstone and shale"|"12810090"|"17968516"
|||"Eolian deposits"|"Sandstone"|"12810091"|"17968517"
|||"Slope alluvium"|"Sandstone and shale"|"12810092"|"17968518"
|||"Colluvium"|"Sandstone and shale"|"12810093"|"17968519"
1|||"Colluvium"||"12810094"|"17968520"
2|||"Residuum"|"Sandstone and shale"|"12810094"|"17968521"
|||"Colluvium"|"Sandstone and shale"|"12810095"|"17968522"
|||"Colluvium"|"Sandstone and shale"|"12810096"|"17968523"
1|||"Colluvium"||"12810097"|"17968524"
2|||"Residuum"|"Sandstone and shale"|"12810097"|"17968525"
2|||"Residuum"|"Sandstone and shale"|"12810098"|"17968526"
1|||"Eolian deposits"||"12810098"|"17968527"
|||"Colluvium"|"Sandstone and shale"|"12810099"|"17968528"
2|||"Residuum"|"Sandstone and shale"|"12810100"|"17968529"
1|||"Colluvium"||"12810100"|"17968530"
|||"Colluvium"|"Sandstone"|"12810101"|"17968531"
1|||"Eolian deposits"||"12810102"|"17968532"
2|||"Residuum"|"Sandstone"|"12810102"|"17968533"
1|||"Eolian deposits"||"12810103"|"17968534"
2|||"Residuum"|"Sandstone"|"12810103"|"17968535"
|||"Eolian deposits"|"Sandstone"|"12810104"|"17968536"
|||"Eolian deposits"|"Sandstone"|"12810105"|"17968537"
2|||"Residuum"|"Sandstone"|"12810106"|"17968538"
1|||"Eolian deposits"||"12810106"|"17968539"
|||"Eolian deposits"|"Sandstone"|"12810107"|"17968540"
1|||"Slope alluvium"||"12810108"|"17968541"
2|||"Residuum"|"Sandstone"|"12810108"|"17968542"
|||"Slope alluvium"|"Sandstone and shale"|"12810109"|"17968543"
2|||"Residuum"|"Sandstone"|"12810110"|"17968544"
1|||"Slope alluvium"||"12810110"|"17968545"
|||"Eolian deposits"|"Sandstone"|"12810111"|"17968546"
2|||"Residuum"|"Sandstone"|"12810112"|"17968547"
1|||"Eolian deposits"||"12810112"|"17968548"
|||"Colluvium"|"Sandstone and shale"|"12810113"|"17968549"
2|||"Residuum"|"Sandstone and shale"|"12810114"|"17968550"
1|||"Colluvium"||"12810114"|"17968551"
1|||"Eolian deposits"||"12810115"|"17968552"
2|||"Residuum"|"Sandstone"|"12810115"|"17968553"
|||"Eolian deposits"|"Sandstone"|"12810116"|"17968554"
2|||"Residuum"|"Sandstone"|"12810117"|"17968555"
1|||"Eolian deposits"||"12810117"|"17968556"
1|||"Slope alluvium"|"Sandstone and shale"|"12810118"|"17968557"
1|||"Slope alluvium"|"Sandstone and shale"|"12810119"|"17968558"
2|||"Residuum"|"Shale"|"12810120"|"17968559"
1|||"Colluvium"||"12810120"|"17968560"
|||"Colluvium"|"Shale"|"12810121"|"17968561"
|||"Slope alluvium"|"Sandstone and shale"|"12810122"|"17968562"
|||"Eolian deposits"|"Sandstone"|"12810123"|"17968563"
|||"Slope alluvium"|"Sandstone and shale"|"12810124"|"17968564"
|||"Colluvium"|"Sandstone and shale"|"12810125"|"17968565"
|||"Slope alluvium"||"12810125"|"17968566"
|||"Colluvium"|"Sandstone and shale"|"12810126"|"17968567"
|||"Slope alluvium"||"12810126"|"17968568"
|||"Slope alluvium"|"Sandstone"|"12810127"|"17968569"
|||"Colluvium"||"12810127"|"17968570"
