"eolian deposits derived from sandstone"|Yes|"17724231"|"12809810"
"eolian deposits derived from sandstone"|Yes|"17724235"|"12809826"
"eolian deposits derived from mixed over alluvium derived from mixed"|Yes|"17724236"|"12809827"
"colluvium derived from sandstone and shale and/or slope alluvium derived from sandstone and shale"|Yes|"17724239"|"12809807"
"colluvium derived from sandstone and shale and/or slope alluvium derived from sandstone and shale"|Yes|"17724240"|"12809808"
"residuum weathered from sandstone and shale"|Yes|"17724241"|"12809809"
"eolian deposits over residuum weathered from sandstone"|Yes|"17724247"|"12809811"
"slope alluvium derived from sandstone"|Yes|"17724248"|"12809812"
"eolian deposits over residuum weathered from sandstone"|Yes|"17724252"|"12809804"
"colluvium derived from sandstone and shale and/or slope alluvium derived from sandstone and shale"|Yes|"17724253"|"12809805"
"colluvium derived from sandstone and shale and/or slope alluvium derived from sandstone and shale"|Yes|"17724254"|"12809806"
"alluvium derived from mixed"|Yes|"17724262"|"12809802"
"alluvium derived from mixed"|Yes|"17724266"|"12809803"
"eolian deposits derived from sandstone"|Yes|"17724267"|"12809816"
"alluvium derived from mixed"|Yes|"17724269"|"12809828"
"alluvium derived from mixed"|Yes|"17724270"|"12809829"
"alluvium derived from mixed"|Yes|"17724271"|"12809830"
"alluvium derived from mixed"|Yes|"17724273"|"12809831"
"alluvium derived from mixed"|Yes|"17724277"|"12809832"
"eolian deposits derived from sandstone and shale and/or residuum weathered from sandstone and shale and/or slope alluvium derived from sandstone and shale"|Yes|"17724280"|"12809814"
"eolian deposits derived from sandstone and shale and/or slope alluvium derived from sandstone and shale"|Yes|"17724281"|"12809815"
"eolian deposits derived from sandstone"|Yes|"17724285"|"12809822"
"eolian deposits derived from sandstone and shale and/or residuum weathered from sandstone and shale and/or slope alluvium derived from sandstone and shale"|Yes|"17724292"|"12809813"
"eolian deposits derived from sandstone"|Yes|"17724296"|"12809823"
"eolian deposits derived from sandstone"|Yes|"17724301"|"12809817"
"eolian deposits derived from sandstone"|Yes|"17724306"|"12809818"
"slope alluvium derived from sandstone and shale"|Yes|"17724311"|"12809844"
"eolian deposits derived from sandstone"|Yes|"17724315"|"12809845"
"eolian deposits derived from sandstone"|Yes|"17724319"|"12809824"
"eolian deposits derived from mixed over alluvium derived from mixed"|Yes|"17724320"|"12809825"
"slope alluvium over residuum weathered from sandstone"|Yes|"17724324"|"12809833"
"eolian deposits derived from sandstone"|Yes|"17724331"|"12809819"
"eolian deposits derived from sandstone"|Yes|"17724336"|"12809820"
"eolian deposits derived from sandstone"|Yes|"17724337"|"12809821"
"mixed alluvium"|Yes|"17724339"|"12809843"
"mixed alluvium"|Yes|"17724340"|"12809842"
"eolian deposits derived from sandstone"|Yes|"17724344"|"12809848"
"eolian deposits derived from sandstone"|Yes|"17724345"|"12809849"
"outwash derived from mixed"|Yes|"17724351"|"12809835"
"eolian deposits derived from sandstone"|Yes|"17724355"|"12809837"
"outwash derived from mixed"|Yes|"17724356"|"12809836"
"outwash derived from mixed"|Yes|"17724358"|"12809834"
"slope alluvium derived from sandstone and shale"|Yes|"17724361"|"12809851"
"slope alluvium derived from shale"|Yes|"17724362"|"12809852"
"eolian deposits and/or residuum weathered from sandstone and shale"|Yes|"17724363"|"12809856"
"eolian deposits derived from sandstone and shale and/or residuum weathered from sandstone and shale"|Yes|"17724366"|"12809858"
"eolian deposits derived from sandstone"|Yes|"17724368"|"12809846"
"alluvium derived from sandstone and shale and/or slope alluvium derived from sandstone and shale"|Yes|"17724369"|"12809847"
"eolian deposits derived from sandstone and shale and/or residuum weathered from sandstone and shale"|Yes|"17724370"|"12809862"
"reworked eolian deposits derived from sandstone and shale and/or residuum weathered from sandstone and shale and/or slope alluvium derived from sandstone and shale"|Yes|"17724374"|"12809863"
"residuum weathered from sandstone and/or slope alluvium derived from sandstone"|Yes|"17724375"|"12809864"
"slope alluvium derived from mixed"|Yes|"17724377"|"12809850"
"eolian deposits derived from sandstone and shale and/or residuum weathered from sandstone and shale"|Yes|"17724378"|"12809857"
"eolian deposits derived from sandstone and shale and/or residuum weathered from sandstone and shale"|Yes|"17724381"|"12809860"
"eolian deposits derived from sandstone"|Yes|"17724385"|"12809861"
"residuum weathered from sandstone and/or slope alluvium derived from sandstone"|Yes|"17724387"|"12809838"
"eolian deposits derived from sandstone"|Yes|"17724388"|"12809839"
"alluvium derived from mixed"|Yes|"17724389"|"12809840"
"alluvium derived from mixed"|Yes|"17724390"|"12809841"
"eolian deposits derived from sandstone and/or residuum weathered from sandstone"|Yes|"17724396"|"12809865"
"slope alluvium derived from sandstone and shale"|Yes|"17724400"|"12809866"
"eolian deposits derived from sandstone"|Yes|"17724401"|"12809867"
"alluvium derived from reworked eolian deposits"|Yes|"17724405"|"12809868"
"eolian deposits derived from sandstone"|Yes|"17724409"|"12809859"
"alluvium derived from shale"|Yes|"17724412"|"12809870"
"alluvium derived from sandstone"|Yes|"17724415"|"12809881"
"alluvium derived from shale"|Yes|"17724418"|"12809869"
"alluvium derived from sandstone and shale"|Yes|"17724422"|"12809873"
"alluvium derived from sandstone and shale"|Yes|"17724426"|"12809853"
"alluvium derived from sandstone and shale"|Yes|"17724430"|"12809854"
"alluvium derived from sandstone and shale"|Yes|"17724433"|"12809855"
"eolian deposits derived from sandstone"|Yes|"17724434"|"12809871"
"eolian deposits derived from sandstone"|Yes|"17724438"|"12809874"
"eolian deposits derived from sandstone"|Yes|"17724439"|"12809875"
"colluvium derived from sandstone and shale"|Yes|"17724444"|"12809876"
"alluvium and/or colluvium derived from sandstone and shale"|Yes|"17724448"|"12809887"
"eolian deposits derived from sandstone"|Yes|"17724453"|"12809888"
"alluvium derived from sandstone and shale"|Yes|"17724454"|"12809894"
"eolian deposits derived from sandstone and/or residuum weathered from sandstone and/or slope alluvium derived from sandstone"|Yes|"17724455"|"12809879"
"reworked eolian deposits derived from sandstone"|Yes|"17724456"|"12809880"
"slope alluvium derived from mixed over outwash derived from mixed"|Yes|"17724459"|"12809882"
"reworked eolian deposits derived from sandstone and shale and/or residuum weathered from sandstone and shale and/or slope alluvium derived from sandstone and shale"|Yes|"17724463"|"12809885"
"alluvium derived from sandstone and shale"|Yes|"17724470"|"12809872"
"slope alluvium derived from mixed over outwash derived from mixed"|Yes|"17724473"|"12809883"
"eolian deposits derived from sandstone and/or residuum weathered from sandstone and/or slope alluvium derived from sandstone"|Yes|"17724479"|"12809877"
"residuum weathered from sandstone and/or slope alluvium derived from sandstone"|Yes|"17724480"|"12809878"
"alluvium derived from mixed"|Yes|"17724481"|"12809890"
"eolian deposits derived from mixed over outwash derived from mixed"|Yes|"17724487"|"12809896"
"eolian deposits derived from sandstone"|Yes|"17724493"|"12809902"
"eolian deposits derived from sandstone"|Yes|"17724494"|"12809886"
"eolian deposits derived from sandstone"|Yes|"17724499"|"12809889"
"eolian deposits derived from sandstone"|Yes|"17724503"|"12809893"
"colluvium and/or reworked eolian deposits over residuum weathered from sandstone and shale"|Yes|"17724509"|"12809884"
"eolian deposits derived from mixed over outwash derived from mixed"|Yes|"17724510"|"12809897"
"alluvium derived from sandstone and shale"|Yes|"17724518"|"12809891"
"alluvium derived from sandstone and shale"|Yes|"17724522"|"12809892"
"eolian deposits derived from mixed over outwash derived from mixed"|Yes|"17724524"|"12809895"
"eolian deposits derived from sandstone"|Yes|"17724532"|"12809903"
"eolian deposits derived from sandstone"|Yes|"17724537"|"12809919"
"eolian deposits derived from sandstone"|Yes|"17724538"|"12809920"
"residuum weathered from sandstone and shale"|Yes|"17724539"|"12809925"
"colluvium and/or slope alluvium over residuum weathered from sandstone and shale"|Yes|"17724542"|"12809923"
"slope alluvium over residuum weathered from sandstone and shale"|Yes|"17724543"|"12809924"
"eolian deposits derived from sandstone"|Yes|"17724547"|"12809898"
"alluvium derived from shale and/or residuum weathered from shale"|Yes|"17724548"|"12809899"
"colluvium derived from shale and/or residuum weathered from shale"|Yes|"17724549"|"12809900"
"residuum weathered from sandstone"|Yes|"17724551"|"12809901"
"eolian deposits derived from sandstone"|Yes|"17724557"|"12809904"
"eolian deposits derived from sandstone"|Yes|"17724560"|"12809905"
"eolian deposits derived from sandstone"|Yes|"17724561"|"12809906"
"eolian deposits derived from sandstone"|Yes|"17724562"|"12809908"
"eolian deposits derived from sandstone"|Yes|"17724564"|"12809929"
"alluvium derived from calcareous shale"|Yes|"17724567"|"12809930"
"residuum weathered from shale and/or slope alluvium derived from shale"|Yes|"17724571"|"12809948"
"colluvium derived from shale and/or slope alluvium derived from shale"|Yes|"17724572"|"12809949"
"residuum weathered from shale"|Yes|"17724573"|"12809950"
"eolian deposits derived from sandstone"|Yes|"17724576"|"12809909"
"eolian deposits derived from sandstone"|Yes|"17724577"|"12809910"
"colluvium and/or slope alluvium derived from sandstone and shale"|Yes|"17724581"|"12809921"
"slope alluvium over residuum weathered from sandstone and shale"|Yes|"17724582"|"12809922"
"eolian deposits derived from sandstone"|Yes|"17724585"|"12809907"
"colluvium over residuum weathered from sandstone and shale"|Yes|"17724586"|"12809937"
"residuum weathered from calcareous shale"|Yes|"17724587"|"12809938"
"alluvium and/or colluvium and/or slope alluvium derived from sandstone and shale"|Yes|"17724592"|"12809939"
"alluvium derived from sandstone and shale and/or slope alluvium derived from sandstone and shale"|Yes|"17724596"|"12809933"
"alluvium derived from mixed"|Yes|"17724597"|"12809936"
"alluvium derived from sandstone and shale"|Yes|"17724601"|"12809945"
"alluvium derived from mixed"|Yes|"17724602"|"12809946"
"residuum weathered from sandstone and shale"|Yes|"17724604"|"12809917"
"residuum weathered from sandstone"|Yes|"17724607"|"12809916"
"residuum weathered from sandstone and shale"|Yes|"17724611"|"12809918"
"residuum weathered from sandstone and shale"|Yes|"17724613"|"12809928"
"colluvium and/or slope alluvium derived from sandstone and shale"|Yes|"17724616"|"12809926"
"slope alluvium over residuum weathered from sandstone and shale"|Yes|"17724617"|"12809927"
"alluvium derived from calcareous shale"|Yes|"17724621"|"12809931"
"residuum weathered from calcareous shale"|Yes|"17724622"|"12809932"
"colluvium and/or slope alluvium derived from sandstone and shale"|Yes|"17724623"|"12809940"
"alluvium derived from sandstone and shale"|Yes|"17724627"|"12809941"
"colluvium derived from sandstone and shale and/or residuum weathered from sandstone and shale"|Yes|"17724628"|"12809942"
"residuum weathered from sandstone and shale"|Yes|"17724629"|"12809943"
"eolian deposits derived from sandstone"|Yes|"17724639"|"12809951"
"colluvium derived from sandstone"|Yes|"17724644"|"12809980"
"colluvium over residuum weathered from sandstone and shale"|Yes|"17724645"|"12809979"
"eolian deposits derived from sandstone"|Yes|"17724649"|"12809985"
"eolian deposits derived from sandstone"|Yes|"17724650"|"12809956"
"eolian deposits derived from sandstone"|Yes|"17724651"|"12809957"
"residuum weathered from sandstone"|Yes|"17724652"|"12809935"
"residuum weathered from sandstone and shale"|Yes|"17724657"|"12809934"
"alluvium derived from mixed"|Yes|"17724661"|"12809944"
"residuum weathered from calcareous shale"|Yes|"17724664"|"12809954"
"eolian deposits derived from sandstone"|Yes|"17724668"|"12809955"
"eolian deposits derived from sandstone"|Yes|"17724673"|"12809952"
"residuum weathered from Dakota sandstone"|Yes|"17724674"|"12809914"
"residuum weathered from sandstone"|Yes|"17724677"|"12809912"
"eolian deposits derived from sandstone"|Yes|"17724678"|"12809913"
"eolian deposits derived from sandstone"|Yes|"17724682"|"12809958"
"alluvium derived from eolian material"|Yes|"17724683"|"12809959"
"alluvium derived from sandstone and shale"|Yes|"17724684"|"12809960"
"slope alluvium over residuum weathered from sandstone"|Yes|"17724686"|"12809978"
"slope alluvium"|Yes|"17724687"|"12809977"
"alluvium derived from sandstone"|Yes|"17724688"|"12809966"
"alluvium derived from sandstone and shale"|Yes|"17724689"|"12809967"
"slope alluvium derived from sandstone and shale"|Yes|"17724690"|"12809968"
"colluvium and/or slope alluvium over residuum weathered from shale"|Yes|"17724691"|"12809981"
"eolian deposits derived from sandstone"|Yes|"17724695"|"12809982"
"eolian deposits derived from sandstone"|Yes|"17724696"|"12809983"
"alluvium derived from shale"|Yes|"17724699"|"12810023"
"mixed alluvium and/or eolian deposits and/or residuum"|Yes|"17724700"|"12809947"
"alluvium derived from sandstone and shale"|Yes|"17724707"|"12809953"
"slope alluvium derived from shale"|Yes|"17724710"|"12809915"
"eolian deposits over alluvium derived from sandstone and shale"|Yes|"17724711"|"12810019"
"alluvium derived from sandstone and shale"|Yes|"17724712"|"12810018"
"eolian deposits over alluvium derived from metamorphic and sedimentary rock"|Yes|"17724713"|"12810017"
"alluvium derived from sandstone and shale"|Yes|"17724714"|"12810016"
"alluvium derived from sandstone and shale"|Yes|"17724715"|"12810042"
"alluvium derived from sandstone and shale"|Yes|"17724716"|"12810041"
"alluvium derived from sandstone and shale"|Yes|"17724721"|"12809965"
"colluvium and/or residuum weathered from shale"|Yes|"17724722"|"12809964"
"colluvium over residuum weathered from shale"|Yes|"17724723"|"12809961"
"colluvium over residuum weathered from shale"|Yes|"17724725"|"12809962"
"alluvium derived from sandstone and shale"|Yes|"17724726"|"12809963"
"slope alluvium and/or eolian deposits over residuum weathered from sandstone and shale"|Yes|"17724727"|"12810075"
"eolian deposits derived from sandstone"|Yes|"17724728"|"12809911"
"eolian deposits derived from sandstone over residuum weathered from sandstone"|Yes|"17724732"|"12809984"
"colluvium and/or slope alluvium derived from sandstone"|Yes|"17724737"|"12810127"
"alluvium derived from sandstone and shale"|Yes|"17724738"|"12809986"
"residuum weathered from shale"|Yes|"17724739"|"12810049"
"alluvium derived from sandstone and shale"|Yes|"17724740"|"12809987"
"alluvium derived from shale"|Yes|"17724743"|"12810043"
"colluvium over residuum weathered from shale"|Yes|"17724744"|"12810044"
"alluvium"|Yes|"17724745"|"12809972"
"alluvium"|Yes|"17724746"|"12809974"
"alluvium and colluvium over residuum weathered from shale"|Yes|"17724747"|"12810024"
"eolian deposits derived from sandstone"|Yes|"17724748"|"12810050"
"eolian deposits over residuum weathered from sandstone"|Yes|"17724749"|"12810051"
"eolian deposits over residuum weathered from sandstone"|Yes|"17724750"|"12810052"
"eolian deposits derived from sandstone"|Yes|"17724751"|"12810053"
"eolian deposits over residuum weathered from sandstone"|Yes|"17724752"|"12810054"
"eolian deposits over residuum weathered from sandstone"|Yes|"17724753"|"12810055"
"alluvium"|Yes|"17724754"|"12810070"
"slope alluvium and/or eolian deposits over residuum weathered from sandstone and shale"|Yes|"17724755"|"12810074"
"slope alluvium and/or eolian deposits derived from sandstone and shale"|Yes|"17724757"|"12810073"
"slope alluvium over residuum weathered from sandstone and shale"|Yes|"17724758"|"12810028"
"colluvium over residuum weathered from shale"|Yes|"17724759"|"12810029"
"colluvium derived from sandstone and shale"|Yes|"17724760"|"12810025"
"colluvium over residuum weathered from sandstone and shale"|Yes|"17724761"|"12810026"
"slope alluvium over residuum weathered from sandstone"|Yes|"17724763"|"12810027"
"residuum weathered from shale"|Yes|"17724765"|"12810020"
"alluvium derived from sandstone and shale"|Yes|"17724766"|"12810021"
"alluvium and colluvium over residuum weathered from shale"|Yes|"17724767"|"12810022"
"alluvium derived from shale"|Yes|"17724769"|"12810056"
"alluvium derived from sandstone and shale"|Yes|"17724770"|"12810057"
"residuum weathered from shale"|Yes|"17724771"|"12810058"
"alluvium derived from sandstone and shale"|Yes|"17724772"|"12810040"
"alluvium"|Yes|"17724773"|"12809975"
"alluvium"|Yes|"17724774"|"12809976"
"alluvium"|Yes|"17724775"|"12809973"
"colluvium derived from sandstone and shale"|Yes|"17724777"|"12810065"
"colluvium over residuum weathered from sandstone"|Yes|"17724778"|"12810066"
"colluvium over residuum weathered from sandstone"|Yes|"17724779"|"12810064"
"colluvium over residuum weathered from sandstone"|Yes|"17724780"|"12810063"
"eolian deposits over residuum weathered from sandstone"|Yes|"17724781"|"12810103"
"eolian deposits derived from sandstone"|Yes|"17724782"|"12810104"
"eolian deposits over residuum weathered from sandstone"|Yes|"17724783"|"12810102"
"slope alluvium derived from sandstone and shale"|Yes|"17724784"|"12810122"
"eolian deposits derived from sandstone"|Yes|"17724785"|"12810123"
"slope alluvium derived from sandstone and shale"|Yes|"17724786"|"12810124"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"17724787"|"12810126"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"17724788"|"12810077"
"alluvium"|Yes|"17724789"|"12810069"
"alluvium"|Yes|"17724790"|"12810068"
"alluvium"|Yes|"17724791"|"12810067"
"eolian deposits and/or alluvium over residuum weathered from shale"|Yes|"17724792"|"12810071"
"alluvium and/or eolian deposits derived from sandstone"|Yes|"17724793"|"12810072"
"colluvium derived from sandstone and shale"|Yes|"17724796"|"12809997"
"alluvium derived from sandstone and shale"|Yes|"17724799"|"12810039"
"alluvium derived from shale"|Yes|"17724800"|"12810046"
"alluvium derived from sandstone and shale"|Yes|"17724801"|"12810047"
"colluvium over residuum weathered from shale"|Yes|"17724802"|"12810045"
"alluvium derived from shale"|Yes|"17724803"|"12810048"
"colluvium over residuum weathered from shale"|Yes|"17724805"|"12809970"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"17724806"|"12809971"
"alluvium and/or eolian deposits derived from sandstone"|Yes|"17724808"|"12810011"
"eolian deposits over residuum weathered from sandstone"|Yes|"17724809"|"12810010"
"eolian deposits over residuum weathered from sandstone"|Yes|"17724810"|"12810008"
"eolian deposits over residuum weathered from sandstone"|Yes|"17724811"|"12810009"
"colluvium over residuum weathered from sandstone"|Yes|"17724813"|"12810033"
"colluvium over residuum weathered from shale"|Yes|"17724814"|"12810032"
"alluvium derived from sandstone and shale"|Yes|"17724815"|"12810034"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"17724816"|"12810125"
"colluvium derived from sandstone and shale"|Yes|"17724817"|"12810095"
"colluvium over residuum weathered from sandstone and shale"|Yes|"17724818"|"12810094"
"colluvium derived from sandstone and shale"|Yes|"17724819"|"12810093"
"eolian deposits over residuum weathered from sandstone"|Yes|"17724821"|"12810112"
"eolian deposits over residuum weathered from sandstone"|Yes|"17724822"|"12810106"
"eolian deposits derived from sandstone"|Yes|"17724823"|"12810111"
"colluvium derived from sandstone and shale"|Yes|"17724824"|"12809998"
"colluvium over residuum weathered from sandstone and shale"|Yes|"17724825"|"12809995"
"colluvium over residuum weathered from sandstone"|Yes|"17724826"|"12809996"
"alluvium derived from sandstone and shale"|Yes|"17724827"|"12810002"
"eolian deposits and/or slope alluvium over residuum weathered from sandstone"|Yes|"17724828"|"12809999"
"slope alluvium over residuum weathered from sandstone"|Yes|"17724829"|"12810001"
"slope alluvium derived from sandstone and shale"|Yes|"17724830"|"12810003"
"eolian deposits and/or slope alluvium over residuum weathered from sandstone and shale"|Yes|"17724831"|"12810000"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"17724832"|"12809969"
"colluvium over residuum weathered from sandstone"|Yes|"17724834"|"12810062"
"colluvium over residuum weathered from sandstone and shale"|Yes|"17724835"|"12810060"
"colluvium derived from sandstone and shale"|Yes|"17724836"|"12810061"
"colluvium over residuum weathered from sandstone"|Yes|"17724837"|"12810059"
"slope alluvium over residuum weathered from sandstone and shale"|Yes|"17724838"|"12810004"
"slope alluvium over residuum weathered from sandstone and shale"|Yes|"17724839"|"12810006"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"17724840"|"12810030"
"colluvium over residuum weathered from sandstone and shale"|Yes|"17724841"|"12810031"
"slope alluvium derived from sandstone and shale"|Yes|"17724842"|"12810092"
"eolian deposits derived from sandstone"|Yes|"17724843"|"12810091"
"slope alluvium over residuum weathered from sandstone and shale"|Yes|"17724844"|"12810090"
"eolian deposits over residuum weathered from sandstone and shale"|Yes|"17724845"|"12810076"
"slope alluvium over residuum weathered from sandstone"|Yes|"17724846"|"12810110"
"eolian deposits derived from sandstone"|Yes|"17724847"|"12810107"
"eolian deposits derived from sandstone"|Yes|"17724848"|"12810105"
"colluvium derived from sandstone and shale"|Yes|"17724849"|"12810096"
"colluvium derived from sandstone and shale"|Yes|"17724850"|"12810099"
"colluvium over residuum weathered from sandstone and shale"|Yes|"17724851"|"12810097"
"eolian deposits over residuum weathered from sandstone and shale"|Yes|"17724852"|"12810098"
"slope alluvium derived from sandstone and shale"|Yes|"17724857"|"12810109"
"slope alluvium over residuum weathered from sandstone"|Yes|"17724858"|"12810108"
"colluvium derived from sandstone"|Yes|"17724859"|"12810101"
"colluvium over residuum weathered from sandstone and shale"|Yes|"17724860"|"12810100"
"eolian deposits derived from sandstone"|Yes|"17724861"|"12809993"
"eolian deposits over residuum weathered from sandstone"|Yes|"17724863"|"12809994"
"eolian deposits over residuum weathered from sandstone"|Yes|"17724864"|"12809991"
"eolian deposits over residuum weathered from sandstone"|Yes|"17724865"|"12809992"
"colluvium over residuum weathered from sandstone"|Yes|"17724866"|"12810037"
"colluvium derived from sandstone"|Yes|"17724867"|"12810038"
"colluvium over residuum weathered from sandstone and shale"|Yes|"17724868"|"12810036"
"colluvium derived from sandstone and shale"|Yes|"17724869"|"12810035"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"17724870"|"12810007"
"slope alluvium over residuum weathered from sandstone and shale"|Yes|"17724871"|"12810005"
"eolian deposits over residuum weathered from sandstone"|Yes|"17724872"|"12810012"
"eolian deposits over residuum weathered from sandstone"|Yes|"17724873"|"12810013"
"eolian deposits over residuum weathered from sandstone"|Yes|"17724874"|"12810014"
"eolian deposits derived from sandstone"|Yes|"17724875"|"12810015"
"eolian deposits over residuum weathered from sandstone"|Yes|"17724880"|"12810115"
"colluvium over residuum weathered from sandstone and shale"|Yes|"17724881"|"12810114"
"colluvium derived from sandstone and shale"|Yes|"17724882"|"12810113"
"eolian deposits derived from sandstone"|Yes|"17724883"|"12810116"
"eolian deposits over residuum weathered from sandstone and shale"|Yes|"17724885"|"12810081"
"slope alluvium over residuum weathered from sandstone and shale"|Yes|"17724886"|"12810080"
"slope alluvium derived from sandstone and shale"|Yes|"17724887"|"12810082"
"colluvium over residuum weathered from shale"|Yes|"17724888"|"12810120"
"colluvium derived from shale"|Yes|"17724889"|"12810121"
"eolian deposits over residuum weathered from sandstone"|Yes|"17724890"|"12810087"
"slope alluvium over residuum weathered from sandstone"|Yes|"17724891"|"12810086"
"slope alluvium derived from sandstone and shale"|Yes|"17724892"|"12810089"
"eolian deposits derived from sandstone"|Yes|"17724893"|"12810088"
"eolian deposits over residuum weathered from sandstone"|Yes|"17724894"|"12810085"
"eolian deposits over residuum weathered from sandstone"|Yes|"17724896"|"12809990"
"eolian deposits over residuum weathered from sandstone"|Yes|"17724897"|"12809989"
"eolian deposits derived from sandstone"|Yes|"17724898"|"12809988"
"eolian deposits derived from sandstone"|Yes|"17724899"|"12810078"
"slope alluvium over residuum weathered from sandstone and shale"|Yes|"17724900"|"12810079"
"slope alluvium derived from sandstone and shale"|Yes|"17724901"|"12810083"
"slope alluvium derived from sandstone and shale"|Yes|"17724902"|"12810084"
"eolian deposits over residuum weathered from sandstone"|Yes|"17724903"|"12810117"
"slope alluvium derived from sandstone and shale"|Yes|"17724904"|"12810118"
"slope alluvium derived from sandstone and shale"|Yes|"17724905"|"12810119"
