3|9|15|||||250|425|600|"Nonflat"|||"17724239"|"3595559"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"17724240"|"3595560"
3|9|15|||||250|425|600|"Nonflat"|||"17724253"|"3595557"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"17724254"|"3595558"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"17724311"|"3595562"
0|0|1|||||75|160|250||||"17724340"|"3595561"
0.01|0.06|0.1|||||250|425|600|"Nonflat"|||"17724370"|"3595563"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"17724374"|"3595564"
3|9|15|||||250|425|600|"Nonflat"|||"17724455"|"3595565"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"17724542"|"3595568"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"17724543"|"3595569"
0.01|0.06|0.1|||||250|425|600|"Nonflat"|||"17724571"|"3595576"
0.01|0.06|0.1|||||250|425|600|"Nonflat"|||"17724572"|"3595577"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"17724573"|"3595578"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"17724581"|"3595566"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"17724582"|"3595567"
3|9|15|||||250|425|600|"Nonflat"|||"17724586"|"3595573"
3|9|15|||||250|425|600|"Nonflat"|||"17724597"|"3595572"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"17724616"|"3595570"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"17724617"|"3595571"
3|9|15|||||600|1800|3000|"Nonflat"|||"17724628"|"3595574"
15|20|50||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"17724644"|"3595580"
15|20|50||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"17724645"|"3595579"
0.1|2|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"17724691"|"3595588"
3|9|15|||||250|425|600|"Nonflat"|||"17724700"|"3595575"
0|5|10||||"Sandstone fragments"|600|1000|2000|"Nonflat"|"Subrounded"|"Indurated"|"17724737"|"3595589"
3|9|15|||||250|425|600|"Nonflat"|||"17724760"|"3595582"
0.1|1|3|||||600|1800|3000|"Nonflat"|||"17724761"|"3595583"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"17724765"|"3595593"
0|1|5||||"Shale fragments"|250|400|600|"Nonflat"|"Angular"|"Very strongly cemented"|"17724771"|"3595594"
0.1|2|3||||"Sandstone fragments"|150|270|380|"Flat"|"Very angular"|"Indurated"|"17724780"|"3595596"
3|9|15||||"Mixed rock fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"17724817"|"3595590"
0.01|0.08|0.1||||"Sandstone fragments"|250|400|600|"Nonflat"||"Very strongly cemented"|"17724826"|"3595587"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"17724832"|"3595581"
0.1|2|3||||"Sandstone fragments"|150|270|380|"Flat"|"Very angular"|"Indurated"|"17724837"|"3595595"
0.1|1.6|3|||||250|425|600|"Nonflat"||"Indurated"|"17724840"|"3595584"
0.1|1.6|3|||||250|425|600|"Nonflat"||"Indurated"|"17724841"|"3595585"
15|20|50||||"Sandstone fragments"|600|1000|2000|"Nonflat"|"Subrounded"|"Indurated"|"17724859"|"3595592"
15|20|50||||"Sandstone fragments"|600|1800|3000|"Nonflat"|"Subrounded"|"Indurated"|"17724860"|"3595591"
0.01|0.06|0.1|||||250|425|600|"Nonflat"||"Indurated"|"17724869"|"3595586"
0.01|0.06|0.1||||"Mixed rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"17724882"|"3595597"
