"Non-MLRA Soil Survey Area"|"CO671"|"Cortez Area, Colorado, Parts of Dolores and Montezuma Counties"||10/01/1997 00:00:00|"certified, major components"|08/28/2019 22:43:19|"The ""12 1xx0-Battlerock clay loam, 0 to 6 percent slopes"" mapunit was combined with the ""12 2s282-Hamburn clay loam, 0 to 6 percent slopes"" map unit as a result of the ""SDJR - MLRA 35 - Battlerock clay loam, 0 to 6 percent slopes"" project"". 

The ""22 1xym-Claysprings very stony clay loam, 12 to 65 percent slopes"" mapunit was combined with the ""22 2s283-Claysprings very stony clay loam, 12 to 65 percent slopes"" map unit as a result of the ""SDJR - MLRA 35 - Claysprings very stony clay loam, 12 to 65 percent slopes"" project"". 

The ""88 1y21-Pogo loam, 0 to 2 percent slopes"" mapunit was combined with the ""88 2tkxp-Pogo loam, 0 to 2 percent slopes, frequently flooded MLRA 36"" map unit as a result of the ""SDJR - MLRA 36 - Pogo loam, 0 to 2 percent slopes"" project"". 

The ""99#b 1y2g-Ravola clay loam, 0 to 3 percent slopes"" mapunit was combined with the ""99 2s287-Ravola clay loam, 0 to 3 percent slopes"" map unit as a result of the ""SDJR - MLRA 35 - Ravola clay loam, 0 to 3 percent slopes"" project"". 

The ""114 1xwt-Sharps loam, dry, 6 to 12 percent slopes"" mapunit was combined with the ""114 2tkxq-Sharps loam, 6 to 12 percent slopes MLRA 36"" map unit as a result of the ""SDJR - MLRA 36 - Sharps loam, dry, 6 to 12 percent slopes"" project"". 

The ""123 1xx4-Sideshow silty clay loam, 0 to 3 percent slopes"" mapunit was combined with the ""123 2tkxr-Sideshow silty clay loam, 0 to 3 percent slopes MLRA 36"" map unit as a result of the ""SDJR - MLRA 36 - Sideshow silty clay loam, 0 to 3 percent slopes"" project"". 

The ""124 1xx5-Sideshow silty clay loam, 3 to 6 percent slopes"" mapunit was combined with the ""124 2tkxs-Sideshow silty clay loam, 3 to 6 percent slopes MLRA 36"" map unit as a result of the ""SDJR - MLRA 36 - Sideshow silty clay loam, 3 to 6 percent slopes"" project"". 

The ""142 1xxt-Wauquie-Dolcan-Rock outcrop complex, 25 to 80 percent slopes"" mapunit was combined with the ""142 2w593-Wauquie-Dolcan-Rock outcrop complex, 25 to 80 percent slopes MLRA 36"" map unit as a result of the ""SDJR - MLRA 36 - Wauquie-Dolcan-Rock outcrop complex, 25 to 80 percent slopes"" project"". 

These projects were part of the Soil Data Join Recorrelation Initiative (SDJR). The tabular database was edited and populated according to guidance in National Instruction (NI-305) exhibits A and B. 

"|"10248"|"63700"|"63602"
