"Climate Factor Area (USLE)"|"40"|"Climate Factor"||"10248"|"404211"
"County or Parish"|"CO033"|"Dolores"|182500|"10248"|"404212"
"County or Parish"|"CO083"|"Montezuma"|596900|"10248"|"404213"
"MLRA"|"35"|"Colorado Plateau"|87297|"10248"|"404214"
"MLRA"|"36"|"Southwestern Plateaus, Mesas, and Foothills"|692103|"10248"|"404215"
"National Park System Land"|"HOVE"|"Hovenweep National Monument"|450|"10248"|"404216"
"National Park System Land"|"MEVE"|"Mesa Verde National Park"|53314|"10248"|"404217"
"Rainfall Factor Area (USLE)"|"20"|"Rainfall Factor"||"10248"|"404218"
"Rainfall Factor Area (USLE)"|"30"|"Rainfall Factor"||"10248"|"404219"
"Rainfall Factor Area (USLE)"|"40"|"Rainfall Factor"||"10248"|"404220"
"State or Territory"|"CO"|"Colorado"|779400|"10248"|"404221"
