"69"|"Longburn-Rock outcrop complex, 45 to 80 percent slopes"|"Complex"||2175|||||||"Not prime farmland"|||||||||||"10248"|"57695"
"7"|"Argiustolls-Haplustalfs-Rock outcrop complex, 30 to 80 percent slopes"|"Complex"||695|||||||"Not prime farmland"|||||||||||"10248"|"57696"
"70"|"Mack fine sandy loam, 0 to 6 percent slopes"|"Consociation"||5407|||||||"Prime farmland if irrigated"|||||||||||"10248"|"57697"
"71"|"Mikett clay loam, saline-sodic, 0 to 3 percent slopes"|"Consociation"||2432|||||||"Not prime farmland"|||||||||||"10248"|"57698"
"72"|"Mikett clay loam, 0 to 3 percent slopes"|"Consociation"||3416|||||||"Not prime farmland"|||||||||||"10248"|"57699"
"73"|"Mikim clay loam, 1 to 3 percent slopes"|"Consociation"||5404|||||||"Prime farmland if irrigated"|||||||||||"10248"|"57700"
"74"|"Mikim clay loam, sodic, 0 to 3 percent slopes"|"Consociation"||565|||||||"Not prime farmland"|||||||||||"10248"|"57701"
"75"|"Mikim loam, 3 to 6 percent slopes"|"Consociation"||3973|||||||"Prime farmland if irrigated"|||||||||||"10248"|"57702"
"76"|"Morefield loam, 1 to 3 percent slopes"|"Consociation"||629|||||||"Prime farmland if irrigated"|||||||||||"10248"|"57703"
"77"|"Morefield loam, 3 to 6 percent slopes"|"Consociation"||3637|||||||"Prime farmland if irrigated"|||||||||||"10248"|"57704"
"78"|"Nortez-Granath complex, 0 to 6 percent slopes"|"Complex"||2886|||||||"Not prime farmland"|||||||||||"10248"|"57705"
"79"|"Northrim cobbly loam, 15 to 40 percent slopes"|"Consociation"||5354|||||||"Not prime farmland"|||||||||||"10248"|"57706"
"8"|"Barx loam, 3 to 6 percent slopes"|"Consociation"||4085|||||||"Prime farmland if irrigated"|||||||||||"10248"|"57707"
"80"|"Ormiston-Beje complex, 5 to 30 percent slopes"|"Complex"||148|||||||"Not prime farmland"|||||||||||"10248"|"57709"
"81"|"Ormiston-Fivepine complex, 0 to 15 percent slopes"|"Complex"||139|||||||"Not prime farmland"||||"Rangeland"|"Order 3"||||||"10248"|"57713"
"82"|"Ormiston-Granath complex, 1 to 12 percent slopes"|"Complex"||7085|||||||"Not prime farmland"||||"Rangeland"|"Order 3"||||||"10248"|"57714"
"83"|"Ormiston-Nortez complex, 3 to 12 percent slopes"|"Complex"||1078|||||||"Not prime farmland"|||||||||||"10248"|"57715"
"84"|"Payter sandy loam, 3 to 15 percent slopes"|"Consociation"||9|||||||"Not prime farmland"|||||||||||"10248"|"57716"
"85"|"Pinacol loam, 1 to 12 percent slopes"|"Consociation"||53|||||||"Not prime farmland"|||||||||||"10248"|"57717"
"86"|"Pinacol loam, 12 to 40 percent slopes"|"Consociation"||11|||||||"Not prime farmland"|||||||||||"10248"|"57718"
"87"|"Pits"|"Consociation"||724|||||||"Not prime farmland"|||||||||||"10248"|"57722"
"88"|"Pogo loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||1524|||||||"Not prime farmland"|||||||||||"10248"|"57723"
"89"|"Pramiss very cobbly loam, 6 to 25 percent slopes"|"Consociation"||7284|||||||"Not prime farmland"|||||||||||"10248"|"57724"
"9"|"Barx loam, 6 to 12 percent slopes"|"Consociation"||826|||||||"Not prime farmland"|||||||||||"10248"|"57725"
"90"|"Pramiss-Granath complex, 3 to 9 percent slopes"|"Complex"||813|||||||"Not prime farmland"|||||||||||"10248"|"57726"
"91"|"Prater loam, 10 to 25 percent slopes"|"Consociation"||521|||||||"Not prime farmland"|||||||||||"10248"|"57727"
"92"|"Prater-Dolcan complex, 15 to 55 percent slopes"|"Complex"||6710|||||||"Not prime farmland"||||"Rangeland"|"Order 3"||||||"10248"|"57728"
"93"|"Pulpit loam, 3 to 12 percent slopes"|"Consociation"||22|||||||"Not prime farmland"||||"rangeland"|"Order 3"||||||"10248"|"57729"
"94"|"Pulpit loam, 3 to 6 percent slopes"|"Consociation"||1677|||||||"Not prime farmland"|||||||||||"10248"|"57730"
"95"|"Pulpit loam, 6 to 12 percent slopes"|"Consociation"||784|||||||"Not prime farmland"|||||||||||"10248"|"57731"
"96"|"Purcella loam, 0 to 3 percent slopes"|"Consociation"||760|||||||"Not prime farmland"|||||||||||"10248"|"57732"
"97"|"Ramper clay loam, 0 to 3 percent slopes"|"Consociation"||1182|||||||"Prime farmland if irrigated"|||||||||||"10248"|"57733"
"68"|"Longburn-Rock outcrop complex, 10 to 45 percent slopes"|"Complex"||3859|||||||"Not prime farmland"|||||||||||"10248"|"57694"
"67"|"Lillings silty clay loam, 3 to 6 percent slopes"|"Consociation"||428|||||||"Not prime farmland"|||||||||||"10248"|"57693"
"66"|"Lillings silty clay loam, 1 to 3 percent slopes"|"Consociation"||2186|||||||"Not prime farmland"|||||||||||"10248"|"57692"
"65"|"Lillings silt loam, sodic, 1 to 3 percent slopes"|"Consociation"||5414|||||||"Not prime farmland"|||||||||||"10248"|"57691"
"64"|"Lazear-Rock outcrop complex, 12 to 65 percent slopes"|"Complex"||6|||||||"Not prime farmland"|||||||||||"10248"|"57690"
"63"|"Jemco-Detra-Beje complex, 1 to 15 percent slopes"|"Complex"||306|||||||"Not prime farmland"||||"Rangeland"|"Order 3"||||||"10248"|"57689"
"62"|"Irak loam, 0 to 3 percent slopes"|"Consociation"||3648|||||||"Not prime farmland"|||||||||||"10248"|"57688"
"61"|"Ilex-Pramiss-Granath complex, 2 to 9 percent slopes"|"Complex"||2227|||||||"Not prime farmland"|||||||||||"10248"|"57686"
"60"|"Ilex-Pramiss-Falconry complex, 3 to 20 percent slopes"|"Complex"||4435|||||||"Not prime farmland"|||||||||||"10248"|"57685"
"6"|"Argiustolls-Haplustalfs complex, 30 to 80 percent slopes"|"Complex"||143|||||||"Not prime farmland"|||||||||||"10248"|"57684"
"59"|"Ilex-Granath complex, 6 to 12 percent slopes"|"Complex"||3291|||||||"Not prime farmland"|||||||||||"10248"|"57682"
"58"|"Ilex-Granath complex, 2 to 6 percent slopes"|"Complex"||4136|||||||"Not prime farmland"|||||||||||"10248"|"57681"
"57"|"Ilex loam, 12 to 25 percent slopes"|"Consociation"||107|||||||"Not prime farmland"|||||||||||"10248"|"57680"
"56"|"Ilex loam, 3 to 12 percent slopes"|"Consociation"||3775|||||||"Not prime farmland"|||||||||||"10248"|"57679"
"55"|"Hesperus sandy loam, 3 to 12 percent slopes"|"Consociation"||1513|||||||"Not prime farmland"|||||||||||"10248"|"57675"
"54"|"Hesperus loam, 6 to 12 percent slopes"|"Consociation"||709|||||||"Not prime farmland"|||||||||||"10248"|"57674"
"53"|"Hesperus loam, 3 to 6 percent slopes"|"Consociation"||1151|||||||"Prime farmland if irrigated"|||||||||||"10248"|"57673"
"52"|"Hesperus loam, 0 to 3 percent slopes"|"Consociation"||311|||||||"Prime farmland if irrigated"||||"Rangeland"|"Order 3"||||||"10248"|"57670"
"51"|"Herm-Pagoda complex, 0 to 15 percent slopes"|"Complex"||468|||||||"Not prime farmland"|||||||||||"10248"|"57667"
"50"|"Herm very cobbly loam, 15 to 40 percent slopes"|"Consociation"||2532|||||||"Not prime farmland"|||||||||||"10248"|"57660"
"5"|"Archuleta-Sanchez, stony, complex, 12 to 65 percent slopes"|"Complex"||26|||||||"Not prime farmland"||||"Rangeland"|"Order 3"||||||"10248"|"57658"
"49"|"Herm loam, 6 to 25 percent slopes"|"Consociation"||12|||||||"Not prime farmland"|||||||||||"10248"|"57654"
"48"|"Granath-Ormiston-Fivepine complex, 0 to 15 percent slopes"|"Complex"||285|||||||"Not prime farmland"||||"Rangeland"|"Order 3"||||||"10248"|"57653"
"47"|"Granath-Nortez complex, 0 to 15 percent slopes"|"Complex"||20|||||||"Not prime farmland"|||||||||||"10248"|"57652"
"46"|"Granath-Fughes complex, 0 to 15 percent slopes"|"Complex"||334|||||||"Not prime farmland"|||||||||||"10248"|"57650"
"45"|"Granath loam, 6 to 12 percent slopes"|"Consociation"||3107|||||||"Not prime farmland"|||||||||||"10248"|"57649"
"44"|"Granath loam, 3 to 6 percent slopes"|"Consociation"||13484|||||||"Prime farmland if irrigated"||||"rangeland"|"Order 3"||||||"10248"|"57648"
"43"|"Goldbug very stony fine sandy loam, 5 to 30 percent slopes"|"Consociation"||121|||||||"Not prime farmland"|||||||||||"10248"|"57647"
"42"|"Gladel-Pulpit complex, 3 to 9 percent slopes"|"Complex"||58576|||||||"Not prime farmland"||||"Rangeland"|"Order 3"||||||"10248"|"57646"
"41"|"Fughes-Sheek complex, 15 to 30 percent slopes"|"Complex"||400|||||||"Not prime farmland"||||"rangeland"|"Order 3"||||||"10248"|"57644"
"40"|"Fughes-Herm complex, 1 to 35 percent slopes"|"Complex"||1110|||||||"Not prime farmland"||||"Rangeland"|"Order 3"||||||"10248"|"57643"
"4"|"Arabrab-Longburn complex, 3 to 15 percent slopes"|"Complex"||4514|||||||"Not prime farmland"||||"Rangeland"|"Order 3"||||||"10248"|"57642"
"39"|"Fughes loam, 1 to 12 percent slopes"|"Consociation"||995|||||||"Not prime farmland"||||"Rangeland"|"Order 3"||||||"10248"|"57638"
"38"|"Fluvents-Fluvaquents complex, 0 to 3 percent slopes"|"Complex"||4759|||||||"Not prime farmland"|||||||||||"10248"|"57637"
"37"|"Fluvaquents-Haplustolls complex, 0 to 5 percent slopes"|"Complex"||100|||||||"Not prime farmland"|||||||||||"10248"|"57636"
"36"|"Fivepine-Nortez complex, 0 to 15 percent slopes"|"Complex"||389|||||||"Not prime farmland"|||||||||||"10248"|"57634"
"35"|"Fardraw-Granath complex, 3 to 12 percent slopes"|"Complex"||117|||||||"Not prime farmland"|||||||||||"10248"|"57633"
"34"|"Fardraw very cobbly loam, 9 to 25 percent slopes"|"Consociation"||342|||||||"Not prime farmland"|||||||||||"10248"|"57632"
"33"|"Fardraw very cobbly loam, 0 to 9 percent slopes"|"Consociation"||994|||||||"Not prime farmland"|||||||||||"10248"|"57631"
"32"|"Fardraw loam, 3 to 15 percent slopes"|"Consociation"||245|||||||"Not prime farmland"|||||||||||"10248"|"57630"
"31"|"Farb-Rock outcrop complex, 3 to 12 percent slopes"|"Complex"||8345|||||||"Not prime farmland"||||"rangeland"|"Order 3"||||||"10248"|"57629"
"30"|"Falconry gravelly fine sandy loam, 3 to 25 percent slopes"|"Consociation"||1216|||||||"Not prime farmland"|||||||||||"10248"|"57628"
"3"|"Arabrab loamy sand, 3 to 9 percent slopes"|"Consociation"||230|||||||"Not prime farmland"|||||||||||"10248"|"57627"
"29"|"Endoaquolls-Ustifluvents complex, 0 to 5 percent slopes"|"Complex"||23|||||||"Not prime farmland"|||||||||||"10248"|"57624"
"28"|"Dam"|"Consociation"||31|||||||"Not prime farmland"|||||||||||"10248"|"57623"
"27"|"Dalmatian-Apmay-Schrader complex, 0 to 5 percent slopes"|"Complex"||803|||||||"Not prime farmland"|||||||||||"10248"|"57622"
"26"|"Collide complex, 2 to 6 percent slopes"|"Complex"||1569|||||||"Prime farmland if irrigated"|||||||||||"10248"|"57621"
"25"|"Collide complex, 0 to 2 percent slopes"|"Complex"||730|||||||"Prime farmland if irrigated"|||||||||||"10248"|"57620"
"24"|"Collide clay loam, 6 to 12 percent slopes"|"Consociation"||265|||||||"Not prime farmland"|||||||||||"10248"|"57619"
"23"|"Collide clay loam, 3 to 6 percent slopes"|"Consociation"||506|||||||"Prime farmland if irrigated"|||||||||||"10248"|"57618"
"22"|"Claysprings very stony clay loam, 12 to 65 percent slopes"|"Consociation"||12470|||||||"Not prime farmland"||||"Rangeland"|"Order 3"||||||"10248"|"57617"
"21"|"Cahona-Sharps-Wetherill complex, 2 to 6 percent slopes"|"Complex"||22033|||||||"Not prime farmland"|||||||||||"10248"|"57616"
"20"|"Cahona-Pulpit complex, 3 to 9 percent slopes"|"Complex"||9108|||||||"Not prime farmland"||||"rangeland"|"Order 3"||||||"10248"|"57615"
"2"|"Ackmen loam, 3 to 6 percent slopes"|"Consociation"||305|||||||"Prime farmland if irrigated"|||||||||||"10248"|"57614"
"19"|"Cahona loam, 6 to 12 percent slopes"|"Consociation"||6349|||||||"Not prime farmland"|||||||||||"10248"|"57607"
"18"|"Cahona loam, 3 to 6 percent slopes"|"Consociation"||2402|||||||"Not prime farmland"|||||||||||"10248"|"57606"
"17"|"Cahona loam, 1 to 3 percent slopes"|"Consociation"||48|||||||"Not prime farmland"|||||||||||"10248"|"57605"
"16"|"Burnson-Herm complex, 15 to 30 percent slopes"|"Complex"||6|||||||"Not prime farmland"|||||||||||"10248"|"57604"
"152"|"Zyme very channery clay loam, 12 to 65 percent slopes"|"Consociation"||640|||||||"Not prime farmland"|||||||||||"10248"|"57603"
"151"|"Zyme gravelly clay loam, 3 to 12 percent slopes"|"Consociation"||749|||||||"Not prime farmland"|||||||||||"10248"|"57602"
"150"|"Zigzag-Sideshow complex, 10 to 55 percent slopes"|"Complex"||8594|||||||"Not prime farmland"||||"Rangeland"|"Order 3"||||||"10248"|"57601"
"15"|"Burnson loam, dry, 1 to 15 percent slopes"|"Consociation"||23|||||||"Not prime farmland"|||||||||||"10248"|"57600"
"149"|"Zigzag very channery clay loam, 3 to 25 percent slopes"|"Consociation"||7005|||||||"Not prime farmland"|||||||||||"10248"|"57599"
"148"|"Zau stony loam, 9 to 25 percent slopes"|"Consociation"||18|||||||"Not prime farmland"|||||||||||"10248"|"57598"
"147"|"Yarts fine sandy loam, 1 to 6 percent slopes"|"Consociation"||403|||||||"Prime farmland if irrigated"|||||||||||"10248"|"57597"
"146"|"Yarts clay loam, 1 to 6 percent slopes"|"Consociation"||102|||||||"Prime farmland if irrigated"|||||||||||"10248"|"57596"
"145"|"Wetherill loam, 6 to 12 percent slopes"|"Consociation"||16389|||||||"Not prime farmland"|||||||||||"10248"|"57595"
"144"|"Wetherill loam, 3 to 6 percent slopes"|"Consociation"||95433|||||||"Prime farmland if irrigated"|||||||||||"10248"|"57594"
"143"|"Wetherill loam, 1 to 3 percent slopes"|"Consociation"||18415|||||||"Prime farmland if irrigated"|||||||||||"10248"|"57593"
"142"|"Wauquie-Dolcan-Rock outcrop complex, 25 to 80 percent slopes"|"Complex"||25758|||||||"Not prime farmland"||||"Rangeland"|"Order 3"||||||"10248"|"57592"
"141"|"Wauquie, Stony-Dolcan complex, 6 to 25 percent slopes"|"Complex"||11520|||||||"Not prime farmland"||||"Rangeland"|"Order 3"||||||"10248"|"57591"
"140"|"Wauquie very stony loam, 6 to 25 percent slopes, very stony"|"Consociation"||2554|||||||"Not prime farmland"|||||||||||"10248"|"57590"
"14"|"Burnson loam, 1 to 15 percent slopes"|"Consociation"||614|||||||"Not prime farmland"||||"Rangeland"|"Order 3"||||||"10248"|"57589"
"139"|"Water"|"Undifferentiated group"||3958|||||||"Not prime farmland"|||||||||||"10248"|"57588"
"138"|"Uzacol-Zwicker-Claysprings complex, 3 to 12 percent slopes"|"Complex"||6662|||||||"Not prime farmland"|||||||||||"10248"|"57587"
"137"|"Ustorthents, 12 to 65 percent slopes"|"Consociation"||566|||||||"Not prime farmland"|||||||||||"10248"|"57586"
"136"|"Ustic Torriorthents-Gullied land complex, 1 to 60 percent slopes"|"Complex"||1696|||||||"Not prime farmland"|||||||||||"10248"|"57585"
"135"|"Ustic Torrifluvents, 0 to 3 percent slopes"|"Consociation"||612|||||||"Not prime farmland"|||||||||||"10248"|"57584"
"134"|"Umbarg-Winner-Tesajo complex, 0 to 2 percent slopes, rarely flooded"|"Complex"||1155|||||||"Prime farmland if irrigated and drained"|||||||||||"10248"|"57583"
"133"|"Typic Torriorthents-Rock outcrop complex, 12 to 80 percent slopes"|"Complex"||20089|||||||"Not prime farmland"|||||||||||"10248"|"57582"
"132"|"Typic Argiaquolls, 0 to 3 percent slopes"|"Consociation"||154|||||||"Not prime farmland"|||||||||||"10248"|"57581"
"131"|"Tragmon-Sheek complex, 12 to 25 percent slopes"|"Complex"||3295|||||||"Not prime farmland"|||||||||||"10248"|"57580"
"130"|"Torriorthents-Badland complex, 25 to 100 percent slopes"|"Complex"||3692|||||||"Not prime farmland"|||||||||||"10248"|"57579"
"13"|"Beje-Tragmon complex, 3 to 9 percent slopes"|"Complex"||414|||||||"Not prime farmland"|||||||||||"10248"|"57578"
"129"|"Torriorthents, 12 to 65 percent slopes"|"Consociation"||721|||||||"Not prime farmland"|||||||||||"10248"|"57577"
"128"|"Stephouse-Rock outcrop complex, 3 to 10 percent slopes"|"Complex"||541|||||||"Not prime farmland"|||||||||||"10248"|"57576"
"127"|"Sideslide silty clay loam, 3 to 9 percent slopes"|"Consociation"||570|||||||"Not prime farmland"|||||||||||"10248"|"57575"
"126"|"Sideshow-Zigzag complex, 3 to 25 percent slopes"|"Complex"||6068|||||||"Not prime farmland"|||||||||||"10248"|"57574"
"125"|"Sideshow silty clay loam, 6 to 12 percent slopes"|"Consociation"||7623|||||||"Not prime farmland"|||||||||||"10248"|"57573"
"124"|"Sideshow silty clay loam, 3 to 6 percent slopes"|"Consociation"||11524|||||||"Prime farmland if irrigated"|||||||||||"10248"|"57572"
"123"|"Sideshow silty clay loam, 0 to 3 percent slopes"|"Consociation"||2334|||||||"Prime farmland if irrigated"|||||||||||"10248"|"57571"
"122"|"Sheppard fine sand, 1 to 6 percent slopes"|"Consociation"||927|||||||"Not prime farmland"|||||||||||"10248"|"57570"
"121"|"Sheek-Archuleta-Rock outcrop complex, 25 to 80 percent slopes, north aspect"|"Complex"||13552|||||||"Not prime farmland"|||||||||||"10248"|"57569"
"120"|"Sheek-Archuleta-Rock outcrop complex, 25 to 80 percent slopes"|"Complex"||18482|||||||"Not prime farmland"|||||||||||"10248"|"57568"
"12"|"Hamburn clay loam, 0 to 6 percent slopes"|"Consociation"||2316|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"10248"|"57567"
"119"|"Sheek-Archuleta complex, 6 to 25 percent slopes"|"Complex"||3269|||||||"Not prime farmland"|||||||||||"10248"|"57566"
"118"|"Sharps-Pulpit complex, 6 to 12 percent slopes"|"Complex"||3647|||||||"Not prime farmland"|||||||||||"10248"|"57565"
"117"|"Sharps-Pulpit complex, 2 to 6 percent slopes"|"Complex"||18815|||||||"Not prime farmland"|||||||||||"10248"|"57564"
"116"|"Sharps-Cahona complex, 6 to 12 percent slopes"|"Complex"||16755|||||||"Not prime farmland"|||||||||||"10248"|"57563"
"115"|"Sharps, dry-Gapmesa complex, 6 to 12 percent slopes"|"Complex"||490|||||||"Not prime farmland"|||||||||||"10248"|"57562"
"114"|"Sharps loam, 6 to 12 percent slopes"|"Consociation"||874|||||||"Not prime farmland"|||||||||||"10248"|"57561"
"113"|"Sharps loam, 6 to 12 percent slopes"|"Consociation"||1661|||||||"Not prime farmland"|||||||||||"10248"|"57560"
"112"|"Sharps loam, 3 to 6 percent slopes"|"Consociation"||3412|||||||"Not prime farmland"|||||||||||"10248"|"57559"
"111"|"Roubideau loam, 1 to 6 percent slopes"|"Consociation"||682|||||||"Not prime farmland"|||||||||||"10248"|"57558"
"110"|"Romberg, extremely stony-Crosscan, very bouldery-Rock outcrop complex, 25 to 80 percent slopes"|"Complex"||75075|||||||"Not prime farmland"||||"Rangeland"|"Order 3"||||||"10248"|"57556"
"11"|"Barx-Gapmesa complex, 2 to 6 percent slopes"|"Complex"||5877|||||||"Not prime farmland"||||"rangeland"|"Order 3"||||||"10248"|"57555"
"109"|"Romberg-Crosscan complex, 6 to 25 percent slopes, very stony"|"Complex"||46278|||||||"Not prime farmland"||||"Rangeland"|"Order 3"||||||"10248"|"57554"
"108"|"Rock outcrop"|"Consociation"||5131|||||||"Not prime farmland"|||||||||||"10248"|"57553"
"107"|"Rizno-Ruinpoint-Rock outcrop complex, 1 to 15 percent slopes"|"Complex"||292|||||||"Not prime farmland"|||||||||||"10248"|"57552"
"106"|"Rizno-Littlenan-Bodry association, 3 to 50 percent slopes"|"Association"||63|||||||"Not prime farmland"|||||||||||"10248"|"57551"
"105"|"Rizno-Gapmesa complex, 3 to 9 percent slopes"|"Complex"||15122|||||||"Not prime farmland"||||"Rangeland"|"Order 3"||||||"10248"|"57550"
"104"|"Ricot loam, 6 to 12 percent slopes"|"Consociation"||70|||||||"Not prime farmland"|||||||||||"10248"|"57549"
"103"|"Ricot loam, 3 to 6 percent slopes"|"Consociation"||198|||||||"Prime farmland if irrigated"|||||||||||"10248"|"57548"
"102"|"Ricot loam, 1 to 3 percent slopes"|"Consociation"||653|||||||"Prime farmland if irrigated"|||||||||||"10248"|"57547"
"101"|"Recapture sandy loam, 0 to 6 percent slopes"|"Consociation"||1109|||||||"Not prime farmland"|||||||||||"10248"|"57546"
"100"|"Recapture fine sandy loam, 0 to 6 percent slopes"|"Consociation"||977|||||||"Not prime farmland"|||||||||||"10248"|"57545"
"10"|"Barx very fine sandy loam, 1 to 4 percent slopes"|"Consociation"||842|||||||"Not prime farmland"|||||||||||"10248"|"57544"
"1"|"Ackmen loam, 1 to 3 percent slopes"|"Consociation"||5551|||||||"Prime farmland if irrigated"|||||||||||"10248"|"57543"
"98"|"Ramper loam, 0 to 3 percent slopes"|"Consociation"||7050|||||||"Prime farmland if irrigated"|||||||||||"10248"|"57734"
"99"|"Ravola clay loam, 0 to 3 percent slopes"|"Consociation"||724|||||||"Not prime farmland"||||"Rangeland"|"Order 3"||||||"10248"|"57736"
"153"|"Pulpit loam, 3 to 6 percent slopes"|"Consociation"||32|||||||"Prime farmland if irrigated"||||"Rangeland"|"Order 2"||||||"10248"|"2484408"
"154"|"Claysprings gravelly clay loam, 4 to 25 percent slopes, very stony"|"Consociation"||6|||||||"Not prime farmland"||||"Rangeland"|"Order 2"||||||"10248"|"2484409"
"155"|"Gladel-Atlatl complex, 3 to 9 percent slopes"|"Complex"||142|||||||"Not prime farmland"||||"Rangeland"|"Order 2"||||||"10248"|"2484410"
"156"|"Rizno-Rock outcrop complex, 3 to 12 percent slopes"|"Complex"||131|||||||"Not prime farmland"||||"Rangeland"|"Order 2"||||||"10248"|"2484411"
"158"|"Vessilla very channery sandy loam, 6 to 25 percent slopes, extremely bouldery"|"Consociation"||10|||||||"Not prime farmland"||||"Rangeland"|"Order 2"||||||"10248"|"2484414"
"159"|"Reef-Rock outcrop-Romberg complex, 15 to 45 percent slopes, rubbly"|"Complex"||125|||||||"Not prime farmland"||||"Rangeland"|"Order 2"||||||"10248"|"2484415"
"161"|"Wetherill silt loam, 2 to 7 percent slopes"|"Consociation"||132|||||||"Prime farmland if irrigated"||||"Rangeland"|"Order 2"||||||"10248"|"2484417"
"162"|"Reef-Romberg-Rock outcrop complex, 8 to 15 percent slopes, rubbly"|"Complex"||15|||||||"Not prime farmland"||||"Rangeland"|"Order 2"||||||"10248"|"2927450"
