"1"|"Ackmen loam, 1 to 3 percent slopes"||2|2||||"Rare"|"Rare"|"0"|4|8|16|24|"Well drained"|"Well drained"|"B"|"3"|90|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.429|"Slight"|"5"|0|"57543"
"10"|"Barx very fine sandy loam, 1 to 4 percent slopes"||3|3||||"None"|"None"|"0"|3.36|7.86|16.86|25.86|"Well drained"|"Well drained"|"B"||100|"4"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.108|"Moderate"|"0"|0|"57544"
"100"|"Recapture fine sandy loam, 0 to 6 percent slopes"||3|3||||"None"|"None"|"0"|3.28|7.28|13.58|19.08|"Well drained"|"Well drained"|"B"||100|"7"|80|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.239|"Slight"|"0"|1|"57545"
"101"|"Recapture sandy loam, 0 to 6 percent slopes"||3|3||||"Rare"|"Rare"|"0"|2.95|6.04|12.39|16.39|"Well drained"|"Well drained"|"C"||95|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.166|"Slight"|"0"|1|"57546"
"102"|"Ricot loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.25|8.23|14.95|20.95|"Well drained"|"Well drained"|"C"|"4"|80|"4"|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.113|"Slight"|"0"|1|"57547"
"103"|"Ricot loam, 3 to 6 percent slopes"||5|5||||"None"|"None"|"0"|4.25|8.23|14.95|20.95|"Well drained"|"Well drained"|"C"|"4"|80|"4"|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.113|"Moderate"|"0"|1|"57548"
"104"|"Ricot loam, 6 to 12 percent slopes"||9|9||||"None"|"None"|"0"|4.25|8.23|14.95|20.95|"Well drained"|"Well drained"|"C"|"4"|80|"4"|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.113|"Moderate"|"0"|1|"57549"
"105"|"Rizno-Gapmesa complex, 3 to 9 percent slopes"||6|6.5|23|||"None"|"None"|"0"|3.8|5.86|7.58|8.52|"Well drained"|"Well drained"|"D"|"7"|85|"7"|85|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.239|"Moderate"|"0"|0.895|"57550"
"106"|"Rizno-Littlenan-Bodry association, 3 to 50 percent slopes"||9|17.3|33|||"None"|"None"|"0"|3.3|6.21|9.6|9.6|"Well drained"|"Well drained"|"D"||100|"7"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.444|"Severe"|"0"|1|"57551"
"107"|"Rizno-Ruinpoint-Rock outcrop complex, 1 to 15 percent slopes"||9|7.8|0|||"None"|"None"|"0"|3.33|5.62|9.16|12.7|"Well drained"|"Well drained"|||100|"7"|35|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Somewhat limited"|0.252|"Not rated"|"0"|0.583|"57552"
"108"|"Rock outcrop"||100|100|0|||"None"|"None"|"0"|||||||"D"||100|"8"|95|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"57553"
"109"|"Romberg-Crosscan complex, 6 to 25 percent slopes, very stony"||16|15.5|46|||"None"|"None"|"0"|2.39|4.28|6.41|8.55|"Well drained"|"Well drained"|"D"||100|"7"|90|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.531|"Moderate"|"0"|0.947|"57554"
"11"|"Barx-Gapmesa complex, 2 to 6 percent slopes"||4|4|71|||"None"|"None"|"0"|4.31|8.42|14.76|20.45|"Well drained"|"Well drained"|"B"||100|"4"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.186|"Moderate"|"0"|0.368|"57555"
"110"|"Romberg, extremely stony-Crosscan, very bouldery-Rock outcrop complex, 25 to 80 percent slopes"||38|40.3|46|||"None"|"None"|"0"|2.47|4.35|6.21|7.74|"Well drained"|"Well drained"|"D"||100|"7"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.906|"Severe"|"0"|1|"57556"
"111"|"Roubideau loam, 1 to 6 percent slopes"||4|4|97|||"None"|"None"|"0"|4|8|15.4|15.4|"Well drained"|"Well drained"|"C"|"3"|80|"3"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.364|"Slight"|"0"|1|"57558"
"112"|"Sharps loam, 3 to 6 percent slopes"||5|5|76|||"None"|"None"|"0"|3.77|7.73|11.37|11.37|"Well drained"|"Well drained"|"C"|"3"|80|"3"|80|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Poor"|"Not rated"|"Somewhat limited"|0.329|"Moderate"|"2"|1|"57559"
"113"|"Sharps loam, 6 to 12 percent slopes"||9|9|76|||"None"|"None"|"0"|3.77|7.73|11.37|11.37|"Well drained"|"Well drained"|"C"|"4"|80|"4"|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"1"|1|"57560"
"114"|"Sharps loam, 6 to 12 percent slopes"||9|9|81|||"None"|"None"|"0"|4.69|9.07|14.77|15.27|"Well drained"|"Well drained"|"C"||100|"4"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|0.947|"57561"
"115"|"Sharps, dry-Gapmesa complex, 6 to 12 percent slopes"||9|9|71|||"None"|"None"|"0"|3.46|6.67|9.63|9.63|"Well drained"|"Well drained"|"C"||100|"4"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"57562"
"116"|"Sharps-Cahona complex, 6 to 12 percent slopes"||9|9|76|||"None"|"None"|"0"|4.04|8.49|14.79|19.02|"Well drained"|"Well drained"|"C"|"4"|85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"2"|0.723|"57563"
"117"|"Sharps-Pulpit complex, 2 to 6 percent slopes"||4|4|76|||"None"|"None"|"0"|4|8.45|13.67|13.67|"Well drained"|"Well drained"|"C"|"3"|85|"3"|85|"Not limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Poor"|"Not rated"|"Somewhat limited"|0.309|"Moderate"|"1"|0.728|"57564"
"118"|"Sharps-Pulpit complex, 6 to 12 percent slopes"||9|9|76|||"None"|"None"|"0"|4|8.45|13.67|13.67|"Well drained"|"Well drained"|"C"|"4"|85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"1"|1|"57565"
"119"|"Sheek-Archuleta complex, 6 to 25 percent slopes"||16|16|46|||"None"|"None"|"0"|2.87|5.64|8.58|11.52|"Well drained"|"Well drained"|"C"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"57566"
"12"|"Hamburn clay loam, 0 to 6 percent slopes"||3|3.2||||"Rare"|"Rare"|"0"|4.75|9|17.5|26|"Well drained"|"Well drained"|"C"|"3"|85|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.373|"Slight"|"0"|0.412|"57567"
"120"|"Sheek-Archuleta-Rock outcrop complex, 25 to 80 percent slopes"||53|53|0|||"None"|"None"|"0"|2.89|5.69|8.39|11.08|"Well drained"|"Well drained"|"C"||100|"7"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"57568"
"121"|"Sheek-Archuleta-Rock outcrop complex, 25 to 80 percent slopes, north aspect"||53|53|0|||"None"|"None"|"0"|2.86|5.61|8.69|11.77|"Well drained"|"Well drained"|"C"||100|"7"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"57569"
"122"|"Sheppard fine sand, 1 to 6 percent slopes"||4|4||||"None"|"None"|"0"|1.57|3.32|6.82|10.32|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"6"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"0"|1|"57570"
"123"|"Sideshow silty clay loam, 0 to 3 percent slopes"||2|2.4||||"None"|"None"|"0"|4.39|8.47|16.15|23.71|"Well drained"|"Well drained"|"C"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.417|"Slight"|"0"|1|"57571"
"124"|"Sideshow silty clay loam, 3 to 6 percent slopes"||4|4.2||||"None"|"None"|"0"|4.38|8.45|16.19|23.74|"Well drained"|"Well drained"|"C"|"3"|90|"3"|90|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.43|"Moderate"|"5"|0.965|"57572"
"125"|"Sideshow silty clay loam, 6 to 12 percent slopes"||9|9||||"None"|"None"|"0"|4.75|9.5|19|28.5|"Well drained"|"Well drained"|"C"|"4"|90|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"57573"
"126"|"Sideshow-Zigzag complex, 3 to 25 percent slopes"||14|14|48|||"None"|"None"|"0"|4.4|8.76|13.79|18.82|"Well drained"|"Well drained"|"C"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.69|"Severe"|"0"|1|"57574"
"127"|"Sideslide silty clay loam, 3 to 9 percent slopes"||6|6||37|37|"None"|"None"|"0"|4.75|9.5|19|28.5|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"|"3"|90|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.891|"Moderate"|"4"|1|"57575"
"128"|"Stephouse-Rock outcrop complex, 3 to 10 percent slopes"||7|7|0|||"None"|"None"|"0"|2.06|2.54|2.54|2.54|"Well drained"|"Well drained"|"D"||100|"6"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.034|"Moderate"|"0"|1|"57576"
"129"|"Torriorthents, 12 to 65 percent slopes"||39|39|36|||"None"|"None"|"0"|1.7|2.58|2.58|2.58|"Well drained"|"Well drained"|"D"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"57577"
"13"|"Beje-Tragmon complex, 3 to 9 percent slopes"||6|6|36|||"None"|"None"|"0"|3.62|5.8|7.67|9.31|"Well drained"|"Well drained"|"D"||100|"6"|60|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.105|"Moderate"|"0"|0.75|"57578"
"130"|"Torriorthents-Badland complex, 25 to 100 percent slopes"||62|62|0|||"None"|"None"|"0"|4.75|6.84|6.84|6.84|"Well drained"|"Well drained"|"D"||100|"7"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"57579"
"131"|"Tragmon-Sheek complex, 12 to 25 percent slopes"||16|17.2||||"None"|"None"|"0"|3.18|6.41|12.88|18.97|"Well drained"|"Well drained"|"B"||100|"6"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.368|"Severe"|"0"|1|"57580"
"132"|"Typic Argiaquolls, 0 to 3 percent slopes"||2|2||45|45|"Occasional"|"Occasional"|"0"|4.3|9.05|17.38|25.38|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Slight"|"0"|1|"57581"
"133"|"Typic Torriorthents-Rock outcrop complex, 12 to 80 percent slopes"||46|46|0|||"None"|"None"|"0"|1.76|3.04|3.04|3.04|"Well drained"|"Well drained"|"D"||100|"7"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"57582"
"134"|"Umbarg-Winner-Tesajo complex, 0 to 2 percent slopes, rarely flooded"||1|1.1||0|0|"Rare"|"Rare"|"0"|4.16|8.01|14.97|19.43|"Somewhat poorly drained"|"Very poorly drained"|"C"|"3"|45|"3"|45|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.476|"Slight"|"35"|0.919|"57583"
"135"|"Ustic Torrifluvents, 0 to 3 percent slopes"||2|2||||"Rare"|"Rare"|"0"|2.86|4.6|7.6|10.6|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.789|"Slight"|"0"|1|"57584"
"136"|"Ustic Torriorthents-Gullied land complex, 1 to 60 percent slopes"||7|23.9||||"Rare"|"Rare"|"0"|3.54|6.54|12.54|18.54||"Well drained"|||100|"7"|45|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"3"|0|"57585"
"137"|"Ustorthents, 12 to 65 percent slopes"||39|39|36|||"None"|"None"|"0"|2|4|8|12|"Well drained"|"Well drained"|"D"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"57586"
"138"|"Uzacol-Zwicker-Claysprings complex, 3 to 12 percent slopes"||6|7.2|46|||"None"|"None"|"0"|4.14|8.13|13.29|16.88|"Well drained"|"Well drained"|"D"||100|"6"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.466|"Moderate"|"0"|1|"57587"
"139"|"Water"||0|0||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"57588"
"14"|"Burnson loam, 1 to 15 percent slopes"||8|8|112|||"None"|"None"|"0"|4.71|8.34|15.27|17.53|"Well drained"|"Well drained"|"C"||100|"4"|90|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.044|"Moderate"|"0"|0.965|"57589"
"140"|"Wauquie very stony loam, 6 to 25 percent slopes, very stony"||15|14.6||||"None"|"None"|"0"|2.81|5.56|10.53|15.45|"Well drained"|"Well drained"|"B"||95|"7"|90|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.51|"Moderate"|"0"|0.947|"57590"
"141"|"Wauquie, Stony-Dolcan complex, 6 to 25 percent slopes"||16|16|28|||"None"|"None"|"0"|2.81|4.62|7.67|10.73|"Well drained"|"Well drained"|"B"||100|"7"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.336|"Severe"|"0"|1|"57591"
"142"|"Wauquie-Dolcan-Rock outcrop complex, 25 to 80 percent slopes"||40|40.9|28|||"None"|"None"|"0"|2.81|4.6|7.66|10.69|"Well drained"|"Well drained"|"B"||100|"7"|45|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.94|"Severe"|"0"|0.94|"57592"
"143"|"Wetherill loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.36|9.36|19.36|27.68|"Well drained"|"Well drained"|"C"|"3"|90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.341|"Slight"|"1"|0.412|"57593"
"144"|"Wetherill loam, 3 to 6 percent slopes"||5|4.8||||"None"|"None"|"0"|3.89|7.7|14.76|21.51|"Well drained"|"Well drained"|"B"|"3"|100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.336|"Moderate"|"2"|0.074|"57594"
"145"|"Wetherill loam, 6 to 12 percent slopes"||9|9||||"None"|"None"|"0"|4.36|9.36|19.36|27.68|"Well drained"|"Well drained"|"C"|"4"|80|"4"|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"1"|0.412|"57595"
"146"|"Yarts clay loam, 1 to 6 percent slopes"||3|3||||"None"|"None"|"0"|4.63|7.71|13.71|19.71|"Well drained"|"Well drained"|"C"|"3"|85|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.173|"Moderate"|"2"|0.412|"57596"
"147"|"Yarts fine sandy loam, 1 to 6 percent slopes"||4|4.1||||"None"|"None"|"0"|3.19|6.37|12.65|18.95|"Well drained"|"Well drained"|"A"|"3"|90|"4"|95|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.056|"Moderate"|"0"|0.505|"57597"
"148"|"Zau stony loam, 9 to 25 percent slopes"||17|17|86|||"None"|"None"|"0"|3.9|7.9|13.66|13.66|"Well drained"|"Well drained"|"D"||100|"6"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.205|"Severe"|"0"|1|"57598"
"149"|"Zigzag very channery clay loam, 3 to 25 percent slopes"||14|14|48|||"None"|"None"|"0"|4.01|7.92|7.92|7.92|"Well drained"|"Well drained"|"D"||100|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.357|"Severe"|"0"|1|"57599"
"15"|"Burnson loam, dry, 1 to 15 percent slopes"||8|8|112|||"None"|"None"|"0"|4.74|8.49|15.99|17.79|"Well drained"|"Well drained"|"C"||100|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.091|"Moderate"|"0"|1|"57600"
"150"|"Zigzag-Sideshow complex, 10 to 55 percent slopes"||32|32|48|||"None"|"None"|"0"|3.89|7.53|10.19|12.86|"Well drained"|"Well drained"|"D"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"57601"
"151"|"Zyme gravelly clay loam, 3 to 12 percent slopes"||8|8|31|||"None"|"None"|"0"|4.17|5.37|5.89|6.42|"Well drained"|"Well drained"|"D"|"6"|90|"7"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.395|"Moderate"|"0"|0.961|"57602"
"152"|"Zyme very channery clay loam, 12 to 65 percent slopes"||39|37.4|31|||"None"|"None"|"0"|3.95|5.21|5.71|6.21|"Well drained"|"Well drained"|"D"||95|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.962|"Severe"|"0"|0.963|"57603"
"16"|"Burnson-Herm complex, 15 to 30 percent slopes"||23|23|112|||"None"|"None"|"0"|4.48|8.38|16.07|20.47|"Well drained"|"Well drained"|"C"||100|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.92|"Severe"|"0"|1|"57604"
"17"|"Cahona loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.35|9.35|18.63|27.63|"Well drained"|"Well drained"|"C"|"3"|85|"3"|85|"Somewhat limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.332|"Slight"|"1"|0.412|"57605"
"18"|"Cahona loam, 3 to 6 percent slopes"||5|5||||"None"|"None"|"0"|4.35|9.35|18.63|27.63|"Well drained"|"Well drained"|"C"|"3"|85|"3"|85|"Somewhat limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.332|"Moderate"|"2"|0.412|"57606"
"19"|"Cahona loam, 6 to 12 percent slopes"||9|9||||"None"|"None"|"0"|4.35|9.35|18.63|27.63|"Well drained"|"Well drained"|"C"|"4"|85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"1"|0.412|"57607"
"2"|"Ackmen loam, 3 to 6 percent slopes"||5|5||||"Rare"|"Rare"|"0"|4|8|16|24|"Well drained"|"Well drained"|"B"|"3"|90|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.429|"Moderate"|"5"|0|"57614"
"20"|"Cahona-Pulpit complex, 3 to 9 percent slopes"||6|6|61|||"None"|"None"|"0"|4.29|8.56|14.64|19.75|"Well drained"|"Well drained"|"C"||100|"6"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.41|"Moderate"|"0"|0.578|"57615"
"21"|"Cahona-Sharps-Wetherill complex, 2 to 6 percent slopes"||4|4|76|||"None"|"None"|"0"|4.15|8.78|16.24|21.9|"Well drained"|"Well drained"|"C"|"3"|85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.321|"Moderate"|"3"|0.62|"57616"
"22"|"Claysprings very stony clay loam, 12 to 65 percent slopes"||39|31.8|46|||"None"|"None"|"0"|3.83|7.48|8.43|8.82|"Well drained"|"Well drained"|"D"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.914|"Severe"|"0"|1|"57617"
"23"|"Collide clay loam, 3 to 6 percent slopes"||5|5||||"None"|"None"|"0"|4.75|9.25|17.21|24.21|"Well drained"|"Well drained"|"C"|"3"|90|"3"|90|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.301|"Moderate"|"5"|1|"57618"
"24"|"Collide clay loam, 6 to 12 percent slopes"||9|9||||"None"|"None"|"0"|4.75|9.25|16.95|23.45|"Well drained"|"Well drained"|"C"|"4"|90|"4"|90|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.301|"Severe"|"3"|1|"57619"
"25"|"Collide complex, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|4.73|9.11|17.32|23|"Well drained"|"Well drained"|"C"|"3"|85|"3"|85|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.317|"Slight"|"1"|1|"57620"
"26"|"Collide complex, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|4.73|9.11|17.19|22.59|"Well drained"|"Well drained"|"C"|"3"|85|"3"|85|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.314|"Moderate"|"2"|1|"57621"
"27"|"Dalmatian-Apmay-Schrader complex, 0 to 5 percent slopes"||3|3||46|46|"Rare"|"Occasional"|"0"|4.44|8.78|14.92|20.36|"Somewhat poorly drained"|"Poorly drained"|"C"|"4"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.168|"Moderate"|"15"|0.588|"57622"
"28"|"Dam"|||||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"57623"
"29"|"Endoaquolls-Ustifluvents complex, 0 to 5 percent slopes"||3|3||46|46|"Frequent"|"Frequent"|"0"|3.55|6.73|10.34|11.7|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"|"4"|60|"6"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.322|"Slight"|"60"|1|"57624"
"3"|"Arabrab loamy sand, 3 to 9 percent slopes"||6|6|41|||"None"|"None"|"0"|2.8|5.04|5.04|5.04|"Well drained"|"Well drained"|"D"||100|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.789|"Moderate"|"0"|1|"57627"
"30"|"Falconry gravelly fine sandy loam, 3 to 25 percent slopes"||14|14|36|||"None"|"None"|"0"|2.64|3.41|3.41|3.41|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.015|"Moderate"|"0"|1|"57628"
"31"|"Farb-Rock outcrop complex, 3 to 12 percent slopes"||8|8|41|||"None"|"None"|"0"|3.33|5.76|7.19|8.6|"Excessively drained"|"Excessively drained"|"D"||100|"6"|55|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.129|"Moderate"|"0"|0.899|"57629"
"32"|"Fardraw loam, 3 to 15 percent slopes"||9|9||||"None"|"None"|"0"|3.75|6.16|10.16|14.16|"Well drained"|"Well drained"|"C"||100|"6"|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.031|"Moderate"|"0"|1|"57630"
"33"|"Fardraw very cobbly loam, 0 to 9 percent slopes"||5|5.3||||"None"|"None"|"0"|2.65|5.03|8.58|11.72|"Well drained"|"Well drained"|"C"|"7"|85|"7"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.223|"Slight"|"0"|1|"57631"
"34"|"Fardraw very cobbly loam, 9 to 25 percent slopes"||17|17||||"None"|"None"|"0"|2.04|4.37|8.87|13.37|"Well drained"|"Well drained"|"C"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.711|"Moderate"|"0"|1|"57632"
"35"|"Fardraw-Granath complex, 3 to 12 percent slopes"||8|8||||"None"|"None"|"0"|3.29|6.62|13.18|19.74|"Well drained"|"Well drained"|"C"||100|"7"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.474|"Slight"|"0"|0.758|"57633"
"36"|"Fivepine-Nortez complex, 0 to 15 percent slopes"||8|8|38|||"None"|"None"|"0"|3.64|5.82|7.37|7.37|"Well drained"|"Well drained"|"D"||100|"7"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.139|"Moderate"|"0"|1|"57634"
"37"|"Fluvaquents-Haplustolls complex, 0 to 5 percent slopes"||3|3||46|46|"Frequent"|"Frequent"|"0"|2.86|5.1|8.23|11.2|"Poorly drained"|"Poorly drained"|"A/D"||70|"7"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.298|"Slight"|"0"|1|"57636"
"38"|"Fluvents-Fluvaquents complex, 0 to 3 percent slopes"||2|2||46|46|"Occasional"|"Frequent"|"0"|1.26|2.69|5.54|8.39|"Somewhat excessively drained"|"Poorly drained"|"A"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Not limited"|0.154|"Slight"|"30"|1|"57637"
"39"|"Fughes loam, 1 to 12 percent slopes"||7|7||||"None"|"None"|"0"|4.94|9.21|17.48|25.52|"Well drained"|"Well drained"|"C"||100|"6"|100|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.174|"Moderate"|"0"|0.93|"57638"
"4"|"Arabrab-Longburn complex, 3 to 15 percent slopes"||9|8.8|41|||"None"|"None"|"0"|2.68|4.81|5.27|5.47|"Well drained"|"Well drained"|"D"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.517|"Moderate"|"0"|0.984|"57642"
"40"|"Fughes-Herm complex, 1 to 35 percent slopes"||18|18||||"None"|"None"|"0"|4.6|8.7|16.53|24.13|"Well drained"|"Well drained"|"C"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.636|"Severe"|"0"|1|"57643"
"41"|"Fughes-Sheek complex, 15 to 30 percent slopes"||23|23||||"None"|"None"|"0"|4.12|7.46|13.95|19.76|"Well drained"|"Well drained"|"C"||100|"6"|63|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.965|"Severe"|"0"|1|"57644"
"42"|"Gladel-Pulpit complex, 3 to 9 percent slopes"||6|6|46|||"None"|"None"|"0"|3.4|6.37|7.53|8|"Well drained"|"Well drained"|"D"||60|"7"|50|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.216|"Moderate"|"0"|0.944|"57646"
"43"|"Goldbug very stony fine sandy loam, 5 to 30 percent slopes"||18|18||||"None"|"None"|"0"|2.44|4.19|10.04|16.04|"Well drained"|"Well drained"|"C"||95|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.885|"Severe"|"0"|1|"57647"
"44"|"Granath loam, 3 to 6 percent slopes"||5|5||||"None"|"None"|"0"|4.66|8.96|17.86|26.24|"Well drained"|"Well drained"|"C"||100|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.186|"Moderate"|"0"|0.366|"57648"
"45"|"Granath loam, 6 to 12 percent slopes"||9|9||||"None"|"None"|"0"|5.08|9.83|19.33|28.83|"Well drained"|"Well drained"|"C"|"4"|90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|0.412|"57649"
"46"|"Granath-Fughes complex, 0 to 15 percent slopes"||8|8||||"None"|"None"|"0"|4.65|9.54|19.03|27.43|"Well drained"|"Well drained"|"C"|"4"|85|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.142|"Moderate"|"0"|0.662|"57650"
"47"|"Granath-Nortez complex, 0 to 15 percent slopes"||8|8|81|||"None"|"None"|"0"|4.91|9.64|17.97|23.82|"Well drained"|"Well drained"|"C"||100|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.147|"Moderate"|"0"|0.629|"57652"
"48"|"Granath-Ormiston-Fivepine complex, 0 to 15 percent slopes"||8|8|38|||"None"|"None"|"0"|4.13|7.36|13.45|17.82|"Well drained"|"Well drained"|"C"||100|"6"|55|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.184|"Moderate"|"0"|0.718|"57653"
"49"|"Herm loam, 6 to 25 percent slopes"||16|16||||"None"|"None"|"0"|3.82|7.82|16.1|25.1|"Well drained"|"Well drained"|"C"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.137|"Severe"|"0"|1|"57654"
"5"|"Archuleta-Sanchez, stony, complex, 12 to 65 percent slopes"||39|35.8|38|||"None"|"None"|"0"|3.33|5.58|6.86|8.14|"Well drained"|"Well drained"|"D"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"57658"
"50"|"Herm very cobbly loam, 15 to 40 percent slopes"||28|28||||"None"|"None"|"0"|2.88|7.63|17.13|26.63|"Well drained"|"Well drained"|"C"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"57660"
"51"|"Herm-Pagoda complex, 0 to 15 percent slopes"||8|8||||"None"|"None"|"0"|4.44|8.95|17.77|27.02|"Well drained"|"Well drained"|"C"||100|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.137|"Moderate"|"0"|1|"57667"
"52"|"Hesperus loam, 0 to 3 percent slopes"||1|1||||"None"|"None"|"0"|4.55|8.83|17.29|25.06|"Well drained"|"Well drained"|"C"|"3"|100|"3"|100|"Somewhat limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.079|"Slight"|"0"|0.366|"57670"
"53"|"Hesperus loam, 3 to 6 percent slopes"||5|5||||"None"|"None"|"0"|4.5|9|18|27|"Well drained"|"Well drained"|"B"|"4"|85|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.111|"Moderate"|"0"|0|"57673"
"54"|"Hesperus loam, 6 to 12 percent slopes"||9|9||||"None"|"None"|"0"|4.5|9|18|27|"Well drained"|"Well drained"|"B"|"4"|85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.111|"Severe"|"0"|0.041|"57674"
"55"|"Hesperus sandy loam, 3 to 12 percent slopes"||8|8||||"None"|"None"|"0"|3.25|7.6|16.6|25.6|"Well drained"|"Well drained"|"B"|"4"|90|"4"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.063|"Moderate"|"0"|0|"57675"
"56"|"Ilex loam, 3 to 12 percent slopes"||8|8||||"None"|"None"|"0"|4.85|9.85|18.09|26.09|"Well drained"|"Well drained"|"C"|"4"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.148|"Moderate"|"0"|1|"57679"
"57"|"Ilex loam, 12 to 25 percent slopes"||19|19||||"None"|"None"|"0"|4.85|9.85|18.97|27.97|"Well drained"|"Well drained"|"C"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.32|"Severe"|"0"|1|"57680"
"58"|"Ilex-Granath complex, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|4.92|9.84|18.45|26.9|"Well drained"|"Well drained"|"C"|"4"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.141|"Moderate"|"0"|0.827|"57681"
"59"|"Ilex-Granath complex, 6 to 12 percent slopes"||9|9||||"None"|"None"|"0"|4.92|9.84|18.45|26.9|"Well drained"|"Well drained"|"C"|"4"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.395|"Severe"|"0"|0.827|"57682"
"6"|"Argiustolls-Haplustalfs complex, 30 to 80 percent slopes"||55|55|203|||"None"|"None"|"0"|1.76|4.06|10.13|16.22|"Well drained"|"Well drained"|||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Not rated"|1|"Not rated"|"0"|1|"57684"
"60"|"Ilex-Pramiss-Falconry complex, 3 to 20 percent slopes"||12|12|36|||"None"|"None"|"0"|3.86|7.6|12.74|16.03|"Well drained"|"Well drained"|"D"||100|"6"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.352|"Moderate"|"0"|1|"57685"
"61"|"Ilex-Pramiss-Granath complex, 2 to 9 percent slopes"||4|4.4|79|||"None"|"None"|"0"|4.69|9.37|16.74|22.27|"Well drained"|"Well drained"|"C"|"4"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.146|"Moderate"|"0"|0.862|"57686"
"62"|"Irak loam, 0 to 3 percent slopes"||2|2||91|91|"Rare"|"Rare"|"0"|4.05|8.3|16.8|25.3|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.308|"Slight"|"5"|0.464|"57688"
"63"|"Jemco-Detra-Beje complex, 1 to 15 percent slopes"||8|8|36|||"None"|"None"|"0"|4.57|8.48|15.62|18.95|"Well drained"|"Well drained"|"C"|"4"|80|"4"|80|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.052|"Moderate"|"0"|0.965|"57689"
"64"|"Lazear-Rock outcrop complex, 12 to 65 percent slopes"||26|30.9|0|||"None"|"None"|"0"|2.35|3.91|3.91|3.91|"Well drained"|"Well drained"|"D"||100|"7"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"57690"
"65"|"Lillings silt loam, sodic, 1 to 3 percent slopes"||2|2||||"Rare"|"Rare"|"0"|4.2|8.45|16.95|25.45|"Well drained"|"Well drained"|"B"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Slight"|"0"|0.819|"57691"
"66"|"Lillings silty clay loam, 1 to 3 percent slopes"||2|2||||"Rare"|"Rare"|"0"|4.3|8.55|17.05|25.55|"Well drained"|"Well drained"|"C"||100|"6"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Slight"|"0"|0.501|"57692"
"67"|"Lillings silty clay loam, 3 to 6 percent slopes"||5|5.2||||"None"|"None"|"0"|4.67|8.31|15.29|22.05|"Well drained"|"Well drained"|"C"|"3"|90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.482|"Moderate"|"0"|0.963|"57693"
"68"|"Longburn-Rock outcrop complex, 10 to 45 percent slopes"||28|25.7|43|||"None"|"None"|"0"|2.55|4.42|5.14|5.25|"Well drained"|"Well drained"|"D"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.918|"Severe"|"0"|1|"57694"
"69"|"Longburn-Rock outcrop complex, 45 to 80 percent slopes"||59|59.4|43|||"None"|"None"|"0"|2.45|3.92|4.05|4.17|"Well drained"|"Well drained"|"D"||100|"8"|97|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"57695"
"7"|"Argiustolls-Haplustalfs-Rock outcrop complex, 30 to 80 percent slopes"||55|55|0|||"None"|"None"|"0"|2.24|4.54|10.52|16.52|"Well drained"|"Well drained"|"C"||100|"7"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"57696"
"70"|"Mack fine sandy loam, 0 to 6 percent slopes"||3|3||||"None"|"None"|"0"|4|8|15.84|23.34|"Well drained"|"Well drained"|"B"||100|"6"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.09|"Slight"|"0"|0|"57697"
"71"|"Mikett clay loam, saline-sodic, 0 to 3 percent slopes"||2|2||61|61|"None"|"None"|"0"|3.8|6.8|12.8|18.8|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"7"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.358|"Slight"|"5"|1|"57698"
"72"|"Mikett clay loam, 0 to 3 percent slopes"||2|2||76|76|"None"|"None"|"0"|4.02|8.04|16.11|24.19|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"4"|90|"6"|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.346|"Slight"|"0"|0.963|"57699"
"73"|"Mikim clay loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.71|8.95|18.37|27.79|"Well drained"|"Well drained"|"C"|"3"|90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.292|"Slight"|"0"|1|"57700"
"74"|"Mikim clay loam, sodic, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.75|7.38|14.38|21.38|"Well drained"|"Well drained"|"C"||100|"7"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.346|"Slight"|"5"|0.778|"57701"
"75"|"Mikim loam, 3 to 6 percent slopes"||5|5||||"None"|"None"|"0"|4.39|8.46|17.38|26.3|"Well drained"|"Well drained"|"C"|"3"|85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.289|"Moderate"|"0"|0.37|"57702"
"76"|"Morefield loam, 1 to 3 percent slopes"||2|2.1||||"None"|"None"|"0"|4.16|8.16|16.51|25.06|"Well drained"|"Well drained"|"C"|"3"|90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.318|"Slight"|"0"|0.366|"57703"
"77"|"Morefield loam, 3 to 6 percent slopes"||5|5.2||||"None"|"None"|"0"|4.16|8.16|16.51|25.06|"Well drained"|"Well drained"|"C"|"3"|90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.318|"Moderate"|"0"|0.366|"57704"
"78"|"Nortez-Granath complex, 0 to 6 percent slopes"||3|3|79|||"None"|"None"|"0"|4.75|9.23|16.31|20.78|"Well drained"|"Well drained"|"D"|"4"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.145|"Slight"|"0"|0.723|"57705"
"79"|"Northrim cobbly loam, 15 to 40 percent slopes"||28|28||||"None"|"None"|"0"|3.96|7.71|15.65|23.65|"Well drained"|"Well drained"|"B"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"57706"
"8"|"Barx loam, 3 to 6 percent slopes"||5|5||||"None"|"None"|"0"|4|8|16|24|"Well drained"|"Well drained"|"B"||100|"4"|90|"Somewhat limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.15|"Moderate"|"0"|0|"57707"
"80"|"Ormiston-Beje complex, 5 to 30 percent slopes"||15|16.2|36|||"None"|"None"|"0"|3.5|5.3|8.14|9.13|"Well drained"|"Well drained"|"C"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.662|"Moderate"|"0"|1|"57709"
"81"|"Ormiston-Fivepine complex, 0 to 15 percent slopes"||8|8|38|||"None"|"None"|"0"|3.64|5.81|9.68|11.25|"Well drained"|"Well drained"|"C"||100|"6"|65|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.091|"Moderate"|"0"|0.965|"57713"
"82"|"Ormiston-Granath complex, 1 to 12 percent slopes"||7|7.1|112|||"None"|"None"|"0"|4.17|7.38|14.62|19.35|"Well drained"|"Well drained"|"C"||100|"6"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.099|"Moderate"|"0"|0.718|"57714"
"83"|"Ormiston-Nortez complex, 3 to 12 percent slopes"||8|8|79|||"None"|"None"|"0"|3.17|6.36|11.67|12.62|"Well drained"|"Well drained"|"C"||100|"7"|45|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.601|"Slight"|"0"|1|"57715"
"84"|"Payter sandy loam, 3 to 15 percent slopes"||9|9||||"None"|"None"|"0"|3|6|12|18|"Well drained"|"Well drained"|"A"|"4"|85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.04|"Moderate"|"0"|0.45|"57716"
"85"|"Pinacol loam, 1 to 12 percent slopes"||7|7||||"None"|"None"|"0"|4.29|8.04|12.16|14.66|"Well drained"|"Well drained"|"C"|"4"|80|"4"|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.136|"Moderate"|"0"|1|"57717"
"86"|"Pinacol loam, 12 to 40 percent slopes"||26|26||||"None"|"None"|"0"|4.29|8.04|12.16|14.66|"Well drained"|"Well drained"|"C"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"57718"
"87"|"Pits"||2|2||||"None"|"None"|"0"|||||||"A"||100|"8"|95|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"57722"
"88"|"Pogo loam, 0 to 2 percent slopes, frequently flooded"||1|1.1||5|5|"Frequent"|"Frequent"|"0"|4.92|9.65|18.04|25.68|"Very poorly drained"|"Very poorly drained"|"C/D"|"5"|90|"5"|90|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.939|"Slight"|"90"|0.935|"57723"
"89"|"Pramiss very cobbly loam, 6 to 25 percent slopes"||16|16|79|||"None"|"None"|"0"|3.53|7.78|12.71|12.71|"Well drained"|"Well drained"|"D"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.18|"Severe"|"0"|1|"57724"
"9"|"Barx loam, 6 to 12 percent slopes"||9|9||||"None"|"None"|"0"|4.43|8.64|16.8|24.85|"Well drained"|"Well drained"|"B"|"4"|90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|0.142|"57725"
"90"|"Pramiss-Granath complex, 3 to 9 percent slopes"||6|6|79|||"None"|"None"|"0"|4.52|8.99|15.92|20.08|"Well drained"|"Well drained"|"D"|"4"|80|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.146|"Moderate"|"0"|0.743|"57726"
"91"|"Prater loam, 10 to 25 percent slopes"||18|18||||"None"|"None"|"0"|3.44|6.94|13.94|20.94|"Well drained"|"Well drained"|"C"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.276|"Severe"|"0"|1|"57727"
"92"|"Prater-Dolcan complex, 15 to 55 percent slopes"||35|36.1|28|||"None"|"None"|"0"|3.55|6.5|11.9|17.29|"Well drained"|"Well drained"|"C"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"57728"
"93"|"Pulpit loam, 3 to 12 percent slopes"||7|7|61|||"None"|"None"|"0"|4.04|7.9|10.16|10.98|"Well drained"|"Well drained"|"C"||100|"4"|90|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.391|"Moderate"|"0"|0.9|"57729"
"94"|"Pulpit loam, 3 to 6 percent slopes"||5|5|91|||"None"|"None"|"0"|4.25|9.25|16.25|16.25|"Well drained"|"Well drained"|"C"|"3"|80|"3"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.321|"Moderate"|"2"|1|"57730"
"95"|"Pulpit loam, 6 to 12 percent slopes"||9|9|91|||"None"|"None"|"0"|4.25|9.25|16.25|16.25|"Well drained"|"Well drained"|"C"|"4"|80|"4"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"1"|1|"57731"
"96"|"Purcella loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.8|5.76|9.26|11.38|"Well drained"|"Well drained"|"B"|"4"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.272|"Slight"|"5"|0.445|"57732"
"97"|"Ramper clay loam, 0 to 3 percent slopes"||2|2||||"Rare"|"Rare"|"0"|4.24|8.24|16.24|24.24|"Well drained"|"Well drained"|"C"|"3"|90|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.299|"Slight"|"1"|0.412|"57733"
"98"|"Ramper loam, 0 to 3 percent slopes"||2|2||||"Rare"|"Rare"|"0"|4.08|8.08|16.08|24.08|"Well drained"|"Well drained"|"C"|"3"|90|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.109|"Slight"|"1"|0.412|"57734"
"99"|"Ravola clay loam, 0 to 3 percent slopes"||2|6||||"Rare"|"Rare"|"0"|2.02|5.56|12.47|19.08|"Well drained"|"Well drained"|"C"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.37|"Slight"|"0"|1|"57736"
"153"|"Pulpit loam, 3 to 6 percent slopes"||3|3|67|||"None"|"None"|"0"|4.88|9.88|13.28|13.28|"Well drained"|"Well drained"|"C"|"3"|80|"3"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.477|"Moderate"|"0"|1|"2484408"
"154"|"Claysprings gravelly clay loam, 4 to 25 percent slopes, very stony"||15|15|45|||"None"|"None"|"0"|4.11|7.51|7.51|7.51|"Well drained"|"Well drained"|"D"|"6"|85|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.762|"Severe"|"0"|1|"2484409"
"155"|"Gladel-Atlatl complex, 3 to 9 percent slopes"||9|8.6|50|||"None"|"None"|"0"|3.42|6.06|6.5|6.5|"Well drained"|"Well drained"|"D"|"6"|80|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|0.616|"Severe"|"0"|1|"2484410"
"156"|"Rizno-Rock outcrop complex, 3 to 12 percent slopes"||10|10|19|||"None"|"None"|"0"|2.46|2.46|2.46|2.46|"Well drained"|"Well drained"|"D"|"6"|70|"7"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.125|"Severe"|"0"|1|"2484411"
"158"|"Vessilla very channery sandy loam, 6 to 25 percent slopes, extremely bouldery"||20|20|12|||"None"|"None"|"0"|1.02|1.02|1.02|1.02|"Well drained"|"Well drained"|"D"|"7"|80|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"2484414"
"159"|"Reef-Rock outcrop-Romberg complex, 15 to 45 percent slopes, rubbly"||25|25|10|||"None"|"None"|"0"|1.47|2.01|2.84|3.3|"Well drained"|"Well drained"|"D"|"7"|65|"7"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"2484415"
"161"|"Wetherill silt loam, 2 to 7 percent slopes"||5|5||||"None"|"None"|"0"|4.55|8.8|17.3|25.8|"Well drained"|"Well drained"|"B"|"4"|80|"4"|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.432|"Moderate"|"0"|0|"2484417"
"162"|"Reef-Romberg-Rock outcrop complex, 8 to 15 percent slopes, rubbly"||12|12|10|||"None"|"None"|"0"|1.75|2.56|3.81|4.5|"Well drained"|"Well drained"|"D"|"7"|65|"7"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Moderate"|"0"|1|"2927450"
