"Dry pinto beans"|"Lbs"||300|||||"57543"|"13280966"
"Winter wheat"|"Bu"||20|||||"57543"|"13280967"
"Pasture"|"AUM"|||||0.8||"57547"|"13281065"
"Wheat"|"Bu"||20|||||"57547"|"13281066"
"Pasture"|"AUM"|||||0.8||"57548"|"13281067"
"Wheat"|"Bu"||20|||||"57548"|"13281068"
"Pasture"|"AUM"|||||0.7||"57549"|"13281069"
"Wheat"|"Bu"||18|||||"57549"|"13281070"
"Alfalfa hay"|"Tons"||1|||3||"57559"|"13281071"
"Dry pinto beans"|"Lbs"||350|||||"57559"|"13281072"
"Pasture"|"AUM"||0.7|||4||"57559"|"13281073"
"Wheat"|"Bu"||6|||45||"57559"|"13281074"
"Alfalfa hay"|"Tons"||1|||2.5||"57560"|"13281075"
"Dry pinto beans"|"Lbs"||300|||||"57560"|"13281076"
"Pasture"|"AUM"||0.6|||3.5||"57560"|"13281077"
"Wheat"|"Bu"||15|||40||"57560"|"13281078"
"Alfalfa hay"|"Tons"||1|||2.5||"57562"|"13281079"
"Dry pinto beans"|"Lbs"||300|||||"57562"|"13281080"
"Pasture"|"AUM"||0.6|||3.5||"57562"|"13281081"
"Wheat"|"Bu"||15|||40||"57562"|"13281082"
"Alfalfa hay"|"Tons"||1|||2.5||"57563"|"13281083"
"Dry pinto beans"|"Lbs"||300|||||"57563"|"13281084"
"Pasture"|"AUM"||0.6|||3.5||"57563"|"13281085"
"Wheat"|"Bu"||15|||40||"57563"|"13281086"
"Alfalfa hay"|"Tons"||1|||3||"57564"|"13281087"
"Dry pinto beans"|"Lbs"||350|||||"57564"|"13281088"
"Pasture"|"AUM"||0.7|||4||"57564"|"13281089"
"Wheat"|"Bu"||6|||45||"57564"|"13281090"
"Alfalfa hay"|"Tons"||1|||2.5||"57565"|"13281091"
"Dry pinto beans"|"Lbs"||300|||||"57565"|"13281092"
"Pasture"|"AUM"||0.6|||3.5||"57565"|"13281093"
"Wheat"|"Bu"||15|||40||"57565"|"13281094"
"Alfalfa hay"|"Tons"|||||3.5||"57573"|"13281095"
"Dry pinto beans"|"Lbs"||250|||||"57573"|"13281096"
"Pasture"|"AUM"||0.5|||5||"57573"|"13281097"
"Wheat"|"Bu"||16|||55||"57573"|"13281098"
"Pasture"|"AUM"||1.5|||5.5||"57575"|"13281099"
"Alfalfa hay"|"Tons"||2|||5||"57593"|"13281100"
"Dry pinto beans"|"Lbs"||450|||||"57593"|"13281101"
"Pasture"|"AUM"||0.7|||6.5||"57593"|"13281102"
"Wheat"|"Bu"||18|||60||"57593"|"13281103"
"Alfalfa hay"|"Tons"||2|||4||"57595"|"13281104"
"Dry pinto beans"|"Lbs"||400|||||"57595"|"13281105"
"Pasture"|"AUM"||0.5|||5||"57595"|"13281106"
"Wheat"|"Bu"||17|||50||"57595"|"13281107"
"Alfalfa hay"|"Tons"|||||4.5||"57596"|"13281108"
"Pasture"|"AUM"||0.7|||6||"57596"|"13281109"
"Wheat"|"Bu"|||||60||"57596"|"13281110"
"Alfalfa hay"|"Tons"||1.5|||4||"57605"|"13280976"
"Dry pinto beans"|"Lbs"||350|||||"57605"|"13280977"
"Pasture"|"AUM"||0.7|||5.5||"57605"|"13280978"
"Wheat"|"Bu"||17|||60||"57605"|"13280979"
"Alfalfa hay"|"Tons"||1.5|||4||"57606"|"13280980"
"Dry pinto beans"|"Lbs"||350|||||"57606"|"13280981"
"Pasture"|"AUM"||0.7|||5.5||"57606"|"13280982"
"Wheat"|"Bu"||17|||60||"57606"|"13280983"
"Alfalfa hay"|"Tons"||1|||3.8||"57607"|"13280984"
"Dry pinto beans"|"Lbs"||300|||||"57607"|"13280985"
"Pasture"|"AUM"||0.5|||5.5||"57607"|"13280986"
"Wheat"|"Bu"||15|||50||"57607"|"13280987"
"Alfalfa hay"|"Tons"||2|||5||"57614"|"13280968"
"Dry pinto beans"|"Lbs"||500|||||"57614"|"13280969"
"Pasture"|"AUM"||1|||7||"57614"|"13280970"
"Winter wheat"|"Bu"||20|||65||"57614"|"13280971"
"Alfalfa hay"|"Tons"||1.5|||4||"57616"|"13280988"
"Dry pinto beans"|"Lbs"||350|||||"57616"|"13280989"
"Pasture"|"AUM"||0.7|||5.5||"57616"|"13280990"
"Wheat"|"Bu"||17|||60||"57616"|"13280991"
"Alfalfa hay"|"Tons"|||||4||"57618"|"13280992"
"Pasture"|"AUM"||0.8|||5.5||"57618"|"13280993"
"Alfalfa hay"|"Tons"|||||4||"57619"|"13280994"
"Pasture"|"AUM"||0.6|||5.5||"57619"|"13280995"
"Alfalfa hay"|"Tons"|||||4||"57620"|"13280996"
"Pasture"|"AUM"||0.8|||5.5||"57620"|"13280997"
"Alfalfa hay"|"Tons"|||||4||"57621"|"13280998"
"Pasture"|"AUM"||0.8|||5.5||"57621"|"13280999"
"Alfalfa hay"|"Tons"||2|||2.5||"57649"|"13281000"
"Dry pinto beans"|"Lbs"||350|||||"57649"|"13281001"
"Pasture"|"AUM"||0.7|||4.5||"57649"|"13281002"
"Wheat"|"Bu"||16|||30||"57649"|"13281003"
"Alfalfa hay"|"Tons"|||||3.5||"57675"|"13281004"
"Barley"|"Bu"||20|||55||"57675"|"13281005"
"Corn silage"|"Tons"|||||16||"57675"|"13281006"
"Oats"|"Bu"||22|||55||"57675"|"13281007"
"Wheat"|"Bu"||20|||45||"57675"|"13281008"
"Alfalfa hay"|"Tons"||2|||4||"57679"|"13281009"
"Dry pinto beans"|"Lbs"||400|||||"57679"|"13281010"
"Pasture"|"AUM"||0.7|||5||"57679"|"13281011"
"Wheat"|"Bu"||18|||50||"57679"|"13281012"
"Alfalfa hay"|"Tons"||2|||4||"57681"|"13281013"
"Dry pinto beans"|"Lbs"||450|||||"57681"|"13281014"
"Pasture"|"AUM"||1|||5||"57681"|"13281015"
"Wheat"|"Bu"||20|||60||"57681"|"13281016"
"Alfalfa hay"|"Tons"||2|||4||"57682"|"13281017"
"Dry pinto beans"|"Lbs"||400|||||"57682"|"13281018"
"Pasture"|"AUM"||0.7|||5||"57682"|"13281019"
"Wheat"|"Bu"||18|||50||"57682"|"13281020"
"Alfalfa hay"|"Tons"||2|||4||"57686"|"13281021"
"Dry pinto beans"|"Lbs"||450|||||"57686"|"13281022"
"Pasture"|"AUM"||1|||5||"57686"|"13281023"
"Wheat"|"Bu"||20|||60||"57686"|"13281024"
"Alfalfa hay"|"Tons"||1|||3||"57688"|"13281025"
"Dry pinto beans"|"Lbs"||250|||||"57688"|"13281026"
"Pasture"|"AUM"||1.5|||5||"57688"|"13281027"
"Wheat"|"Bu"||18|||45||"57688"|"13281028"
"Alfalfa hay"|"Tons"|||||3||"57691"|"13281029"
"Pasture"|"AUM"||0.3|||4||"57691"|"13281030"
"Wheat"|"Bu"|||||40||"57691"|"13281031"
"Alfalfa hay"|"Tons"|||||4||"57692"|"13281032"
"Pasture"|"AUM"|||||5.5||"57692"|"13281033"
"Wheat"|"Bu"|||||60||"57692"|"13281034"
"Alfalfa hay"|"Tons"|||||2.5||"57698"|"13281035"
"Pasture"|"AUM"||0.3|||3.5||"57698"|"13281036"
"Wheat"|"Bu"|||||35||"57698"|"13281037"
"Alfalfa hay"|"Tons"|||||3||"57701"|"13281038"
"Pasture"|"AUM"||0.3|||4||"57701"|"13281039"
"Wheat"|"Bu"|||||35||"57701"|"13281040"
"Alfalfa hay"|"Tons"||1|||3||"57705"|"13281041"
"Dry pinto beans"|"Lbs"||400|||||"57705"|"13281042"
"Pasture"|"AUM"||0.8|||4||"57705"|"13281043"
"Wheat"|"Bu"||17|||50||"57705"|"13281044"
"Alfalfa hay"|"Tons"||1.5|||5||"57707"|"13280972"
"Dry pinto beans"|"Lbs"||300|||||"57707"|"13280973"
"Pasture"|"AUM"||0.6|||6.5||"57707"|"13280974"
"Wheat"|"Bu"||16|||60||"57707"|"13280975"
"Alfalfa hay"|"Tons"|||||2||"57717"|"13281045"
"Alfalfa hay"|"Tons"||0.8|||||"57726"|"13281046"
"Dry pinto beans"|"Lbs"||300|||||"57726"|"13281047"
"Pasture"|"AUM"||0.6|||||"57726"|"13281048"
"Alfalfa hay"|"Tons"||1|||3||"57730"|"13281049"
"Dry pinto beans"|"Lbs"||350|||||"57730"|"13281050"
"Pasture"|"AUM"||0.8|||4||"57730"|"13281051"
"Wheat"|"Bu"||16|||45||"57730"|"13281052"
"Alfalfa hay"|"Tons"||1|||2.5||"57731"|"13281053"
"Dry pinto beans"|"Lbs"||300|||||"57731"|"13281054"
"Pasture"|"AUM"||0.6|||3.5||"57731"|"13281055"
"Wheat"|"Bu"||15|||40||"57731"|"13281056"
"Alfalfa hay"|"Tons"|||||3||"57732"|"13281057"
"Pasture"|"AUM"||0.7|||4||"57732"|"13281058"
"Alfalfa hay"|"Tons"|||||4||"57733"|"13281059"
"Pasture"|"AUM"||1|||5.5||"57733"|"13281060"
"Wheat"|"Bu"|||||60||"57733"|"13281061"
"Alfalfa hay"|"Tons"|||||4||"57734"|"13281062"
"Pasture"|"AUM"||1|||5.5||"57734"|"13281063"
"Wheat"|"Bu"|||||60||"57734"|"13281064"
"Alfalfa hay"|"Tons"||1|||3.8||"2484408"|"13281111"
"Dry pinto beans"|"Lbs"||300|||||"2484408"|"13281112"
"Pasture"|"AUM"||0.5|||5.5||"2484408"|"13281113"
"Wheat"|"Bu"||15|||50||"2484408"|"13281114"
"Alfalfa hay"|"Tons"||2|||5||"2484417"|"13281115"
"Dry pinto beans"|"Lbs"||450|||||"2484417"|"13281116"
"Pasture"|"AUM"||0.7|||6.5||"2484417"|"13281117"
"Wheat"|"Bu"||18|||60||"2484417"|"13281118"
