01/15/2013 00:00:00|"Map unit description"|"map unit concept"||"The Battlerock component makes up 85 percent of the map unit. Slopes are 0 to 6 percent. This component is on flood plains, valleys. The parent material consists of alluvium derived from sandstone and shale. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is rarely flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the R035XB275AZ Loamy Fan 6-10"" p.z. ecological site. Nonirrigated land capability classification is 6c. Irrigated land capability classification is 3e. This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 10 percent. There are no saline horizons within 30 inches of the soil surface."|"57567"|"1905597"
12/20/2013 00:00:00|"Correlation notes"|||"National Mapunit Symbol	Mapunit Name	DMU Description	Rep DMU						
1xx0	Battlerock clay loam, 0 to 6 percent slopes  	A4B	         Unchecked						
1zvc	Battlerock clay loam, 0 to 6 percent slopes  	6707	     Checked						
1xx0	Battlerock clay loam, 0 to 6 percent slopes 	671012	     Checked						
2s282	Hamburn clay loam, 0 to 6 percent slopes	    6707	     Unchecked						
2s282	Hamburn clay loam, 0 to 6 percent slopes	    671012	     Unchecked						
2s282	Hamburn clay loam, 0 to 6 percent slopes	    35XB_6707	 Checked						
"|"57567"|"1905598"
11/28/2005 00:00:00|"Edit notes"|||"Component compositions edited to equal 100% and to match publication."|"57578"|"1905599"
07/06/2014 00:00:00|"Miscellaneous notes"|||"Regarding SDJR join: The units joined had no matching minor components. Considering this was a small acreage boundary join a future project was not initiated to find actual minor components. Aquents and fluvaquents were replaced with ""Pogo"". Ackment was dropped."|"57583"|"1905600"
11/13/2015 00:00:00|"Map unit description"|"map unit concept"||"This map unit was harmonized for SDJR and the map unit concept did not change. The map units harmonized involve a join between two surveys. Local symbols did not change."|"57600"|"1905601"
05/22/2014 00:00:00|"Edit notes"|||"During SDJR editing the minor component Crosscan was dropped as it is considered similar to major component Zyme. Sideshow and Rock outcrop were kept as signficantly contrasting minor components from either of previously mapped units."|"57602"|"1905602"
05/22/2014 00:00:00|"Edit notes"|||"During SDJR editing the ecosite ""Salt Desert Breaks"" was used vs. ""Shale Knobs"" from the older survey. They are very similar ecosites."|"57603"|"1905603"
01/15/2013 00:00:00|"Map unit description"|"map unit concept"||"Claysprings very stony clay loam, 12 to 65 percent slopes

Component: Claysprings (80%)

The Claysprings component makes up 80 percent of the map unit. Slopes are 12 to 65 percent. This component is on knobs, uplands. The parent material consists of residuum weathered from shale. Depth to a root restrictive layer, bedrock, paralithic, is 6 to 20 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is high. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 0 percent. This component is in the R035XB201AZ Mudstone/sandstone Hills 6-10"" P.z. ecological site. Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 8 percent. There are no saline horizons within 30 inches of the soil surface. The soil has a maximum sodium adsorption ratio of 10 within 30 inches of the soil surface."|"57617"|"1905604"
12/09/2013 00:00:00|"Correlation notes"|||"National Mapunit Symbol	Mapunit Name	DMU Description	Rep DMU	Constituent Acres					
2s283	Claysprings very stony clay loam, 12 to 65 percent slopes	35XB_67022	Checked	13154					
2s283	Claysprings very stony clay loam, 12 to 65 percent slopes	67022	Unchecked	577					
1zvd	Claysprings very stony clay loam, 12 to 65 percent slopes	67022	Checked						
2s283	Claysprings very stony clay loam, 12 to 65 percent slopes	671022	Unchecked	12577					
1xym	Claysprings very stony clay loam, 12 to 65 percent slopes	671022	Checked	12477					
									
"|"57617"|"1905605"
08/25/2014 00:00:00|"Miscellaneous notes"|"Evaluation"||"Unit has been evaluated. They are perfect joins between soil survey areas.

Unit was documented, approved, and correlated by two Soil Survey staffs and passed Regional Quality Assurance reviews.

Map unit concept is viable. 

Documentation adequate

Evaluation of the map unit 
Give the probable map unit name if recorrelated. Same
Do map unit names correspond with current NCSS and editorial standards? Yes
Is the unit adequately described? Yes 
Does the map unit design meet current user needs within the MLRA? Yes
Are limiting dissimilar soils named as minor map unit components in NASIS? Yes
Is the amount and type of minor components consistent with NSSH guidelines? Yes
What were the major interpretive uses of the map unit at the time it was correlated? Rangeland
What is the major interpretive use of the map unit at the time of evaluation? Rangeland
Are soil properties consistent with the needs of the current land use? Yes
Are soil property entries in the NASIS database complete? Needs current calculations run 

  Evaluation of the map unit components used to name the map unit 
Is the proper component kind value entered for the component? Yes
Does the component name and/or taxonomic classification need to be updated? No
Do miscellaneous area names correspond to the approved list of miscellaneous areas? N/A
Are component names properly entered with only the component name and in title case? Yes
Are phase criteria properly entered in the local phase column? 
Can the soil component be classified as presently described?  Yes 
Does the depth of the typifying pedon meet current needs?
Does the series (taxa), as described, overlap with other series (taxa)?  No
Does the typical pedon represent the map unit component? Yes
Is there lab data for the series (taxa)?  Lab data was acquired for suites of soils only. 
Do the component properties concur with characterization data?  When available, yes.
Is the representative pedon within the RIC of the OSD?  Representative pedon is the OSD 
Is the series consistent with parent material? Yes
Is the series consistent with geomorphic landform? Yes
Is the series consistent with geographic setting and the MLRA? Yes

 
 Evaluation of the map unit delineations 
Do soil lines fit major landform breaks? Most of the time.  Linework is checked
Do lines correctly separate map units in the soil landform? Yes
Is there a need to create new map units to delineate dissimilar soils? No
Are dissimilar soils consistent with the map unit description? Yes
Is the intensity of mapping suitable for the land use? Yes
Does the series concept, as correlated, fit the map unit concept? Yes
How was the mapping evaluated?  Visual
Are there user comments?  General subset survey comments from District Conservationists in the LTP.
What are the number of:
Documentation ___Unit correlated with appropriate documentation
areas that need remapping __Not at this time 
areas that need road checking for line placement Line placement checks done by quad basis with ArcMap
Is soil mapping consistently applied to landscapes across the major land resource area? For the most part, yes.
Will this map unit require extensive revision (remapping)? No.

Evaluation of map unit interpretations 
Address the interpretation issues within the survey manuscript.  Seem fine.

"|"57617"|"1905606"
11/28/2005 00:00:00|"Edit notes"|||"Component compositions edited to equal 100% and to match publication."|"57627"|"1905607"
11/16/2015 00:00:00|"Map unit description"|"map unit concept"||"This map unit was harmonized for SDJR and the map unit concept did not change. The map units harmonized involve a join between two surveys. Local symbols did not change."|"57630"|"1905608"
11/03/2015 00:00:00|"Map unit description"|"map unit concept"||"This map unit was harmonized for SDJR and the map unit concept did not change. The map units harmonized involve a join between two surveys. Local symbols did not change."|"57634"|"1905609"
06/09/2015 00:00:00|"Miscellaneous notes"|"evaluation notes"|"spatial"|"Polygon slope gradients for map unit 2w592 need to be investigated across the extent of the survey areas (CO670 & CO671) as polygons appear to range higher than 3 to 9 percent. Spatial slope modeling displays a core range of 4 to 15 percent slope. "|"57646"|"1905610"
11/03/2015 00:00:00|"Map unit description"|"map unit concept"||"This map unit was harmonized for SDJR and the map unit concept did not change. The map units harmonized involve a join between two surveys. Local symbols did not change."|"57652"|"1905611"
11/03/2015 00:00:00|"Map unit description"|"map unit concept"||"This map unit was harmonized for SDJR and the map unit concept did not change. The map units harmonized involve a join between two surveys. Local symbols did not change."|"57654"|"1905612"
06/25/2015 00:00:00|"Miscellaneous notes"|"evaluation notes"|"spatial"|"The concept for this map unit (2w4zd) is not prevalent in all polygons. Some polygon have lower sloping areas and some do not. Some polygons are on steep north-facing slopes and others are on, not as steep, south-facing slopes. Some polygons have both aspects. There is an apparent vegetative difference between aspects that is not included in the map unit concept. Further investigation is necessary to determine the correct concept or concepts of these soils. It may be that the map unit will need to be split.

This map unit is mostly in CO669 with minor acreage along the join with CO671 and CO672. Polygons near the join with CO672 are borderline MLRA 48A."|"57658"|"1905613"
11/03/2015 00:00:00|"Map unit description"|"map unit concept"||"This map unit was harmonized for SDJR and the map unit concept did not change. The map units harmonized involve a join between two surveys. Local symbols did not change."|"57667"|"1905614"
11/03/2015 00:00:00|"Map unit description"|"map unit concept"||"This map unit was harmonized for SDJR and the map unit concept did not change. The map units harmonized involve a join between two surveys. Local symbols did not change."|"57697"|"1905615"
11/03/2015 00:00:00|"Map unit description"|"map unit concept"||"This map unit was harmonized for SDJR and the map unit concept did not change. The map units harmonized involve a join between two surveys. Local symbols did not change."|"57709"|"1905616"
06/15/2015 00:00:00|"Miscellaneous notes"|"evaluation notes"|"spatial"|"Spatial slope modeling displays slope gradients lower than 6 percent for most polygons of this map unit (2tky0). Some polygons range down to 4 or 2 percent. Others do not range above 8 percent. Further investigation is warranted to determine correct map unit concept and adjust polygon lines accordingly."|"57725"|"1905617"
01/15/2013 00:00:00|"Map unit description"|"map unit concept"||"Ravola clay loam, 0 to 3 percent slopes. The Ravola component makes up 85 percent of the map unit. Slopes are 0 to 3 percent. This component is on flood plains, valleys. The parent material consists of alluvium derived from shale. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the R035XB275AZ Loamy Fan 6-10"" P.z. ecological site. Nonirrigated land capability classification is 7s.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 9 percent. The soil has a moderately saline horizon within 30 inches of the soil surface. The soil has a maximum sodium adsorption ratio of 33 within 30 inches of the soil surface."|"57736"|"1905618"
12/09/2013 00:00:00|"Correlation notes"|||"DMU Description	Rep DMU	Constituent Acres	National Mapunit Symbol	Mapunit Name					
35XB_67080	Checked	1088	2s287	Ravola clay loam, 0 to 3 percent slopes					
67080	Unchecked	310 	2s287	Ravola clay loam, 0 to 3 percent slopes					
67080	Checked	    	    1zvt	Ravola clay loam, 0 to 3 percent slopes					
671099	Unchecked	778  	2s287	Ravola clay loam, 0 to 3 percent slopes					
671099	Checked	724     	1y2g	Ravola clay loam, 0 to 3 percent slopes					
OAB	Unchecked	        	1y2g	Ravola clay loam, 0 to 3 percent slopes					
									
									
									
									
									
"|"57736"|"1905619"
08/25/2014 00:00:00|"Miscellaneous notes"|"Evaluation"||"Unit has been evaluated. They are perfect joins between soil survey areas.

Unit was documented, approved, and correlated by two Soil Survey staffs and passed Regional Quality Assurance reviews.

Map unit concept is viable. 

Documentation adequate

Evaluation of the map unit 
Give the probable map unit name if recorrelated. Same
Do map unit names correspond with current NCSS and editorial standards? Yes
Is the unit adequately described? Yes 
Does the map unit design meet current user needs within the MLRA? Yes
Are limiting dissimilar soils named as minor map unit components in NASIS? Yes
Is the amount and type of minor components consistent with NSSH guidelines? Yes
What were the major interpretive uses of the map unit at the time it was correlated? Rangeland
What is the major interpretive use of the map unit at the time of evaluation? Rangeland
Are soil properties consistent with the needs of the current land use? Yes
Are soil property entries in the NASIS database complete? Needs current calculations run 

  Evaluation of the map unit components used to name the map unit 
Is the proper component kind value entered for the component? Yes
Does the component name and/or taxonomic classification need to be updated? No
Do miscellaneous area names correspond to the approved list of miscellaneous areas? N/A
Are component names properly entered with only the component name and in title case? Yes
Are phase criteria properly entered in the local phase column? 
Can the soil component be classified as presently described?  Yes 
Does the depth of the typifying pedon meet current needs?
Does the series (taxa), as described, overlap with other series (taxa)?  No
Does the typical pedon represent the map unit component? Yes
Is there lab data for the series (taxa)?  Lab data was acquired for suites of soils only. 
Do the component properties concur with characterization data?  When available, yes.
Is the representative pedon within the RIC of the OSD?  Representative pedon is the OSD 
Is the series consistent with parent material? Yes
Is the series consistent with geomorphic landform? Yes
Is the series consistent with geographic setting and the MLRA? Yes

 
 Evaluation of the map unit delineations 
Do soil lines fit major landform breaks? Most of the time.  Linework is checked
Do lines correctly separate map units in the soil landform? Yes
Is there a need to create new map units to delineate dissimilar soils? No
Are dissimilar soils consistent with the map unit description? Yes
Is the intensity of mapping suitable for the land use? Yes
Does the series concept, as correlated, fit the map unit concept? Yes
How was the mapping evaluated?  Visual
Are there user comments?  General subset survey comments from District Conservationists in the LTP.
What are the number of:
Documentation ___Unit correlated with appropriate documentation
areas that need remapping __Not at this time 
areas that need road checking for line placement Line placement checks done by quad basis with ArcMap
Is soil mapping consistently applied to landscapes across the major land resource area? For the most part, yes.
Will this map unit require extensive revision (remapping)? No.

Evaluation of map unit interpretations 
Address the interpretation issues within the survey manuscript.  Seem fine.

"|"57736"|"1905620"
01/08/2010 00:00:00|"Edit notes"|||"copied components from UT671 map unit 94, then edited."|"2484408"|"1905621"
01/08/2010 00:00:00|"Map unit description"|"general setting"|"gset"|"Goodman Point Unit of Hovenweep National Monument"|"2484408"|"1905622"
01/10/2010 00:00:00|"Miscellaneous notes"|"mud"|"minorcomp"|"Minor Components -
	Rock Outcrop - Dakota Formation Sandstone
	Gladel soils - Pinus edulis-Juniperus osteosperma/Artemisia tridentate-Quercus gambelii/Poa fendleriana-Elymus elymoides
	Wetherill soils - Loamy Foothills"|"2484408"|"1905623"
04/19/2012 00:00:00|"Edit notes"|"ecological sites"||"The ecological site ID for the Pulpit family component and the other components in the Loamy Foothills ecological site has been changed from R036XY284CO to R036XB284CO."|"2484408"|"1905624"
01/08/2010 00:00:00|"Map unit description"|"general setting"|"gset"|"Holly Unit of Hovenweep National Monument"|"2484409"|"1905625"
01/10/2010 00:00:00|"Miscellaneous notes"|"mud"|"minorcomp"|"Minor Components -
	Rock outcrop - Dakota Formation sandstone
	Alluvial soils in drainageways - Loamy Bottom (Basin Big Sagebrush)
	Needle soils in drainageways with Juniper"|"2484409"|"1905626"
01/08/2010 00:00:00|"Map unit description"|"general setting"|"gset"|"Goodman Point Unit of Hovenweep National Monument"|"2484410"|"1905627"
01/10/2010 00:00:00|"Miscellaneous notes"|"mud"|"minorcomp"|"Minor Components -
	Rock outcrop - Dakota Formation sandstone
	Wetherill soils - Loamy Foothills
	Pulpit soils - Loamy Foothills"|"2484410"|"1905628"
01/08/2010 00:00:00|"Map unit description"|"general setting"|"gset"|"Horseshoe and Hackberry, Holly, and Cutthroat Castle Units of Hovenweep National Monument"|"2484411"|"1905629"
01/10/2010 00:00:00|"Miscellaneous notes"|"mud"|"minorcomp"|"Minor Components -
	Very deep loamy and silty soils - Semidesert Loam
	Moderately deep loamy and gravelly soils - Semidesert Loam"|"2484411"|"1905630"
01/08/2010 00:00:00|"Map unit description"|"general setting"|"gset"|"Goodman Point Unit of Hovenweep National Monument"|"2484414"|"1905631"
01/10/2010 00:00:00|"Miscellaneous notes"|"mud"|"minorcomp"|"Minor Components -
	Rock outcrop - Dakota Formation sandstone
	Pulpit soils - Loamy Foothills
	Gladel soils - Pinus edulis-Juniperus osteosperma/Artemisia tridentata-Quercus gambelii/Poa fendleriana-Elymus elymoides  
	Atlatl soils - Pinus edulis-Juniperus osteosperma/Artemisia tridentata-Quercus gambelii/Poa fendleriana-Elymus elymoides  "|"2484414"|"1905632"
01/08/2010 00:00:00|"Map unit description"|"general setting"|"gset"|"Holly, Square Tower, and Horseshoe/Hackberry Units of Hovenweep National Monument"|"2484415"|"1905633"
01/10/2010 00:00:00|"Miscellaneous notes"|"mud"|"minorcomp"|"Minor Components -
	Deep alluvial soils in canyon bottoms - Loamy Bottom 
	Shallow soils that contain less than 35 percent coarse fragments, and shallow soils with a paralithic contact - Steep Shallow Clay Loam "|"2484415"|"1905634"
04/20/2012 00:00:00|"Edit notes"|"ecological sites"||"The ecological site for the Reef component has been changed from R036XY111CO Steep Shallow Clay Loam (Pinyon-Juniper) to R036XA111CO Steep Shallow Clay Loam.

At one time the Romberg family component was correlated to R036XY287CO, Stony Foothills ecological site. There is limited data on this ecological site in Hovenweep NM and what data we have is nearly identical to that taken in R036XA11CO, Steep Shallow Clay Loam.  The very steep slopes are the main factor controlling the vegetation and use of the map unit.  The areas of the Romberg family soils in map unit are now correlated to R036XA111CO, Steep Shallow Clay Loam ecological site."|"2484415"|"1905635"
01/08/2010 00:00:00|"Map unit description"|"general setting"|"gset"|"Goodman Point Unit of Hovenweep National Monument"|"2484417"|"1905636"
01/10/2010 00:00:00|"Miscellaneous notes"|"mud"|"minorcomp"|"Minor Components -
	Cahona soils - Loamy Foothills
	Gladel soils - Pinus edulis-Juniperus osteosperma/Artemisia tridentate-Quercus gambelii/Poa fendleriana-Elymus elymoides
	Pulpit soils - Loamy Foothills"|"2484417"|"1905637"
04/19/2012 00:00:00|"Edit notes"|"ecological sites"||"The ecological site ID for the Wetherill component and the other components in the Loamy Foothills ecological site has been changed from R036XY284CO to R036XB284CO."|"2484417"|"1905638"
