"CO671"|"Cortez Area, Colorado, Parts of Dolores and Montezuma Counties"|12|09/13/2019 20:14:04|11|09/13/2019 20:14:04|08/28/2019 22:43:11|"certified, major components"|"The ""12 1xx0-Battlerock clay loam, 0 to 6 percent slopes"" mapunit was combined with the ""12 2s282-Hamburn clay loam, 0 to 6 percent slopes"" map unit as a result of the ""SDJR - MLRA 35 - Battlerock clay loam, 0 to 6 percent slopes"" project"". 

The ""22 1xym-Claysprings very stony clay loam, 12 to 65 percent slopes"" mapunit was combined with the ""22 2s283-Claysprings very stony clay loam, 12 to 65 percent slopes"" map unit as a result of the ""SDJR - MLRA 35 - Claysprings very stony clay loam, 12 to 65 percent slopes"" project"". 

The ""88 1y21-Pogo loam, 0 to 2 percent slopes"" mapunit was combined with the ""88 2tkxp-Pogo loam, 0 to 2 percent slopes, frequently flooded MLRA 36"" map unit as a result of the ""SDJR - MLRA 36 - Pogo loam, 0 to 2 percent slopes"" project"". 

The ""99#b 1y2g-Ravola clay loam, 0 to 3 percent slopes"" mapunit was combined with the ""99 2s287-Ravola clay loam, 0 to 3 percent slopes"" map unit as a result of the ""SDJR - MLRA 35 - Ravola clay loam, 0 to 3 percent slopes"" project"". 

The ""114 1xwt-Sharps loam, dry, 6 to 12 percent slopes"" mapunit was combined with the ""114 2tkxq-Sharps loam, 6 to 12 percent slopes MLRA 36"" map unit as a result of the ""SDJR - MLRA 36 - Sharps loam, dry, 6 to 12 percent slopes"" project"". 

The ""123 1xx4-Sideshow silty clay loam, 0 to 3 percent slopes"" mapunit was combined with the ""123 2tkxr-Sideshow silty clay loam, 0 to 3 percent slopes MLRA 36"" map unit as a result of the ""SDJR - MLRA 36 - Sideshow silty clay loam, 0 to 3 percent slopes"" project"". 

The ""124 1xx5-Sideshow silty clay loam, 3 to 6 percent slopes"" mapunit was combined with the ""124 2tkxs-Sideshow silty clay loam, 3 to 6 percent slopes MLRA 36"" map unit as a result of the ""SDJR - MLRA 36 - Sideshow silty clay loam, 3 to 6 percent slopes"" project"". 

The ""142 1xxt-Wauquie-Dolcan-Rock outcrop complex, 25 to 80 percent slopes"" mapunit was combined with the ""142 2w593-Wauquie-Dolcan-Rock outcrop complex, 25 to 80 percent slopes MLRA 36"" map unit as a result of the ""SDJR - MLRA 36 - Wauquie-Dolcan-Rock outcrop complex, 25 to 80 percent slopes"" project"". 

These projects were part of the Soil Data Join Recorrelation Initiative (SDJR). The tabular database was edited and populated according to guidance in National Instruction (NI-305) exhibits A and B. 

"|"<metadata><idinfo><citation><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>20190913</pubdate><title>
Soil Survey Geographic (SSURGO) database for Cortez Area,
Colorado, Parts of Dolores and Montezuma Counties
</title><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</publish></pubinfo><othercit>co671</othercit><onlink>URL:http://DataGateway.nrcs.usda.gov/</onlink></citeinfo></citation><descript><abstract>
This data set is a digital soil survey and generally is the most
detailed level of soil geographic data developed by the National
Cooperative Soil Survey. The information was prepared by digitizing
maps, by compiling information onto a planimetric correct base
and digitizing, or by revising digitized maps using remotely
sensed and other information.

This data set consists of georeferenced digital map data and
computerized attribute data. The map data are in a 7.5 minute
quadrangle format and include a detailed, field verified inventory
of soils and nonsoil areas that normally occur in a repeatable
pattern on the landscape and that can be cartographically shown at
the scale mapped. A special soil features layer (point and line
features) is optional. This layer displays the location of features
too small to delineate at the mapping scale, but they are large
enough and contrasting enough to significantly influence use and
management. The soil map units are linked to attributes in the
National Soil Information System relational database, which gives
the proportionate extent of the component soils and their properties.
</abstract><purpose>
SSURGO depicts information about the kinds and distribution of
soils on the landscape. The soil map and data used in the SSURGO
product were prepared by soil scientists as part of the National
Cooperative Soil Survey.
</purpose><supplinf>
Digital versions of hydrography, cultural features, and other
associated layers that are not part of the SSURGO data set may be
available from the primary organization listed in the Point of
Contact.
</supplinf></descript><timeperd><timeinfo><rngdates><begdate>20000209</begdate><enddate>20190913</enddate></rngdates></timeinfo><current>publication date</current></timeperd><status><progress>Complete</progress><update>As needed</update></status><spdom><bounding><westbc>-109.125</westbc><eastbc>-108.125</eastbc><northbc>38.000</northbc><southbc>37.125</southbc></bounding></spdom><keywords><theme><themekt>None</themekt><themekey>soil survey</themekey><themekey>soils</themekey><themekey>Soil Survey Geographic</themekey><themekey>SSURGO</themekey></theme><place><placekt>USGS Geographic Names Information System (GNIS)</placekt><placekey>Colorado</placekey><placekey>Dolores County</placekey><placekey>Montezuma County</placekey><placekey>Piute Knoll Quadrangle</placekey><placekey>Egnar Quadrangle</placekey><placekey>Joe Davis Hill Quadrangle</placekey><placekey>Northdale Quadrangle</placekey><placekey>Dove Creek Quadrangle</placekey><placekey>Secret Canyon Quadrangle</placekey><placekey>Burnt Cabin Creek Quadrangle</placekey><placekey>Champagne Spring Quadrangle</placekey><placekey>Cahone Quadrangle</placekey><placekey>Doe Canyon Quadrangle</placekey><placekey>Papoose Canyon Quadrangle</placekey><placekey>Ruin Canyon Quadrangle</placekey><placekey>Pleasant View Quadrangle</placekey><placekey>Yellow Jacket Quadrangle</placekey><placekey>Trimble Point Quadrangle</placekey><placekey>Boggy Draw Quadrangle</placekey><placekey>Ruin Point Quadrangle</placekey><placekey>Negro Canyon Quadrangle</placekey><placekey>Woods Canyon Quadrangle</placekey><placekey>Arriola Quadrangle</placekey><placekey>Dolores West Quadrangle</placekey><placekey>Dolores East Quadrangle</placekey><placekey>Millwood Quadrangle</placekey><placekey>Rampart Hills Quadrangle</placekey><placekey>Wickiup Canyon Quadrangle</placekey><placekey>Bowdish Canyon Quadrangle</placekey><placekey>Battle Rock Quadrangle</placekey><placekey>Mud Creek Quadrangle</placekey><placekey>Cortez Quadrangle</placekey><placekey>Point Lookout Quadrangle</placekey><placekey>Mancos Quadrangle</placekey><placekey>Thompson Park Quadrangle</placekey><placekey>Peters Nipple Quadrangle</placekey><placekey>Mariano Wash West Quadrangle</placekey><placekey>Towaoc Quadrangle</placekey><placekey>Wetherill Mesa Quadrangle</placekey><placekey>Moccasin Mesa Quadrangle</placekey><placekey>Trail Canyon Quadrangle</placekey><placekey>Mormon Reservoir Quadrangle</placekey></place></keywords><accconst>None</accconst><useconst>
The U.S. Department of Agriculture, Natural Resources Conservation
Service, should be acknowledged as the data source in products
derived from these data.

This data set is not designed for use as a primary regulatory tool
in permitting or citing decisions, but may be used as a reference
source. This is public information and may be interpreted by
organizations, agencies, units of government, or others based on
needs; however, they are responsible for the appropriate
application. Federal, State, or local regulatory bodies are not to
reassign to the Natural Resources Conservation Service any
authority for the decisions that they make. The Natural Resources
Conservation Service will not perform any evaluations of these maps
for purposes related solely to State or local regulatory programs.

Photographic or digital enlargement of these maps to scales greater
than at which they were originally mapped can cause misinterpretation
of the data. If enlarged, maps do not show the small areas of
contrasting soils that could have been shown at a larger scale. The
depicted soil boundaries, interpretations, and analysis derived from
them do not eliminate the need for onsite sampling, testing, and
detailed study of specific sites for intensive uses. Thus, these data
and their interpretations are intended for planning purposes only.
Digital data files are periodically updated. Files are dated, and
users are responsible for obtaining the latest version of the data.
</useconst><ptcontac><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>USDA - Natural Resources Conservation Service</address><address>Colorado State Office</address><address>DFC Bldg. 56, Rm. 2605</address><address>P. O. Box 25246</address><city>Denver</city><state>CO</state><postal>80225</postal></cntaddr><cntvoice>720-544-2850</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax/><cntemail>william.shoup@co.usda.gov</cntemail></cntinfo></ptcontac><crossref><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>
Soil Survey of Cortez Area, Colorado, Parts of Dolores and
Montezuma Counties
</title><geoform>text, table, map</geoform><othercit>
This soil survey contains information that can be applied in
managing farms and wetlands; in selecting sites for roads, ponds,
buildings, and other structures; and in judging the suitability
of tracts of land for farming, industry, and recreation.

This soil survey depicts information about the kinds and
distribution of soils on the landscape. The soil map and data
used in the SSURGO product were prepared by soil scientists as
part of the National Cooperative Soil Survey.
</othercit></citeinfo></crossref></idinfo><dataqual><attracc><attraccr>
The attribute accuracy is tested by manual
comparison of the source with hard copy plots and/or symbolized
display of the map data on an interactive computer graphic system.
Selected attributes that cannot be visually verified on plots or
on screen are interactively queried and verified on screen. In
addition, the attributes are tested against a master set of valid
attributes. All attribute data conform to the attribute codes in
the signed classification and correlation document and amendment(s).
</attraccr></attracc><logic>
Certain node/geometry and topology GT- polygon/chain relationships
are collected or generated to satisfy topological requirements
(the GT-polygon corresponds to the soil delineation). Some of these
requirements include: chains must begin and end at nodes, chains
must connect to each other at nodes, chains do not extend through
nodes, left and right GT-polygons are defined for each chain
element and are consistent throughout, and the chains representing
the limits of the file (neatline) are free of gaps. The tests of
logical consistency are performed using vendor software. The
neatline is generated by connecting the explicitly entered four
corners of the digital file. All data outside the enclosed region
are ignored and all data crossing these geographically straight
lines are clipped at the neatline. Data within a specified tolerance
of the neatline are snapped to the neatline. Neatline straightening
aligns the digitized edges of the digital data with the generated
neatline (i.e., with the longitude/latitude lines in geographic
coordinates). All internal polygons are tested for closure with
vendor software and are checked on hard copy plots. All data are
checked for common soil lines (i.e., adjacent polygons with the
same label). Quadrangles are edge matched within the soil survey
area and edge locations generally do not deviate from centerline to
centerline by more than 0.01 inch. The extent of the soil survey
boundary is edge matched to the adjacent SSURGO certified soil
survey boundaries of San Juan County, Utah, Central Part, and La
Plata County Area, Colorado. However, feature labels and soil
lines in this survey are not matched to those of adjacent surveys.
</logic><complete>
A map unit is a collection of areas defined and named the same in
terms of their soil and/or nonsoil areas. Each map unit differs
in some respect from all others in a survey area and is uniquely
identified. Each individual area is a delineation. Each map unit
consists of one or more components.

Soil scientists identify small areas of soils or miscellaneous
(nonsoil) areas that have properties and behavior significantly
different than the named soils in the surrounding map unit. These
minor components may be indicated as special features. If they
have a minimal effect on use and management, or could not be
precisely located, they may not be indicated on the map.

Specific National Cooperative Soil Survey standards and procedures
were used in the classification of soils, design and name of map
units, and location of special soil features. These standards are
outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
USDA, SCS; Agricultural Handbook 436, Soil Taxonomy, Soil Survey
Staff, 1975, USDA, SCS; and all Amendments; Keys to Soil Taxonomy,
Soil Survey Staff, (current issue); National Soil Survey
Handbook, title 430-VI, (current issue).

The actual composition and interpretive purity of the map unit
delineations were based on data collected by scientists during
the course of preparing the soil maps. Adherence to National
Cooperative Soil Survey standards and procedures is based on
peer review, quality control, and quality assurance. Quality
control is outlined in the memorandum of understanding for the
soil survey area and in documents that reside with the Natural
Resources Conservation Service state soil scientist. Four kinds
of map units are used in soil surveys: consociations, complexes,
associations, and undifferentiated groups.

Consociations - Consociations are named for the dominant soil. In
a consociation, delineated areas are dominated by a single soil
taxon and similar soils. At least one half of the pedons in each
delineation are of the same soil component so similar to the
named soil that major interpretations are not affected
significantly. The total amount of dissimilar inclusions of
other components in a map unit generally does not exceed about
15 percent if limiting and 25 percent if nonlimiting. A single
component of a dissimilar limiting inclusion generally does not
exceed 10 percent if very contrasting.

Complexes and associations - Complexes and associations are named
for two or more dissimilar components with the dominant component
listed first. They occur in a regularly repeating pattern. The major
components of a complex cannot be mapped separately at a scale of
about 1:24,000. The major components of an association can be
separated at a scale of about 1:24,000. In each delineation of
either a complex or an association, each major component is normally
present, though their proportions may vary appreciably from one
delineation to another. The total amount of inclusions in a map unit
that are dissimilar to any of the major components does not exceed
15 percent if limiting and 25 percent if nonlimiting. A single kind
of dissimilar limiting inclusion usually does not exceed 10 percent.

Undifferentiated groups - Undifferentiated groups consist of two
or more components that do not always occur together in the same
delineation, but are included in the same named map unit because
use and management are the same or similar for common uses. Every
delineation has at least one of the major components and some may
have all of them. The same principles regarding proportion of
inclusions apply to undifferentiated groups as to consociations.

Minimum documentation consists of three complete soil profile
descriptions that are collected for each soil added to the legend,
one additional per 3,000 acres mapped; three 10 observation
transects for each map unit, one additional 10 point transect per
3,000 acres.

A defined standard or level of confidence in the interpretive
purity of the map unit delineations is attained by adjusting the
kind and intensity of field investigations. Field investigations
and data collection are carried out in sufficient detail to name
map units and to identify accurately and consistently areas of
about 5 acres.
</complete><posacc><horizpa><horizpar>
The accuracy of these digital data is based upon their
compilation to base maps that meet National Map Accuracy
Standards. The difference in positional accuracy between the
soil boundaries and special soil features locations in the
field and their digitized map locations is unknown. The
locational accuracy of soil delineations on the ground varies
with the transition between map units.

For example, on long gently sloping landscapes the transition
occurs gradually over many feet. Where landscapes change
abruptly from steep to level, the transition will be very
narrow. Soil delineation boundaries and special soil features
generally were digitized within 0.01 inch of their locations on
the digitizing source. The digital map elements are edge matched
between data sets. The data along each quadrangle edge are
matched against the data for the adjacent quadrangle. Edge
locations generally do not deviate from centerline to centerline
by more than 0.01 inch.
</horizpar></horizpa></posacc><lineage><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>
Soil Survey of Cortez Area, Colorado, Parts of Dolores
and Montezuma Counties
</title><geoform>atlas</geoform></citeinfo></srccite><srcscale>24,000</srcscale><typesrc>paper</typesrc><srctime><timeinfo><sngdate><caldate>1997</caldate></sngdate></timeinfo><srccurr>final correlation date</srccurr></srctime><srccitea>NRCS1</srccitea><srccontr>
information for soil map unit delineations,
feature locations, and soil properties
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>
compilation mylars for Cortez Area, Colorado, Parts
of Dolores and Montezuma Counties
</title><geoform>map</geoform></citeinfo></srccite><srcscale>24,000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><sngdate><caldate>1997</caldate></sngdate></timeinfo><srccurr>1997</srccurr></srctime><srccitea>NRCS2</srccitea><srccontr>scanning source material</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>
Digitized Soil Survey of Cortez Area, Colorado, Parts
of Dolores and Montezuma Counties
</title><geoform>map</geoform></citeinfo></srccite><srcscale>24,000</srcscale><typesrc>CD-ROM</typesrc><srctime><timeinfo><sngdate><caldate>2001</caldate></sngdate></timeinfo><srccurr>2001</srccurr></srctime><srccitea>NRCS3</srccitea><srccontr>ARC/INFO Coverage digital files</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>2002</pubdate><title>
Soil Survey Geographic (SSURGO) database for San
Juan County, Utah, Central Part
</title><geoform>map</geoform><pubinfo><pubplace>Fort Worth</pubplace><publish>
U.S. Department of Agriculture,
Natural Resources Conservation Service,
National Cartography and Geospatial Center
</publish></pubinfo></citeinfo></srccite><srcscale>24,000</srcscale><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2002</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS4</srccitea><srccontr>
certified SSURGO data used for survey
boundary edge matching
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>2000</pubdate><title>
Soil Survey Geographic (SSURGO) database for La
Plata County Area, Colorado
</title><geoform>map</geoform><pubinfo><pubplace>Fort Worth</pubplace><publish>
U.S. Department of Agriculture,
Natural Resources Conservation Service,
National Cartography and Geospatial Center
</publish></pubinfo></citeinfo></srccite><srcscale>24,000</srcscale><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2002</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS5</srccitea><srccontr>
certified SSURGO data used for survey
boundary edge matching
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>2000</pubdate><title>
Soil Survey Geographic (SSURGO) database for Cortez
Area, Colorado, Parts of Dolores and Montezuma
Counties
</title><geoform>map</geoform><pubinfo><pubplace>Fort Worth</pubplace><publish>
U.S. Department of Agriculture,
Natural Resources Conservation Service,
National Cartography and Geospatial Center
</publish></pubinfo></citeinfo></srccite><srcscale>24,000</srcscale><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2002</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS6</srccitea><srccontr>certified SSURGO data used for revisions</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>2002</pubdate><title>
Soil Survey Geographic (SSURGO) database for Cortez
Area, Colorado, Parts of Dolores and Montezuma
Counties
</title><geoform>map</geoform><pubinfo><pubplace>Fort Worth</pubplace><publish>
U.S. Department of Agriculture,
Natural Resources Conservation Service,
National Cartography and Geospatial Center
</publish></pubinfo></citeinfo></srccite><srcscale>24,000</srcscale><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2002</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS7</srccitea><srccontr>certified SSURGO data used for revisions</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>2004</pubdate><title>National Soil Information System (NASIS) data base</title><geoform>unknown</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</publish></pubinfo></citeinfo></srccite><typesrc>database</typesrc><srctime><timeinfo><rngdates><begdate>2004</begdate><enddate>2004</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NASIS</srccitea><srccontr>attribute (tabular) information</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>USDA Farm Service Agency, USDA-FSA Aerial Photography Field Office (APFO)</origin><pubdate>20110101</pubdate><title>2011 National Agricultural Imagery Program (NAIP) Imagery</title></citeinfo></srccite><typesrc>onLine</typesrc><srctime><timeinfo><rngdates><begdate>20110101</begdate><enddate>20111231</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NAIP1</srccitea><srccontr>used for quality control of line placement and map unit concepts</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>20170101</pubdate><title>10M National Elevation Dataset</title></citeinfo></srccite><typesrc>onLine</typesrc><srctime><timeinfo><rngdates><begdate>20170101</begdate><enddate>20170825</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>USGS1</srccitea><srccontr>derivatives used for validation of line placement and map unit concepts</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>region 4 soils geodatabase</title><geoform>file geodatabase</geoform></citeinfo></srccite><typesrc>vector digital data</typesrc><srctime><timeinfo><rngdates><begdate>2006</begdate><enddate>2018</enddate></rngdates></timeinfo><srccurr>SSURGO publication date</srccurr></srctime><srccitea>NRCS8</srccitea><srccontr>Source of digital revision - recreated yearly</srccontr></srcinfo><procstep><procdesc>
The final correlation of the Soil survey of
Cortez Area, Colorado, Parts of Dolores and Montezuma Counties,
was completed in October 1997. It was determined at that time
that soil map unit delineations and map unit components were
accurate.
</procdesc><srcused>NRCS1</srcused><procdate>1997</procdate></procstep><procstep><procdesc>
Compilation mylars containing soil polygons, soil labels, and
special features were raster scanned. The data was converted to
vector format using Scorpian SRV386 software. All remaining work
was performed using ARC/INFO version 7.1.1. Custom AML's were
operated for error identification. Quality control was performed
using check plots by Colorado NRCS soil scientist in Cortez, Colorado.
The data were written to Digital Line Graph (DLG-3) optional format.
Work was completed by the Geographic Information Systems Spatial
Analysis Laboratory (GISSAL) at Kansas State University in Manhattan,
KS. The data was submitted to the NRCS Central Great Plains MLRA
Office (CGPMO) in Salina, Kansas for final editing and SSURGO
Certification.
</procdesc><srcused>NRCS2, NRCS3</srcused><procdate>2000</procdate></procstep><procstep><procdesc>
The Map Unit Interpretations Record Database was developed by
Natural Resources Conservation Service soil scientists according to
national standards.
</procdesc><srcused>NRCS3</srcused><procdate>2000</procdate></procstep><procstep><procdesc>
The spatial data for this survey area have been revised to reflect
minor adjustments made to several map unit polygons and labels. During
this revision, the spatial data was reprojected from North Amercian
Datum 1927 to North American Datum 1983, and the soil survey boundary
was edge matched to the adjacent SSURGO certified soil survey
boundaries of San Juan County, Utah, Central Part, and La Plata County
Area, Colorado. The National Soil Information System database was
revised with additional data elements populated.
</procdesc><srcused>NRCS4, NRCS5, NRCS6</srcused><procdate>2002</procdate></procstep><procstep><procdesc>
This survey has been revisied so Cortez Area, Colorado, Parts of
Dolores and Montezuma Counties, could be reprojected to its original
datum, North American Datum 1927. No changes were made to the National
Soil Information System database. The Revisional data was submitted to
the NRCS Central Great Plains MLRA Office (CGPMO) in Salina, Kansas,
for final editing and SSURGO certification.
</procdesc><srcused>NRCS7</srcused><procdate>2002</procdate></procstep><procstep><procdesc>
The National Soil Information System database was developed by
NRCS soil scientists according to national standards and
specifications.
</procdesc><srcused>NRCS7</srcused><procdate>2002</procdate></procstep><procstep><procdesc>
This current 20060109 dataset was exported to the Soil Data Mart,
in part, to comply with National Bulletin 430-5-7. Where applicable,
updates included changing NODIG to NOTCOM (spatial files), recalculation
of surface O horizons organic matter content in forested areas,
and population of hydric data elements necessary to generate
a national list.
</procdesc><srcused>NASIS</srcused><procdate>20060109</procdate></procstep><procstep><procdesc>
This export was done primarily to meet the data population requirements
outlined in National Soil Bulletin 430-5-7. The major changes to
the dataset involved population of Albedo dry, Component 3D Surface
Morphometry, Component Slope Shape, Component Aspect, Component Parent
Material, and Horizon Structure for the surface mineral layer only.
The Brief Map Unit Description Report was also calculated.
All National Interpretations, Department of Homeland Security,
and Military Interpretations were included in the export.
All obsolete stored interpretations, with the exception of Hydric,
in the Component Interpretations table were deleted. Slope shape
and slope aspect were determined from DEMs utilizing ArcGIS tools.
Where multiple slope shapes and slope aspects were determined for
a map unit, the predominant slope shape, or slope aspect, was entered
as the RV for all components in the map unit. Values for Albedo
were populated for components where a taxonomic unit description
was available. For many higher taxons (boralfs, cryoboralfs)
in the older surveys a representative profile description was
not available to assign Albedo. Albedo was left blank for these components.
</procdesc><srcused>NASIS</srcused><procdate>20070110</procdate></procstep><procstep><procdesc>
This 2008 data export contains the following changes and updates
from previous versions: AASHTO Group calculations were run
to provide for new Local Roads and Street interpretations.
New irrigation (General, Micro, Sprinkler, &amp; Surface) interpretations
were added.
ENG - Hydrologic Soil Group Generator was added to this Export.
Standard Pond Reservoir interpretation was modified.
ENG - Construction Materials; Gravel Source interpretation was modified.
Prime and other Important Farmland classification ratings were reviewed
and, where necessary, edited to be more consistent in accordance
with NSSH standards.
</procdesc><srcused>NASIS</srcused><procdate>20080131</procdate></procstep><procstep><procdesc>
The spatial data for Cortez Area,
Colorado, Parts of Dolores and Montezuma Counties
soil survey area was downloaded from the Soil Data Mart on October 15, 2012.
The individual shapefiles were appended into a geodatabase for region 4.
The data were processed in ARCGIS 10.1 using a topology object with a
0.1 meter cluster tolerance for the purpose of eliminating gaps and overlaps
within the region 4 soils geodatabase.  Individual soil survey area data
were exported as shapefiles from the regional geodatabase.  A datum
transformation from NAD83 to WGS84 using the NAD_1983_To_WGS_1984_1 datum
transformation method was applied to the data.  The data were checked with
the SSURGO Evaluation scripts provided by U.S. Department of Agriculture,
Natural Resources Conservation Service. The shapefiles were then uploaded
to the soil data warehouse for archival and distribution.
</procdesc><srcused>NRCS8</srcused><procdate>2013</procdate></procstep><procstep><procdesc>
The spatial data was updated for areas within the
Hovenweep National Monument sections of CO671.
</procdesc><srcused>NAIP1, USGS1, NRCS8</srcused><procdate>20170828</procdate></procstep><procstep><procdesc>
The spatial data for the entire SSURGO database was recertified in October
of 2019 to reduce storage requirements and to improve map display
and geoprocessing performance.  The SSURGO data is internally managed
using 12 Regional Transactional Spatial Databases (RTSD) that are in
an ESRI File Geodatabase format.  The spatial extent of the RTSDs follow the
Soil and Plant Science Division (SPSD) regional administrative boundaries.
The XY coordinate system of this RTSD is USA Contiguous Albers Equal Area
Conic USGS Version WKID: 102039 and has an XY storage precision of 0.001
meters.  The RTSDs were recreated using a reduced storage precision of 0.1
meters to reduce the physical size of the data.  The SSURGO data was also
generalized by removing excess vertices, using a tolerance of 1 meter.
The topology was validated at the CONUS level using a tolerance of 0.2
meters.  This effort directly affects the gSSURGO and gNATSGO product since
these deliverables are in a File Geodatabase format.
</procdesc><srcused>NRCS8</srcused><procdate>2019</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20190913</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20190913</procdate></procstep></lineage></dataqual><spdoinfo><direct>Vector</direct></spdoinfo><spref><horizsys><geograph><latres>0.000001</latres><longres>0.0000001</longres><geogunit>decimal degrees</geogunit></geograph><geodetic><horizdn>World Geodetic System 1984</horizdn><ellips>World Geodetic System 1984</ellips><semiaxis>6378137.00000</semiaxis><denflat>298.257222</denflat></geodetic></horizsys></spref><eainfo><detailed><enttyp><enttypl>Special Soil Features</enttypl><enttypd>
Special Soil Features represent soil, nonsoil, or landform
features that are too small to be digitized as soil delineations
(area features).
</enttypd><enttypds>
U.S. Department of Agriculture. 1993. Soil Survey Manual.
Soil Surv. Staff, U.S. Dep. Agric. Handb. 18.
</enttypds></enttyp><attr><attrlabl>Special Soil Features Codes</attrlabl><attrdef>
Special Soil Features Codes represent specific Special Soil
Features. These features are identified with a major code,
a minor code, and a descriptive label. The codes and label
are assigned to the point or line assigned to represent the
feature on published maps.
</attrdef><attrdefs>
U.S. Department of Agriculture. 1993. Soil Survey Manual.
Soil Surv. Staff, U.S. Dep. Agric. Handb. 18; U.S. Department
of Agriculture. (current issue). National Soil Survey
Handbook, title 430-VI, part 647. Soil Conserv. Serv.
</attrdefs><attrdomv><codesetd><codesetn>
Classification and Correlation of the Soils of Cortez Area,
Colorado, Parts of Dolores and Montezuma Counties
</codesetn><codesets>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</codesets></codesetd></attrdomv></attr></detailed><overview><eaover>
Map Unit Delineations are closed polygons that may be dominated
by a single soil or nonsoil component plus allowable similar or
dissimilar soils, or they can be geographic mixtures of groups
of soils or soils and nonsoil areas.

The map unit symbol uniquely identifies each closed delineation
map unit. Each symbol is linked to a map unit name. The map unit
symbol is also the key for linking information in the National Soil
Information System tables. The map unit symbols are not carried
within the modified Digital Line Graph file; however, they are made
available in a companion attribute file. The attribute file links
the minor codes in the Digital Line Graph files to the map unit
symbols.

Map Unit Delineations are described by the National Soil
Information System database. This attribute database gives the
proportionate extent of the component soils and the properties for
each soil. The database contains both estimated and measured data
on the physical and chemical soil properties and soil
interpretations for engineering, water management, recreation,
agronomic, woodland, range, and wildlife uses of the soil.

The National Soil Information System database contains static
metadata. It documents the data structure and includes such
information as what tables, columns, indexes, and relationships
are defined as well as a variety of attributes of each of these
database objects.  Attributes include table and column
descriptions and detailed domain information.

The National Soil Information System database also contains a
distribution metadata. It records the criteria used for selecting
map units and components for inclusion in the set of distributed
data.

Special features are described in the feature table.  It includes a
feature label, feature name, and feature description for each
special and ad hoc feature in the survey area.
</eaover><eadetcit>
U.S. Department of Agriculture. 1999. Soil Taxonomy: A basic system
of soil classification for making and interpreting soil surveys.
Soil Conserv. Serv., U.S. Dep. Agric. Handb. 436.

U.S. Department of Agriculture. (current issue). Keys to Soil
Taxonomy.  Soil Surv. Staff, Soil Conserv. Serv.

U.S. Department of Agriculture. (current issue). National Soil
Survey Handbook, title 430-VI. Soil Surv. Staff, Natural Resources
Conservation Service.

U.S. Department of Agriculture. 1993. Soil Survey Manual.
Soil Surv. Staff, U.S. Dep. Agric. Handb. 18.
</eadetcit></overview></eainfo><distinfo><distrib><cntinfo><cntorgp><cntorg>
U.S. Department of Agriculture, Natural
Resources Conservation Service, National
Geospatial Center of Excellence
</cntorg></cntorgp><cntaddr><addrtype>mailing and physical address</addrtype><address>501 West Felix Street, Building 23</address><city>Fort Worth</city><state>Texas</state><postal>76115</postal></cntaddr><cntvoice>800 672 5559</cntvoice><cnttdd>202 720 2600</cnttdd><cntfax>817 509 3469</cntfax></cntinfo></distrib><resdesc>
Cortez Area, Colorado, Parts of Dolores and
Montezuma Counties SSURGO
</resdesc><distliab>
Although these data have been processed successfully on a computer
system at the U.S. Department of Agriculture, no warranty expressed
or implied is made by the Agency regarding the utility of the data
on any other system, nor shall the act of distribution constitute
any such warranty. The U.S.  Department of Agriculture will warrant
the delivery of this product in computer readable format, and will
offer appropriate adjustment of credit when the product is determined
unreadable by correctly adjusted computer input peripherals, or
when the physical medium is delivered in damaged condition. Request
for adjustment of credit must be made within 90 days from the date
of this shipment from the ordering site.

The U.S. Department of Agriculture, nor any of its agencies are
liable for misuse of the data, for damage, for transmission of
viruses, or for computer contamination through the distribution of
these data sets. The U.S. Department of Agriculture (USDA) prohibits
discrimination in all its programs and activities on the basis of race,
color, national origin, sex, religion, age, disability, political
beliefs, sexual orientation, or marital or family status. (Not all
prohibited bases apply to all programs.)
</distliab><stdorder><digform><digtinfo><formname>ESRI shapefile</formname><formcont>spatial</formcont><transize>31.3</transize></digtinfo><digtopt><onlinopt><computer><networka><networkr>URL:http://DataGateway.nrcs.usda.gov/</networkr></networka></computer><accinstr>
Select desired survey area at above Internet
Web site. An email address is required for receipt of
instructions on retrieval via anonymous FTP. Anticipate a
delay between submission of request at Web site and receipt of
email message.
</accinstr></onlinopt></digtopt></digform><fees>
There is currently no direct charge for requesting data or for
retrieval via FTP.
</fees><ordering>
Visit the above mentioned Internet Web Site, select state or
territory, then select individual soil survey area of interest.
Spatial line data and locations of special feature symbols are in
ESRI ArcGIS shapefile, format. The National Soil Information
System attribute soil data are available in variable length, pipe
delimited, ASCII file format.
</ordering><turnarnd>Typically within four hours</turnarnd></stdorder></distinfo><metainfo><metd>20190913</metd><metc><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>USDA - Natural Resources Conservation Service</address><address>Colorado State Office</address><address>DFC Bldg. 56, Rm. 2605</address><address>P. O. Box 25246</address><city>Denver</city><state>CO</state><postal>80225</postal></cntaddr><cntvoice>720-544-2850</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax/><cntemail>william.shoup@co.usda.gov</cntemail></cntinfo></metc><metstdn>Content Standard for Digital Geospatial Metadata</metstdn><metstdv>FGDC-STD-001-1998</metstdv></metainfo></metadata>"|"10248"
